ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCESSIBLE=6
ACCOUNT=7
ACL=8
ACOS=9
ACROSS=10
ACTION=11
ACTIONS=12
ACTIVATE=13
ACTIVE=14
ACTIVE_COMPONENT=15
ACTIVE_DATA=16
ACTIVE_FUNCTION=17
ACTIVE_TAG=18
ACTIVITY=19
ADAPTIVE_PLAN=20
ADD=21
ADD_COLUMN=22
ADD_GROUP=23
ADD_MONTHS=24
ADJ_DATE=25
ADMIN=26
ADMINISTER=27
ADMINISTRATOR=28
ADVANCED=29
ADVISE=30
ADVISOR=31
AFD_DISKSTRING=32
AFTER=33
AGENT=34
AGGREGATE=35
A_LETTER=36
ALIAS=37
ALL=38
ALLOCATE=39
ALLOW=40
ALL_ROWS=41
ALTER=42
ALTERNATE=43
ALWAYS=44
ANALYTIC=45
ANALYZE=46
ANCESTOR=47
ANCILLARY=48
AND=49
AND_EQUAL=50
ANOMALY=51
ANSI_REARCH=52
ANTIJOIN=53
ANY=54
ANYSCHEMA=55
APPEND=56
APPENDCHILDXML=57
APPEND_VALUES=58
APPLICATION=59
APPLY=60
APPROX_COUNT_DISTINCT=61
ARCHIVAL=62
ARCHIVE=63
ARCHIVED=64
ARCHIVELOG=65
ARRAY=66
AS=67
ASC=68
ASCII=69
ASCIISTR=70
ASIN=71
ASIS=72
ASSEMBLY=73
ASSIGN=74
ASSOCIATE=75
ASYNC=76
ASYNCHRONOUS=77
ATAN2=78
ATAN=79
AT=80
ATTRIBUTE=81
ATTRIBUTES=82
AUDIT=83
AUTHENTICATED=84
AUTHENTICATION=85
AUTHID=86
AUTHORIZATION=87
AUTOALLOCATE=88
AUTO=89
AUTOBACKUP=90
AUTOEXTEND=91
AUTO_LOGIN=92
AUTOMATIC=93
AUTONOMOUS_TRANSACTION=94
AUTO_REOPTIMIZE=95
AVAILABILITY=96
AVRO=97
BACKGROUND=98
BACKINGFILE=99
BACKUP=100
BACKUPS=101
BACKUPSET=102
BASIC=103
BASICFILE=104
BATCH=105
BATCHSIZE=106
BATCH_TABLE_ACCESS_BY_ROWID=107
BECOME=108
BEFORE=109
BEGIN=110
BEGINNING=111
BEGIN_OUTLINE_DATA=112
BEHALF=113
BEQUEATH=114
BETWEEN=115
BFILE=116
BFILENAME=117
BIGFILE=118
BINARY=119
BINARY_DOUBLE=120
BINARY_DOUBLE_INFINITY=121
BINARY_DOUBLE_NAN=122
BINARY_FLOAT=123
BINARY_FLOAT_INFINITY=124
BINARY_FLOAT_NAN=125
BINARY_INTEGER=126
BIND_AWARE=127
BINDING=128
BIN_TO_NUM=129
BITAND=130
BITMAP_AND=131
BITMAP=132
BITMAPS=133
BITMAP_TREE=134
BITS=135
BLOB=136
BLOCK=137
BLOCK_RANGE=138
BLOCKS=139
BLOCKSIZE=140
BODY=141
BOOLEAN=142
BOTH=143
BOUND=144
BRANCH=145
BREADTH=146
BROADCAST=147
BSON=148
BUFFER=149
BUFFER_CACHE=150
BUFFER_POOL=151
BUILD=152
BULK=153
BY=154
BYPASS_RECURSIVE_CHECK=155
BYPASS_UJVC=156
BYTE=157
CACHE=158
CACHE_CB=159
CACHE_INSTANCES=160
CACHE_TEMP_TABLE=161
CACHING=162
CALCULATED=163
CALLBACK=164
CALL=165
CANCEL=166
CANONICAL=167
CAPACITY=168
CAPTION=169
CARDINALITY=170
CASCADE=171
CASE=172
CAST=173
CASESENSITIVE=174
CATEGORY=175
CDBDEFAULT=176
CEIL=177
CELL_FLASH_CACHE=178
CERTIFICATE=179
CFILE=180
CHAINED=181
CHANGE=182
CHANGETRACKING=183
CHANGE_DUPKEY_ERROR_INDEX=184
CHARACTER=185
CHAR=186
CHAR_CS=187
CHARTOROWID=188
CHECK_ACL_REWRITE=189
CHECK=190
CHECKPOINT=191
CHILD=192
CHOOSE=193
CHR=194
CHUNK=195
CLASS=196
CLASSIFICATION=197
CLASSIFIER=198
CLAUSE=199
CLEAN=200
CLEANUP=201
CLEAR=202
C_LETTER=203
CLIENT=204
CLOB=205
CLONE=206
CLOSE_CACHED_OPEN_CURSORS=207
CLOSE=208
CLUSTER_BY_ROWID=209
CLUSTER=210
CLUSTER_DETAILS=211
CLUSTER_DISTANCE=212
CLUSTER_ID=213
CLUSTERING=214
CLUSTERING_FACTOR=215
CLUSTER_PROBABILITY=216
CLUSTER_SET=217
COALESCE=218
COALESCE_SQ=219
COARSE=220
CO_AUTH_IND=221
COLD=222
COLLECT=223
COLUMNAR=224
COLUMN_AUTH_INDICATOR=225
COLUMN=226
COLUMNS=227
COLUMN_STATS=228
COLUMN_VALUE=229
COMMENT=230
COMMIT=231
COMMITTED=232
COMMON=233
COMMON_DATA=234
COMPACT=235
COMPATIBILITY=236
COMPILE=237
COMPLETE=238
COMPLIANCE=239
COMPONENT=240
COMPONENTS=241
COMPOSE=242
COMPOSITE=243
COMPOSITE_LIMIT=244
COMPOUND=245
COMPRESS=246
COMPUTE=247
CONCAT=248
CON_DBID_TO_ID=249
CONDITIONAL=250
CONDITION=251
CONFIRM=252
CONFORMING=253
CON_GUID_TO_ID=254
CON_ID=255
CON_NAME_TO_ID=256
CONNECT_BY_CB_WHR_ONLY=257
CONNECT_BY_COMBINE_SW=258
CONNECT_BY_COST_BASED=259
CONNECT_BY_ELIM_DUPS=260
CONNECT_BY_FILTERING=261
CONNECT_BY_ISCYCLE=262
CONNECT_BY_ISLEAF=263
CONNECT_BY_ROOT=264
CONNECT=265
CONNECT_TIME=266
CONSIDER=267
CONSISTENT=268
CONSTANT=269
CONST=270
CONSTRAINT=271
CONSTRAINTS=272
CONSTRUCTOR=273
CONTAINER=274
CONTAINERS=275
CONTAINERS_DEFAULT=276
CONTAINER_DATA=277
CONTAINER_MAP=278
CONTENT=279
CONTENTS=280
CONTEXT=281
CONTINUE=282
CONTROLFILE=283
CON_UID_TO_ID=284
CONVERT=285
CONVERSION=286
COOKIE=287
COPY=288
CORR_K=289
CORR_S=290
CORRUPTION=291
CORRUPT_XID_ALL=292
CORRUPT_XID=293
COS=294
COSH=295
COST=296
COST_XML_QUERY_REWRITE=297
COUNT=298
COVAR_POP=299
COVAR_SAMP=300
CPU_COSTING=301
CPU_PER_CALL=302
CPU_PER_SESSION=303
CRASH=304
CREATE=305
CREATE_FILE_DEST=306
CREATE_STORED_OUTLINES=307
CREATION=308
CREDENTIAL=309
CRITICAL=310
CROSS=311
CROSSEDITION=312
CSCONVERT=313
CUBE_AJ=314
CUBE=315
CUBE_GB=316
CUBE_SJ=317
CUME_DISTM=318
CURRENT=319
CURRENT_DATE=320
CURRENT_SCHEMA=321
CURRENT_TIME=322
CURRENT_TIMESTAMP=323
CURRENT_USER=324
CURRENTV=325
CURSOR=326
CURSOR_SHARING_EXACT=327
CURSOR_SPECIFIC_SEGMENT=328
CUSTOMDATUM=329
CV=330
CYCLE=331
DANGLING=332
DATABASE=333
DATA=334
DATAFILE=335
DATAFILES=336
DATAGUARDCONFIG=337
DATAMOVEMENT=338
DATAOBJNO=339
DATAOBJ_TO_MAT_PARTITION=340
DATAOBJ_TO_PARTITION=341
DATAPUMP=342
DATA_SECURITY_REWRITE_LIMIT=343
DATE=344
DATE_MODE=345
DAY=346
DAYS=347
DBA=348
DBA_RECYCLEBIN=349
DBMS_STATS=350
DB_ROLE_CHANGE=351
DBTIMEZONE=352
DB_UNIQUE_NAME=353
DB_VERSION=354
DDL=355
DEALLOCATE=356
DEBUG=357
DEBUGGER=358
DEC=359
DECIMAL=360
DECLARE=361
DECOMPOSE=362
DECORRELATE=363
DECR=364
DECREMENT=365
DECRYPT=366
DEDUPLICATE=367
DEFAULT=368
DEFAULTS=369
DEFAULT_COLLATION=370
DEFAULT_CREDENTIAL=371
DEFERRABLE=372
DEFERRED=373
DEFINED=374
DEFINE=375
DEFINER=376
DEGREE=377
DELAY=378
DELEGATE=379
DELETE_ALL=380
DELETE=381
DELETEXML=382
DEMAND=383
DENSE_RANKM=384
DEPENDENT=385
DEPRECATE=386
DEPTH=387
DEQUEUE=388
DEREF=389
DEREF_NO_REWRITE=390
DESC=391
DESCRIPTION=392
DESTROY=393
DETACHED=394
DETERMINES=395
DETERMINISTIC=396
DICTIONARY=397
DIMENSION=398
DIMENSIONS=399
DIRECT_LOAD=400
DIRECTORY=401
DIRECT_PATH=402
DISABLE_ALL=403
DISABLE=404
DISABLE_PARALLEL_DML=405
DISABLE_PRESET=406
DISABLE_RPKE=407
DISALLOW=408
DISASSOCIATE=409
DISCARD=410
DISCONNECT=411
DISK=412
DISKGROUP=413
DISKGROUP_PLUS=414
DISKS=415
DISMOUNT=416
DISTINCT=417
DISTINGUISHED=418
DISTRIBUTED=419
DISTRIBUTE=420
DML=421
DML_UPDATE=422
DOCFIDELITY=423
DOCUMENT=424
DOLLAR_ELSE=425
DOLLAR_ELSIF=426
DOLLAR_END=427
DOLLAR_ERROR=428
DOLLAR_IF=429
DOLLAR_THEN=430
DOMAIN_INDEX_FILTER=431
DOMAIN_INDEX_NO_SORT=432
DOMAIN_INDEX_SORT=433
DOUBLE=434
DOWNGRADE=435
DRIVING_SITE=436
DROP_COLUMN=437
DROP=438
DROP_GROUP=439
DSINTERVAL_UNCONSTRAINED=440
DST_UPGRADE_INSERT_CONV=441
DUMP=442
DUMPSET=443
DUPLICATE=444
DV=445
DYNAMIC=446
DYNAMIC_SAMPLING=447
DYNAMIC_SAMPLING_EST_CDN=448
E_LETTER=449
EACH=450
EDITIONABLE=451
EDITION=452
EDITIONING=453
EDITIONS=454
ELEMENT=455
ELIM_GROUPBY=456
ELIMINATE_JOIN=457
ELIMINATE_OBY=458
ELIMINATE_OUTER_JOIN=459
ELSE=460
ELSIF=461
EM=462
EMPTY_BLOB=463
EMPTY_CLOB=464
EMPTY_=465
ENABLE_ALL=466
ENABLE=467
ENABLE_PARALLEL_DML=468
ENABLE_PRESET=469
ENCODING=470
ENCRYPT=471
ENCRYPTION=472
END=473
END_OUTLINE_DATA=474
ENFORCED=475
ENFORCE=476
ENQUEUE=477
ENTERPRISE=478
ENTITYESCAPING=479
ENTRY=480
EQUIPART=481
ERR=482
ERROR_ARGUMENT=483
ERROR=484
ERROR_ON_OVERLAP_TIME=485
ERRORS=486
ERROR_INDEX=487
ERROR_CODE=488
ESCAPE=489
ESTIMATE=490
EVAL=491
EVALNAME=492
EVALUATE=493
EVALUATION=494
EVENTS=495
EVERY=496
EXCEPT=497
EXCEPTION=498
EXCEPTION_INIT=499
EXCEPTIONS=500
EXCHANGE=501
EXCLUDE=502
EXCLUDING=503
EXCLUSIVE=504
EXECUTE=505
EXEMPT=506
EXISTING=507
EXISTS=508
EXISTSNODE=509
EXIT=510
EXPAND_GSET_TO_UNION=511
EXPAND_TABLE=512
EXP=513
EXPIRE=514
EXPLAIN=515
EXPLOSION=516
EXPORT=517
EXPR_CORR_CHECK=518
EXPRESS=519
EXTENDS=520
EXTENT=521
EXTENTS=522
EXTERNAL=523
EXTERNALLY=524
EXTRACTCLOBXML=525
EXTRACT=526
EXTRACTVALUE=527
EXTRA=528
FACILITY=529
FACT=530
FACTOR=531
FACTORIZE_JOIN=532
FAILED=533
FAILED_LOGIN_ATTEMPTS=534
FAILGROUP=535
FAILOVER=536
FAILURE=537
FALSE=538
FAMILY=539
FAR=540
FAST=541
FASTSTART=542
FBTSCAN=543
FEATURE=544
FEATURE_DETAILS=545
FEATURE_ID=546
FEATURE_SET=547
FEATURE_VALUE=548
FETCH=549
FILE=550
FILE_NAME_CONVERT=551
FILEGROUP=552
FILESTORE=553
FILESYSTEM_LIKE_LOGGING=554
FILTER=555
FINAL=556
FINE=557
FINISH=558
FIRST=559
FIRSTM=560
FIRST_ROWS=561
FIRST_VALUE=562
FIXED_VIEW_DATA=563
FLAGGER=564
FLASHBACK=565
FLASH_CACHE=566
FLOAT=567
FLOB=568
FLEX=569
FLOOR=570
FLUSH=571
FOLDER=572
FOLLOWING=573
FOLLOWS=574
FORALL=575
FORCE=576
FORCE_XML_QUERY_REWRITE=577
FOREIGN=578
FOREVER=579
FOR=580
FORMAT=581
FORWARD=582
FRAGMENT_NUMBER=583
FREELIST=584
FREELISTS=585
FREEPOOLS=586
FRESH=587
FROM=588
FROM_TZ=589
FULL=590
FULL_OUTER_JOIN_TO_OUTER=591
FUNCTION=592
FUNCTIONS=593
FTP=594
G_LETTER=595
GATHER_OPTIMIZER_STATISTICS=596
GATHER_PLAN_STATISTICS=597
GBY_CONC_ROLLUP=598
GBY_PUSHDOWN=599
GENERATED=600
GET=601
GLOBAL=602
GLOBALLY=603
GLOBAL_NAME=604
GLOBAL_TOPIC_ENABLED=605
GOTO=606
GRANT=607
GROUP_BY=608
GROUP=609
GROUP_ID=610
GROUPING=611
GROUPING_ID=612
GROUPS=613
GUARANTEED=614
GUARANTEE=615
GUARD=616
HALF_YEARS=617
HASH_AJ=618
HASH=619
HASHKEYS=620
HASH_SJ=621
HAVING=622
HEADER=623
HEAP=624
HELP=625
HEXTORAW=626
HEXTOREF=627
HIDDEN_KEYWORD=628
HIDE=629
HIER_ORDER=630
HIERARCHICAL=631
HIERARCHIES=632
HIERARCHY=633
HIGH=634
HINTSET_BEGIN=635
HINTSET_END=636
HOT=637
HOUR=638
HOURS=639
HTTP=640
HWM_BROKERED=641
HYBRID=642
H_LETTER=643
IDENTIFIED=644
IDENTIFIER=645
IDENTITY=646
IDGENERATORS=647
ID=648
IDLE_TIME=649
IF=650
IGNORE=651
IGNORE_OPTIM_EMBEDDED_HINTS=652
IGNORE_ROW_ON_DUPKEY_INDEX=653
IGNORE_WHERE_CLAUSE=654
ILM=655
IMMEDIATE=656
IMPACT=657
IMPORT=658
INACTIVE=659
INACTIVE_ACCOUNT_TIME=660
INCLUDE=661
INCLUDE_VERSION=662
INCLUDING=663
INCREMENTAL=664
INCREMENT=665
INCR=666
INDENT=667
INDEX_ASC=668
INDEX_COMBINE=669
INDEX_DESC=670
INDEXED=671
INDEXES=672
INDEX_FFS=673
INDEX_FILTER=674
INDEX=675
INDEXING=676
INDEX_JOIN=677
INDEX_ROWS=678
INDEX_RRS=679
INDEX_RS_ASC=680
INDEX_RS_DESC=681
INDEX_RS=682
INDEX_SCAN=683
INDEX_SKIP_SCAN=684
INDEX_SS_ASC=685
INDEX_SS_DESC=686
INDEX_SS=687
INDEX_STATS=688
INDEXTYPE=689
INDEXTYPES=690
INDICATOR=691
INDICES=692
INFINITE=693
INFORMATIONAL=694
INHERIT=695
IN=696
INITCAP=697
INITIAL=698
INITIALIZED=699
INITIALLY=700
INITRANS=701
INLINE=702
INLINE_XMLTYPE_NT=703
INMEMORY=704
IN_MEMORY_METADATA=705
INMEMORY_PRUNING=706
INNER=707
INOUT=708
INPLACE=709
INSERTCHILDXMLAFTER=710
INSERTCHILDXMLBEFORE=711
INSERTCHILDXML=712
INSERT=713
INSERTXMLAFTER=714
INSERTXMLBEFORE=715
INSTANCE=716
INSTANCES=717
INSTANTIABLE=718
INSTANTLY=719
INSTEAD=720
INSTR2=721
INSTR4=722
INSTRB=723
INSTRC=724
INSTR=725
INTEGER=726
INTERLEAVED=727
INTERMEDIATE=728
INTERNAL_CONVERT=729
INTERNAL_USE=730
INTERPRETED=731
INTERSECT=732
INTERVAL=733
INT=734
INTO=735
INVALIDATE=736
INVALIDATION=737
INVISIBLE=738
IN_XQUERY=739
IS=740
IS_LEAF=741
ISOLATION=742
ISOLATION_LEVEL=743
ITERATE=744
ITERATION_NUMBER=745
JAVA=746
JOB=747
JOIN=748
JSON_ARRAYAGG=749
JSON_ARRAY=750
JSON_EQUAL=751
JSON_EXISTS2=752
JSON_EXISTS=753
JSONGET=754
JSON=755
JSON_OBJECTAGG=756
JSON_OBJECT=757
JSONPARSE=758
JSON_QUERY=759
JSON_SERIALIZE=760
JSON_TABLE=761
JSON_TEXTCONTAINS2=762
JSON_TEXTCONTAINS=763
JSON_TRANSFORM=764
JSON_VALUE=765
K_LETTER=766
KEEP_DUPLICATES=767
KEEP=768
KERBEROS=769
KEY=770
KEY_LENGTH=771
KEYSIZE=772
KEYS=773
KEYSTORE=774
KILL=775
LABEL=776
LANGUAGE=777
LAST_DAY=778
LAST=779
LAST_VALUE=780
LATERAL=781
LAX=782
LAYER=783
LDAP_REGISTRATION_ENABLED=784
LDAP_REGISTRATION=785
LDAP_REG_SYNC_INTERVAL=786
LEAF=787
LEAD_CDB=788
LEAD_CDB_URI=789
LEADING=790
LEFT=791
LENGTH2=792
LENGTH4=793
LENGTHB=794
LENGTHC=795
LENGTH=796
LESS=797
LEVEL=798
LEVEL_NAME=799
LEVELS=800
LIBRARY=801
LIFECYCLE=802
LIFE=803
LIFETIME=804
LIKE2=805
LIKE4=806
LIKEC=807
LIKE_EXPAND=808
LIKE=809
LIMIT=810
LINEAR=811
LINK=812
LIST=813
LN=814
LNNVL=815
LOAD=816
LOB=817
LOBNVL=818
LOBS=819
LOCAL_INDEXES=820
LOCAL=821
LOCALTIME=822
LOCALTIMESTAMP=823
LOCATION=824
LOCATOR=825
LOCKDOWN=826
LOCKED=827
LOCKING=828
LOCK=829
LOGFILE=830
LOGFILES=831
LOGGING=832
LOGICAL=833
LOGICAL_READS_PER_CALL=834
LOGICAL_READS_PER_SESSION=835
LOG=836
LOGMINING=837
LOGOFF=838
LOGON=839
LOG_READ_ONLY_VIOLATIONS=840
LONG=841
LOOP=842
LOST=843
LOWER=844
LOW=845
LPAD=846
LTRIM=847
M_LETTER=848
MAIN=849
MAKE_REF=850
MANAGED=851
MANAGE=852
MANAGEMENT=853
MANAGER=854
MANDATORY=855
MANUAL=856
MAP=857
MAPPING=858
MASTER=859
MATCHED=860
MATCHES=861
MATCH=862
MATCH_NUMBER=863
MATCH_RECOGNIZE=864
MATERIALIZED=865
MATERIALIZE=866
MAXARCHLOGS=867
MAXDATAFILES=868
MAXEXTENTS=869
MAXIMIZE=870
MAXINSTANCES=871
MAXLOGFILES=872
MAXLOGHISTORY=873
MAXLOGMEMBERS=874
MAX_SHARED_TEMP_SIZE=875
MAXSIZE=876
MAXTRANS=877
MAXVALUE=878
MEASURE=879
MEASURES=880
MEDIUM=881
MEMBER=882
MEMBER_CAPTION=883
MEMBER_DESCRIPTION=884
MEMBER_NAME=885
MEMBER_UNIQUE_NAME=886
MEMCOMPRESS=887
MEMORY=888
MERGEACTIONS=889
MERGE_AJ=890
MERGE_CONST_ON=891
MERGE=892
MERGE_SJ=893
METADATA=894
METHOD=895
MIGRATE=896
MIGRATION=897
MINEXTENTS=898
MINIMIZE=899
MINIMUM=900
MINING=901
MINUS=902
MINUS_NULL=903
MINUTE=904
MINUTES=905
MINVALUE=906
MIRRORCOLD=907
MIRRORHOT=908
MIRROR=909
MISSING=910
MISMATCH=911
MLSLABEL=912
MODEL_COMPILE_SUBQUERY=913
MODEL_DONTVERIFY_UNIQUENESS=914
MODEL_DYNAMIC_SUBQUERY=915
MODEL_MIN_ANALYSIS=916
MODEL=917
MODEL_NB=918
MODEL_NO_ANALYSIS=919
MODEL_PBY=920
MODEL_PUSH_REF=921
MODEL_SV=922
MODE=923
MODIFICATION=924
MODIFY_COLUMN_TYPE=925
MODIFY=926
MOD=927
MODULE=928
MONITORING=929
MONITOR=930
MONTH=931
MONTHS_BETWEEN=932
MONTHS=933
MOUNT=934
MOUNTPATH=935
MOUNTPOINT=936
MOVEMENT=937
MOVE=938
MULTIDIMENSIONAL=939
MULTISET=940
MV_MERGE=941
NAMED=942
NAME=943
NAMESPACE=944
NAN=945
NANVL=946
NATIONAL=947
NATIVE_FULL_OUTER_JOIN=948
NATIVE=949
NATURAL=950
NATURALN=951
NAV=952
NCHAR_CS=953
NCHAR=954
NCHR=955
NCLOB=956
NEEDED=957
NEG=958
NESTED=959
NESTED_TABLE_FAST_INSERT=960
NESTED_TABLE_GET_REFS=961
NESTED_TABLE_ID=962
NESTED_TABLE_SET_REFS=963
NESTED_TABLE_SET_SETID=964
NETWORK=965
NEVER=966
NEW=967
NEW_TIME=968
NEXT_DAY=969
NEXT=970
NL_AJ=971
NLJ_BATCHING=972
NLJ_INDEX_FILTER=973
NLJ_INDEX_SCAN=974
NLJ_PREFETCH=975
NLS_CALENDAR=976
NLS_CHARACTERSET=977
NLS_CHARSET_DECL_LEN=978
NLS_CHARSET_ID=979
NLS_CHARSET_NAME=980
NLS_COMP=981
NLS_CURRENCY=982
NLS_DATE_FORMAT=983
NLS_DATE_LANGUAGE=984
NLS_INITCAP=985
NLS_ISO_CURRENCY=986
NL_SJ=987
NLS_LANG=988
NLS_LANGUAGE=989
NLS_LENGTH_SEMANTICS=990
NLS_LOWER=991
NLS_NCHAR_CONV_EXCP=992
NLS_NUMERIC_CHARACTERS=993
NLS_SORT=994
NLSSORT=995
NLS_SPECIAL_CHARS=996
NLS_TERRITORY=997
NLS_UPPER=998
NO_ACCESS=999
NO_ADAPTIVE_PLAN=1000
NO_ANSI_REARCH=1001
NOAPPEND=1002
NOARCHIVELOG=1003
NOAUDIT=1004
NO_AUTO_REOPTIMIZE=1005
NO_BASETABLE_MULTIMV_REWRITE=1006
NO_BATCH_TABLE_ACCESS_BY_ROWID=1007
NO_BIND_AWARE=1008
NO_BUFFER=1009
NOCACHE=1010
NO_CARTESIAN=1011
NO_CHECK_ACL_REWRITE=1012
NO_CLUSTER_BY_ROWID=1013
NO_CLUSTERING=1014
NO_COALESCE_SQ=1015
NO_COMMON_DATA=1016
NOCOMPRESS=1017
NO_CONNECT_BY_CB_WHR_ONLY=1018
NO_CONNECT_BY_COMBINE_SW=1019
NO_CONNECT_BY_COST_BASED=1020
NO_CONNECT_BY_ELIM_DUPS=1021
NO_CONNECT_BY_FILTERING=1022
NOCOPY=1023
NO_COST_XML_QUERY_REWRITE=1024
NO_CPU_COSTING=1025
NOCPU_COSTING=1026
NOCYCLE=1027
NO_DATA_SECURITY_REWRITE=1028
NO_DECORRELATE=1029
NODELAY=1030
NO_DOMAIN_INDEX_FILTER=1031
NO_DST_UPGRADE_INSERT_CONV=1032
NO_ELIM_GROUPBY=1033
NO_ELIMINATE_JOIN=1034
NO_ELIMINATE_OBY=1035
NO_ELIMINATE_OUTER_JOIN=1036
NOENTITYESCAPING=1037
NO_EXPAND_GSET_TO_UNION=1038
NO_EXPAND=1039
NO_EXPAND_TABLE=1040
NO_FACT=1041
NO_FACTORIZE_JOIN=1042
NO_FILTERING=1043
NOFORCE=1044
NO_FULL_OUTER_JOIN_TO_OUTER=1045
NO_GATHER_OPTIMIZER_STATISTICS=1046
NO_GBY_PUSHDOWN=1047
NOGUARANTEE=1048
NO_INDEX_FFS=1049
NO_INDEX=1050
NO_INDEX_SS=1051
NO_INMEMORY=1052
NO_INMEMORY_PRUNING=1053
NOKEEP=1054
NO_LOAD=1055
NOLOCAL=1056
NOLOGGING=1057
NOMAPPING=1058
NOMAXVALUE=1059
NO_MERGE=1060
NOMINIMIZE=1061
NOMINVALUE=1062
NO_MODEL_PUSH_REF=1063
NO_MONITORING=1064
NOMONITORING=1065
NO_MONITOR=1066
NO_MULTIMV_REWRITE=1067
NO_NATIVE_FULL_OUTER_JOIN=1068
NONBLOCKING=1069
NONEDITIONABLE=1070
NONE=1071
NO_NLJ_BATCHING=1072
NO_NLJ_PREFETCH=1073
NO=1074
NONSCHEMA=1075
NO_OBJECT_LINK=1076
NOORDER=1077
NO_ORDER_ROLLUPS=1078
NO_OUTER_JOIN_TO_ANTI=1079
NO_OUTER_JOIN_TO_INNER=1080
NOOVERRIDE=1081
NO_PARALLEL_INDEX=1082
NOPARALLEL_INDEX=1083
NO_PARALLEL=1084
NOPARALLEL=1085
NO_PARTIAL_COMMIT=1086
NO_PARTIAL_JOIN=1087
NO_PARTIAL_ROLLUP_PUSHDOWN=1088
NOPARTITION=1089
NO_PLACE_DISTINCT=1090
NO_PLACE_GROUP_BY=1091
NO_PQ_CONCURRENT_UNION=1092
NO_PQ_MAP=1093
NOPROMPT=1094
NO_PQ_REPLICATE=1095
NO_PQ_SKEW=1096
NO_PRUNE_GSETS=1097
NO_PULL_PRED=1098
NO_PUSH_PRED=1099
NO_PUSH_SUBQ=1100
NO_PX_FAULT_TOLERANCE=1101
NO_PX_JOIN_FILTER=1102
NO_QKN_BUFF=1103
NO_QUERY_TRANSFORMATION=1104
NO_REF_CASCADE=1105
NORELOCATE=1106
NORELY=1107
NOREPAIR=1108
NOREPLAY=1109
NORESETLOGS=1110
NO_RESULT_CACHE=1111
NOREVERSE=1112
NO_REWRITE=1113
NOREWRITE=1114
NORMAL=1115
NO_ROOT_SW_FOR_LOCAL=1116
NOROWDEPENDENCIES=1117
NOSCHEMACHECK=1118
NOSEGMENT=1119
NO_SEMIJOIN=1120
NO_SEMI_TO_INNER=1121
NO_SET_TO_JOIN=1122
NOSORT=1123
NO_SQL_TRANSLATION=1124
NO_SQL_TUNE=1125
NO_STAR_TRANSFORMATION=1126
NO_STATEMENT_QUEUING=1127
NO_STATS_GSETS=1128
NOSTRICT=1129
NO_SUBQUERY_PRUNING=1130
NO_SUBSTRB_PAD=1131
NO_SWAP_JOIN_INPUTS=1132
NOSWITCH=1133
NO_TABLE_LOOKUP_BY_NL=1134
NO_TEMP_TABLE=1135
NOTHING=1136
NOTIFICATION=1137
NOT=1138
NO_TRANSFORM_DISTINCT_AGG=1139
NO_UNNEST=1140
NO_USE_CUBE=1141
NO_USE_HASH_AGGREGATION=1142
NO_USE_HASH_GBY_FOR_PUSHDOWN=1143
NO_USE_HASH=1144
NO_USE_INVISIBLE_INDEXES=1145
NO_USE_MERGE=1146
NO_USE_NL=1147
NO_USE_VECTOR_AGGREGATION=1148
NOVALIDATE=1149
NO_VECTOR_TRANSFORM_DIMS=1150
NO_VECTOR_TRANSFORM_FACT=1151
NO_VECTOR_TRANSFORM=1152
NOWAIT=1153
NO_XDB_FASTPATH_INSERT=1154
NO_XML_DML_REWRITE=1155
NO_XMLINDEX_REWRITE_IN_SELECT=1156
NO_XMLINDEX_REWRITE=1157
NO_XML_QUERY_REWRITE=1158
NO_ZONEMAP=1159
NTH_VALUE=1160
NULLIF=1161
NULL_=1162
NULLS=1163
NUMBER=1164
NUMERIC=1165
NUM_INDEX_KEYS=1166
NUMTODSINTERVAL=1167
NUMTOYMINTERVAL=1168
NVARCHAR2=1169
NVL2=1170
OBJECT2XML=1171
OBJECT=1172
OBJ_ID=1173
OBJNO=1174
OBJNO_REUSE=1175
OCCURENCES=1176
OFFLINE=1177
OFF=1178
OFFSET=1179
OF=1180
OIDINDEX=1181
OID=1182
OLAP=1183
OLD=1184
OLD_PUSH_PRED=1185
OLS=1186
OLTP=1187
OMIT=1188
ONE=1189
ONLINE=1190
ONLINELOG=1191
ONLY=1192
ON=1193
OPAQUE=1194
OPAQUE_TRANSFORM=1195
OPAQUE_XCANONICAL=1196
OPCODE=1197
OPEN=1198
OPERATIONS=1199
OPERATOR=1200
OPT_ESTIMATE=1201
OPTIMAL=1202
OPTIMIZE=1203
OPTIMIZER_FEATURES_ENABLE=1204
OPTIMIZER_GOAL=1205
OPTION=1206
OPT_PARAM=1207
ORA_BRANCH=1208
ORA_CHECK_ACL=1209
ORA_CHECK_PRIVILEGE=1210
ORA_CLUSTERING=1211
ORADATA=1212
ORADEBUG=1213
ORA_DST_AFFECTED=1214
ORA_DST_CONVERT=1215
ORA_DST_ERROR=1216
ORA_GET_ACLIDS=1217
ORA_GET_PRIVILEGES=1218
ORA_HASH=1219
ORA_INVOKING_USERID=1220
ORA_INVOKING_USER=1221
ORA_INVOKING_XS_USER_GUID=1222
ORA_INVOKING_XS_USER=1223
ORA_RAWCOMPARE=1224
ORA_RAWCONCAT=1225
ORA_ROWSCN=1226
ORA_ROWSCN_RAW=1227
ORA_ROWVERSION=1228
ORA_TABVERSION=1229
ORA_WRITE_TIME=1230
ORDERED=1231
ORDERED_PREDICATES=1232
ORDER=1233
ORDINALITY=1234
OR_EXPAND=1235
ORGANIZATION=1236
OR=1237
OR_PREDICATES=1238
OSERROR=1239
OTHER=1240
OUTER_JOIN_TO_ANTI=1241
OUTER_JOIN_TO_INNER=1242
OUTER=1243
OUTLINE_LEAF=1244
OUTLINE=1245
OUT_OF_LINE=1246
OUT=1247
OVERFLOW_NOMOVE=1248
OVERFLOW=1249
OVERLAPS=1250
OVER=1251
OVERRIDING=1252
OWNER=1253
OWNERSHIP=1254
OWN=1255
P_LETTER=1256
PACKAGE=1257
PACKAGES=1258
PARALLEL_ENABLE=1259
PARALLEL_INDEX=1260
PARALLEL=1261
PARAMETERFILE=1262
PARAMETERS=1263
PARAM=1264
PARENT=1265
PARENT_LEVEL_NAME=1266
PARENT_UNIQUE_NAME=1267
PARITY=1268
PARTIAL_JOIN=1269
PARTIALLY=1270
PARTIAL=1271
PARTIAL_ROLLUP_PUSHDOWN=1272
PARTITION_HASH=1273
PARTITION_LIST=1274
PARTITION=1275
PARTITION_RANGE=1276
PARTITIONS=1277
PARTNUMINST=1278
PASSING=1279
PASSWORD_GRACE_TIME=1280
PASSWORD_LIFE_TIME=1281
PASSWORD_LOCK_TIME=1282
PASSWORD=1283
PASSWORD_REUSE_MAX=1284
PASSWORD_REUSE_TIME=1285
PASSWORD_ROLLOVER_TIME=1286
PASSWORD_VERIFY_FUNCTION=1287
PAST=1288
PATCH=1289
PATH=1290
PATH_PREFIX=1291
PATHS=1292
PATTERN=1293
PBL_HS_BEGIN=1294
PBL_HS_END=1295
PCTFREE=1296
PCTINCREASE=1297
PCTTHRESHOLD=1298
PCTUSED=1299
PCTVERSION=1300
PENDING=1301
PERCENT_FOUND=1302
PERCENT_ISOPEN=1303
PERCENT_NOTFOUND=1304
PERCENT_KEYWORD=1305
PERCENT_RANKM=1306
PERCENT_ROWCOUNT=1307
PERCENT_ROWTYPE=1308
PERCENT_TYPE=1309
PERCENT_BULK_EXCEPTIONS=1310
PERCENT_BULK_ROWCOUNT=1311
PERFORMANCE=1312
PERIOD_KEYWORD=1313
PERMANENT=1314
PERMISSION=1315
PERMUTE=1316
PER=1317
PFILE=1318
PHYSICAL=1319
PIKEY=1320
PIPELINED=1321
PIPE=1322
PIV_GB=1323
PIVOT=1324
PIV_SSF=1325
PLACE_DISTINCT=1326
PLACE_GROUP_BY=1327
PLAN=1328
PLSCOPE_SETTINGS=1329
PLS_INTEGER=1330
PLSQL_CCFLAGS=1331
PLSQL_CODE_TYPE=1332
PLSQL_DEBUG=1333
PLSQL_OPTIMIZE_LEVEL=1334
PLSQL_WARNINGS=1335
PLUGGABLE=1336
PMEM=1337
POINT=1338
POLICY=1339
POOL_16K=1340
POOL_2K=1341
POOL_32K=1342
POOL_4K=1343
POOL_8K=1344
POSITIVEN=1345
POSITIVE=1346
POST_TRANSACTION=1347
POWERMULTISET_BY_CARDINALITY=1348
POWERMULTISET=1349
POWER=1350
PQ_CONCURRENT_UNION=1351
PQ_DISTRIBUTE=1352
PQ_DISTRIBUTE_WINDOW=1353
PQ_FILTER=1354
PQ_MAP=1355
PQ_NOMAP=1356
PQ_REPLICATE=1357
PQ_SKEW=1358
PRAGMA=1359
PREBUILT=1360
PRECEDES=1361
PRECEDING=1362
PRECISION=1363
PRECOMPUTE_SUBQUERY=1364
PREDICATE_REORDERS=1365
PRELOAD=1366
PREPARE=1367
PRESENTNNV=1368
PRESENT=1369
PRESENTV=1370
PRESERVE_OID=1371
PRESERVE=1372
PRETTY=1373
PREVIOUS=1374
PREV=1375
PRIMARY=1376
PRINTBLOBTOCLOB=1377
PRIORITY=1378
PRIOR=1379
PRIVATE=1380
PRIVATE_SGA=1381
PRIVILEGED=1382
PRIVILEGE=1383
PRIVILEGES=1384
PROCEDURAL=1385
PROCEDURE=1386
PROCESS=1387
PROFILE=1388
PROGRAM=1389
PROJECT=1390
PROPAGATE=1391
PROPERTY=1392
PROTECTED=1393
PROTECTION=1394
PROTOCOL=1395
PROXY=1396
PRUNING=1397
PUBLIC=1398
PULL_PRED=1399
PURGE=1400
PUSH_PRED=1401
PUSH_SUBQ=1402
PX_FAULT_TOLERANCE=1403
PX_GRANULE=1404
PX_JOIN_FILTER=1405
QB_NAME=1406
QUARTERS=1407
QUERY_BLOCK=1408
QUERY=1409
QUEUE_CURR=1410
QUEUE=1411
QUEUE_ROWP=1412
QUIESCE=1413
QUORUM=1414
QUOTA=1415
QUOTAGROUP=1416
RAISE=1417
RANDOM_LOCAL=1418
RANDOM=1419
RANGE=1420
RANKM=1421
RAPIDLY=1422
RAW=1423
RAWTOHEX=1424
RAWTONHEX=1425
RBA=1426
RBO_OUTLINE=1427
RDBA=1428
READ=1429
READS=1430
REALM=1431
REAL=1432
REBALANCE=1433
REBUILD=1434
RECORD=1435
RECORDS_PER_BLOCK=1436
RECOVERABLE=1437
RECOVER=1438
RECOVERY=1439
RECYCLEBIN=1440
RECYCLE=1441
REDACTION=1442
REDEFINE=1443
REDO=1444
REDUCED=1445
REDUNDANCY=1446
REF_CASCADE_CURSOR=1447
REFERENCED=1448
REFERENCE=1449
REFERENCES=1450
REFERENCING=1451
REF=1452
REFRESH=1453
REFTOHEX=1454
REGEXP_COUNT=1455
REGEXP_INSTR=1456
REGEXP_LIKE=1457
REGEXP_REPLACE=1458
REGEXP_SUBSTR=1459
REGISTER=1460
REGR_AVGX=1461
REGR_AVGY=1462
REGR_COUNT=1463
REGR_INTERCEPT=1464
REGR_R2=1465
REGR_SLOPE=1466
REGR_SXX=1467
REGR_SXY=1468
REGR_SYY=1469
REGULAR=1470
REJECT=1471
REKEY=1472
RELATIONAL=1473
RELIES_ON=1474
RELOCATE=1475
RELY=1476
REMAINDER=1477
REMOTE=1478
REMOTE_MAPPED=1479
REMOVE=1480
RENAME=1481
REPAIR=1482
REPEAT=1483
REPLACE=1484
REPLICATION=1485
REQUIRED=1486
RESETLOGS=1487
RESET=1488
RESIZE=1489
RESOLVE=1490
RESOLVER=1491
RESOURCE=1492
RESPECT=1493
RESTART=1494
RESTORE_AS_INTERVALS=1495
RESTORE=1496
RESTRICT_ALL_REF_CONS=1497
RESTRICTED=1498
RESTRICT_REFERENCES=1499
RESTRICT=1500
RESULT_CACHE=1501
RESULT=1502
RESUMABLE=1503
RESUME=1504
RETENTION=1505
RETRY_ON_ROW_CHANGE=1506
RETURNING=1507
RETURN=1508
REUSE=1509
REVERSE=1510
REVOKE=1511
REWRITE_OR_ERROR=1512
REWRITE=1513
RIGHT=1514
ROLE=1515
ROLESET=1516
ROLES=1517
ROLLBACK=1518
ROLLING=1519
ROLLUP=1520
ROWDEPENDENCIES=1521
ROWID_MAPPING_TABLE=1522
ROWID=1523
ROWIDTOCHAR=1524
ROWIDTONCHAR=1525
ROW_LENGTH=1526
ROWNUM=1527
ROW=1528
ROWS=1529
RPAD=1530
RTRIM=1531
RULE=1532
RULES=1533
RUNNING=1534
SALT=1535
SAMPLE=1536
SAVE_AS_INTERVALS=1537
SAVEPOINT=1538
SAVE=1539
SB4=1540
SCALE_ROWS=1541
SCALE=1542
SCAN_INSTANCES=1543
SCAN=1544
SCHEDULER=1545
SCHEMACHECK=1546
SCHEMA=1547
SCN_ASCENDING=1548
SCN=1549
SCOPE=1550
SCRUB=1551
SD_ALL=1552
SD_INHIBIT=1553
SDO_GEOM_MBR=1554
SDO_GEOMETRY=1555
SD_SHOW=1556
SEARCH=1557
SECOND=1558
SECONDS=1559
SECRET=1560
SECUREFILE_DBA=1561
SECUREFILE=1562
SECURITY=1563
SEED=1564
SEG_BLOCK=1565
SEG_FILE=1566
SEGMENT=1567
SELECTIVITY=1568
SELECT=1569
SELF=1570
SEMIJOIN_DRIVER=1571
SEMIJOIN=1572
SEMI_TO_INNER=1573
SEQUENCED=1574
SEQUENCE=1575
SEQUENTIAL=1576
SEQ=1577
SERIALIZABLE=1578
SERIALLY_REUSABLE=1579
SERIAL=1580
SERVERERROR=1581
SERVICE_NAME_CONVERT=1582
SERVICE=1583
SERVICES=1584
SESSION_CACHED_CURSORS=1585
SESSION=1586
SESSIONS_PER_USER=1587
SESSIONTIMEZONE=1588
SESSIONTZNAME=1589
SET=1590
SETS=1591
SETTINGS=1592
SET_TO_JOIN=1593
SEVERE=1594
SHARDSPACE=1595
SHARED_POOL=1596
SHARED=1597
SHARE=1598
SHARING=1599
SHELFLIFE=1600
SHOW=1601
SHRINK=1602
SHUTDOWN=1603
SIBLINGS=1604
SID=1605
SITE=1606
SIGNAL_COMPONENT=1607
SIGNAL_FUNCTION=1608
SIGN=1609
SIGNTYPE=1610
SIMPLE_INTEGER=1611
SIMPLE=1612
SINGLE=1613
SINGLETASK=1614
SINH=1615
SIN=1616
SIZE=1617
SKIP_EXT_OPTIMIZER=1618
SKIP_=1619
SKIP_UNQ_UNUSABLE_IDX=1620
SKIP_UNUSABLE_INDEXES=1621
SMALLFILE=1622
SMALLINT=1623
SNAPSHOT=1624
SOME=1625
SORT=1626
SOUNDEX=1627
SOURCE_FILE_DIRECTORY=1628
SOURCE_FILE_NAME_CONVERT=1629
SOURCE=1630
SPACE_KEYWORD=1631
SPECIFICATION=1632
SPFILE=1633
SPLIT=1634
SPREADSHEET=1635
SQLDATA=1636
SQLERROR=1637
SQLLDR=1638
SQL=1639
FILE_EXT=1640
SQL_MACRO=1641
SQL_TRACE=1642
SQL_TRANSLATION_PROFILE=1643
SQRT=1644
STALE=1645
STANDALONE=1646
STANDARD=1647
STANDARD_HASH=1648
STANDBY_MAX_DATA_DELAY=1649
STANDBYS=1650
STANDBY=1651
STAR=1652
STAR_TRANSFORMATION=1653
START=1654
STARTUP=1655
STATEMENT_ID=1656
STATEMENT_QUEUING=1657
STATEMENTS=1658
STATEMENT=1659
STATE=1660
STATIC=1661
STATISTICS=1662
STATS_BINOMIAL_TEST=1663
STATS_CROSSTAB=1664
STATS_F_TEST=1665
STATS_KS_TEST=1666
STATS_MODE=1667
STATS_MW_TEST=1668
STATS_ONE_WAY_ANOVA=1669
STATS_T_TEST_INDEP=1670
STATS_T_TEST_INDEPU=1671
STATS_T_TEST_ONE=1672
STATS_T_TEST_PAIRED=1673
STATS_WSR_TEST=1674
STDDEV_POP=1675
STDDEV_SAMP=1676
STOP=1677
STORAGE=1678
STORE=1679
STREAMS=1680
STREAM=1681
STRICT=1682
STRING=1683
STRIPE_COLUMNS=1684
STRIPE_WIDTH=1685
STRIP=1686
STRUCTURE=1687
SUBMULTISET=1688
SUBPARTITION_REL=1689
SUBPARTITIONS=1690
SUBPARTITION=1691
SUBQUERIES=1692
SUBQUERY_PRUNING=1693
SUBSCRIBE=1694
SUBSET=1695
SUBSTITUTABLE=1696
SUBSTR2=1697
SUBSTR4=1698
SUBSTRB=1699
SUBSTRC=1700
SUBTYPE=1701
SUCCESSFUL=1702
SUCCESS=1703
SUMMARY=1704
SUPPLEMENTAL=1705
SUSPEND=1706
SWAP_JOIN_INPUTS=1707
SWITCHOVER=1708
SWITCH=1709
SYNCHRONOUS=1710
SYNC=1711
SYNONYM=1712
SYS=1713
SYSASM=1714
SYS_AUDIT=1715
SYSAUX=1716
SYSBACKUP=1717
SYS_CHECKACL=1718
SYS_CHECK_PRIVILEGE=1719
SYS_CONNECT_BY_PATH=1720
SYS_CONTEXT=1721
SYSDATE=1722
SYSDBA=1723
SYS_DBURIGEN=1724
SYSDG=1725
SYS_DL_CURSOR=1726
SYS_DM_RXFORM_CHR=1727
SYS_DM_RXFORM_NUM=1728
SYS_DOM_COMPARE=1729
SYS_DST_PRIM2SEC=1730
SYS_DST_SEC2PRIM=1731
SYS_ET_BFILE_TO_RAW=1732
SYS_ET_BLOB_TO_IMAGE=1733
SYS_ET_IMAGE_TO_BLOB=1734
SYS_ET_RAW_TO_BFILE=1735
SYS_EXTPDTXT=1736
SYS_EXTRACT_UTC=1737
SYS_FBT_INSDEL=1738
SYS_FILTER_ACLS=1739
SYS_FNMATCHES=1740
SYS_FNREPLACE=1741
SYS_GET_ACLIDS=1742
SYS_GET_COL_ACLIDS=1743
SYS_GET_PRIVILEGES=1744
SYS_GETTOKENID=1745
SYS_GETXTIVAL=1746
SYS_GUID=1747
SYSGUID=1748
SYSKM=1749
SYS_MAKE_XMLNODEID=1750
SYS_MAKEXML=1751
SYS_MKXMLATTR=1752
SYS_MKXTI=1753
SYSOBJ=1754
SYS_OP_ADT2BIN=1755
SYS_OP_ADTCONS=1756
SYS_OP_ALSCRVAL=1757
SYS_OP_ATG=1758
SYS_OP_BIN2ADT=1759
SYS_OP_BITVEC=1760
SYS_OP_BL2R=1761
SYS_OP_BLOOM_FILTER_LIST=1762
SYS_OP_BLOOM_FILTER=1763
SYS_OP_C2C=1764
SYS_OP_CAST=1765
SYS_OP_CEG=1766
SYS_OP_CL2C=1767
SYS_OP_COMBINED_HASH=1768
SYS_OP_COMP=1769
SYS_OP_CONVERT=1770
SYS_OP_COUNTCHG=1771
SYS_OP_CSCONV=1772
SYS_OP_CSCONVTEST=1773
SYS_OP_CSR=1774
SYS_OP_CSX_PATCH=1775
SYS_OP_CYCLED_SEQ=1776
SYS_OP_DECOMP=1777
SYS_OP_DESCEND=1778
SYS_OP_DISTINCT=1779
SYS_OP_DRA=1780
SYS_OP_DUMP=1781
SYS_OP_DV_CHECK=1782
SYS_OP_ENFORCE_NOT_NULL=1783
SYSOPER=1784
SYS_OP_EXTRACT=1785
SYS_OP_GROUPING=1786
SYS_OP_GUID=1787
SYS_OP_HASH=1788
SYS_OP_IIX=1789
SYS_OP_ITR=1790
SYS_OP_KEY_VECTOR_CREATE=1791
SYS_OP_KEY_VECTOR_FILTER_LIST=1792
SYS_OP_KEY_VECTOR_FILTER=1793
SYS_OP_KEY_VECTOR_SUCCEEDED=1794
SYS_OP_KEY_VECTOR_USE=1795
SYS_OP_LBID=1796
SYS_OP_LOBLOC2BLOB=1797
SYS_OP_LOBLOC2CLOB=1798
SYS_OP_LOBLOC2ID=1799
SYS_OP_LOBLOC2NCLOB=1800
SYS_OP_LOBLOC2TYP=1801
SYS_OP_LSVI=1802
SYS_OP_LVL=1803
SYS_OP_MAKEOID=1804
SYS_OP_MAP_NONNULL=1805
SYS_OP_MSR=1806
SYS_OP_NICOMBINE=1807
SYS_OP_NIEXTRACT=1808
SYS_OP_NII=1809
SYS_OP_NIX=1810
SYS_OP_NOEXPAND=1811
SYS_OP_NTCIMG=1812
SYS_OP_NUMTORAW=1813
SYS_OP_OIDVALUE=1814
SYS_OP_OPNSIZE=1815
SYS_OP_PAR_1=1816
SYS_OP_PARGID_1=1817
SYS_OP_PARGID=1818
SYS_OP_PAR=1819
SYS_OP_PART_ID=1820
SYS_OP_PIVOT=1821
SYS_OP_R2O=1822
SYS_OP_RAWTONUM=1823
SYS_OP_RDTM=1824
SYS_OP_REF=1825
SYS_OP_RMTD=1826
SYS_OP_ROWIDTOOBJ=1827
SYS_OP_RPB=1828
SYS_OPTLOBPRBSC=1829
SYS_OP_TOSETID=1830
SYS_OP_TPR=1831
SYS_OP_TRTB=1832
SYS_OPTXICMP=1833
SYS_OPTXQCASTASNQ=1834
SYS_OP_UNDESCEND=1835
SYS_OP_VECAND=1836
SYS_OP_VECBIT=1837
SYS_OP_VECOR=1838
SYS_OP_VECXOR=1839
SYS_OP_VERSION=1840
SYS_OP_VREF=1841
SYS_OP_VVD=1842
SYS_OP_XMLCONS_FOR_CSX=1843
SYS_OP_XPTHATG=1844
SYS_OP_XPTHIDX=1845
SYS_OP_XPTHOP=1846
SYS_OP_XTXT2SQLT=1847
SYS_OP_ZONE_ID=1848
SYS_ORDERKEY_DEPTH=1849
SYS_ORDERKEY_MAXCHILD=1850
SYS_ORDERKEY_PARENT=1851
SYS_PARALLEL_TXN=1852
SYS_PATHID_IS_ATTR=1853
SYS_PATHID_IS_NMSPC=1854
SYS_PATHID_LASTNAME=1855
SYS_PATHID_LASTNMSPC=1856
SYS_PATH_REVERSE=1857
SYS_PXQEXTRACT=1858
SYS_RAW_TO_XSID=1859
SYS_RID_ORDER=1860
SYS_ROW_DELTA=1861
SYS_SC_2_XMLT=1862
SYS_SYNRCIREDO=1863
SYSTEM_DEFINED=1864
SYSTEM=1865
SYSTIMESTAMP=1866
SYS_TYPEID=1867
SYS_UMAKEXML=1868
SYS_XMLANALYZE=1869
SYS_XMLCONTAINS=1870
SYS_XMLCONV=1871
SYS_XMLEXNSURI=1872
SYS_XMLGEN=1873
SYS_XMLI_LOC_ISNODE=1874
SYS_XMLI_LOC_ISTEXT=1875
SYS_XMLINSTR=1876
SYS_XMLLOCATOR_GETSVAL=1877
SYS_XMLNODEID_GETCID=1878
SYS_XMLNODEID_GETLOCATOR=1879
SYS_XMLNODEID_GETOKEY=1880
SYS_XMLNODEID_GETPATHID=1881
SYS_XMLNODEID_GETPTRID=1882
SYS_XMLNODEID_GETRID=1883
SYS_XMLNODEID_GETSVAL=1884
SYS_XMLNODEID_GETTID=1885
SYS_XMLNODEID=1886
SYS_XMLT_2_SC=1887
SYS_XMLTRANSLATE=1888
SYS_XMLTYPE2SQL=1889
SYS_XQ_ASQLCNV=1890
SYS_XQ_ATOMCNVCHK=1891
SYS_XQBASEURI=1892
SYS_XQCASTABLEERRH=1893
SYS_XQCODEP2STR=1894
SYS_XQCODEPEQ=1895
SYS_XQCON2SEQ=1896
SYS_XQCONCAT=1897
SYS_XQDELETE=1898
SYS_XQDFLTCOLATION=1899
SYS_XQDOC=1900
SYS_XQDOCURI=1901
SYS_XQDURDIV=1902
SYS_XQED4URI=1903
SYS_XQENDSWITH=1904
SYS_XQERRH=1905
SYS_XQERR=1906
SYS_XQESHTMLURI=1907
SYS_XQEXLOBVAL=1908
SYS_XQEXSTWRP=1909
SYS_XQEXTRACT=1910
SYS_XQEXTRREF=1911
SYS_XQEXVAL=1912
SYS_XQFB2STR=1913
SYS_XQFNBOOL=1914
SYS_XQFNCMP=1915
SYS_XQFNDATIM=1916
SYS_XQFNLNAME=1917
SYS_XQFNNM=1918
SYS_XQFNNSURI=1919
SYS_XQFNPREDTRUTH=1920
SYS_XQFNQNM=1921
SYS_XQFNROOT=1922
SYS_XQFORMATNUM=1923
SYS_XQFTCONTAIN=1924
SYS_XQFUNCR=1925
SYS_XQGETCONTENT=1926
SYS_XQINDXOF=1927
SYS_XQINSERT=1928
SYS_XQINSPFX=1929
SYS_XQIRI2URI=1930
SYS_XQLANG=1931
SYS_XQLLNMFRMQNM=1932
SYS_XQMKNODEREF=1933
SYS_XQNILLED=1934
SYS_XQNODENAME=1935
SYS_XQNORMSPACE=1936
SYS_XQNORMUCODE=1937
SYS_XQ_NRNG=1938
SYS_XQNSP4PFX=1939
SYS_XQNSPFRMQNM=1940
SYS_XQPFXFRMQNM=1941
SYS_XQ_PKSQL2XML=1942
SYS_XQPOLYABS=1943
SYS_XQPOLYADD=1944
SYS_XQPOLYCEL=1945
SYS_XQPOLYCSTBL=1946
SYS_XQPOLYCST=1947
SYS_XQPOLYDIV=1948
SYS_XQPOLYFLR=1949
SYS_XQPOLYMOD=1950
SYS_XQPOLYMUL=1951
SYS_XQPOLYRND=1952
SYS_XQPOLYSQRT=1953
SYS_XQPOLYSUB=1954
SYS_XQPOLYUMUS=1955
SYS_XQPOLYUPLS=1956
SYS_XQPOLYVEQ=1957
SYS_XQPOLYVGE=1958
SYS_XQPOLYVGT=1959
SYS_XQPOLYVLE=1960
SYS_XQPOLYVLT=1961
SYS_XQPOLYVNE=1962
SYS_XQREF2VAL=1963
SYS_XQRENAME=1964
SYS_XQREPLACE=1965
SYS_XQRESVURI=1966
SYS_XQRNDHALF2EVN=1967
SYS_XQRSLVQNM=1968
SYS_XQRYENVPGET=1969
SYS_XQRYVARGET=1970
SYS_XQRYWRP=1971
SYS_XQSEQ2CON4XC=1972
SYS_XQSEQ2CON=1973
SYS_XQSEQDEEPEQ=1974
SYS_XQSEQINSB=1975
SYS_XQSEQRM=1976
SYS_XQSEQRVS=1977
SYS_XQSEQSUB=1978
SYS_XQSEQTYPMATCH=1979
SYS_XQSTARTSWITH=1980
SYS_XQSTATBURI=1981
SYS_XQSTR2CODEP=1982
SYS_XQSTRJOIN=1983
SYS_XQSUBSTRAFT=1984
SYS_XQSUBSTRBEF=1985
SYS_XQTOKENIZE=1986
SYS_XQTREATAS=1987
SYS_XQ_UPKXML2SQL=1988
SYS_XQXFORM=1989
SYS_XSID_TO_RAW=1990
SYS_ZMAP_FILTER=1991
SYS_ZMAP_REFRESH=1992
T_LETTER=1993
TABLE_LOOKUP_BY_NL=1994
TABLESPACE_NO=1995
TABLESPACE=1996
TABLES=1997
TABLE_STATS=1998
TABLE=1999
TABNO=2000
TAG=2001
TANH=2002
TAN=2003
TBLORIDXPARTNUM=2004
TEMPFILE=2005
TEMPLATE=2006
TEMPORARY=2007
TEMP_TABLE=2008
TEST=2009
TEXT=2010
THAN=2011
THEN=2012
THE=2013
THREAD=2014
THROUGH=2015
TIER=2016
TIES=2017
TIMEOUT=2018
TIMESTAMP_LTZ_UNCONSTRAINED=2019
TIMESTAMP=2020
TIMESTAMP_TZ_UNCONSTRAINED=2021
TIMESTAMP_UNCONSTRAINED=2022
TIMES=2023
TIME=2024
TIMEZONE=2025
TIMEZONE_ABBR=2026
TIMEZONE_HOUR=2027
TIMEZONE_MINUTE=2028
TIMEZONE_OFFSET=2029
TIMEZONE_REGION=2030
TIME_ZONE=2031
TIMING=2032
TIV_GB=2033
TIV_SSF=2034
TO_ACLID=2035
TO_BINARY_DOUBLE=2036
TO_BINARY_FLOAT=2037
TO_BLOB=2038
TO_CLOB=2039
TO_DSINTERVAL=2040
TO_LOB=2041
TO_MULTI_BYTE=2042
TO_NCHAR=2043
TO_NCLOB=2044
TO_NUMBER=2045
TOPLEVEL=2046
TO_SINGLE_BYTE=2047
TO_TIMESTAMP=2048
TO_TIMESTAMP_TZ=2049
TO_TIME=2050
TO_TIME_TZ=2051
TO=2052
TO_YMINTERVAL=2053
TRACE=2054
TRACING=2055
TRACKING=2056
TRAILING=2057
TRANSACTION=2058
TRANSFORM=2059
TRANSFORM_DISTINCT_AGG=2060
TRANSITIONAL=2061
TRANSITION=2062
TRANSLATE=2063
TRANSLATION=2064
TREAT=2065
TRIGGERS=2066
TRIGGER=2067
TRUE=2068
TRUNCATE=2069
TRUNC=2070
TRUSTED=2071
TRUST=2072
TUNING=2073
TX=2074
TYPES=2075
TYPE=2076
TZ_OFFSET=2077
UB2=2078
UBA=2079
UCS2=2080
UID=2081
UNARCHIVED=2082
UNBOUNDED=2083
UNBOUND=2084
UNCONDITIONAL=2085
UNDER=2086
UNDO=2087
UNDROP=2088
UNIFORM=2089
UNION=2090
UNIQUE=2091
UNISTR=2092
UNLIMITED=2093
UNLOAD=2094
UNLOCK=2095
UNMATCHED=2096
UNNEST_INNERJ_DISTINCT_VIEW=2097
UNNEST_NOSEMIJ_NODISTINCTVIEW=2098
UNNEST_SEMIJ_VIEW=2099
UNNEST=2100
UNPACKED=2101
UNPIVOT=2102
UNPLUG=2103
UNPROTECTED=2104
UNQUIESCE=2105
UNRECOVERABLE=2106
UNRESTRICTED=2107
UNSUBSCRIBE=2108
UNTIL=2109
UNUSABLE=2110
UNUSED=2111
UPDATABLE=2112
UPDATED=2113
UPDATE=2114
UPDATEXML=2115
UPD_INDEXES=2116
UPD_JOININDEX=2117
UPGRADE=2118
UPPER=2119
UPSERT=2120
UROWID=2121
USABLE=2122
USAGE=2123
USE_ANTI=2124
USE_CONCAT=2125
USE_CUBE=2126
USE_HASH_AGGREGATION=2127
USE_HASH_GBY_FOR_PUSHDOWN=2128
USE_HASH=2129
USE_HIDDEN_PARTITIONS=2130
USE_INVISIBLE_INDEXES=2131
USE_MERGE_CARTESIAN=2132
USE_MERGE=2133
USE_NL=2134
USE_NL_WITH_INDEX=2135
USE_PRIVATE_OUTLINES=2136
USER_DATA=2137
USER_DEFINED=2138
USERENV=2139
USERGROUP=2140
USER_RECYCLEBIN=2141
USERS=2142
USER_TABLESPACES=2143
USER=2144
USE_SEMI=2145
USE_STORED_OUTLINES=2146
USE_TTT_FOR_GSETS=2147
USE=2148
USE_VECTOR_AGGREGATION=2149
USE_WEAK_NAME_RESL=2150
USING_NO_EXPAND=2151
USING_NLS_COMP=2152
USING=2153
UTF16BE=2154
UTF16LE=2155
UTF32=2156
UTF8=2157
V1=2158
V2=2159
VALIDATE=2160
VALIDATE_CONVERSION=2161
VALIDATION=2162
VALID_TIME_END=2163
VALUES=2164
VALUE=2165
VARCHAR2=2166
VARCHAR=2167
VARIABLE=2168
VAR_POP=2169
VARRAYS=2170
VARRAY=2171
VAR_SAMP=2172
VARYING=2173
VECTOR_READ_TRACE=2174
VECTOR_READ=2175
VECTOR_TRANSFORM_DIMS=2176
VECTOR_TRANSFORM_FACT=2177
VECTOR_TRANSFORM=2178
VERIFIER=2179
VERIFY=2180
VERSIONING=2181
VERSIONS_ENDSCN=2182
VERSIONS_ENDTIME=2183
VERSIONS_OPERATION=2184
VERSIONS_STARTSCN=2185
VERSIONS_STARTTIME=2186
VERSIONS=2187
VERSIONS_XID=2188
VERSION=2189
VIEW=2190
VIOLATION=2191
VIRTUAL=2192
VISIBILITY=2193
VISIBLE=2194
VOLUME=2195
VSIZE=2196
WAIT=2197
WALLET=2198
WARNING=2199
WEEKS=2200
WEEK=2201
WELLFORMED=2202
WHENEVER=2203
WHEN=2204
WHERE=2205
WHILE=2206
WHITESPACE=2207
WIDTH_BUCKET=2208
WITHIN=2209
WITHOUT=2210
WITH_PLSQL=2211
WITH=2212
WORK=2213
WRAPPED=2214
WRAPPER=2215
WRITE=2216
XDB_FASTPATH_INSERT=2217
XDB=2218
X_DYN_PRUNE=2219
XID=2220
XML2OBJECT=2221
XMLAGG=2222
XMLATTRIBUTES=2223
XMLCAST=2224
XMLCDATA=2225
XMLCOLATTVAL=2226
XMLCOMMENT=2227
XMLCONCAT=2228
XMLDIFF=2229
XML_DML_RWT_STMT=2230
XMLELEMENT=2231
XMLEXISTS2=2232
XMLEXISTS=2233
XMLFOREST=2234
XMLINDEX=2235
XMLINDEX_REWRITE_IN_SELECT=2236
XMLINDEX_REWRITE=2237
XMLINDEX_SEL_IDX_TBL=2238
XMLISNODE=2239
XMLISVALID=2240
XMLNAMESPACES=2241
XMLPARSE=2242
XMLPATCH=2243
XMLPI=2244
XMLQUERYVAL=2245
XMLQUERY=2246
XMLROOT=2247
XMLSCHEMA=2248
XMLSERIALIZE=2249
XMLTABLE=2250
XMLTRANSFORMBLOB=2251
XMLTRANSFORM=2252
XMLTYPE=2253
XML=2254
XPATHTABLE=2255
XS_SYS_CONTEXT=2256
XS=2257
XTRANSPORT=2258
YEARS=2259
YEAR=2260
YES=2261
YMINTERVAL_UNCONSTRAINED=2262
ZONEMAP=2263
ZONE=2264
PREDICTION=2265
PREDICTION_BOUNDS=2266
PREDICTION_COST=2267
PREDICTION_DETAILS=2268
PREDICTION_PROBABILITY=2269
PREDICTION_SET=2270
BLOCKCHAIN=2271
COLLATE=2272
COLLATION=2273
DEFINITION=2274
DUPLICATED=2275
EXTENDED=2276
HASHING=2277
IDLE=2278
IMMUTABLE=2279
ORACLE_DATAPUMP=2280
ORACLE_HDFS=2281
ORACLE_HIVE=2282
ORACLE_LOADER=2283
SHA2_512_Q=2284
SHARDED=2285
V1_Q=2286
ISOLATE=2287
ROOT=2288
UNITE=2289
ALGORITHM=2290
CUME_DIST=2291
DENSE_RANK=2292
LISTAGG=2293
PERCENT_RANK=2294
PERCENTILE_CONT=2295
PERCENTILE_DISC=2296
RANK=2297
AVG=2298
CORR=2299
COVAR_=2300
DECODE=2301
LAG=2302
LAG_DIFF=2303
LAG_DIFF_PERCENT=2304
LEAD=2305
MAX=2306
MEDIAN=2307
MEMOPTIMIZE=2308
MIN=2309
NTILE=2310
NVL=2311
RATIO_TO_REPORT=2312
REGR_=2313
ROUND=2314
ROW_NUMBER=2315
SUBSTR=2316
TO_CHAR=2317
TRIM=2318
SUM=2319
STDDEV=2320
VAR_=2321
VARIANCE=2322
LEAST=2323
GREATEST=2324
TO_DATE=2325
CHARSETID=2326
CHARSETFORM=2327
DURATION=2328
EXTEND=2329
MAXLEN=2330
PERSISTABLE=2331
POLYMORPHIC=2332
STRUCT=2333
TDO=2334
WM_CONCAT=2335
NATIONAL_CHAR_STRING_LIT=2336
BIT_STRING_LIT=2337
HEX_STRING_LIT=2338
DOUBLE_PERIOD=2339
PERIOD=2340
UNSIGNED_INTEGER=2341
APPROXIMATE_NUM_LIT=2342
CHAR_STRING=2343
DELIMITED_ID=2344
PERCENT=2345
AMPERSAND=2346
LEFT_PAREN=2347
RIGHT_PAREN=2348
DOUBLE_ASTERISK=2349
ASTERISK=2350
PLUS_SIGN=2351
MINUS_SIGN=2352
COMMA=2353
SOLIDUS=2354
AT_SIGN=2355
ASSIGN_OP=2356
HASH_OP=2357
SQ=2358
BINDVAR=2359
NOT_EQUAL_OP=2360
CARRET_OPERATOR_PART=2361
TILDE_OPERATOR_PART=2362
EXCLAMATION_OPERATOR_PART=2363
GREATER_THAN_OP=2364
LESS_THAN_OP=2365
COLON=2366
SEMICOLON=2367
BAR=2368
EQUALS_OP=2369
LEFT_BRACKET=2370
RIGHT_BRACKET=2371
INTRODUCER=2372
SINGLE_LINE_COMMENT=2373
MULTI_LINE_COMMENT=2374
REMARK_COMMENT=2375
PROMPT_MESSAGE=2376
START_CMD=2377
REGULAR_ID=2378
INQUIRY_DIRECTIVE=2379
SPACES=2380
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCESSIBLE'=6
'ACCOUNT'=7
'ACL'=8
'ACOS'=9
'ACROSS'=10
'ACTION'=11
'ACTIONS'=12
'ACTIVATE'=13
'ACTIVE'=14
'ACTIVE_COMPONENT'=15
'ACTIVE_DATA'=16
'ACTIVE_FUNCTION'=17
'ACTIVE_TAG'=18
'ACTIVITY'=19
'ADAPTIVE_PLAN'=20
'ADD'=21
'ADD_COLUMN'=22
'ADD_GROUP'=23
'ADD_MONTHS'=24
'ADJ_DATE'=25
'ADMIN'=26
'ADMINISTER'=27
'ADMINISTRATOR'=28
'ADVANCED'=29
'ADVISE'=30
'ADVISOR'=31
'AFD_DISKSTRING'=32
'AFTER'=33
'AGENT'=34
'AGGREGATE'=35
'A'=36
'ALIAS'=37
'ALL'=38
'ALLOCATE'=39
'ALLOW'=40
'ALL_ROWS'=41
'ALTER'=42
'ALTERNATE'=43
'ALWAYS'=44
'ANALYTIC'=45
'ANALYZE'=46
'ANCESTOR'=47
'ANCILLARY'=48
'AND'=49
'AND_EQUAL'=50
'ANOMALY'=51
'ANSI_REARCH'=52
'ANTIJOIN'=53
'ANY'=54
'ANYSCHEMA'=55
'APPEND'=56
'APPENDCHILDXML'=57
'APPEND_VALUES'=58
'APPLICATION'=59
'APPLY'=60
'APPROX_COUNT_DISTINCT'=61
'ARCHIVAL'=62
'ARCHIVE'=63
'ARCHIVED'=64
'ARCHIVELOG'=65
'ARRAY'=66
'AS'=67
'ASC'=68
'ASCII'=69
'ASCIISTR'=70
'ASIN'=71
'ASIS'=72
'ASSEMBLY'=73
'ASSIGN'=74
'ASSOCIATE'=75
'ASYNC'=76
'ASYNCHRONOUS'=77
'ATAN2'=78
'ATAN'=79
'AT'=80
'ATTRIBUTE'=81
'ATTRIBUTES'=82
'AUDIT'=83
'AUTHENTICATED'=84
'AUTHENTICATION'=85
'AUTHID'=86
'AUTHORIZATION'=87
'AUTOALLOCATE'=88
'AUTO'=89
'AUTOBACKUP'=90
'AUTOEXTEND'=91
'AUTO_LOGIN'=92
'AUTOMATIC'=93
'AUTONOMOUS_TRANSACTION'=94
'AUTO_REOPTIMIZE'=95
'AVAILABILITY'=96
'AVRO'=97
'BACKGROUND'=98
'BACKINGFILE'=99
'BACKUP'=100
'BACKUPS'=101
'BACKUPSET'=102
'BASIC'=103
'BASICFILE'=104
'BATCH'=105
'BATCHSIZE'=106
'BATCH_TABLE_ACCESS_BY_ROWID'=107
'BECOME'=108
'BEFORE'=109
'BEGIN'=110
'BEGINNING'=111
'BEGIN_OUTLINE_DATA'=112
'BEHALF'=113
'BEQUEATH'=114
'BETWEEN'=115
'BFILE'=116
'BFILENAME'=117
'BIGFILE'=118
'BINARY'=119
'BINARY_DOUBLE'=120
'BINARY_DOUBLE_INFINITY'=121
'BINARY_DOUBLE_NAN'=122
'BINARY_FLOAT'=123
'BINARY_FLOAT_INFINITY'=124
'BINARY_FLOAT_NAN'=125
'BINARY_INTEGER'=126
'BIND_AWARE'=127
'BINDING'=128
'BIN_TO_NUM'=129
'BITAND'=130
'BITMAP_AND'=131
'BITMAP'=132
'BITMAPS'=133
'BITMAP_TREE'=134
'BITS'=135
'BLOB'=136
'BLOCK'=137
'BLOCK_RANGE'=138
'BLOCKS'=139
'BLOCKSIZE'=140
'BODY'=141
'BOOLEAN'=142
'BOTH'=143
'BOUND'=144
'BRANCH'=145
'BREADTH'=146
'BROADCAST'=147
'BSON'=148
'BUFFER'=149
'BUFFER_CACHE'=150
'BUFFER_POOL'=151
'BUILD'=152
'BULK'=153
'BY'=154
'BYPASS_RECURSIVE_CHECK'=155
'BYPASS_UJVC'=156
'BYTE'=157
'CACHE'=158
'CACHE_CB'=159
'CACHE_INSTANCES'=160
'CACHE_TEMP_TABLE'=161
'CACHING'=162
'CALCULATED'=163
'CALLBACK'=164
'CALL'=165
'CANCEL'=166
'CANONICAL'=167
'CAPACITY'=168
'CAPTION'=169
'CARDINALITY'=170
'CASCADE'=171
'CASE'=172
'CAST'=173
'CASE-SENSITIVE'=174
'CATEGORY'=175
'CDB$DEFAULT'=176
'CEIL'=177
'CELL_FLASH_CACHE'=178
'CERTIFICATE'=179
'CFILE'=180
'CHAINED'=181
'CHANGE'=182
'CHANGETRACKING'=183
'CHANGE_DUPKEY_ERROR_INDEX'=184
'CHARACTER'=185
'CHAR'=186
'CHAR_CS'=187
'CHARTOROWID'=188
'CHECK_ACL_REWRITE'=189
'CHECK'=190
'CHECKPOINT'=191
'CHILD'=192
'CHOOSE'=193
'CHR'=194
'CHUNK'=195
'CLASS'=196
'CLASSIFICATION'=197
'CLASSIFIER'=198
'CLAUSE'=199
'CLEAN'=200
'CLEANUP'=201
'CLEAR'=202
'C'=203
'CLIENT'=204
'CLOB'=205
'CLONE'=206
'CLOSE_CACHED_OPEN_CURSORS'=207
'CLOSE'=208
'CLUSTER_BY_ROWID'=209
'CLUSTER'=210
'CLUSTER_DETAILS'=211
'CLUSTER_DISTANCE'=212
'CLUSTER_ID'=213
'CLUSTERING'=214
'CLUSTERING_FACTOR'=215
'CLUSTER_PROBABILITY'=216
'CLUSTER_SET'=217
'COALESCE'=218
'COALESCE_SQ'=219
'COARSE'=220
'CO_AUTH_IND'=221
'COLD'=222
'COLLECT'=223
'COLUMNAR'=224
'COLUMN_AUTH_INDICATOR'=225
'COLUMN'=226
'COLUMNS'=227
'COLUMN_STATS'=228
'COLUMN_VALUE'=229
'COMMENT'=230
'COMMIT'=231
'COMMITTED'=232
'COMMON'=233
'COMMON_DATA'=234
'COMPACT'=235
'COMPATIBILITY'=236
'COMPILE'=237
'COMPLETE'=238
'COMPLIANCE'=239
'COMPONENT'=240
'COMPONENTS'=241
'COMPOSE'=242
'COMPOSITE'=243
'COMPOSITE_LIMIT'=244
'COMPOUND'=245
'COMPRESS'=246
'COMPUTE'=247
'CONCAT'=248
'CON_DBID_TO_ID'=249
'CONDITIONAL'=250
'CONDITION'=251
'CONFIRM'=252
'CONFORMING'=253
'CON_GUID_TO_ID'=254
'CON_ID'=255
'CON_NAME_TO_ID'=256
'CONNECT_BY_CB_WHR_ONLY'=257
'CONNECT_BY_COMBINE_SW'=258
'CONNECT_BY_COST_BASED'=259
'CONNECT_BY_ELIM_DUPS'=260
'CONNECT_BY_FILTERING'=261
'CONNECT_BY_ISCYCLE'=262
'CONNECT_BY_ISLEAF'=263
'CONNECT_BY_ROOT'=264
'CONNECT'=265
'CONNECT_TIME'=266
'CONSIDER'=267
'CONSISTENT'=268
'CONSTANT'=269
'CONST'=270
'CONSTRAINT'=271
'CONSTRAINTS'=272
'CONSTRUCTOR'=273
'CONTAINER'=274
'CONTAINERS'=275
'CONTAINERS_DEFAULT'=276
'CONTAINER_DATA'=277
'CONTAINER_MAP'=278
'CONTENT'=279
'CONTENTS'=280
'CONTEXT'=281
'CONTINUE'=282
'CONTROLFILE'=283
'CON_UID_TO_ID'=284
'CONVERT'=285
'CONVERSION'=286
'COOKIE'=287
'COPY'=288
'CORR_K'=289
'CORR_S'=290
'CORRUPTION'=291
'CORRUPT_XID_ALL'=292
'CORRUPT_XID'=293
'COS'=294
'COSH'=295
'COST'=296
'COST_XML_QUERY_REWRITE'=297
'COUNT'=298
'COVAR_POP'=299
'COVAR_SAMP'=300
'CPU_COSTING'=301
'CPU_PER_CALL'=302
'CPU_PER_SESSION'=303
'CRASH'=304
'CREATE'=305
'CREATE_FILE_DEST'=306
'CREATE_STORED_OUTLINES'=307
'CREATION'=308
'CREDENTIAL'=309
'CRITICAL'=310
'CROSS'=311
'CROSSEDITION'=312
'CSCONVERT'=313
'CUBE_AJ'=314
'CUBE'=315
'CUBE_GB'=316
'CUBE_SJ'=317
'CUME_DISTM'=318
'CURRENT'=319
'CURRENT_DATE'=320
'CURRENT_SCHEMA'=321
'CURRENT_TIME'=322
'CURRENT_TIMESTAMP'=323
'CURRENT_USER'=324
'CURRENTV'=325
'CURSOR'=326
'CURSOR_SHARING_EXACT'=327
'CURSOR_SPECIFIC_SEGMENT'=328
'CUSTOMDATUM'=329
'CV'=330
'CYCLE'=331
'DANGLING'=332
'DATABASE'=333
'DATA'=334
'DATAFILE'=335
'DATAFILES'=336
'DATAGUARDCONFIG'=337
'DATAMOVEMENT'=338
'DATAOBJNO'=339
'DATAOBJ_TO_MAT_PARTITION'=340
'DATAOBJ_TO_PARTITION'=341
'DATAPUMP'=342
'DATA_SECURITY_REWRITE_LIMIT'=343
'DATE'=344
'DATE_MODE'=345
'DAY'=346
'DAYS'=347
'DBA'=348
'DBA_RECYCLEBIN'=349
'DBMS_STATS'=350
'DB_ROLE_CHANGE'=351
'DBTIMEZONE'=352
'DB_UNIQUE_NAME'=353
'DB_VERSION'=354
'DDL'=355
'DEALLOCATE'=356
'DEBUG'=357
'DEBUGGER'=358
'DEC'=359
'DECIMAL'=360
'DECLARE'=361
'DECOMPOSE'=362
'DECORRELATE'=363
'DECR'=364
'DECREMENT'=365
'DECRYPT'=366
'DEDUPLICATE'=367
'DEFAULT'=368
'DEFAULTS'=369
'DEFAULT_COLLATION'=370
'DEFAULT_CREDENTIAL'=371
'DEFERRABLE'=372
'DEFERRED'=373
'DEFINED'=374
'DEFINE'=375
'DEFINER'=376
'DEGREE'=377
'DELAY'=378
'DELEGATE'=379
'DELETE_ALL'=380
'DELETE'=381
'DELETEXML'=382
'DEMAND'=383
'DENSE_RANKM'=384
'DEPENDENT'=385
'DEPRECATE'=386
'DEPTH'=387
'DEQUEUE'=388
'DEREF'=389
'DEREF_NO_REWRITE'=390
'DESC'=391
'DESCRIPTION'=392
'DESTROY'=393
'DETACHED'=394
'DETERMINES'=395
'DETERMINISTIC'=396
'DICTIONARY'=397
'DIMENSION'=398
'DIMENSIONS'=399
'DIRECT_LOAD'=400
'DIRECTORY'=401
'DIRECT_PATH'=402
'DISABLE_ALL'=403
'DISABLE'=404
'DISABLE_PARALLEL_DML'=405
'DISABLE_PRESET'=406
'DISABLE_RPKE'=407
'DISALLOW'=408
'DISASSOCIATE'=409
'DISCARD'=410
'DISCONNECT'=411
'DISK'=412
'DISKGROUP'=413
'\'+ DISKGROUP'=414
'DISKS'=415
'DISMOUNT'=416
'DISTINCT'=417
'DISTINGUISHED'=418
'DISTRIBUTED'=419
'DISTRIBUTE'=420
'DML'=421
'DML_UPDATE'=422
'DOCFIDELITY'=423
'DOCUMENT'=424
'$ELSE'=425
'$ELSIF'=426
'$END'=427
'$ERROR'=428
'$IF'=429
'$THEN'=430
'DOMAIN_INDEX_FILTER'=431
'DOMAIN_INDEX_NO_SORT'=432
'DOMAIN_INDEX_SORT'=433
'DOUBLE'=434
'DOWNGRADE'=435
'DRIVING_SITE'=436
'DROP_COLUMN'=437
'DROP'=438
'DROP_GROUP'=439
'DSINTERVAL_UNCONSTRAINED'=440
'DST_UPGRADE_INSERT_CONV'=441
'DUMP'=442
'DUMPSET'=443
'DUPLICATE'=444
'DV'=445
'DYNAMIC'=446
'DYNAMIC_SAMPLING'=447
'DYNAMIC_SAMPLING_EST_CDN'=448
'E'=449
'EACH'=450
'EDITIONABLE'=451
'EDITION'=452
'EDITIONING'=453
'EDITIONS'=454
'ELEMENT'=455
'ELIM_GROUPBY'=456
'ELIMINATE_JOIN'=457
'ELIMINATE_OBY'=458
'ELIMINATE_OUTER_JOIN'=459
'ELSE'=460
'ELSIF'=461
'EM'=462
'EMPTY_BLOB'=463
'EMPTY_CLOB'=464
'EMPTY'=465
'ENABLE_ALL'=466
'ENABLE'=467
'ENABLE_PARALLEL_DML'=468
'ENABLE_PRESET'=469
'ENCODING'=470
'ENCRYPT'=471
'ENCRYPTION'=472
'END'=473
'END_OUTLINE_DATA'=474
'ENFORCED'=475
'ENFORCE'=476
'ENQUEUE'=477
'ENTERPRISE'=478
'ENTITYESCAPING'=479
'ENTRY'=480
'EQUIPART'=481
'ERR'=482
'ERROR_ARGUMENT'=483
'ERROR'=484
'ERROR_ON_OVERLAP_TIME'=485
'ERRORS'=486
'ERROR_INDEX'=487
'ERROR_CODE'=488
'ESCAPE'=489
'ESTIMATE'=490
'EVAL'=491
'EVALNAME'=492
'EVALUATE'=493
'EVALUATION'=494
'EVENTS'=495
'EVERY'=496
'EXCEPT'=497
'EXCEPTION'=498
'EXCEPTION_INIT'=499
'EXCEPTIONS'=500
'EXCHANGE'=501
'EXCLUDE'=502
'EXCLUDING'=503
'EXCLUSIVE'=504
'EXECUTE'=505
'EXEMPT'=506
'EXISTING'=507
'EXISTS'=508
'EXISTSNODE'=509
'EXIT'=510
'EXPAND_GSET_TO_UNION'=511
'EXPAND_TABLE'=512
'EXP'=513
'EXPIRE'=514
'EXPLAIN'=515
'EXPLOSION'=516
'EXPORT'=517
'EXPR_CORR_CHECK'=518
'EXPRESS'=519
'EXTENDS'=520
'EXTENT'=521
'EXTENTS'=522
'EXTERNAL'=523
'EXTERNALLY'=524
'EXTRACTCLOBXML'=525
'EXTRACT'=526
'EXTRACTVALUE'=527
'EXTRA'=528
'FACILITY'=529
'FACT'=530
'FACTOR'=531
'FACTORIZE_JOIN'=532
'FAILED'=533
'FAILED_LOGIN_ATTEMPTS'=534
'FAILGROUP'=535
'FAILOVER'=536
'FAILURE'=537
'FALSE'=538
'FAMILY'=539
'FAR'=540
'FAST'=541
'FASTSTART'=542
'FBTSCAN'=543
'FEATURE'=544
'FEATURE_DETAILS'=545
'FEATURE_ID'=546
'FEATURE_SET'=547
'FEATURE_VALUE'=548
'FETCH'=549
'FILE'=550
'FILE_NAME_CONVERT'=551
'FILEGROUP'=552
'FILESTORE'=553
'FILESYSTEM_LIKE_LOGGING'=554
'FILTER'=555
'FINAL'=556
'FINE'=557
'FINISH'=558
'FIRST'=559
'FIRSTM'=560
'FIRST_ROWS'=561
'FIRST_VALUE'=562
'FIXED_VIEW_DATA'=563
'FLAGGER'=564
'FLASHBACK'=565
'FLASH_CACHE'=566
'FLOAT'=567
'FLOB'=568
'FLEX'=569
'FLOOR'=570
'FLUSH'=571
'FOLDER'=572
'FOLLOWING'=573
'FOLLOWS'=574
'FORALL'=575
'FORCE'=576
'FORCE_XML_QUERY_REWRITE'=577
'FOREIGN'=578
'FOREVER'=579
'FOR'=580
'FORMAT'=581
'FORWARD'=582
'FRAGMENT_NUMBER'=583
'FREELIST'=584
'FREELISTS'=585
'FREEPOOLS'=586
'FRESH'=587
'FROM'=588
'FROM_TZ'=589
'FULL'=590
'FULL_OUTER_JOIN_TO_OUTER'=591
'FUNCTION'=592
'FUNCTIONS'=593
'FTP'=594
'G'=595
'GATHER_OPTIMIZER_STATISTICS'=596
'GATHER_PLAN_STATISTICS'=597
'GBY_CONC_ROLLUP'=598
'GBY_PUSHDOWN'=599
'GENERATED'=600
'GET'=601
'GLOBAL'=602
'GLOBALLY'=603
'GLOBAL_NAME'=604
'GLOBAL_TOPIC_ENABLED'=605
'GOTO'=606
'GRANT'=607
'GROUP_BY'=608
'GROUP'=609
'GROUP_ID'=610
'GROUPING'=611
'GROUPING_ID'=612
'GROUPS'=613
'GUARANTEED'=614
'GUARANTEE'=615
'GUARD'=616
'HALF_YEARS'=617
'HASH_AJ'=618
'HASH'=619
'HASHKEYS'=620
'HASH_SJ'=621
'HAVING'=622
'HEADER'=623
'HEAP'=624
'HELP'=625
'HEXTORAW'=626
'HEXTOREF'=627
'HIDDEN'=628
'HIDE'=629
'HIER_ORDER'=630
'HIERARCHICAL'=631
'HIERARCHIES'=632
'HIERARCHY'=633
'HIGH'=634
'HINTSET_BEGIN'=635
'HINTSET_END'=636
'HOT'=637
'HOUR'=638
'HOURS'=639
'HTTP'=640
'HWM_BROKERED'=641
'HYBRID'=642
'H'=643
'IDENTIFIED'=644
'IDENTIFIER'=645
'IDENTITY'=646
'IDGENERATORS'=647
'ID'=648
'IDLE_TIME'=649
'IF'=650
'IGNORE'=651
'IGNORE_OPTIM_EMBEDDED_HINTS'=652
'IGNORE_ROW_ON_DUPKEY_INDEX'=653
'IGNORE_WHERE_CLAUSE'=654
'ILM'=655
'IMMEDIATE'=656
'IMPACT'=657
'IMPORT'=658
'INACTIVE'=659
'INACTIVE_ACCOUNT_TIME'=660
'INCLUDE'=661
'INCLUDE_VERSION'=662
'INCLUDING'=663
'INCREMENTAL'=664
'INCREMENT'=665
'INCR'=666
'INDENT'=667
'INDEX_ASC'=668
'INDEX_COMBINE'=669
'INDEX_DESC'=670
'INDEXED'=671
'INDEXES'=672
'INDEX_FFS'=673
'INDEX_FILTER'=674
'INDEX'=675
'INDEXING'=676
'INDEX_JOIN'=677
'INDEX_ROWS'=678
'INDEX_RRS'=679
'INDEX_RS_ASC'=680
'INDEX_RS_DESC'=681
'INDEX_RS'=682
'INDEX_SCAN'=683
'INDEX_SKIP_SCAN'=684
'INDEX_SS_ASC'=685
'INDEX_SS_DESC'=686
'INDEX_SS'=687
'INDEX_STATS'=688
'INDEXTYPE'=689
'INDEXTYPES'=690
'INDICATOR'=691
'INDICES'=692
'INFINITE'=693
'INFORMATIONAL'=694
'INHERIT'=695
'IN'=696
'INITCAP'=697
'INITIAL'=698
'INITIALIZED'=699
'INITIALLY'=700
'INITRANS'=701
'INLINE'=702
'INLINE_XMLTYPE_NT'=703
'INMEMORY'=704
'IN_MEMORY_METADATA'=705
'INMEMORY_PRUNING'=706
'INNER'=707
'INOUT'=708
'INPLACE'=709
'INSERTCHILDXMLAFTER'=710
'INSERTCHILDXMLBEFORE'=711
'INSERTCHILDXML'=712
'INSERT'=713
'INSERTXMLAFTER'=714
'INSERTXMLBEFORE'=715
'INSTANCE'=716
'INSTANCES'=717
'INSTANTIABLE'=718
'INSTANTLY'=719
'INSTEAD'=720
'INSTR2'=721
'INSTR4'=722
'INSTRB'=723
'INSTRC'=724
'INSTR'=725
'INTEGER'=726
'INTERLEAVED'=727
'INTERMEDIATE'=728
'INTERNAL_CONVERT'=729
'INTERNAL_USE'=730
'INTERPRETED'=731
'INTERSECT'=732
'INTERVAL'=733
'INT'=734
'INTO'=735
'INVALIDATE'=736
'INVALIDATION'=737
'INVISIBLE'=738
'IN_XQUERY'=739
'IS'=740
'IS_LEAF'=741
'ISOLATION'=742
'ISOLATION_LEVEL'=743
'ITERATE'=744
'ITERATION_NUMBER'=745
'JAVA'=746
'JOB'=747
'JOIN'=748
'JSON_ARRAYAGG'=749
'JSON_ARRAY'=750
'JSON_EQUAL'=751
'JSON_EXISTS2'=752
'JSON_EXISTS'=753
'JSONGET'=754
'JSON'=755
'JSON_OBJECTAGG'=756
'JSON_OBJECT'=757
'JSONPARSE'=758
'JSON_QUERY'=759
'JSON_SERIALIZE'=760
'JSON_TABLE'=761
'JSON_TEXTCONTAINS2'=762
'JSON_TEXTCONTAINS'=763
'JSON_TRANSFORM'=764
'JSON_VALUE'=765
'K'=766
'KEEP_DUPLICATES'=767
'KEEP'=768
'KERBEROS'=769
'KEY'=770
'KEY_LENGTH'=771
'KEYSIZE'=772
'KEYS'=773
'KEYSTORE'=774
'KILL'=775
'LABEL'=776
'LANGUAGE'=777
'LAST_DAY'=778
'LAST'=779
'LAST_VALUE'=780
'LATERAL'=781
'LAX'=782
'LAYER'=783
'LDAP_REGISTRATION_ENABLED'=784
'LDAP_REGISTRATION'=785
'LDAP_REG_SYNC_INTERVAL'=786
'LEAF'=787
'LEAD_CDB'=788
'LEAD_CDB_URI'=789
'LEADING'=790
'LEFT'=791
'LENGTH2'=792
'LENGTH4'=793
'LENGTHB'=794
'LENGTHC'=795
'LENGTH'=796
'LESS'=797
'LEVEL'=798
'LEVEL_NAME'=799
'LEVELS'=800
'LIBRARY'=801
'LIFECYCLE'=802
'LIFE'=803
'LIFETIME'=804
'LIKE2'=805
'LIKE4'=806
'LIKEC'=807
'LIKE_EXPAND'=808
'LIKE'=809
'LIMIT'=810
'LINEAR'=811
'LINK'=812
'LIST'=813
'LN'=814
'LNNVL'=815
'LOAD'=816
'LOB'=817
'LOBNVL'=818
'LOBS'=819
'LOCAL_INDEXES'=820
'LOCAL'=821
'LOCALTIME'=822
'LOCALTIMESTAMP'=823
'LOCATION'=824
'LOCATOR'=825
'LOCKDOWN'=826
'LOCKED'=827
'LOCKING'=828
'LOCK'=829
'LOGFILE'=830
'LOGFILES'=831
'LOGGING'=832
'LOGICAL'=833
'LOGICAL_READS_PER_CALL'=834
'LOGICAL_READS_PER_SESSION'=835
'LOG'=836
'LOGMINING'=837
'LOGOFF'=838
'LOGON'=839
'LOG_READ_ONLY_VIOLATIONS'=840
'LONG'=841
'LOOP'=842
'LOST'=843
'LOWER'=844
'LOW'=845
'LPAD'=846
'LTRIM'=847
'M'=848
'MAIN'=849
'MAKE_REF'=850
'MANAGED'=851
'MANAGE'=852
'MANAGEMENT'=853
'MANAGER'=854
'MANDATORY'=855
'MANUAL'=856
'MAP'=857
'MAPPING'=858
'MASTER'=859
'MATCHED'=860
'MATCHES'=861
'MATCH'=862
'MATCH_NUMBER'=863
'MATCH_RECOGNIZE'=864
'MATERIALIZED'=865
'MATERIALIZE'=866
'MAXARCHLOGS'=867
'MAXDATAFILES'=868
'MAXEXTENTS'=869
'MAXIMIZE'=870
'MAXINSTANCES'=871
'MAXLOGFILES'=872
'MAXLOGHISTORY'=873
'MAXLOGMEMBERS'=874
'MAX_SHARED_TEMP_SIZE'=875
'MAXSIZE'=876
'MAXTRANS'=877
'MAXVALUE'=878
'MEASURE'=879
'MEASURES'=880
'MEDIUM'=881
'MEMBER'=882
'MEMBER_CAPTION'=883
'MEMBER_DESCRIPTION'=884
'MEMBER_NAME'=885
'MEMBER_UNIQUE_NAME'=886
'MEMCOMPRESS'=887
'MEMORY'=888
'MERGE$ACTIONS'=889
'MERGE_AJ'=890
'MERGE_CONST_ON'=891
'MERGE'=892
'MERGE_SJ'=893
'METADATA'=894
'METHOD'=895
'MIGRATE'=896
'MIGRATION'=897
'MINEXTENTS'=898
'MINIMIZE'=899
'MINIMUM'=900
'MINING'=901
'MINUS'=902
'MINUS_NULL'=903
'MINUTE'=904
'MINUTES'=905
'MINVALUE'=906
'MIRRORCOLD'=907
'MIRRORHOT'=908
'MIRROR'=909
'MISSING'=910
'MISMATCH'=911
'MLSLABEL'=912
'MODEL_COMPILE_SUBQUERY'=913
'MODEL_DONTVERIFY_UNIQUENESS'=914
'MODEL_DYNAMIC_SUBQUERY'=915
'MODEL_MIN_ANALYSIS'=916
'MODEL'=917
'MODEL_NB'=918
'MODEL_NO_ANALYSIS'=919
'MODEL_PBY'=920
'MODEL_PUSH_REF'=921
'MODEL_SV'=922
'MODE'=923
'MODIFICATION'=924
'MODIFY_COLUMN_TYPE'=925
'MODIFY'=926
'MOD'=927
'MODULE'=928
'MONITORING'=929
'MONITOR'=930
'MONTH'=931
'MONTHS_BETWEEN'=932
'MONTHS'=933
'MOUNT'=934
'MOUNTPATH'=935
'MOUNTPOINT'=936
'MOVEMENT'=937
'MOVE'=938
'MULTIDIMENSIONAL'=939
'MULTISET'=940
'MV_MERGE'=941
'NAMED'=942
'NAME'=943
'NAMESPACE'=944
'NAN'=945
'NANVL'=946
'NATIONAL'=947
'NATIVE_FULL_OUTER_JOIN'=948
'NATIVE'=949
'NATURAL'=950
'NATURALN'=951
'NAV'=952
'NCHAR_CS'=953
'NCHAR'=954
'NCHR'=955
'NCLOB'=956
'NEEDED'=957
'NEG'=958
'NESTED'=959
'NESTED_TABLE_FAST_INSERT'=960
'NESTED_TABLE_GET_REFS'=961
'NESTED_TABLE_ID'=962
'NESTED_TABLE_SET_REFS'=963
'NESTED_TABLE_SET_SETID'=964
'NETWORK'=965
'NEVER'=966
'NEW'=967
'NEW_TIME'=968
'NEXT_DAY'=969
'NEXT'=970
'NL_AJ'=971
'NLJ_BATCHING'=972
'NLJ_INDEX_FILTER'=973
'NLJ_INDEX_SCAN'=974
'NLJ_PREFETCH'=975
'NLS_CALENDAR'=976
'NLS_CHARACTERSET'=977
'NLS_CHARSET_DECL_LEN'=978
'NLS_CHARSET_ID'=979
'NLS_CHARSET_NAME'=980
'NLS_COMP'=981
'NLS_CURRENCY'=982
'NLS_DATE_FORMAT'=983
'NLS_DATE_LANGUAGE'=984
'NLS_INITCAP'=985
'NLS_ISO_CURRENCY'=986
'NL_SJ'=987
'NLS_LANG'=988
'NLS_LANGUAGE'=989
'NLS_LENGTH_SEMANTICS'=990
'NLS_LOWER'=991
'NLS_NCHAR_CONV_EXCP'=992
'NLS_NUMERIC_CHARACTERS'=993
'NLS_SORT'=994
'NLSSORT'=995
'NLS_SPECIAL_CHARS'=996
'NLS_TERRITORY'=997
'NLS_UPPER'=998
'NO_ACCESS'=999
'NO_ADAPTIVE_PLAN'=1000
'NO_ANSI_REARCH'=1001
'NOAPPEND'=1002
'NOARCHIVELOG'=1003
'NOAUDIT'=1004
'NO_AUTO_REOPTIMIZE'=1005
'NO_BASETABLE_MULTIMV_REWRITE'=1006
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=1007
'NO_BIND_AWARE'=1008
'NO_BUFFER'=1009
'NOCACHE'=1010
'NO_CARTESIAN'=1011
'NO_CHECK_ACL_REWRITE'=1012
'NO_CLUSTER_BY_ROWID'=1013
'NO_CLUSTERING'=1014
'NO_COALESCE_SQ'=1015
'NO_COMMON_DATA'=1016
'NOCOMPRESS'=1017
'NO_CONNECT_BY_CB_WHR_ONLY'=1018
'NO_CONNECT_BY_COMBINE_SW'=1019
'NO_CONNECT_BY_COST_BASED'=1020
'NO_CONNECT_BY_ELIM_DUPS'=1021
'NO_CONNECT_BY_FILTERING'=1022
'NOCOPY'=1023
'NO_COST_XML_QUERY_REWRITE'=1024
'NO_CPU_COSTING'=1025
'NOCPU_COSTING'=1026
'NOCYCLE'=1027
'NO_DATA_SECURITY_REWRITE'=1028
'NO_DECORRELATE'=1029
'NODELAY'=1030
'NO_DOMAIN_INDEX_FILTER'=1031
'NO_DST_UPGRADE_INSERT_CONV'=1032
'NO_ELIM_GROUPBY'=1033
'NO_ELIMINATE_JOIN'=1034
'NO_ELIMINATE_OBY'=1035
'NO_ELIMINATE_OUTER_JOIN'=1036
'NOENTITYESCAPING'=1037
'NO_EXPAND_GSET_TO_UNION'=1038
'NO_EXPAND'=1039
'NO_EXPAND_TABLE'=1040
'NO_FACT'=1041
'NO_FACTORIZE_JOIN'=1042
'NO_FILTERING'=1043
'NOFORCE'=1044
'NO_FULL_OUTER_JOIN_TO_OUTER'=1045
'NO_GATHER_OPTIMIZER_STATISTICS'=1046
'NO_GBY_PUSHDOWN'=1047
'NOGUARANTEE'=1048
'NO_INDEX_FFS'=1049
'NO_INDEX'=1050
'NO_INDEX_SS'=1051
'NO_INMEMORY'=1052
'NO_INMEMORY_PRUNING'=1053
'NOKEEP'=1054
'NO_LOAD'=1055
'NOLOCAL'=1056
'NOLOGGING'=1057
'NOMAPPING'=1058
'NOMAXVALUE'=1059
'NO_MERGE'=1060
'NOMINIMIZE'=1061
'NOMINVALUE'=1062
'NO_MODEL_PUSH_REF'=1063
'NO_MONITORING'=1064
'NOMONITORING'=1065
'NO_MONITOR'=1066
'NO_MULTIMV_REWRITE'=1067
'NO_NATIVE_FULL_OUTER_JOIN'=1068
'NONBLOCKING'=1069
'NONEDITIONABLE'=1070
'NONE'=1071
'NO_NLJ_BATCHING'=1072
'NO_NLJ_PREFETCH'=1073
'NO'=1074
'NONSCHEMA'=1075
'NO_OBJECT_LINK'=1076
'NOORDER'=1077
'NO_ORDER_ROLLUPS'=1078
'NO_OUTER_JOIN_TO_ANTI'=1079
'NO_OUTER_JOIN_TO_INNER'=1080
'NOOVERRIDE'=1081
'NO_PARALLEL_INDEX'=1082
'NOPARALLEL_INDEX'=1083
'NO_PARALLEL'=1084
'NOPARALLEL'=1085
'NO_PARTIAL_COMMIT'=1086
'NO_PARTIAL_JOIN'=1087
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1088
'NOPARTITION'=1089
'NO_PLACE_DISTINCT'=1090
'NO_PLACE_GROUP_BY'=1091
'NO_PQ_CONCURRENT_UNION'=1092
'NO_PQ_MAP'=1093
'NOPROMPT'=1094
'NO_PQ_REPLICATE'=1095
'NO_PQ_SKEW'=1096
'NO_PRUNE_GSETS'=1097
'NO_PULL_PRED'=1098
'NO_PUSH_PRED'=1099
'NO_PUSH_SUBQ'=1100
'NO_PX_FAULT_TOLERANCE'=1101
'NO_PX_JOIN_FILTER'=1102
'NO_QKN_BUFF'=1103
'NO_QUERY_TRANSFORMATION'=1104
'NO_REF_CASCADE'=1105
'NORELOCATE'=1106
'NORELY'=1107
'NOREPAIR'=1108
'NOREPLAY'=1109
'NORESETLOGS'=1110
'NO_RESULT_CACHE'=1111
'NOREVERSE'=1112
'NO_REWRITE'=1113
'NOREWRITE'=1114
'NORMAL'=1115
'NO_ROOT_SW_FOR_LOCAL'=1116
'NOROWDEPENDENCIES'=1117
'NOSCHEMACHECK'=1118
'NOSEGMENT'=1119
'NO_SEMIJOIN'=1120
'NO_SEMI_TO_INNER'=1121
'NO_SET_TO_JOIN'=1122
'NOSORT'=1123
'NO_SQL_TRANSLATION'=1124
'NO_SQL_TUNE'=1125
'NO_STAR_TRANSFORMATION'=1126
'NO_STATEMENT_QUEUING'=1127
'NO_STATS_GSETS'=1128
'NOSTRICT'=1129
'NO_SUBQUERY_PRUNING'=1130
'NO_SUBSTRB_PAD'=1131
'NO_SWAP_JOIN_INPUTS'=1132
'NOSWITCH'=1133
'NO_TABLE_LOOKUP_BY_NL'=1134
'NO_TEMP_TABLE'=1135
'NOTHING'=1136
'NOTIFICATION'=1137
'NOT'=1138
'NO_TRANSFORM_DISTINCT_AGG'=1139
'NO_UNNEST'=1140
'NO_USE_CUBE'=1141
'NO_USE_HASH_AGGREGATION'=1142
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1143
'NO_USE_HASH'=1144
'NO_USE_INVISIBLE_INDEXES'=1145
'NO_USE_MERGE'=1146
'NO_USE_NL'=1147
'NO_USE_VECTOR_AGGREGATION'=1148
'NOVALIDATE'=1149
'NO_VECTOR_TRANSFORM_DIMS'=1150
'NO_VECTOR_TRANSFORM_FACT'=1151
'NO_VECTOR_TRANSFORM'=1152
'NOWAIT'=1153
'NO_XDB_FASTPATH_INSERT'=1154
'NO_XML_DML_REWRITE'=1155
'NO_XMLINDEX_REWRITE_IN_SELECT'=1156
'NO_XMLINDEX_REWRITE'=1157
'NO_XML_QUERY_REWRITE'=1158
'NO_ZONEMAP'=1159
'NTH_VALUE'=1160
'NULLIF'=1161
'NULL'=1162
'NULLS'=1163
'NUMBER'=1164
'NUMERIC'=1165
'NUM_INDEX_KEYS'=1166
'NUMTODSINTERVAL'=1167
'NUMTOYMINTERVAL'=1168
'NVARCHAR2'=1169
'NVL2'=1170
'OBJECT2XML'=1171
'OBJECT'=1172
'OBJ_ID'=1173
'OBJNO'=1174
'OBJNO_REUSE'=1175
'OCCURENCES'=1176
'OFFLINE'=1177
'OFF'=1178
'OFFSET'=1179
'OF'=1180
'OIDINDEX'=1181
'OID'=1182
'OLAP'=1183
'OLD'=1184
'OLD_PUSH_PRED'=1185
'OLS'=1186
'OLTP'=1187
'OMIT'=1188
'ONE'=1189
'ONLINE'=1190
'ONLINELOG'=1191
'ONLY'=1192
'ON'=1193
'OPAQUE'=1194
'OPAQUE_TRANSFORM'=1195
'OPAQUE_XCANONICAL'=1196
'OPCODE'=1197
'OPEN'=1198
'OPERATIONS'=1199
'OPERATOR'=1200
'OPT_ESTIMATE'=1201
'OPTIMAL'=1202
'OPTIMIZE'=1203
'OPTIMIZER_FEATURES_ENABLE'=1204
'OPTIMIZER_GOAL'=1205
'OPTION'=1206
'OPT_PARAM'=1207
'ORA_BRANCH'=1208
'ORA_CHECK_ACL'=1209
'ORA_CHECK_PRIVILEGE'=1210
'ORA_CLUSTERING'=1211
'ORADATA'=1212
'ORADEBUG'=1213
'ORA_DST_AFFECTED'=1214
'ORA_DST_CONVERT'=1215
'ORA_DST_ERROR'=1216
'ORA_GET_ACLIDS'=1217
'ORA_GET_PRIVILEGES'=1218
'ORA_HASH'=1219
'ORA_INVOKING_USERID'=1220
'ORA_INVOKING_USER'=1221
'ORA_INVOKING_XS_USER_GUID'=1222
'ORA_INVOKING_XS_USER'=1223
'ORA_RAWCOMPARE'=1224
'ORA_RAWCONCAT'=1225
'ORA_ROWSCN'=1226
'ORA_ROWSCN_RAW'=1227
'ORA_ROWVERSION'=1228
'ORA_TABVERSION'=1229
'ORA_WRITE_TIME'=1230
'ORDERED'=1231
'ORDERED_PREDICATES'=1232
'ORDER'=1233
'ORDINALITY'=1234
'OR_EXPAND'=1235
'ORGANIZATION'=1236
'OR'=1237
'OR_PREDICATES'=1238
'OSERROR'=1239
'OTHER'=1240
'OUTER_JOIN_TO_ANTI'=1241
'OUTER_JOIN_TO_INNER'=1242
'OUTER'=1243
'OUTLINE_LEAF'=1244
'OUTLINE'=1245
'OUT_OF_LINE'=1246
'OUT'=1247
'OVERFLOW_NOMOVE'=1248
'OVERFLOW'=1249
'OVERLAPS'=1250
'OVER'=1251
'OVERRIDING'=1252
'OWNER'=1253
'OWNERSHIP'=1254
'OWN'=1255
'P'=1256
'PACKAGE'=1257
'PACKAGES'=1258
'PARALLEL_ENABLE'=1259
'PARALLEL_INDEX'=1260
'PARALLEL'=1261
'PARAMETERFILE'=1262
'PARAMETERS'=1263
'PARAM'=1264
'PARENT'=1265
'PARENT_LEVEL_NAME'=1266
'PARENT_UNIQUE_NAME'=1267
'PARITY'=1268
'PARTIAL_JOIN'=1269
'PARTIALLY'=1270
'PARTIAL'=1271
'PARTIAL_ROLLUP_PUSHDOWN'=1272
'PARTITION_HASH'=1273
'PARTITION_LIST'=1274
'PARTITION'=1275
'PARTITION_RANGE'=1276
'PARTITIONS'=1277
'PART$NUM$INST'=1278
'PASSING'=1279
'PASSWORD_GRACE_TIME'=1280
'PASSWORD_LIFE_TIME'=1281
'PASSWORD_LOCK_TIME'=1282
'PASSWORD'=1283
'PASSWORD_REUSE_MAX'=1284
'PASSWORD_REUSE_TIME'=1285
'PASSWORD_ROLLOVER_TIME'=1286
'PASSWORD_VERIFY_FUNCTION'=1287
'PAST'=1288
'PATCH'=1289
'PATH'=1290
'PATH_PREFIX'=1291
'PATHS'=1292
'PATTERN'=1293
'PBL_HS_BEGIN'=1294
'PBL_HS_END'=1295
'PCTFREE'=1296
'PCTINCREASE'=1297
'PCTTHRESHOLD'=1298
'PCTUSED'=1299
'PCTVERSION'=1300
'PENDING'=1301
'PERCENT'=1305
'PERCENT_RANKM'=1306
'PERFORMANCE'=1312
'PERIOD'=1313
'PERMANENT'=1314
'PERMISSION'=1315
'PERMUTE'=1316
'PER'=1317
'PFILE'=1318
'PHYSICAL'=1319
'PIKEY'=1320
'PIPELINED'=1321
'PIPE'=1322
'PIV_GB'=1323
'PIVOT'=1324
'PIV_SSF'=1325
'PLACE_DISTINCT'=1326
'PLACE_GROUP_BY'=1327
'PLAN'=1328
'PLSCOPE_SETTINGS'=1329
'PLS_INTEGER'=1330
'PLSQL_CCFLAGS'=1331
'PLSQL_CODE_TYPE'=1332
'PLSQL_DEBUG'=1333
'PLSQL_OPTIMIZE_LEVEL'=1334
'PLSQL_WARNINGS'=1335
'PLUGGABLE'=1336
'PMEM'=1337
'POINT'=1338
'POLICY'=1339
'POOL_16K'=1340
'POOL_2K'=1341
'POOL_32K'=1342
'POOL_4K'=1343
'POOL_8K'=1344
'POSITIVEN'=1345
'POSITIVE'=1346
'POST_TRANSACTION'=1347
'POWERMULTISET_BY_CARDINALITY'=1348
'POWERMULTISET'=1349
'POWER'=1350
'PQ_CONCURRENT_UNION'=1351
'PQ_DISTRIBUTE'=1352
'PQ_DISTRIBUTE_WINDOW'=1353
'PQ_FILTER'=1354
'PQ_MAP'=1355
'PQ_NOMAP'=1356
'PQ_REPLICATE'=1357
'PQ_SKEW'=1358
'PRAGMA'=1359
'PREBUILT'=1360
'PRECEDES'=1361
'PRECEDING'=1362
'PRECISION'=1363
'PRECOMPUTE_SUBQUERY'=1364
'PREDICATE_REORDERS'=1365
'PRELOAD'=1366
'PREPARE'=1367
'PRESENTNNV'=1368
'PRESENT'=1369
'PRESENTV'=1370
'PRESERVE_OID'=1371
'PRESERVE'=1372
'PRETTY'=1373
'PREVIOUS'=1374
'PREV'=1375
'PRIMARY'=1376
'PRINTBLOBTOCLOB'=1377
'PRIORITY'=1378
'PRIOR'=1379
'PRIVATE'=1380
'PRIVATE_SGA'=1381
'PRIVILEGED'=1382
'PRIVILEGE'=1383
'PRIVILEGES'=1384
'PROCEDURAL'=1385
'PROCEDURE'=1386
'PROCESS'=1387
'PROFILE'=1388
'PROGRAM'=1389
'PROJECT'=1390
'PROPAGATE'=1391
'PROPERTY'=1392
'PROTECTED'=1393
'PROTECTION'=1394
'PROTOCOL'=1395
'PROXY'=1396
'PRUNING'=1397
'PUBLIC'=1398
'PULL_PRED'=1399
'PURGE'=1400
'PUSH_PRED'=1401
'PUSH_SUBQ'=1402
'PX_FAULT_TOLERANCE'=1403
'PX_GRANULE'=1404
'PX_JOIN_FILTER'=1405
'QB_NAME'=1406
'QUARTERS'=1407
'QUERY_BLOCK'=1408
'QUERY'=1409
'QUEUE_CURR'=1410
'QUEUE'=1411
'QUEUE_ROWP'=1412
'QUIESCE'=1413
'QUORUM'=1414
'QUOTA'=1415
'QUOTAGROUP'=1416
'RAISE'=1417
'RANDOM_LOCAL'=1418
'RANDOM'=1419
'RANGE'=1420
'RANKM'=1421
'RAPIDLY'=1422
'RAW'=1423
'RAWTOHEX'=1424
'RAWTONHEX'=1425
'RBA'=1426
'RBO_OUTLINE'=1427
'RDBA'=1428
'READ'=1429
'READS'=1430
'REALM'=1431
'REAL'=1432
'REBALANCE'=1433
'REBUILD'=1434
'RECORD'=1435
'RECORDS_PER_BLOCK'=1436
'RECOVERABLE'=1437
'RECOVER'=1438
'RECOVERY'=1439
'RECYCLEBIN'=1440
'RECYCLE'=1441
'REDACTION'=1442
'REDEFINE'=1443
'REDO'=1444
'REDUCED'=1445
'REDUNDANCY'=1446
'REF_CASCADE_CURSOR'=1447
'REFERENCED'=1448
'REFERENCE'=1449
'REFERENCES'=1450
'REFERENCING'=1451
'REF'=1452
'REFRESH'=1453
'REFTOHEX'=1454
'REGEXP_COUNT'=1455
'REGEXP_INSTR'=1456
'REGEXP_LIKE'=1457
'REGEXP_REPLACE'=1458
'REGEXP_SUBSTR'=1459
'REGISTER'=1460
'REGR_AVGX'=1461
'REGR_AVGY'=1462
'REGR_COUNT'=1463
'REGR_INTERCEPT'=1464
'REGR_R2'=1465
'REGR_SLOPE'=1466
'REGR_SXX'=1467
'REGR_SXY'=1468
'REGR_SYY'=1469
'REGULAR'=1470
'REJECT'=1471
'REKEY'=1472
'RELATIONAL'=1473
'RELIES_ON'=1474
'RELOCATE'=1475
'RELY'=1476
'REMAINDER'=1477
'REMOTE'=1478
'REMOTE_MAPPED'=1479
'REMOVE'=1480
'RENAME'=1481
'REPAIR'=1482
'REPEAT'=1483
'REPLACE'=1484
'REPLICATION'=1485
'REQUIRED'=1486
'RESETLOGS'=1487
'RESET'=1488
'RESIZE'=1489
'RESOLVE'=1490
'RESOLVER'=1491
'RESOURCE'=1492
'RESPECT'=1493
'RESTART'=1494
'RESTORE_AS_INTERVALS'=1495
'RESTORE'=1496
'RESTRICT_ALL_REF_CONS'=1497
'RESTRICTED'=1498
'RESTRICT_REFERENCES'=1499
'RESTRICT'=1500
'RESULT_CACHE'=1501
'RESULT'=1502
'RESUMABLE'=1503
'RESUME'=1504
'RETENTION'=1505
'RETRY_ON_ROW_CHANGE'=1506
'RETURNING'=1507
'RETURN'=1508
'REUSE'=1509
'REVERSE'=1510
'REVOKE'=1511
'REWRITE_OR_ERROR'=1512
'REWRITE'=1513
'RIGHT'=1514
'ROLE'=1515
'ROLESET'=1516
'ROLES'=1517
'ROLLBACK'=1518
'ROLLING'=1519
'ROLLUP'=1520
'ROWDEPENDENCIES'=1521
'ROWID_MAPPING_TABLE'=1522
'ROWID'=1523
'ROWIDTOCHAR'=1524
'ROWIDTONCHAR'=1525
'ROW_LENGTH'=1526
'ROWNUM'=1527
'ROW'=1528
'ROWS'=1529
'RPAD'=1530
'RTRIM'=1531
'RULE'=1532
'RULES'=1533
'RUNNING'=1534
'SALT'=1535
'SAMPLE'=1536
'SAVE_AS_INTERVALS'=1537
'SAVEPOINT'=1538
'SAVE'=1539
'SB4'=1540
'SCALE_ROWS'=1541
'SCALE'=1542
'SCAN_INSTANCES'=1543
'SCAN'=1544
'SCHEDULER'=1545
'SCHEMACHECK'=1546
'SCHEMA'=1547
'SCN_ASCENDING'=1548
'SCN'=1549
'SCOPE'=1550
'SCRUB'=1551
'SD_ALL'=1552
'SD_INHIBIT'=1553
'SDO_GEOM_MBR'=1554
'SDO_GEOMETRY'=1555
'SD_SHOW'=1556
'SEARCH'=1557
'SECOND'=1558
'SECONDS'=1559
'SECRET'=1560
'SECUREFILE_DBA'=1561
'SECUREFILE'=1562
'SECURITY'=1563
'SEED'=1564
'SEG_BLOCK'=1565
'SEG_FILE'=1566
'SEGMENT'=1567
'SELECTIVITY'=1568
'SELECT'=1569
'SELF'=1570
'SEMIJOIN_DRIVER'=1571
'SEMIJOIN'=1572
'SEMI_TO_INNER'=1573
'SEQUENCED'=1574
'SEQUENCE'=1575
'SEQUENTIAL'=1576
'SEQ'=1577
'SERIALIZABLE'=1578
'SERIALLY_REUSABLE'=1579
'SERIAL'=1580
'SERVERERROR'=1581
'SERVICE_NAME_CONVERT'=1582
'SERVICE'=1583
'SERVICES'=1584
'SESSION_CACHED_CURSORS'=1585
'SESSION'=1586
'SESSIONS_PER_USER'=1587
'SESSIONTIMEZONE'=1588
'SESSIONTZNAME'=1589
'SET'=1590
'SETS'=1591
'SETTINGS'=1592
'SET_TO_JOIN'=1593
'SEVERE'=1594
'SHARDSPACE'=1595
'SHARED_POOL'=1596
'SHARED'=1597
'SHARE'=1598
'SHARING'=1599
'SHELFLIFE'=1600
'SHOW'=1601
'SHRINK'=1602
'SHUTDOWN'=1603
'SIBLINGS'=1604
'SID'=1605
'SITE'=1606
'SIGNAL_COMPONENT'=1607
'SIGNAL_FUNCTION'=1608
'SIGN'=1609
'SIGNTYPE'=1610
'SIMPLE_INTEGER'=1611
'SIMPLE'=1612
'SINGLE'=1613
'SINGLETASK'=1614
'SINH'=1615
'SIN'=1616
'SIZE'=1617
'SKIP_EXT_OPTIMIZER'=1618
'SKIP'=1619
'SKIP_UNQ_UNUSABLE_IDX'=1620
'SKIP_UNUSABLE_INDEXES'=1621
'SMALLFILE'=1622
'SMALLINT'=1623
'SNAPSHOT'=1624
'SOME'=1625
'SORT'=1626
'SOUNDEX'=1627
'SOURCE_FILE_DIRECTORY'=1628
'SOURCE_FILE_NAME_CONVERT'=1629
'SOURCE'=1630
'SPACE'=1631
'SPECIFICATION'=1632
'SPFILE'=1633
'SPLIT'=1634
'SPREADSHEET'=1635
'SQLDATA'=1636
'SQLERROR'=1637
'SQLLDR'=1638
'SQL'=1639
'SQL_MACRO'=1641
'SQL_TRACE'=1642
'SQL_TRANSLATION_PROFILE'=1643
'SQRT'=1644
'STALE'=1645
'STANDALONE'=1646
'STANDARD'=1647
'STANDARD_HASH'=1648
'STANDBY_MAX_DATA_DELAY'=1649
'STANDBYS'=1650
'STANDBY'=1651
'STAR'=1652
'STAR_TRANSFORMATION'=1653
'START'=1654
'STARTUP'=1655
'STATEMENT_ID'=1656
'STATEMENT_QUEUING'=1657
'STATEMENTS'=1658
'STATEMENT'=1659
'STATE'=1660
'STATIC'=1661
'STATISTICS'=1662
'STATS_BINOMIAL_TEST'=1663
'STATS_CROSSTAB'=1664
'STATS_F_TEST'=1665
'STATS_KS_TEST'=1666
'STATS_MODE'=1667
'STATS_MW_TEST'=1668
'STATS_ONE_WAY_ANOVA'=1669
'STATS_T_TEST_INDEP'=1670
'STATS_T_TEST_INDEPU'=1671
'STATS_T_TEST_ONE'=1672
'STATS_T_TEST_PAIRED'=1673
'STATS_WSR_TEST'=1674
'STDDEV_POP'=1675
'STDDEV_SAMP'=1676
'STOP'=1677
'STORAGE'=1678
'STORE'=1679
'STREAMS'=1680
'STREAM'=1681
'STRICT'=1682
'STRING'=1683
'STRIPE_COLUMNS'=1684
'STRIPE_WIDTH'=1685
'STRIP'=1686
'STRUCTURE'=1687
'SUBMULTISET'=1688
'SUBPARTITION_REL'=1689
'SUBPARTITIONS'=1690
'SUBPARTITION'=1691
'SUBQUERIES'=1692
'SUBQUERY_PRUNING'=1693
'SUBSCRIBE'=1694
'SUBSET'=1695
'SUBSTITUTABLE'=1696
'SUBSTR2'=1697
'SUBSTR4'=1698
'SUBSTRB'=1699
'SUBSTRC'=1700
'SUBTYPE'=1701
'SUCCESSFUL'=1702
'SUCCESS'=1703
'SUMMARY'=1704
'SUPPLEMENTAL'=1705
'SUSPEND'=1706
'SWAP_JOIN_INPUTS'=1707
'SWITCHOVER'=1708
'SWITCH'=1709
'SYNCHRONOUS'=1710
'SYNC'=1711
'SYNONYM'=1712
'SYS'=1713
'SYSASM'=1714
'SYS_AUDIT'=1715
'SYSAUX'=1716
'SYSBACKUP'=1717
'SYS_CHECKACL'=1718
'SYS_CHECK_PRIVILEGE'=1719
'SYS_CONNECT_BY_PATH'=1720
'SYS_CONTEXT'=1721
'SYSDATE'=1722
'SYSDBA'=1723
'SYS_DBURIGEN'=1724
'SYSDG'=1725
'SYS_DL_CURSOR'=1726
'SYS_DM_RXFORM_CHR'=1727
'SYS_DM_RXFORM_NUM'=1728
'SYS_DOM_COMPARE'=1729
'SYS_DST_PRIM2SEC'=1730
'SYS_DST_SEC2PRIM'=1731
'SYS_ET_BFILE_TO_RAW'=1732
'SYS_ET_BLOB_TO_IMAGE'=1733
'SYS_ET_IMAGE_TO_BLOB'=1734
'SYS_ET_RAW_TO_BFILE'=1735
'SYS_EXTPDTXT'=1736
'SYS_EXTRACT_UTC'=1737
'SYS_FBT_INSDEL'=1738
'SYS_FILTER_ACLS'=1739
'SYS_FNMATCHES'=1740
'SYS_FNREPLACE'=1741
'SYS_GET_ACLIDS'=1742
'SYS_GET_COL_ACLIDS'=1743
'SYS_GET_PRIVILEGES'=1744
'SYS_GETTOKENID'=1745
'SYS_GETXTIVAL'=1746
'SYS_GUID'=1747
'SYSGUID'=1748
'SYSKM'=1749
'SYS_MAKE_XMLNODEID'=1750
'SYS_MAKEXML'=1751
'SYS_MKXMLATTR'=1752
'SYS_MKXTI'=1753
'SYSOBJ'=1754
'SYS_OP_ADT2BIN'=1755
'SYS_OP_ADTCONS'=1756
'SYS_OP_ALSCRVAL'=1757
'SYS_OP_ATG'=1758
'SYS_OP_BIN2ADT'=1759
'SYS_OP_BITVEC'=1760
'SYS_OP_BL2R'=1761
'SYS_OP_BLOOM_FILTER_LIST'=1762
'SYS_OP_BLOOM_FILTER'=1763
'SYS_OP_C2C'=1764
'SYS_OP_CAST'=1765
'SYS_OP_CEG'=1766
'SYS_OP_CL2C'=1767
'SYS_OP_COMBINED_HASH'=1768
'SYS_OP_COMP'=1769
'SYS_OP_CONVERT'=1770
'SYS_OP_COUNTCHG'=1771
'SYS_OP_CSCONV'=1772
'SYS_OP_CSCONVTEST'=1773
'SYS_OP_CSR'=1774
'SYS_OP_CSX_PATCH'=1775
'SYS_OP_CYCLED_SEQ'=1776
'SYS_OP_DECOMP'=1777
'SYS_OP_DESCEND'=1778
'SYS_OP_DISTINCT'=1779
'SYS_OP_DRA'=1780
'SYS_OP_DUMP'=1781
'SYS_OP_DV_CHECK'=1782
'SYS_OP_ENFORCE_NOT_NULL$'=1783
'SYSOPER'=1784
'SYS_OP_EXTRACT'=1785
'SYS_OP_GROUPING'=1786
'SYS_OP_GUID'=1787
'SYS_OP_HASH'=1788
'SYS_OP_IIX'=1789
'SYS_OP_ITR'=1790
'SYS_OP_KEY_VECTOR_CREATE'=1791
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1792
'SYS_OP_KEY_VECTOR_FILTER'=1793
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1794
'SYS_OP_KEY_VECTOR_USE'=1795
'SYS_OP_LBID'=1796
'SYS_OP_LOBLOC2BLOB'=1797
'SYS_OP_LOBLOC2CLOB'=1798
'SYS_OP_LOBLOC2ID'=1799
'SYS_OP_LOBLOC2NCLOB'=1800
'SYS_OP_LOBLOC2TYP'=1801
'SYS_OP_LSVI'=1802
'SYS_OP_LVL'=1803
'SYS_OP_MAKEOID'=1804
'SYS_OP_MAP_NONNULL'=1805
'SYS_OP_MSR'=1806
'SYS_OP_NICOMBINE'=1807
'SYS_OP_NIEXTRACT'=1808
'SYS_OP_NII'=1809
'SYS_OP_NIX'=1810
'SYS_OP_NOEXPAND'=1811
'SYS_OP_NTCIMG$'=1812
'SYS_OP_NUMTORAW'=1813
'SYS_OP_OIDVALUE'=1814
'SYS_OP_OPNSIZE'=1815
'SYS_OP_PAR_1'=1816
'SYS_OP_PARGID_1'=1817
'SYS_OP_PARGID'=1818
'SYS_OP_PAR'=1819
'SYS_OP_PART_ID'=1820
'SYS_OP_PIVOT'=1821
'SYS_OP_R2O'=1822
'SYS_OP_RAWTONUM'=1823
'SYS_OP_RDTM'=1824
'SYS_OP_REF'=1825
'SYS_OP_RMTD'=1826
'SYS_OP_ROWIDTOOBJ'=1827
'SYS_OP_RPB'=1828
'SYS_OPTLOBPRBSC'=1829
'SYS_OP_TOSETID'=1830
'SYS_OP_TPR'=1831
'SYS_OP_TRTB'=1832
'SYS_OPTXICMP'=1833
'SYS_OPTXQCASTASNQ'=1834
'SYS_OP_UNDESCEND'=1835
'SYS_OP_VECAND'=1836
'SYS_OP_VECBIT'=1837
'SYS_OP_VECOR'=1838
'SYS_OP_VECXOR'=1839
'SYS_OP_VERSION'=1840
'SYS_OP_VREF'=1841
'SYS_OP_VVD'=1842
'SYS_OP_XMLCONS_FOR_CSX'=1843
'SYS_OP_XPTHATG'=1844
'SYS_OP_XPTHIDX'=1845
'SYS_OP_XPTHOP'=1846
'SYS_OP_XTXT2SQLT'=1847
'SYS_OP_ZONE_ID'=1848
'SYS_ORDERKEY_DEPTH'=1849
'SYS_ORDERKEY_MAXCHILD'=1850
'SYS_ORDERKEY_PARENT'=1851
'SYS_PARALLEL_TXN'=1852
'SYS_PATHID_IS_ATTR'=1853
'SYS_PATHID_IS_NMSPC'=1854
'SYS_PATHID_LASTNAME'=1855
'SYS_PATHID_LASTNMSPC'=1856
'SYS_PATH_REVERSE'=1857
'SYS_PXQEXTRACT'=1858
'SYS_RAW_TO_XSID'=1859
'SYS_RID_ORDER'=1860
'SYS_ROW_DELTA'=1861
'SYS_SC_2_XMLT'=1862
'SYS_SYNRCIREDO'=1863
'SYSTEM_DEFINED'=1864
'SYSTEM'=1865
'SYSTIMESTAMP'=1866
'SYS_TYPEID'=1867
'SYS_UMAKEXML'=1868
'SYS_XMLANALYZE'=1869
'SYS_XMLCONTAINS'=1870
'SYS_XMLCONV'=1871
'SYS_XMLEXNSURI'=1872
'SYS_XMLGEN'=1873
'SYS_XMLI_LOC_ISNODE'=1874
'SYS_XMLI_LOC_ISTEXT'=1875
'SYS_XMLINSTR'=1876
'SYS_XMLLOCATOR_GETSVAL'=1877
'SYS_XMLNODEID_GETCID'=1878
'SYS_XMLNODEID_GETLOCATOR'=1879
'SYS_XMLNODEID_GETOKEY'=1880
'SYS_XMLNODEID_GETPATHID'=1881
'SYS_XMLNODEID_GETPTRID'=1882
'SYS_XMLNODEID_GETRID'=1883
'SYS_XMLNODEID_GETSVAL'=1884
'SYS_XMLNODEID_GETTID'=1885
'SYS_XMLNODEID'=1886
'SYS_XMLT_2_SC'=1887
'SYS_XMLTRANSLATE'=1888
'SYS_XMLTYPE2SQL'=1889
'SYS_XQ_ASQLCNV'=1890
'SYS_XQ_ATOMCNVCHK'=1891
'SYS_XQBASEURI'=1892
'SYS_XQCASTABLEERRH'=1893
'SYS_XQCODEP2STR'=1894
'SYS_XQCODEPEQ'=1895
'SYS_XQCON2SEQ'=1896
'SYS_XQCONCAT'=1897
'SYS_XQDELETE'=1898
'SYS_XQDFLTCOLATION'=1899
'SYS_XQDOC'=1900
'SYS_XQDOCURI'=1901
'SYS_XQDURDIV'=1902
'SYS_XQED4URI'=1903
'SYS_XQENDSWITH'=1904
'SYS_XQERRH'=1905
'SYS_XQERR'=1906
'SYS_XQESHTMLURI'=1907
'SYS_XQEXLOBVAL'=1908
'SYS_XQEXSTWRP'=1909
'SYS_XQEXTRACT'=1910
'SYS_XQEXTRREF'=1911
'SYS_XQEXVAL'=1912
'SYS_XQFB2STR'=1913
'SYS_XQFNBOOL'=1914
'SYS_XQFNCMP'=1915
'SYS_XQFNDATIM'=1916
'SYS_XQFNLNAME'=1917
'SYS_XQFNNM'=1918
'SYS_XQFNNSURI'=1919
'SYS_XQFNPREDTRUTH'=1920
'SYS_XQFNQNM'=1921
'SYS_XQFNROOT'=1922
'SYS_XQFORMATNUM'=1923
'SYS_XQFTCONTAIN'=1924
'SYS_XQFUNCR'=1925
'SYS_XQGETCONTENT'=1926
'SYS_XQINDXOF'=1927
'SYS_XQINSERT'=1928
'SYS_XQINSPFX'=1929
'SYS_XQIRI2URI'=1930
'SYS_XQLANG'=1931
'SYS_XQLLNMFRMQNM'=1932
'SYS_XQMKNODEREF'=1933
'SYS_XQNILLED'=1934
'SYS_XQNODENAME'=1935
'SYS_XQNORMSPACE'=1936
'SYS_XQNORMUCODE'=1937
'SYS_XQ_NRNG'=1938
'SYS_XQNSP4PFX'=1939
'SYS_XQNSPFRMQNM'=1940
'SYS_XQPFXFRMQNM'=1941
'SYS_XQ_PKSQL2XML'=1942
'SYS_XQPOLYABS'=1943
'SYS_XQPOLYADD'=1944
'SYS_XQPOLYCEL'=1945
'SYS_XQPOLYCSTBL'=1946
'SYS_XQPOLYCST'=1947
'SYS_XQPOLYDIV'=1948
'SYS_XQPOLYFLR'=1949
'SYS_XQPOLYMOD'=1950
'SYS_XQPOLYMUL'=1951
'SYS_XQPOLYRND'=1952
'SYS_XQPOLYSQRT'=1953
'SYS_XQPOLYSUB'=1954
'SYS_XQPOLYUMUS'=1955
'SYS_XQPOLYUPLS'=1956
'SYS_XQPOLYVEQ'=1957
'SYS_XQPOLYVGE'=1958
'SYS_XQPOLYVGT'=1959
'SYS_XQPOLYVLE'=1960
'SYS_XQPOLYVLT'=1961
'SYS_XQPOLYVNE'=1962
'SYS_XQREF2VAL'=1963
'SYS_XQRENAME'=1964
'SYS_XQREPLACE'=1965
'SYS_XQRESVURI'=1966
'SYS_XQRNDHALF2EVN'=1967
'SYS_XQRSLVQNM'=1968
'SYS_XQRYENVPGET'=1969
'SYS_XQRYVARGET'=1970
'SYS_XQRYWRP'=1971
'SYS_XQSEQ2CON4XC'=1972
'SYS_XQSEQ2CON'=1973
'SYS_XQSEQDEEPEQ'=1974
'SYS_XQSEQINSB'=1975
'SYS_XQSEQRM'=1976
'SYS_XQSEQRVS'=1977
'SYS_XQSEQSUB'=1978
'SYS_XQSEQTYPMATCH'=1979
'SYS_XQSTARTSWITH'=1980
'SYS_XQSTATBURI'=1981
'SYS_XQSTR2CODEP'=1982
'SYS_XQSTRJOIN'=1983
'SYS_XQSUBSTRAFT'=1984
'SYS_XQSUBSTRBEF'=1985
'SYS_XQTOKENIZE'=1986
'SYS_XQTREATAS'=1987
'SYS_XQ_UPKXML2SQL'=1988
'SYS_XQXFORM'=1989
'SYS_XSID_TO_RAW'=1990
'SYS_ZMAP_FILTER'=1991
'SYS_ZMAP_REFRESH'=1992
'T'=1993
'TABLE_LOOKUP_BY_NL'=1994
'TABLESPACE_NO'=1995
'TABLESPACE'=1996
'TABLES'=1997
'TABLE_STATS'=1998
'TABLE'=1999
'TABNO'=2000
'TAG'=2001
'TANH'=2002
'TAN'=2003
'TBL$OR$IDX$PART$NUM'=2004
'TEMPFILE'=2005
'TEMPLATE'=2006
'TEMPORARY'=2007
'TEMP_TABLE'=2008
'TEST'=2009
'TEXT'=2010
'THAN'=2011
'THEN'=2012
'THE'=2013
'THREAD'=2014
'THROUGH'=2015
'TIER'=2016
'TIES'=2017
'TIMEOUT'=2018
'TIMESTAMP_LTZ_UNCONSTRAINED'=2019
'TIMESTAMP'=2020
'TIMESTAMP_TZ_UNCONSTRAINED'=2021
'TIMESTAMP_UNCONSTRAINED'=2022
'TIMES'=2023
'TIME'=2024
'TIMEZONE'=2025
'TIMEZONE_ABBR'=2026
'TIMEZONE_HOUR'=2027
'TIMEZONE_MINUTE'=2028
'TIMEZONE_OFFSET'=2029
'TIMEZONE_REGION'=2030
'TIME_ZONE'=2031
'TIMING'=2032
'TIV_GB'=2033
'TIV_SSF'=2034
'TO_ACLID'=2035
'TO_BINARY_DOUBLE'=2036
'TO_BINARY_FLOAT'=2037
'TO_BLOB'=2038
'TO_CLOB'=2039
'TO_DSINTERVAL'=2040
'TO_LOB'=2041
'TO_MULTI_BYTE'=2042
'TO_NCHAR'=2043
'TO_NCLOB'=2044
'TO_NUMBER'=2045
'TOPLEVEL'=2046
'TO_SINGLE_BYTE'=2047
'TO_TIMESTAMP'=2048
'TO_TIMESTAMP_TZ'=2049
'TO_TIME'=2050
'TO_TIME_TZ'=2051
'TO'=2052
'TO_YMINTERVAL'=2053
'TRACE'=2054
'TRACING'=2055
'TRACKING'=2056
'TRAILING'=2057
'TRANSACTION'=2058
'TRANSFORM'=2059
'TRANSFORM_DISTINCT_AGG'=2060
'TRANSITIONAL'=2061
'TRANSITION'=2062
'TRANSLATE'=2063
'TRANSLATION'=2064
'TREAT'=2065
'TRIGGERS'=2066
'TRIGGER'=2067
'TRUE'=2068
'TRUNCATE'=2069
'TRUNC'=2070
'TRUSTED'=2071
'TRUST'=2072
'TUNING'=2073
'TX'=2074
'TYPES'=2075
'TYPE'=2076
'TZ_OFFSET'=2077
'UB2'=2078
'UBA'=2079
'UCS2'=2080
'UID'=2081
'UNARCHIVED'=2082
'UNBOUNDED'=2083
'UNBOUND'=2084
'UNCONDITIONAL'=2085
'UNDER'=2086
'UNDO'=2087
'UNDROP'=2088
'UNIFORM'=2089
'UNION'=2090
'UNIQUE'=2091
'UNISTR'=2092
'UNLIMITED'=2093
'UNLOAD'=2094
'UNLOCK'=2095
'UNMATCHED'=2096
'UNNEST_INNERJ_DISTINCT_VIEW'=2097
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2098
'UNNEST_SEMIJ_VIEW'=2099
'UNNEST'=2100
'UNPACKED'=2101
'UNPIVOT'=2102
'UNPLUG'=2103
'UNPROTECTED'=2104
'UNQUIESCE'=2105
'UNRECOVERABLE'=2106
'UNRESTRICTED'=2107
'UNSUBSCRIBE'=2108
'UNTIL'=2109
'UNUSABLE'=2110
'UNUSED'=2111
'UPDATABLE'=2112
'UPDATED'=2113
'UPDATE'=2114
'UPDATEXML'=2115
'UPD_INDEXES'=2116
'UPD_JOININDEX'=2117
'UPGRADE'=2118
'UPPER'=2119
'UPSERT'=2120
'UROWID'=2121
'USABLE'=2122
'USAGE'=2123
'USE_ANTI'=2124
'USE_CONCAT'=2125
'USE_CUBE'=2126
'USE_HASH_AGGREGATION'=2127
'USE_HASH_GBY_FOR_PUSHDOWN'=2128
'USE_HASH'=2129
'USE_HIDDEN_PARTITIONS'=2130
'USE_INVISIBLE_INDEXES'=2131
'USE_MERGE_CARTESIAN'=2132
'USE_MERGE'=2133
'USE_NL'=2134
'USE_NL_WITH_INDEX'=2135
'USE_PRIVATE_OUTLINES'=2136
'USER_DATA'=2137
'USER_DEFINED'=2138
'USERENV'=2139
'USERGROUP'=2140
'USER_RECYCLEBIN'=2141
'USERS'=2142
'USER_TABLESPACES'=2143
'USER'=2144
'USE_SEMI'=2145
'USE_STORED_OUTLINES'=2146
'USE_TTT_FOR_GSETS'=2147
'USE'=2148
'USE_VECTOR_AGGREGATION'=2149
'USE_WEAK_NAME_RESL'=2150
'USING_NO_EXPAND'=2151
'USING_NLS_COMP'=2152
'USING'=2153
'UTF16BE'=2154
'UTF16LE'=2155
'UTF32'=2156
'UTF8'=2157
'V1'=2158
'V2'=2159
'VALIDATE'=2160
'VALIDATE_CONVERSION'=2161
'VALIDATION'=2162
'VALID_TIME_END'=2163
'VALUES'=2164
'VALUE'=2165
'VARCHAR2'=2166
'VARCHAR'=2167
'VARIABLE'=2168
'VAR_POP'=2169
'VARRAYS'=2170
'VARRAY'=2171
'VAR_SAMP'=2172
'VARYING'=2173
'VECTOR_READ_TRACE'=2174
'VECTOR_READ'=2175
'VECTOR_TRANSFORM_DIMS'=2176
'VECTOR_TRANSFORM_FACT'=2177
'VECTOR_TRANSFORM'=2178
'VERIFIER'=2179
'VERIFY'=2180
'VERSIONING'=2181
'VERSIONS_ENDSCN'=2182
'VERSIONS_ENDTIME'=2183
'VERSIONS_OPERATION'=2184
'VERSIONS_STARTSCN'=2185
'VERSIONS_STARTTIME'=2186
'VERSIONS'=2187
'VERSIONS_XID'=2188
'VERSION'=2189
'VIEW'=2190
'VIOLATION'=2191
'VIRTUAL'=2192
'VISIBILITY'=2193
'VISIBLE'=2194
'VOLUME'=2195
'VSIZE'=2196
'WAIT'=2197
'WALLET'=2198
'WARNING'=2199
'WEEKS'=2200
'WEEK'=2201
'WELLFORMED'=2202
'WHENEVER'=2203
'WHEN'=2204
'WHERE'=2205
'WHILE'=2206
'WHITESPACE'=2207
'WIDTH_BUCKET'=2208
'WITHIN'=2209
'WITHOUT'=2210
'WITH_PLSQL'=2211
'WITH'=2212
'WORK'=2213
'WRAPPED'=2214
'WRAPPER'=2215
'WRITE'=2216
'XDB_FASTPATH_INSERT'=2217
'XDB'=2218
'X_DYN_PRUNE'=2219
'XID'=2220
'XML2OBJECT'=2221
'XMLAGG'=2222
'XMLATTRIBUTES'=2223
'XMLCAST'=2224
'XMLCDATA'=2225
'XMLCOLATTVAL'=2226
'XMLCOMMENT'=2227
'XMLCONCAT'=2228
'XMLDIFF'=2229
'XML_DML_RWT_STMT'=2230
'XMLELEMENT'=2231
'XMLEXISTS2'=2232
'XMLEXISTS'=2233
'XMLFOREST'=2234
'XMLINDEX'=2235
'XMLINDEX_REWRITE_IN_SELECT'=2236
'XMLINDEX_REWRITE'=2237
'XMLINDEX_SEL_IDX_TBL'=2238
'XMLISNODE'=2239
'XMLISVALID'=2240
'XMLNAMESPACES'=2241
'XMLPARSE'=2242
'XMLPATCH'=2243
'XMLPI'=2244
'XMLQUERYVAL'=2245
'XMLQUERY'=2246
'XMLROOT'=2247
'XMLSCHEMA'=2248
'XMLSERIALIZE'=2249
'XMLTABLE'=2250
'XMLTRANSFORMBLOB'=2251
'XMLTRANSFORM'=2252
'XMLTYPE'=2253
'XML'=2254
'XPATHTABLE'=2255
'XS_SYS_CONTEXT'=2256
'XS'=2257
'XTRANSPORT'=2258
'YEARS'=2259
'YEAR'=2260
'YES'=2261
'YMINTERVAL_UNCONSTRAINED'=2262
'ZONEMAP'=2263
'ZONE'=2264
'PREDICTION'=2265
'PREDICTION_BOUNDS'=2266
'PREDICTION_COST'=2267
'PREDICTION_DETAILS'=2268
'PREDICTION_PROBABILITY'=2269
'PREDICTION_SET'=2270
'BLOCKCHAIN'=2271
'COLLATE'=2272
'COLLATION'=2273
'DEFINITION'=2274
'DUPLICATED'=2275
'EXTENDED'=2276
'HASHING'=2277
'IDLE'=2278
'IMMUTABLE'=2279
'ORACLE_DATAPUMP'=2280
'ORACLE_HDFS'=2281
'ORACLE_HIVE'=2282
'ORACLE_LOADER'=2283
'"SHA2_512"'=2284
'SHARDED'=2285
'"V1"'=2286
'ISOLATE'=2287
'ROOT'=2288
'UNITE'=2289
'ALGORITHM'=2290
'CUME_DIST'=2291
'DENSE_RANK'=2292
'LISTAGG'=2293
'PERCENT_RANK'=2294
'PERCENTILE_CONT'=2295
'PERCENTILE_DISC'=2296
'RANK'=2297
'AVG'=2298
'CORR'=2299
'COVAR_'=2300
'DECODE'=2301
'LAG'=2302
'LAG_DIFF'=2303
'LAG_DIFF_PERCENT'=2304
'LEAD'=2305
'MAX'=2306
'MEDIAN'=2307
'MEMOPTIMIZE'=2308
'MIN'=2309
'NTILE'=2310
'NVL'=2311
'RATIO_TO_REPORT'=2312
'REGR_'=2313
'ROUND'=2314
'ROW_NUMBER'=2315
'SUBSTR'=2316
'TO_CHAR'=2317
'TRIM'=2318
'SUM'=2319
'STDDEV'=2320
'VAR_'=2321
'VARIANCE'=2322
'LEAST'=2323
'GREATEST'=2324
'TO_DATE'=2325
'CHARSETID'=2326
'CHARSETFORM'=2327
'DURATION'=2328
'EXTEND'=2329
'MAXLEN'=2330
'PERSISTABLE'=2331
'POLYMORPHIC'=2332
'STRUCT'=2333
'TDO'=2334
'WM_CONCAT'=2335
'..'=2339
'.'=2340
'%'=2345
'&'=2346
'('=2347
')'=2348
'**'=2349
'*'=2350
'+'=2351
'-'=2352
','=2353
'/'=2354
'@'=2355
':='=2356
'#'=2357
'\''=2358
'^'=2361
'~'=2362
'!'=2363
'>'=2364
'<'=2365
':'=2366
';'=2367
'|'=2368
'='=2369
'['=2370
']'=2371
'_'=2372
