SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ENFORCED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PROCEDURE=131
PURGE=132
RANGE=133
READ=134
READS=135
REFERENCES=136
REGEXP=137
RELEASE=138
RENAME=139
REPEAT=140
REPLACE=141
REQUIRE=142
RESIGNAL=143
RESTRICT=144
RETAIN=145
RETURN=146
REVOKE=147
RIGHT=148
RLIKE=149
SCHEMA=150
SCHEMAS=151
SELECT=152
SET=153
SEPARATOR=154
SHOW=155
SIGNAL=156
SKIP_=157
SKIP_QUERY_REWRITE=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
UNIQUE=181
UNLOCK=182
UNSIGNED=183
UPDATE=184
USAGE=185
USE=186
USING=187
VALUES=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
WRITE=193
XOR=194
ZEROFILL=195
TINYINT=196
SMALLINT=197
MEDIUMINT=198
MIDDLEINT=199
INT=200
INT1=201
INT2=202
INT3=203
INT4=204
INT8=205
INTEGER=206
BIGINT=207
REAL=208
DOUBLE=209
PRECISION=210
FLOAT=211
FLOAT4=212
FLOAT8=213
DECIMAL=214
DEC=215
NUMERIC=216
DATE=217
TIME=218
TIMESTAMP=219
DATETIME=220
YEAR=221
CHAR=222
VARCHAR=223
NVARCHAR=224
NATIONAL=225
BINARY=226
VARBINARY=227
TINYBLOB=228
BLOB=229
MEDIUMBLOB=230
LONG=231
LONGBLOB=232
TINYTEXT=233
TEXT=234
MEDIUMTEXT=235
LONGTEXT=236
ENUM=237
VARYING=238
SERIAL=239
YEAR_MONTH=240
DAY_HOUR=241
DAY_MINUTE=242
DAY_SECOND=243
HOUR_MINUTE=244
HOUR_SECOND=245
MINUTE_SECOND=246
SECOND_MICROSECOND=247
MINUTE_MICROSECOND=248
HOUR_MICROSECOND=249
DAY_MICROSECOND=250
JSON_ARRAY=251
JSON_ARRAYAGG=252
JSON_ARRAY_APPEND=253
JSON_ARRAY_INSERT=254
JSON_CONTAINS=255
JSON_CONTAINS_PATH=256
JSON_DEPTH=257
JSON_EXTRACT=258
JSON_INSERT=259
JSON_KEYS=260
JSON_LENGTH=261
JSON_MERGE=262
JSON_MERGE_PATCH=263
JSON_MERGE_PRESERVE=264
JSON_OBJECT=265
JSON_OBJECTAGG=266
JSON_OVERLAPS=267
JSON_PRETTY=268
JSON_QUOTE=269
JSON_REMOVE=270
JSON_REPLACE=271
JSON_SCHEMA_VALID=272
JSON_SCHEMA_VALIDATION_REPORT=273
JSON_SEARCH=274
JSON_SET=275
JSON_STORAGE_FREE=276
JSON_STORAGE_SIZE=277
JSON_TABLE=278
JSON_TYPE=279
JSON_UNQUOTE=280
JSON_VALID=281
JSON_VALUE=282
NESTED=283
ORDINALITY=284
PATH=285
AVG=286
BIT_AND=287
BIT_OR=288
BIT_XOR=289
COUNT=290
CUME_DIST=291
DENSE_RANK=292
FIRST_VALUE=293
GROUP_CONCAT=294
LAG=295
LAST_VALUE=296
LEAD=297
MAX=298
MIN=299
NTILE=300
NTH_VALUE=301
PERCENT_RANK=302
RANK=303
ROW_NUMBER=304
STD=305
STDDEV=306
STDDEV_POP=307
STDDEV_SAMP=308
SUM=309
VAR_POP=310
VAR_SAMP=311
VARIANCE=312
CURRENT_DATE=313
CURRENT_TIME=314
CURRENT_TIMESTAMP=315
LOCALTIME=316
CURDATE=317
CURTIME=318
DATE_ADD=319
DATE_SUB=320
EXTRACT=321
LOCALTIMESTAMP=322
NOW=323
POSITION=324
SUBSTR=325
SUBSTRING=326
SYSDATE=327
TRIM=328
UTC_DATE=329
UTC_TIME=330
UTC_TIMESTAMP=331
ACCOUNT=332
ACTION=333
AFTER=334
AGGREGATE=335
ALGORITHM=336
ANY=337
AT=338
AUTHORS=339
AUTOCOMMIT=340
AUTOEXTEND_SIZE=341
AUTO_INCREMENT=342
AVG_ROW_LENGTH=343
BEGIN=344
BINLOG=345
BIT=346
BLOCK=347
BOOL=348
BOOLEAN=349
BTREE=350
CACHE=351
CASCADED=352
CHAIN=353
CHANGED=354
CHANNEL=355
CHECKSUM=356
PAGE_CHECKSUM=357
CIPHER=358
CLASS_ORIGIN=359
CLIENT=360
CLOSE=361
CLUSTERING=362
COALESCE=363
CODE=364
COLUMNS=365
COLUMN_FORMAT=366
COLUMN_NAME=367
COMMENT=368
COMMIT=369
COMPACT=370
COMPLETION=371
COMPRESSED=372
COMPRESSION=373
CONCURRENT=374
CONNECT=375
CONNECTION=376
CONSISTENT=377
CONSTRAINT_CATALOG=378
CONSTRAINT_SCHEMA=379
CONSTRAINT_NAME=380
CONTAINS=381
CONTEXT=382
CONTRIBUTORS=383
COPY=384
CPU=385
CYCLE=386
CURSOR_NAME=387
DATA=388
DATAFILE=389
DEALLOCATE=390
DEFAULT_AUTH=391
DEFINER=392
DELAY_KEY_WRITE=393
DES_KEY_FILE=394
DIRECTORY=395
DISABLE=396
DISCARD=397
DISK=398
DO=399
DUMPFILE=400
DUPLICATE=401
DYNAMIC=402
ENABLE=403
ENCRYPTED=404
ENCRYPTION=405
ENCRYPTION_KEY_ID=406
END=407
ENDS=408
ENGINE=409
ENGINES=410
ERROR=411
ERRORS=412
ESCAPE=413
EVEN=414
EVENT=415
EVENTS=416
EVERY=417
EXCHANGE=418
EXCLUSIVE=419
EXPIRE=420
EXPORT=421
EXTENDED=422
EXTENT_SIZE=423
FAILED_LOGIN_ATTEMPTS=424
FAST=425
FAULTS=426
FIELDS=427
FILE_BLOCK_SIZE=428
FILTER=429
FIRST=430
FIXED=431
FLUSH=432
FOLLOWING=433
FOLLOWS=434
FOUND=435
FULL=436
FUNCTION=437
GENERAL=438
GLOBAL=439
GRANTS=440
GROUP_REPLICATION=441
HANDLER=442
HASH=443
HELP=444
HISTORY=445
HOST=446
HOSTS=447
IDENTIFIED=448
IGNORE_SERVER_IDS=449
IMPORT=450
INCREMENT=451
INDEXES=452
INITIAL_SIZE=453
INPLACE=454
INSERT_METHOD=455
INSTALL=456
INSTANCE=457
INSTANT=458
INVISIBLE=459
INVOKER=460
IO=461
IO_THREAD=462
IPC=463
ISOLATION=464
ISSUER=465
JSON=466
KEY_BLOCK_SIZE=467
LANGUAGE=468
LAST=469
LEAVES=470
LESS=471
LEVEL=472
LIST=473
LOCAL=474
LOGFILE=475
LOGS=476
MASTER=477
MASTER_AUTO_POSITION=478
MASTER_CONNECT_RETRY=479
MASTER_DELAY=480
MASTER_HEARTBEAT_PERIOD=481
MASTER_HOST=482
MASTER_LOG_FILE=483
MASTER_LOG_POS=484
MASTER_PASSWORD=485
MASTER_PORT=486
MASTER_RETRY_COUNT=487
MASTER_SSL=488
MASTER_SSL_CA=489
MASTER_SSL_CAPATH=490
MASTER_SSL_CERT=491
MASTER_SSL_CIPHER=492
MASTER_SSL_CRL=493
MASTER_SSL_CRLPATH=494
MASTER_SSL_KEY=495
MASTER_TLS_VERSION=496
MASTER_USER=497
MAX_CONNECTIONS_PER_HOUR=498
MAX_QUERIES_PER_HOUR=499
MAX_ROWS=500
MAX_SIZE=501
MAX_UPDATES_PER_HOUR=502
MAX_USER_CONNECTIONS=503
MEDIUM=504
MEMBER=505
MERGE=506
MESSAGE_TEXT=507
MID=508
MIGRATE=509
MIN_ROWS=510
MODE=511
MODIFY=512
MUTEX=513
MYSQL=514
MYSQL_ERRNO=515
NAME=516
NAMES=517
NCHAR=518
NEVER=519
NEXT=520
NO=521
NOCACHE=522
NOCOPY=523
NOCYCLE=524
NOMAXVALUE=525
NOMINVALUE=526
NOWAIT=527
NODEGROUP=528
NONE=529
ODBC=530
OFFLINE=531
OFFSET=532
OF=533
OJ=534
OLD_PASSWORD=535
ONE=536
ONLINE=537
ONLY=538
OPEN=539
OPTIMIZER_COSTS=540
OPTIONS=541
OWNER=542
PACK_KEYS=543
PAGE=544
PAGE_COMPRESSED=545
PAGE_COMPRESSION_LEVEL=546
PARSER=547
PARTIAL=548
PARTITIONING=549
PARTITIONS=550
PASSWORD=551
PASSWORD_LOCK_TIME=552
PHASE=553
PLUGIN=554
PLUGIN_DIR=555
PLUGINS=556
PORT=557
PRECEDES=558
PRECEDING=559
PREPARE=560
PRESERVE=561
PREV=562
PROCESSLIST=563
PROFILE=564
PROFILES=565
PROXY=566
QUERY=567
QUICK=568
REBUILD=569
RECOVER=570
RECURSIVE=571
REDO_BUFFER_SIZE=572
REDUNDANT=573
RELAY=574
RELAY_LOG_FILE=575
RELAY_LOG_POS=576
RELAYLOG=577
REMOVE=578
REORGANIZE=579
REPAIR=580
REPLICATE_DO_DB=581
REPLICATE_DO_TABLE=582
REPLICATE_IGNORE_DB=583
REPLICATE_IGNORE_TABLE=584
REPLICATE_REWRITE_DB=585
REPLICATE_WILD_DO_TABLE=586
REPLICATE_WILD_IGNORE_TABLE=587
REPLICATION=588
RESET=589
RESTART=590
RESUME=591
RETURNED_SQLSTATE=592
RETURNING=593
RETURNS=594
REUSE=595
ROLE=596
ROLLBACK=597
ROLLUP=598
ROTATE=599
ROW=600
ROWS=601
ROW_FORMAT=602
RTREE=603
SAVEPOINT=604
SCHEDULE=605
SECURITY=606
SEQUENCE=607
SERVER=608
SESSION=609
SHARE=610
SHARED=611
SIGNED=612
SIMPLE=613
SLAVE=614
SLOW=615
SNAPSHOT=616
SOCKET=617
SOME=618
SONAME=619
SOUNDS=620
SOURCE=621
SQL_AFTER_GTIDS=622
SQL_AFTER_MTS_GAPS=623
SQL_BEFORE_GTIDS=624
SQL_BUFFER_RESULT=625
SQL_CACHE=626
SQL_NO_CACHE=627
SQL_THREAD=628
START=629
STARTS=630
STATS_AUTO_RECALC=631
STATS_PERSISTENT=632
STATS_SAMPLE_PAGES=633
STATUS=634
STOP=635
STORAGE=636
STORED=637
STRING=638
SUBCLASS_ORIGIN=639
SUBJECT=640
SUBPARTITION=641
SUBPARTITIONS=642
SUSPEND=643
SWAPS=644
SWITCHES=645
TABLE_NAME=646
TABLESPACE=647
TABLE_TYPE=648
TEMPORARY=649
TEMPTABLE=650
THAN=651
TRADITIONAL=652
TRANSACTION=653
TRANSACTIONAL=654
TRIGGERS=655
TRUNCATE=656
UNBOUNDED=657
UNDEFINED=658
UNDOFILE=659
UNDO_BUFFER_SIZE=660
UNINSTALL=661
UNKNOWN=662
UNTIL=663
UPGRADE=664
USER=665
USE_FRM=666
USER_RESOURCES=667
VALIDATION=668
VALUE=669
VARIABLES=670
VIEW=671
VIRTUAL=672
VISIBLE=673
WAIT=674
WARNINGS=675
WINDOW=676
WITHOUT=677
WORK=678
WRAPPER=679
X509=680
XA=681
XML=682
YES=683
EUR=684
USA=685
JIS=686
ISO=687
INTERNAL=688
QUARTER=689
MONTH=690
DAY=691
HOUR=692
MINUTE=693
WEEK=694
SECOND=695
MICROSECOND=696
ADMIN=697
APPLICATION_PASSWORD_ADMIN=698
AUDIT_ABORT_EXEMPT=699
AUDIT_ADMIN=700
AUTHENTICATION_POLICY_ADMIN=701
BACKUP_ADMIN=702
BINLOG_ADMIN=703
BINLOG_ENCRYPTION_ADMIN=704
CLONE_ADMIN=705
CONNECTION_ADMIN=706
ENCRYPTION_KEY_ADMIN=707
EXECUTE=708
FILE=709
FIREWALL_ADMIN=710
FIREWALL_EXEMPT=711
FIREWALL_USER=712
FLUSH_OPTIMIZER_COSTS=713
FLUSH_STATUS=714
FLUSH_TABLES=715
FLUSH_USER_RESOURCES=716
GROUP_REPLICATION_ADMIN=717
INNODB_REDO_LOG_ARCHIVE=718
INNODB_REDO_LOG_ENABLE=719
INVOKE=720
LAMBDA=721
NDB_STORED_USER=722
PASSWORDLESS_USER_ADMIN=723
PERSIST_RO_VARIABLES_ADMIN=724
PRIVILEGES=725
PROCESS=726
RELOAD=727
REPLICATION_APPLIER=728
REPLICATION_SLAVE_ADMIN=729
RESOURCE_GROUP_ADMIN=730
RESOURCE_GROUP_USER=731
ROLE_ADMIN=732
ROUTINE=733
S3=734
SERVICE_CONNECTION_ADMIN=735
SESSION_VARIABLES_ADMIN=736
SET_USER_ID=737
SHOW_ROUTINE=738
SHUTDOWN=739
SUPER=740
SYSTEM_VARIABLES_ADMIN=741
TABLES=742
TABLE_ENCRYPTION_ADMIN=743
VERSION_TOKEN_ADMIN=744
XA_RECOVER_ADMIN=745
ARMSCII8=746
ASCII=747
BIG5=748
CP1250=749
CP1251=750
CP1256=751
CP1257=752
CP850=753
CP852=754
CP866=755
CP932=756
DEC8=757
EUCJPMS=758
EUCKR=759
GB18030=760
GB2312=761
GBK=762
GEOSTD8=763
GREEK=764
HEBREW=765
HP8=766
KEYBCS2=767
KOI8R=768
KOI8U=769
LATIN1=770
LATIN2=771
LATIN5=772
LATIN7=773
MACCE=774
MACROMAN=775
SJIS=776
SWE7=777
TIS620=778
UCS2=779
UJIS=780
UTF16=781
UTF16LE=782
UTF32=783
UTF8=784
UTF8MB3=785
UTF8MB4=786
ARCHIVE=787
BLACKHOLE=788
CSV=789
FEDERATED=790
INNODB=791
MEMORY=792
MRG_MYISAM=793
MYISAM=794
NDB=795
NDBCLUSTER=796
PERFORMANCE_SCHEMA=797
TOKUDB=798
REPEATABLE=799
COMMITTED=800
UNCOMMITTED=801
SERIALIZABLE=802
GEOMETRYCOLLECTION=803
GEOMCOLLECTION=804
GEOMETRY=805
LINESTRING=806
MULTILINESTRING=807
MULTIPOINT=808
MULTIPOLYGON=809
POINT=810
POLYGON=811
ABS=812
ACOS=813
ADDDATE=814
ADDTIME=815
AES_DECRYPT=816
AES_ENCRYPT=817
AREA=818
ASBINARY=819
ASIN=820
ASTEXT=821
ASWKB=822
ASWKT=823
ASYMMETRIC_DECRYPT=824
ASYMMETRIC_DERIVE=825
ASYMMETRIC_ENCRYPT=826
ASYMMETRIC_SIGN=827
ASYMMETRIC_VERIFY=828
ATAN=829
ATAN2=830
BENCHMARK=831
BIN=832
BIT_COUNT=833
BIT_LENGTH=834
BUFFER=835
CATALOG_NAME=836
CEIL=837
CEILING=838
CENTROID=839
CHARACTER_LENGTH=840
CHARSET=841
CHAR_LENGTH=842
COERCIBILITY=843
COLLATION=844
COMPRESS=845
CONCAT=846
CONCAT_WS=847
CONNECTION_ID=848
CONV=849
CONVERT_TZ=850
COS=851
COT=852
CRC32=853
CREATE_ASYMMETRIC_PRIV_KEY=854
CREATE_ASYMMETRIC_PUB_KEY=855
CREATE_DH_PARAMETERS=856
CREATE_DIGEST=857
CROSSES=858
DATEDIFF=859
DATE_FORMAT=860
DAYNAME=861
DAYOFMONTH=862
DAYOFWEEK=863
DAYOFYEAR=864
DECODE=865
DEGREES=866
DES_DECRYPT=867
DES_ENCRYPT=868
DIMENSION=869
DISJOINT=870
ELT=871
ENCODE=872
ENCRYPT=873
ENDPOINT=874
ENGINE_ATTRIBUTE=875
ENVELOPE=876
EQUALS=877
EXP=878
EXPORT_SET=879
EXTERIORRING=880
EXTRACTVALUE=881
FIELD=882
FIND_IN_SET=883
FLOOR=884
FORMAT=885
FOUND_ROWS=886
FROM_BASE64=887
FROM_DAYS=888
FROM_UNIXTIME=889
GEOMCOLLFROMTEXT=890
GEOMCOLLFROMWKB=891
GEOMETRYCOLLECTIONFROMTEXT=892
GEOMETRYCOLLECTIONFROMWKB=893
GEOMETRYFROMTEXT=894
GEOMETRYFROMWKB=895
GEOMETRYN=896
GEOMETRYTYPE=897
GEOMFROMTEXT=898
GEOMFROMWKB=899
GET_FORMAT=900
GET_LOCK=901
GLENGTH=902
GREATEST=903
GTID_SUBSET=904
GTID_SUBTRACT=905
HEX=906
IFNULL=907
INET6_ATON=908
INET6_NTOA=909
INET_ATON=910
INET_NTOA=911
INSTR=912
INTERIORRINGN=913
INTERSECTS=914
ISCLOSED=915
ISEMPTY=916
ISNULL=917
ISSIMPLE=918
IS_FREE_LOCK=919
IS_IPV4=920
IS_IPV4_COMPAT=921
IS_IPV4_MAPPED=922
IS_IPV6=923
IS_USED_LOCK=924
LAST_INSERT_ID=925
LCASE=926
LEAST=927
LENGTH=928
LINEFROMTEXT=929
LINEFROMWKB=930
LINESTRINGFROMTEXT=931
LINESTRINGFROMWKB=932
LN=933
LOAD_FILE=934
LOCATE=935
LOG=936
LOG10=937
LOG2=938
LOWER=939
LPAD=940
LTRIM=941
MAKEDATE=942
MAKETIME=943
MAKE_SET=944
MASTER_POS_WAIT=945
MBRCONTAINS=946
MBRDISJOINT=947
MBREQUAL=948
MBRINTERSECTS=949
MBROVERLAPS=950
MBRTOUCHES=951
MBRWITHIN=952
MD5=953
MLINEFROMTEXT=954
MLINEFROMWKB=955
MONTHNAME=956
MPOINTFROMTEXT=957
MPOINTFROMWKB=958
MPOLYFROMTEXT=959
MPOLYFROMWKB=960
MULTILINESTRINGFROMTEXT=961
MULTILINESTRINGFROMWKB=962
MULTIPOINTFROMTEXT=963
MULTIPOINTFROMWKB=964
MULTIPOLYGONFROMTEXT=965
MULTIPOLYGONFROMWKB=966
NAME_CONST=967
NULLIF=968
NUMGEOMETRIES=969
NUMINTERIORRINGS=970
NUMPOINTS=971
OCT=972
OCTET_LENGTH=973
ORD=974
OVERLAPS=975
PERIOD_ADD=976
PERIOD_DIFF=977
PI=978
POINTFROMTEXT=979
POINTFROMWKB=980
POINTN=981
POLYFROMTEXT=982
POLYFROMWKB=983
POLYGONFROMTEXT=984
POLYGONFROMWKB=985
POW=986
POWER=987
QUOTE=988
RADIANS=989
RAND=990
RANDOM=991
RANDOM_BYTES=992
RELEASE_LOCK=993
REVERSE=994
ROUND=995
ROW_COUNT=996
RPAD=997
RTRIM=998
SEC_TO_TIME=999
SECONDARY_ENGINE_ATTRIBUTE=1000
SESSION_USER=1001
SHA=1002
SHA1=1003
SHA2=1004
SCHEMA_NAME=1005
SIGN=1006
SIN=1007
SLEEP=1008
SOUNDEX=1009
SQL_THREAD_WAIT_AFTER_GTIDS=1010
SQRT=1011
SRID=1012
STARTPOINT=1013
STRCMP=1014
STR_TO_DATE=1015
ST_AREA=1016
ST_ASBINARY=1017
ST_ASTEXT=1018
ST_ASWKB=1019
ST_ASWKT=1020
ST_BUFFER=1021
ST_CENTROID=1022
ST_CONTAINS=1023
ST_CROSSES=1024
ST_DIFFERENCE=1025
ST_DIMENSION=1026
ST_DISJOINT=1027
ST_DISTANCE=1028
ST_ENDPOINT=1029
ST_ENVELOPE=1030
ST_EQUALS=1031
ST_EXTERIORRING=1032
ST_GEOMCOLLFROMTEXT=1033
ST_GEOMCOLLFROMTXT=1034
ST_GEOMCOLLFROMWKB=1035
ST_GEOMETRYCOLLECTIONFROMTEXT=1036
ST_GEOMETRYCOLLECTIONFROMWKB=1037
ST_GEOMETRYFROMTEXT=1038
ST_GEOMETRYFROMWKB=1039
ST_GEOMETRYN=1040
ST_GEOMETRYTYPE=1041
ST_GEOMFROMTEXT=1042
ST_GEOMFROMWKB=1043
ST_INTERIORRINGN=1044
ST_INTERSECTION=1045
ST_INTERSECTS=1046
ST_ISCLOSED=1047
ST_ISEMPTY=1048
ST_ISSIMPLE=1049
ST_LINEFROMTEXT=1050
ST_LINEFROMWKB=1051
ST_LINESTRINGFROMTEXT=1052
ST_LINESTRINGFROMWKB=1053
ST_NUMGEOMETRIES=1054
ST_NUMINTERIORRING=1055
ST_NUMINTERIORRINGS=1056
ST_NUMPOINTS=1057
ST_OVERLAPS=1058
ST_POINTFROMTEXT=1059
ST_POINTFROMWKB=1060
ST_POINTN=1061
ST_POLYFROMTEXT=1062
ST_POLYFROMWKB=1063
ST_POLYGONFROMTEXT=1064
ST_POLYGONFROMWKB=1065
ST_SRID=1066
ST_STARTPOINT=1067
ST_SYMDIFFERENCE=1068
ST_TOUCHES=1069
ST_UNION=1070
ST_WITHIN=1071
ST_X=1072
ST_Y=1073
SUBDATE=1074
SUBSTRING_INDEX=1075
SUBTIME=1076
SYSTEM_USER=1077
TAN=1078
TIMEDIFF=1079
TIMESTAMPADD=1080
TIMESTAMPDIFF=1081
TIME_FORMAT=1082
TIME_TO_SEC=1083
TOUCHES=1084
TO_BASE64=1085
TO_DAYS=1086
TO_SECONDS=1087
TP_CONNECTION_ADMIN=1088
UCASE=1089
UNCOMPRESS=1090
UNCOMPRESSED_LENGTH=1091
UNHEX=1092
UNIX_TIMESTAMP=1093
UPDATEXML=1094
UPPER=1095
UUID=1096
UUID_SHORT=1097
VALIDATE_PASSWORD_STRENGTH=1098
VERSION=1099
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1100
WEEKDAY=1101
WEEKOFYEAR=1102
WEIGHT_STRING=1103
WITHIN=1104
YEARWEEK=1105
Y_FUNCTION=1106
X_FUNCTION=1107
VAR_ASSIGN=1108
PLUS_ASSIGN=1109
MINUS_ASSIGN=1110
MULT_ASSIGN=1111
DIV_ASSIGN=1112
MOD_ASSIGN=1113
AND_ASSIGN=1114
XOR_ASSIGN=1115
OR_ASSIGN=1116
STAR=1117
DIVIDE=1118
MODULE=1119
PLUS=1120
MINUS=1121
DIV=1122
MOD=1123
EQUAL_SYMBOL=1124
GREATER_SYMBOL=1125
LESS_SYMBOL=1126
EXCLAMATION_SYMBOL=1127
BIT_NOT_OP=1128
BIT_OR_OP=1129
BIT_AND_OP=1130
BIT_XOR_OP=1131
DOT=1132
LR_BRACKET=1133
RR_BRACKET=1134
COMMA=1135
SEMI=1136
AT_SIGN=1137
ZERO_DECIMAL=1138
ONE_DECIMAL=1139
TWO_DECIMAL=1140
SINGLE_QUOTE_SYMB=1141
DOUBLE_QUOTE_SYMB=1142
REVERSE_QUOTE_SYMB=1143
COLON_SYMB=1144
CHARSET_REVERSE_QOUTE_STRING=1145
FILESIZE_LITERAL=1146
START_NATIONAL_STRING_LITERAL=1147
STRING_LITERAL=1148
DECIMAL_LITERAL=1149
HEXADECIMAL_LITERAL=1150
REAL_LITERAL=1151
NULL_SPEC_LITERAL=1152
BIT_STRING=1153
STRING_CHARSET_NAME=1154
DOT_ID=1155
ID=1156
REVERSE_QUOTE_ID=1157
HOST_IP_ADDRESS=1158
LOCAL_ID=1159
GLOBAL_ID=1160
ERROR_RECONGNIGION=1161
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'RANGE'=133
'READ'=134
'READS'=135
'REFERENCES'=136
'REGEXP'=137
'RELEASE'=138
'RENAME'=139
'REPEAT'=140
'REPLACE'=141
'REQUIRE'=142
'RESIGNAL'=143
'RESTRICT'=144
'RETAIN'=145
'RETURN'=146
'REVOKE'=147
'RIGHT'=148
'RLIKE'=149
'SCHEMA'=150
'SCHEMAS'=151
'SELECT'=152
'SET'=153
'SEPARATOR'=154
'SHOW'=155
'SIGNAL'=156
'SKIP'=157
'SKIP_QUERY_REWRITE'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'WRITE'=193
'XOR'=194
'ZEROFILL'=195
'TINYINT'=196
'SMALLINT'=197
'MEDIUMINT'=198
'MIDDLEINT'=199
'INT'=200
'INT1'=201
'INT2'=202
'INT3'=203
'INT4'=204
'INT8'=205
'INTEGER'=206
'BIGINT'=207
'REAL'=208
'DOUBLE'=209
'PRECISION'=210
'FLOAT'=211
'FLOAT4'=212
'FLOAT8'=213
'DECIMAL'=214
'DEC'=215
'NUMERIC'=216
'DATE'=217
'TIME'=218
'TIMESTAMP'=219
'DATETIME'=220
'YEAR'=221
'CHAR'=222
'VARCHAR'=223
'NVARCHAR'=224
'NATIONAL'=225
'BINARY'=226
'VARBINARY'=227
'TINYBLOB'=228
'BLOB'=229
'MEDIUMBLOB'=230
'LONG'=231
'LONGBLOB'=232
'TINYTEXT'=233
'TEXT'=234
'MEDIUMTEXT'=235
'LONGTEXT'=236
'ENUM'=237
'VARYING'=238
'SERIAL'=239
'YEAR_MONTH'=240
'DAY_HOUR'=241
'DAY_MINUTE'=242
'DAY_SECOND'=243
'HOUR_MINUTE'=244
'HOUR_SECOND'=245
'MINUTE_SECOND'=246
'SECOND_MICROSECOND'=247
'MINUTE_MICROSECOND'=248
'HOUR_MICROSECOND'=249
'DAY_MICROSECOND'=250
'JSON_ARRAY'=251
'JSON_ARRAYAGG'=252
'JSON_ARRAY_APPEND'=253
'JSON_ARRAY_INSERT'=254
'JSON_CONTAINS'=255
'JSON_CONTAINS_PATH'=256
'JSON_DEPTH'=257
'JSON_EXTRACT'=258
'JSON_INSERT'=259
'JSON_KEYS'=260
'JSON_LENGTH'=261
'JSON_MERGE'=262
'JSON_MERGE_PATCH'=263
'JSON_MERGE_PRESERVE'=264
'JSON_OBJECT'=265
'JSON_OBJECTAGG'=266
'JSON_OVERLAPS'=267
'JSON_PRETTY'=268
'JSON_QUOTE'=269
'JSON_REMOVE'=270
'JSON_REPLACE'=271
'JSON_SCHEMA_VALID'=272
'JSON_SCHEMA_VALIDATION_REPORT'=273
'JSON_SEARCH'=274
'JSON_SET'=275
'JSON_STORAGE_FREE'=276
'JSON_STORAGE_SIZE'=277
'JSON_TABLE'=278
'JSON_TYPE'=279
'JSON_UNQUOTE'=280
'JSON_VALID'=281
'JSON_VALUE'=282
'NESTED'=283
'ORDINALITY'=284
'PATH'=285
'AVG'=286
'BIT_AND'=287
'BIT_OR'=288
'BIT_XOR'=289
'COUNT'=290
'CUME_DIST'=291
'DENSE_RANK'=292
'FIRST_VALUE'=293
'GROUP_CONCAT'=294
'LAG'=295
'LAST_VALUE'=296
'LEAD'=297
'MAX'=298
'MIN'=299
'NTILE'=300
'NTH_VALUE'=301
'PERCENT_RANK'=302
'RANK'=303
'ROW_NUMBER'=304
'STD'=305
'STDDEV'=306
'STDDEV_POP'=307
'STDDEV_SAMP'=308
'SUM'=309
'VAR_POP'=310
'VAR_SAMP'=311
'VARIANCE'=312
'CURRENT_DATE'=313
'CURRENT_TIME'=314
'CURRENT_TIMESTAMP'=315
'LOCALTIME'=316
'CURDATE'=317
'CURTIME'=318
'DATE_ADD'=319
'DATE_SUB'=320
'EXTRACT'=321
'LOCALTIMESTAMP'=322
'NOW'=323
'POSITION'=324
'SUBSTR'=325
'SUBSTRING'=326
'SYSDATE'=327
'TRIM'=328
'UTC_DATE'=329
'UTC_TIME'=330
'UTC_TIMESTAMP'=331
'ACCOUNT'=332
'ACTION'=333
'AFTER'=334
'AGGREGATE'=335
'ALGORITHM'=336
'ANY'=337
'AT'=338
'AUTHORS'=339
'AUTOCOMMIT'=340
'AUTOEXTEND_SIZE'=341
'AUTO_INCREMENT'=342
'AVG_ROW_LENGTH'=343
'BEGIN'=344
'BINLOG'=345
'BIT'=346
'BLOCK'=347
'BOOL'=348
'BOOLEAN'=349
'BTREE'=350
'CACHE'=351
'CASCADED'=352
'CHAIN'=353
'CHANGED'=354
'CHANNEL'=355
'CHECKSUM'=356
'PAGE_CHECKSUM'=357
'CIPHER'=358
'CLASS_ORIGIN'=359
'CLIENT'=360
'CLOSE'=361
'CLUSTERING'=362
'COALESCE'=363
'CODE'=364
'COLUMNS'=365
'COLUMN_FORMAT'=366
'COLUMN_NAME'=367
'COMMENT'=368
'COMMIT'=369
'COMPACT'=370
'COMPLETION'=371
'COMPRESSED'=372
'COMPRESSION'=373
'CONCURRENT'=374
'CONNECT'=375
'CONNECTION'=376
'CONSISTENT'=377
'CONSTRAINT_CATALOG'=378
'CONSTRAINT_SCHEMA'=379
'CONSTRAINT_NAME'=380
'CONTAINS'=381
'CONTEXT'=382
'CONTRIBUTORS'=383
'COPY'=384
'CPU'=385
'CYCLE'=386
'CURSOR_NAME'=387
'DATA'=388
'DATAFILE'=389
'DEALLOCATE'=390
'DEFAULT_AUTH'=391
'DEFINER'=392
'DELAY_KEY_WRITE'=393
'DES_KEY_FILE'=394
'DIRECTORY'=395
'DISABLE'=396
'DISCARD'=397
'DISK'=398
'DO'=399
'DUMPFILE'=400
'DUPLICATE'=401
'DYNAMIC'=402
'ENABLE'=403
'ENCRYPTED'=404
'ENCRYPTION'=405
'ENCRYPTION_KEY_ID'=406
'END'=407
'ENDS'=408
'ENGINE'=409
'ENGINES'=410
'ERROR'=411
'ERRORS'=412
'ESCAPE'=413
'EVEN'=414
'EVENT'=415
'EVENTS'=416
'EVERY'=417
'EXCHANGE'=418
'EXCLUSIVE'=419
'EXPIRE'=420
'EXPORT'=421
'EXTENDED'=422
'EXTENT_SIZE'=423
'FAILED_LOGIN_ATTEMPTS'=424
'FAST'=425
'FAULTS'=426
'FIELDS'=427
'FILE_BLOCK_SIZE'=428
'FILTER'=429
'FIRST'=430
'FIXED'=431
'FLUSH'=432
'FOLLOWING'=433
'FOLLOWS'=434
'FOUND'=435
'FULL'=436
'FUNCTION'=437
'GENERAL'=438
'GLOBAL'=439
'GRANTS'=440
'GROUP_REPLICATION'=441
'HANDLER'=442
'HASH'=443
'HELP'=444
'HISTORY'=445
'HOST'=446
'HOSTS'=447
'IDENTIFIED'=448
'IGNORE_SERVER_IDS'=449
'IMPORT'=450
'INCREMENT'=451
'INDEXES'=452
'INITIAL_SIZE'=453
'INPLACE'=454
'INSERT_METHOD'=455
'INSTALL'=456
'INSTANCE'=457
'INSTANT'=458
'INVISIBLE'=459
'INVOKER'=460
'IO'=461
'IO_THREAD'=462
'IPC'=463
'ISOLATION'=464
'ISSUER'=465
'JSON'=466
'KEY_BLOCK_SIZE'=467
'LANGUAGE'=468
'LAST'=469
'LEAVES'=470
'LESS'=471
'LEVEL'=472
'LIST'=473
'LOCAL'=474
'LOGFILE'=475
'LOGS'=476
'MASTER'=477
'MASTER_AUTO_POSITION'=478
'MASTER_CONNECT_RETRY'=479
'MASTER_DELAY'=480
'MASTER_HEARTBEAT_PERIOD'=481
'MASTER_HOST'=482
'MASTER_LOG_FILE'=483
'MASTER_LOG_POS'=484
'MASTER_PASSWORD'=485
'MASTER_PORT'=486
'MASTER_RETRY_COUNT'=487
'MASTER_SSL'=488
'MASTER_SSL_CA'=489
'MASTER_SSL_CAPATH'=490
'MASTER_SSL_CERT'=491
'MASTER_SSL_CIPHER'=492
'MASTER_SSL_CRL'=493
'MASTER_SSL_CRLPATH'=494
'MASTER_SSL_KEY'=495
'MASTER_TLS_VERSION'=496
'MASTER_USER'=497
'MAX_CONNECTIONS_PER_HOUR'=498
'MAX_QUERIES_PER_HOUR'=499
'MAX_ROWS'=500
'MAX_SIZE'=501
'MAX_UPDATES_PER_HOUR'=502
'MAX_USER_CONNECTIONS'=503
'MEDIUM'=504
'MEMBER'=505
'MERGE'=506
'MESSAGE_TEXT'=507
'MID'=508
'MIGRATE'=509
'MIN_ROWS'=510
'MODE'=511
'MODIFY'=512
'MUTEX'=513
'MYSQL'=514
'MYSQL_ERRNO'=515
'NAME'=516
'NAMES'=517
'NCHAR'=518
'NEVER'=519
'NEXT'=520
'NO'=521
'NOCACHE'=522
'NOCOPY'=523
'NOCYCLE'=524
'NOMAXVALUE'=525
'NOMINVALUE'=526
'NOWAIT'=527
'NODEGROUP'=528
'NONE'=529
'ODBC'=530
'OFFLINE'=531
'OFFSET'=532
'OF'=533
'OJ'=534
'OLD_PASSWORD'=535
'ONE'=536
'ONLINE'=537
'ONLY'=538
'OPEN'=539
'OPTIMIZER_COSTS'=540
'OPTIONS'=541
'OWNER'=542
'PACK_KEYS'=543
'PAGE'=544
'PAGE_COMPRESSED'=545
'PAGE_COMPRESSION_LEVEL'=546
'PARSER'=547
'PARTIAL'=548
'PARTITIONING'=549
'PARTITIONS'=550
'PASSWORD'=551
'PASSWORD_LOCK_TIME'=552
'PHASE'=553
'PLUGIN'=554
'PLUGIN_DIR'=555
'PLUGINS'=556
'PORT'=557
'PRECEDES'=558
'PRECEDING'=559
'PREPARE'=560
'PRESERVE'=561
'PREV'=562
'PROCESSLIST'=563
'PROFILE'=564
'PROFILES'=565
'PROXY'=566
'QUERY'=567
'QUICK'=568
'REBUILD'=569
'RECOVER'=570
'RECURSIVE'=571
'REDO_BUFFER_SIZE'=572
'REDUNDANT'=573
'RELAY'=574
'RELAY_LOG_FILE'=575
'RELAY_LOG_POS'=576
'RELAYLOG'=577
'REMOVE'=578
'REORGANIZE'=579
'REPAIR'=580
'REPLICATE_DO_DB'=581
'REPLICATE_DO_TABLE'=582
'REPLICATE_IGNORE_DB'=583
'REPLICATE_IGNORE_TABLE'=584
'REPLICATE_REWRITE_DB'=585
'REPLICATE_WILD_DO_TABLE'=586
'REPLICATE_WILD_IGNORE_TABLE'=587
'REPLICATION'=588
'RESET'=589
'RESTART'=590
'RESUME'=591
'RETURNED_SQLSTATE'=592
'RETURNING'=593
'RETURNS'=594
'REUSE'=595
'ROLE'=596
'ROLLBACK'=597
'ROLLUP'=598
'ROTATE'=599
'ROW'=600
'ROWS'=601
'ROW_FORMAT'=602
'RTREE'=603
'SAVEPOINT'=604
'SCHEDULE'=605
'SECURITY'=606
'SEQUENCE'=607
'SERVER'=608
'SESSION'=609
'SHARE'=610
'SHARED'=611
'SIGNED'=612
'SIMPLE'=613
'SLAVE'=614
'SLOW'=615
'SNAPSHOT'=616
'SOCKET'=617
'SOME'=618
'SONAME'=619
'SOUNDS'=620
'SOURCE'=621
'SQL_AFTER_GTIDS'=622
'SQL_AFTER_MTS_GAPS'=623
'SQL_BEFORE_GTIDS'=624
'SQL_BUFFER_RESULT'=625
'SQL_CACHE'=626
'SQL_NO_CACHE'=627
'SQL_THREAD'=628
'START'=629
'STARTS'=630
'STATS_AUTO_RECALC'=631
'STATS_PERSISTENT'=632
'STATS_SAMPLE_PAGES'=633
'STATUS'=634
'STOP'=635
'STORAGE'=636
'STORED'=637
'STRING'=638
'SUBCLASS_ORIGIN'=639
'SUBJECT'=640
'SUBPARTITION'=641
'SUBPARTITIONS'=642
'SUSPEND'=643
'SWAPS'=644
'SWITCHES'=645
'TABLE_NAME'=646
'TABLESPACE'=647
'TABLE_TYPE'=648
'TEMPORARY'=649
'TEMPTABLE'=650
'THAN'=651
'TRADITIONAL'=652
'TRANSACTION'=653
'TRANSACTIONAL'=654
'TRIGGERS'=655
'TRUNCATE'=656
'UNBOUNDED'=657
'UNDEFINED'=658
'UNDOFILE'=659
'UNDO_BUFFER_SIZE'=660
'UNINSTALL'=661
'UNKNOWN'=662
'UNTIL'=663
'UPGRADE'=664
'USER'=665
'USE_FRM'=666
'USER_RESOURCES'=667
'VALIDATION'=668
'VALUE'=669
'VARIABLES'=670
'VIEW'=671
'VIRTUAL'=672
'VISIBLE'=673
'WAIT'=674
'WARNINGS'=675
'WINDOW'=676
'WITHOUT'=677
'WORK'=678
'WRAPPER'=679
'X509'=680
'XA'=681
'XML'=682
'YES'=683
'EUR'=684
'USA'=685
'JIS'=686
'ISO'=687
'INTERNAL'=688
'QUARTER'=689
'MONTH'=690
'DAY'=691
'HOUR'=692
'MINUTE'=693
'WEEK'=694
'SECOND'=695
'MICROSECOND'=696
'ADMIN'=697
'APPLICATION_PASSWORD_ADMIN'=698
'AUDIT_ABORT_EXEMPT'=699
'AUDIT_ADMIN'=700
'AUTHENTICATION_POLICY_ADMIN'=701
'BACKUP_ADMIN'=702
'BINLOG_ADMIN'=703
'BINLOG_ENCRYPTION_ADMIN'=704
'CLONE_ADMIN'=705
'CONNECTION_ADMIN'=706
'ENCRYPTION_KEY_ADMIN'=707
'EXECUTE'=708
'FILE'=709
'FIREWALL_ADMIN'=710
'FIREWALL_EXEMPT'=711
'FIREWALL_USER'=712
'FLUSH_OPTIMIZER_COSTS'=713
'FLUSH_STATUS'=714
'FLUSH_TABLES'=715
'FLUSH_USER_RESOURCES'=716
'GROUP_REPLICATION_ADMIN'=717
'INNODB_REDO_LOG_ARCHIVE'=718
'INNODB_REDO_LOG_ENABLE'=719
'INVOKE'=720
'LAMBDA'=721
'NDB_STORED_USER'=722
'PASSWORDLESS_USER_ADMIN'=723
'PERSIST_RO_VARIABLES_ADMIN'=724
'PRIVILEGES'=725
'PROCESS'=726
'RELOAD'=727
'REPLICATION_APPLIER'=728
'REPLICATION_SLAVE_ADMIN'=729
'RESOURCE_GROUP_ADMIN'=730
'RESOURCE_GROUP_USER'=731
'ROLE_ADMIN'=732
'ROUTINE'=733
'S3'=734
'SERVICE_CONNECTION_ADMIN'=735
'SET_USER_ID'=737
'SHOW_ROUTINE'=738
'SHUTDOWN'=739
'SUPER'=740
'SYSTEM_VARIABLES_ADMIN'=741
'TABLES'=742
'TABLE_ENCRYPTION_ADMIN'=743
'VERSION_TOKEN_ADMIN'=744
'XA_RECOVER_ADMIN'=745
'ARMSCII8'=746
'ASCII'=747
'BIG5'=748
'CP1250'=749
'CP1251'=750
'CP1256'=751
'CP1257'=752
'CP850'=753
'CP852'=754
'CP866'=755
'CP932'=756
'DEC8'=757
'EUCJPMS'=758
'EUCKR'=759
'GB18030'=760
'GB2312'=761
'GBK'=762
'GEOSTD8'=763
'GREEK'=764
'HEBREW'=765
'HP8'=766
'KEYBCS2'=767
'KOI8R'=768
'KOI8U'=769
'LATIN1'=770
'LATIN2'=771
'LATIN5'=772
'LATIN7'=773
'MACCE'=774
'MACROMAN'=775
'SJIS'=776
'SWE7'=777
'TIS620'=778
'UCS2'=779
'UJIS'=780
'UTF16'=781
'UTF16LE'=782
'UTF32'=783
'UTF8'=784
'UTF8MB3'=785
'UTF8MB4'=786
'ARCHIVE'=787
'BLACKHOLE'=788
'CSV'=789
'FEDERATED'=790
'INNODB'=791
'MEMORY'=792
'MRG_MYISAM'=793
'MYISAM'=794
'NDB'=795
'NDBCLUSTER'=796
'PERFORMANCE_SCHEMA'=797
'TOKUDB'=798
'REPEATABLE'=799
'COMMITTED'=800
'UNCOMMITTED'=801
'SERIALIZABLE'=802
'GEOMETRYCOLLECTION'=803
'GEOMCOLLECTION'=804
'GEOMETRY'=805
'LINESTRING'=806
'MULTILINESTRING'=807
'MULTIPOINT'=808
'MULTIPOLYGON'=809
'POINT'=810
'POLYGON'=811
'ABS'=812
'ACOS'=813
'ADDDATE'=814
'ADDTIME'=815
'AES_DECRYPT'=816
'AES_ENCRYPT'=817
'AREA'=818
'ASBINARY'=819
'ASIN'=820
'ASTEXT'=821
'ASWKB'=822
'ASWKT'=823
'ASYMMETRIC_DECRYPT'=824
'ASYMMETRIC_DERIVE'=825
'ASYMMETRIC_ENCRYPT'=826
'ASYMMETRIC_SIGN'=827
'ASYMMETRIC_VERIFY'=828
'ATAN'=829
'ATAN2'=830
'BENCHMARK'=831
'BIN'=832
'BIT_COUNT'=833
'BIT_LENGTH'=834
'BUFFER'=835
'CATALOG_NAME'=836
'CEIL'=837
'CEILING'=838
'CENTROID'=839
'CHARACTER_LENGTH'=840
'CHARSET'=841
'CHAR_LENGTH'=842
'COERCIBILITY'=843
'COLLATION'=844
'COMPRESS'=845
'CONCAT'=846
'CONCAT_WS'=847
'CONNECTION_ID'=848
'CONV'=849
'CONVERT_TZ'=850
'COS'=851
'COT'=852
'CRC32'=853
'CREATE_ASYMMETRIC_PRIV_KEY'=854
'CREATE_ASYMMETRIC_PUB_KEY'=855
'CREATE_DH_PARAMETERS'=856
'CREATE_DIGEST'=857
'CROSSES'=858
'DATEDIFF'=859
'DATE_FORMAT'=860
'DAYNAME'=861
'DAYOFMONTH'=862
'DAYOFWEEK'=863
'DAYOFYEAR'=864
'DECODE'=865
'DEGREES'=866
'DES_DECRYPT'=867
'DES_ENCRYPT'=868
'DIMENSION'=869
'DISJOINT'=870
'ELT'=871
'ENCODE'=872
'ENCRYPT'=873
'ENDPOINT'=874
'ENGINE_ATTRIBUTE'=875
'ENVELOPE'=876
'EQUALS'=877
'EXP'=878
'EXPORT_SET'=879
'EXTERIORRING'=880
'EXTRACTVALUE'=881
'FIELD'=882
'FIND_IN_SET'=883
'FLOOR'=884
'FORMAT'=885
'FOUND_ROWS'=886
'FROM_BASE64'=887
'FROM_DAYS'=888
'FROM_UNIXTIME'=889
'GEOMCOLLFROMTEXT'=890
'GEOMCOLLFROMWKB'=891
'GEOMETRYCOLLECTIONFROMTEXT'=892
'GEOMETRYCOLLECTIONFROMWKB'=893
'GEOMETRYFROMTEXT'=894
'GEOMETRYFROMWKB'=895
'GEOMETRYN'=896
'GEOMETRYTYPE'=897
'GEOMFROMTEXT'=898
'GEOMFROMWKB'=899
'GET_FORMAT'=900
'GET_LOCK'=901
'GLENGTH'=902
'GREATEST'=903
'GTID_SUBSET'=904
'GTID_SUBTRACT'=905
'HEX'=906
'IFNULL'=907
'INET6_ATON'=908
'INET6_NTOA'=909
'INET_ATON'=910
'INET_NTOA'=911
'INSTR'=912
'INTERIORRINGN'=913
'INTERSECTS'=914
'ISCLOSED'=915
'ISEMPTY'=916
'ISNULL'=917
'ISSIMPLE'=918
'IS_FREE_LOCK'=919
'IS_IPV4'=920
'IS_IPV4_COMPAT'=921
'IS_IPV4_MAPPED'=922
'IS_IPV6'=923
'IS_USED_LOCK'=924
'LAST_INSERT_ID'=925
'LCASE'=926
'LEAST'=927
'LENGTH'=928
'LINEFROMTEXT'=929
'LINEFROMWKB'=930
'LINESTRINGFROMTEXT'=931
'LINESTRINGFROMWKB'=932
'LN'=933
'LOAD_FILE'=934
'LOCATE'=935
'LOG'=936
'LOG10'=937
'LOG2'=938
'LOWER'=939
'LPAD'=940
'LTRIM'=941
'MAKEDATE'=942
'MAKETIME'=943
'MAKE_SET'=944
'MASTER_POS_WAIT'=945
'MBRCONTAINS'=946
'MBRDISJOINT'=947
'MBREQUAL'=948
'MBRINTERSECTS'=949
'MBROVERLAPS'=950
'MBRTOUCHES'=951
'MBRWITHIN'=952
'MD5'=953
'MLINEFROMTEXT'=954
'MLINEFROMWKB'=955
'MONTHNAME'=956
'MPOINTFROMTEXT'=957
'MPOINTFROMWKB'=958
'MPOLYFROMTEXT'=959
'MPOLYFROMWKB'=960
'MULTILINESTRINGFROMTEXT'=961
'MULTILINESTRINGFROMWKB'=962
'MULTIPOINTFROMTEXT'=963
'MULTIPOINTFROMWKB'=964
'MULTIPOLYGONFROMTEXT'=965
'MULTIPOLYGONFROMWKB'=966
'NAME_CONST'=967
'NULLIF'=968
'NUMGEOMETRIES'=969
'NUMINTERIORRINGS'=970
'NUMPOINTS'=971
'OCT'=972
'OCTET_LENGTH'=973
'ORD'=974
'OVERLAPS'=975
'PERIOD_ADD'=976
'PERIOD_DIFF'=977
'PI'=978
'POINTFROMTEXT'=979
'POINTFROMWKB'=980
'POINTN'=981
'POLYFROMTEXT'=982
'POLYFROMWKB'=983
'POLYGONFROMTEXT'=984
'POLYGONFROMWKB'=985
'POW'=986
'POWER'=987
'QUOTE'=988
'RADIANS'=989
'RAND'=990
'RANDOM'=991
'RANDOM_BYTES'=992
'RELEASE_LOCK'=993
'REVERSE'=994
'ROUND'=995
'ROW_COUNT'=996
'RPAD'=997
'RTRIM'=998
'SEC_TO_TIME'=999
'SECONDARY_ENGINE_ATTRIBUTE'=1000
'SESSION_USER'=1001
'SHA'=1002
'SHA1'=1003
'SHA2'=1004
'SCHEMA_NAME'=1005
'SIGN'=1006
'SIN'=1007
'SLEEP'=1008
'SOUNDEX'=1009
'SQL_THREAD_WAIT_AFTER_GTIDS'=1010
'SQRT'=1011
'SRID'=1012
'STARTPOINT'=1013
'STRCMP'=1014
'STR_TO_DATE'=1015
'ST_AREA'=1016
'ST_ASBINARY'=1017
'ST_ASTEXT'=1018
'ST_ASWKB'=1019
'ST_ASWKT'=1020
'ST_BUFFER'=1021
'ST_CENTROID'=1022
'ST_CONTAINS'=1023
'ST_CROSSES'=1024
'ST_DIFFERENCE'=1025
'ST_DIMENSION'=1026
'ST_DISJOINT'=1027
'ST_DISTANCE'=1028
'ST_ENDPOINT'=1029
'ST_ENVELOPE'=1030
'ST_EQUALS'=1031
'ST_EXTERIORRING'=1032
'ST_GEOMCOLLFROMTEXT'=1033
'ST_GEOMCOLLFROMTXT'=1034
'ST_GEOMCOLLFROMWKB'=1035
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1036
'ST_GEOMETRYCOLLECTIONFROMWKB'=1037
'ST_GEOMETRYFROMTEXT'=1038
'ST_GEOMETRYFROMWKB'=1039
'ST_GEOMETRYN'=1040
'ST_GEOMETRYTYPE'=1041
'ST_GEOMFROMTEXT'=1042
'ST_GEOMFROMWKB'=1043
'ST_INTERIORRINGN'=1044
'ST_INTERSECTION'=1045
'ST_INTERSECTS'=1046
'ST_ISCLOSED'=1047
'ST_ISEMPTY'=1048
'ST_ISSIMPLE'=1049
'ST_LINEFROMTEXT'=1050
'ST_LINEFROMWKB'=1051
'ST_LINESTRINGFROMTEXT'=1052
'ST_LINESTRINGFROMWKB'=1053
'ST_NUMGEOMETRIES'=1054
'ST_NUMINTERIORRING'=1055
'ST_NUMINTERIORRINGS'=1056
'ST_NUMPOINTS'=1057
'ST_OVERLAPS'=1058
'ST_POINTFROMTEXT'=1059
'ST_POINTFROMWKB'=1060
'ST_POINTN'=1061
'ST_POLYFROMTEXT'=1062
'ST_POLYFROMWKB'=1063
'ST_POLYGONFROMTEXT'=1064
'ST_POLYGONFROMWKB'=1065
'ST_SRID'=1066
'ST_STARTPOINT'=1067
'ST_SYMDIFFERENCE'=1068
'ST_TOUCHES'=1069
'ST_UNION'=1070
'ST_WITHIN'=1071
'ST_X'=1072
'ST_Y'=1073
'SUBDATE'=1074
'SUBSTRING_INDEX'=1075
'SUBTIME'=1076
'SYSTEM_USER'=1077
'TAN'=1078
'TIMEDIFF'=1079
'TIMESTAMPADD'=1080
'TIMESTAMPDIFF'=1081
'TIME_FORMAT'=1082
'TIME_TO_SEC'=1083
'TOUCHES'=1084
'TO_BASE64'=1085
'TO_DAYS'=1086
'TO_SECONDS'=1087
'TP_CONNECTION_ADMIN'=1088
'UCASE'=1089
'UNCOMPRESS'=1090
'UNCOMPRESSED_LENGTH'=1091
'UNHEX'=1092
'UNIX_TIMESTAMP'=1093
'UPDATEXML'=1094
'UPPER'=1095
'UUID'=1096
'UUID_SHORT'=1097
'VALIDATE_PASSWORD_STRENGTH'=1098
'VERSION'=1099
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1100
'WEEKDAY'=1101
'WEEKOFYEAR'=1102
'WEIGHT_STRING'=1103
'WITHIN'=1104
'YEARWEEK'=1105
'Y'=1106
'X'=1107
':='=1108
'+='=1109
'-='=1110
'*='=1111
'/='=1112
'%='=1113
'&='=1114
'^='=1115
'|='=1116
'*'=1117
'/'=1118
'%'=1119
'+'=1120
'-'=1121
'DIV'=1122
'MOD'=1123
'='=1124
'>'=1125
'<'=1126
'!'=1127
'~'=1128
'|'=1129
'&'=1130
'^'=1131
'.'=1132
'('=1133
')'=1134
','=1135
';'=1136
'@'=1137
'0'=1138
'1'=1139
'2'=1140
'\''=1141
'"'=1142
'`'=1143
':'=1144
