SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
SEMI=5
DELIMITER_KEYWORD=6
STATEMENT_TERMINATOR=7
ADD=8
ALL=9
ALTER=10
ALWAYS=11
ANALYZE=12
AND=13
ARRAY=14
AS=15
ASC=16
ATTRIBUTE=17
BEFORE=18
BETWEEN=19
BOTH=20
BUCKETS=21
BY=22
CALL=23
CASCADE=24
CASE=25
CAST=26
CHANGE=27
CHARACTER=28
CHECK=29
COLLATE=30
COLUMN=31
CONDITION=32
CONSTRAINT=33
CONTINUE=34
CONVERT=35
CREATE=36
CROSS=37
CURRENT=38
CURRENT_ROLE=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DATABASES=43
DECLARE=44
DEFAULT=45
DELAYED=46
DELETE=47
DESC=48
DESCRIBE=49
DETERMINISTIC=50
DIAGNOSTICS=51
DISTINCT=52
DISTINCTROW=53
DROP=54
EACH=55
ELSE=56
ELSEIF=57
EMPTY=58
ENCLOSED=59
ENFORCED=60
ESCAPED=61
EXCEPT=62
EXISTS=63
EXIT=64
EXPLAIN=65
FALSE=66
FETCH=67
FOR=68
FORCE=69
FOREIGN=70
FROM=71
FULLTEXT=72
GENERATED=73
GET=74
GRANT=75
GROUP=76
HAVING=77
HIGH_PRIORITY=78
HISTOGRAM=79
IF=80
IGNORE=81
IGNORED=82
IN=83
INDEX=84
INFILE=85
INNER=86
INOUT=87
INSERT=88
INTERVAL=89
INTO=90
IS=91
ITERATE=92
JOIN=93
KEY=94
KEYS=95
KILL=96
LATERAL=97
LEADING=98
LEAVE=99
LEFT=100
LIKE=101
LIMIT=102
LINEAR=103
LINES=104
LOAD=105
LOCK=106
LOCKED=107
LOOP=108
LOW_PRIORITY=109
MASTER_BIND=110
MASTER_SSL_VERIFY_SERVER_CERT=111
MATCH=112
MAXVALUE=113
MINVALUE=114
MODIFIES=115
NATURAL=116
NOT=117
NO_WRITE_TO_BINLOG=118
NULL_LITERAL=119
NUMBER=120
ON=121
OPTIMIZE=122
OPTION=123
OPTIONAL=124
OPTIONALLY=125
OR=126
ORDER=127
OUT=128
OUTER=129
OUTFILE=130
OVER=131
PARTITION=132
PRIMARY=133
PROCEDURE=134
PURGE=135
RANGE=136
READ=137
READS=138
REFERENCES=139
REGEXP=140
RELEASE=141
RENAME=142
REPEAT=143
REPLACE=144
REQUIRE=145
RESIGNAL=146
RESTRICT=147
RETAIN=148
RETURN=149
REVOKE=150
RIGHT=151
RLIKE=152
SCHEMA=153
SCHEMAS=154
SELECT=155
SET=156
SEPARATOR=157
SHOW=158
SIGNAL=159
SKIP_=160
SKIP_QUERY_REWRITE=161
SPATIAL=162
SQL=163
SQLEXCEPTION=164
SQLSTATE=165
SQLWARNING=166
SQL_BIG_RESULT=167
SQL_CALC_FOUND_ROWS=168
SQL_SMALL_RESULT=169
SSL=170
STACKED=171
STARTING=172
STATEMENT=173
STRAIGHT_JOIN=174
TABLE=175
TERMINATED=176
THEN=177
TO=178
TRAILING=179
TRIGGER=180
TRUE=181
UNDO=182
UNION=183
UNIQUE=184
UNLOCK=185
UNSIGNED=186
UPDATE=187
USAGE=188
USE=189
USING=190
VALUES=191
WHEN=192
WHERE=193
WHILE=194
WITH=195
WRITE=196
XOR=197
ZEROFILL=198
TINYINT=199
SMALLINT=200
MEDIUMINT=201
MIDDLEINT=202
INT=203
INT1=204
INT2=205
INT3=206
INT4=207
INT8=208
INTEGER=209
BIGINT=210
REAL=211
DOUBLE=212
PRECISION=213
FLOAT=214
FLOAT4=215
FLOAT8=216
DECIMAL=217
DEC=218
NUMERIC=219
DATE=220
TIME=221
TIMESTAMP=222
DATETIME=223
YEAR=224
CHAR=225
VARCHAR=226
NVARCHAR=227
NATIONAL=228
BINARY=229
VARBINARY=230
TINYBLOB=231
BLOB=232
MEDIUMBLOB=233
LONG=234
LONGBLOB=235
TINYTEXT=236
TEXT=237
MEDIUMTEXT=238
LONGTEXT=239
ENUM=240
VARYING=241
SERIAL=242
YEAR_MONTH=243
DAY_HOUR=244
DAY_MINUTE=245
DAY_SECOND=246
HOUR_MINUTE=247
HOUR_SECOND=248
MINUTE_SECOND=249
SECOND_MICROSECOND=250
MINUTE_MICROSECOND=251
HOUR_MICROSECOND=252
DAY_MICROSECOND=253
JSON_ARRAY=254
JSON_ARRAYAGG=255
JSON_ARRAY_APPEND=256
JSON_ARRAY_INSERT=257
JSON_CONTAINS=258
JSON_CONTAINS_PATH=259
JSON_DEPTH=260
JSON_EXTRACT=261
JSON_INSERT=262
JSON_KEYS=263
JSON_LENGTH=264
JSON_MERGE=265
JSON_MERGE_PATCH=266
JSON_MERGE_PRESERVE=267
JSON_OBJECT=268
JSON_OBJECTAGG=269
JSON_OVERLAPS=270
JSON_PRETTY=271
JSON_QUOTE=272
JSON_REMOVE=273
JSON_REPLACE=274
JSON_SCHEMA_VALID=275
JSON_SCHEMA_VALIDATION_REPORT=276
JSON_SEARCH=277
JSON_SET=278
JSON_STORAGE_FREE=279
JSON_STORAGE_SIZE=280
JSON_TABLE=281
JSON_TYPE=282
JSON_UNQUOTE=283
JSON_VALID=284
JSON_VALUE=285
NESTED=286
ORDINALITY=287
PATH=288
AVG=289
BIT_AND=290
BIT_OR=291
BIT_XOR=292
COUNT=293
CUME_DIST=294
DENSE_RANK=295
FIRST_VALUE=296
GROUP_CONCAT=297
LAG=298
LAST_VALUE=299
LEAD=300
MAX=301
MIN=302
NTILE=303
NTH_VALUE=304
PERCENT_RANK=305
RANK=306
ROW_NUMBER=307
STD=308
STDDEV=309
STDDEV_POP=310
STDDEV_SAMP=311
SUM=312
VAR_POP=313
VAR_SAMP=314
VARIANCE=315
CURRENT_DATE=316
CURRENT_TIME=317
CURRENT_TIMESTAMP=318
LOCALTIME=319
CURDATE=320
CURTIME=321
DATE_ADD=322
DATE_SUB=323
EXTRACT=324
LOCALTIMESTAMP=325
NOW=326
POSITION=327
SUBSTR=328
SUBSTRING=329
SYSDATE=330
TRIM=331
UTC_DATE=332
UTC_TIME=333
UTC_TIMESTAMP=334
ACCOUNT=335
ACTION=336
AFTER=337
AGGREGATE=338
ALGORITHM=339
ANY=340
AT=341
AUTHORS=342
AUTOCOMMIT=343
AUTOEXTEND_SIZE=344
AUTO_INCREMENT=345
AVG_ROW_LENGTH=346
BEGIN=347
BINLOG=348
BIT=349
BLOCK=350
BOOL=351
BOOLEAN=352
BTREE=353
CACHE=354
CASCADED=355
CHAIN=356
CHANGED=357
CHANNEL=358
CHECKSUM=359
PAGE_CHECKSUM=360
CIPHER=361
CLASS_ORIGIN=362
CLIENT=363
CLOSE=364
CLUSTERING=365
COALESCE=366
CODE=367
COLUMNS=368
COLUMN_FORMAT=369
COLUMN_NAME=370
COMMENT=371
COMMIT=372
COMPACT=373
COMPLETION=374
COMPRESSED=375
COMPRESSION=376
CONCURRENT=377
CONNECT=378
CONNECTION=379
CONSISTENT=380
CONSTRAINT_CATALOG=381
CONSTRAINT_SCHEMA=382
CONSTRAINT_NAME=383
CONTAINS=384
CONTEXT=385
CONTRIBUTORS=386
COPY=387
CPU=388
CYCLE=389
CURSOR_NAME=390
DATA=391
DATAFILE=392
DEALLOCATE=393
DEFAULT_AUTH=394
DEFINER=395
DELAY_KEY_WRITE=396
DES_KEY_FILE=397
DIRECTORY=398
DISABLE=399
DISCARD=400
DISK=401
DO=402
DUMPFILE=403
DUPLICATE=404
DYNAMIC=405
ENABLE=406
ENCRYPTED=407
ENCRYPTION=408
ENCRYPTION_KEY_ID=409
END=410
ENDS=411
ENGINE=412
ENGINES=413
ERROR=414
ERRORS=415
ESCAPE=416
EVEN=417
EVENT=418
EVENTS=419
EVERY=420
EXCHANGE=421
EXCLUSIVE=422
EXPIRE=423
EXPORT=424
EXTENDED=425
EXTENT_SIZE=426
FAILED_LOGIN_ATTEMPTS=427
FAST=428
FAULTS=429
FIELDS=430
FILE_BLOCK_SIZE=431
FILTER=432
FIRST=433
FIXED=434
FLUSH=435
FOLLOWING=436
FOLLOWS=437
FOUND=438
FULL=439
FUNCTION=440
GENERAL=441
GLOBAL=442
GRANTS=443
GROUP_REPLICATION=444
HANDLER=445
HASH=446
HELP=447
HISTORY=448
HOST=449
HOSTS=450
IDENTIFIED=451
IGNORE_SERVER_IDS=452
IMPORT=453
INCREMENT=454
INDEXES=455
INITIAL_SIZE=456
INPLACE=457
INSERT_METHOD=458
INSTALL=459
INSTANCE=460
INSTANT=461
INVISIBLE=462
INVOKER=463
IO=464
IO_THREAD=465
IPC=466
ISOLATION=467
ISSUER=468
JSON=469
KEY_BLOCK_SIZE=470
LANGUAGE=471
LAST=472
LEAVES=473
LESS=474
LEVEL=475
LIST=476
LOCAL=477
LOGFILE=478
LOGS=479
MASTER=480
MASTER_AUTO_POSITION=481
MASTER_CONNECT_RETRY=482
MASTER_DELAY=483
MASTER_HEARTBEAT_PERIOD=484
MASTER_HOST=485
MASTER_LOG_FILE=486
MASTER_LOG_POS=487
MASTER_PASSWORD=488
MASTER_PORT=489
MASTER_RETRY_COUNT=490
MASTER_SSL=491
MASTER_SSL_CA=492
MASTER_SSL_CAPATH=493
MASTER_SSL_CERT=494
MASTER_SSL_CIPHER=495
MASTER_SSL_CRL=496
MASTER_SSL_CRLPATH=497
MASTER_SSL_KEY=498
MASTER_TLS_VERSION=499
MASTER_USER=500
MAX_CONNECTIONS_PER_HOUR=501
MAX_QUERIES_PER_HOUR=502
MAX_ROWS=503
MAX_SIZE=504
MAX_UPDATES_PER_HOUR=505
MAX_USER_CONNECTIONS=506
MEDIUM=507
MEMBER=508
MERGE=509
MESSAGE_TEXT=510
MID=511
MIGRATE=512
MIN_ROWS=513
MODE=514
MODIFY=515
MUTEX=516
MYSQL=517
MYSQL_ERRNO=518
NAME=519
NAMES=520
NCHAR=521
NEVER=522
NEXT=523
NO=524
NOCACHE=525
NOCOPY=526
NOCYCLE=527
NOMAXVALUE=528
NOMINVALUE=529
NOWAIT=530
NODEGROUP=531
NONE=532
ODBC=533
OFFLINE=534
OFFSET=535
OF=536
OJ=537
OLD_PASSWORD=538
ONE=539
ONLINE=540
ONLY=541
OPEN=542
OPTIMIZER_COSTS=543
OPTIONS=544
OWNER=545
PACK_KEYS=546
PAGE=547
PAGE_COMPRESSED=548
PAGE_COMPRESSION_LEVEL=549
PARSER=550
PARTIAL=551
PARTITIONING=552
PARTITIONS=553
PASSWORD=554
PASSWORD_LOCK_TIME=555
PHASE=556
PLUGIN=557
PLUGIN_DIR=558
PLUGINS=559
PORT=560
PRECEDES=561
PRECEDING=562
PREPARE=563
PRESERVE=564
PREV=565
PROCESSLIST=566
PROFILE=567
PROFILES=568
PROXY=569
QUERY=570
QUICK=571
REBUILD=572
RECOVER=573
RECURSIVE=574
REDO_BUFFER_SIZE=575
REDUNDANT=576
RELAY=577
RELAY_LOG_FILE=578
RELAY_LOG_POS=579
RELAYLOG=580
REMOVE=581
REORGANIZE=582
REPAIR=583
REPLICATE_DO_DB=584
REPLICATE_DO_TABLE=585
REPLICATE_IGNORE_DB=586
REPLICATE_IGNORE_TABLE=587
REPLICATE_REWRITE_DB=588
REPLICATE_WILD_DO_TABLE=589
REPLICATE_WILD_IGNORE_TABLE=590
REPLICATION=591
RESET=592
RESTART=593
RESUME=594
RETURNED_SQLSTATE=595
RETURNING=596
RETURNS=597
REUSE=598
ROLE=599
ROLLBACK=600
ROLLUP=601
ROTATE=602
ROW=603
ROWS=604
ROW_FORMAT=605
RTREE=606
SAVEPOINT=607
SCHEDULE=608
SECURITY=609
SEQUENCE=610
SERVER=611
SESSION=612
SHARE=613
SHARED=614
SIGNED=615
SIMPLE=616
SLAVE=617
SLOW=618
SNAPSHOT=619
SOCKET=620
SOME=621
SONAME=622
SOUNDS=623
SOURCE=624
SQL_AFTER_GTIDS=625
SQL_AFTER_MTS_GAPS=626
SQL_BEFORE_GTIDS=627
SQL_BUFFER_RESULT=628
SQL_CACHE=629
SQL_NO_CACHE=630
SQL_THREAD=631
START=632
STARTS=633
STATS_AUTO_RECALC=634
STATS_PERSISTENT=635
STATS_SAMPLE_PAGES=636
STATUS=637
STOP=638
STORAGE=639
STORED=640
STRING=641
SUBCLASS_ORIGIN=642
SUBJECT=643
SUBPARTITION=644
SUBPARTITIONS=645
SUSPEND=646
SWAPS=647
SWITCHES=648
TABLE_NAME=649
TABLESPACE=650
TABLE_TYPE=651
TEMPORARY=652
TEMPTABLE=653
THAN=654
TRADITIONAL=655
TRANSACTION=656
TRANSACTIONAL=657
TRIGGERS=658
TRUNCATE=659
UNBOUNDED=660
UNDEFINED=661
UNDOFILE=662
UNDO_BUFFER_SIZE=663
UNINSTALL=664
UNKNOWN=665
UNTIL=666
UPGRADE=667
USER=668
USE_FRM=669
USER_RESOURCES=670
VALIDATION=671
VALUE=672
VARIABLES=673
VIEW=674
VIRTUAL=675
VISIBLE=676
WAIT=677
WARNINGS=678
WINDOW=679
WITHOUT=680
WORK=681
WRAPPER=682
X509=683
XA=684
XML=685
YES=686
EUR=687
USA=688
JIS=689
ISO=690
INTERNAL=691
QUARTER=692
MONTH=693
DAY=694
HOUR=695
MINUTE=696
WEEK=697
SECOND=698
MICROSECOND=699
ADMIN=700
APPLICATION_PASSWORD_ADMIN=701
AUDIT_ABORT_EXEMPT=702
AUDIT_ADMIN=703
AUTHENTICATION_POLICY_ADMIN=704
BACKUP_ADMIN=705
BINLOG_ADMIN=706
BINLOG_ENCRYPTION_ADMIN=707
CLONE_ADMIN=708
CONNECTION_ADMIN=709
ENCRYPTION_KEY_ADMIN=710
EXECUTE=711
FILE=712
FIREWALL_ADMIN=713
FIREWALL_EXEMPT=714
FIREWALL_USER=715
FLUSH_OPTIMIZER_COSTS=716
FLUSH_STATUS=717
FLUSH_TABLES=718
FLUSH_USER_RESOURCES=719
GROUP_REPLICATION_ADMIN=720
INNODB_REDO_LOG_ARCHIVE=721
INNODB_REDO_LOG_ENABLE=722
INVOKE=723
LAMBDA=724
NDB_STORED_USER=725
PASSWORDLESS_USER_ADMIN=726
PERSIST_RO_VARIABLES_ADMIN=727
PRIVILEGES=728
PROCESS=729
RELOAD=730
REPLICATION_APPLIER=731
REPLICATION_SLAVE_ADMIN=732
RESOURCE_GROUP_ADMIN=733
RESOURCE_GROUP_USER=734
ROLE_ADMIN=735
ROUTINE=736
S3=737
SERVICE_CONNECTION_ADMIN=738
SESSION_VARIABLES_ADMIN=739
SET_USER_ID=740
SHOW_ROUTINE=741
SHUTDOWN=742
SUPER=743
SYSTEM_VARIABLES_ADMIN=744
TABLES=745
TABLE_ENCRYPTION_ADMIN=746
VERSION_TOKEN_ADMIN=747
XA_RECOVER_ADMIN=748
ARMSCII8=749
ASCII=750
BIG5=751
CP1250=752
CP1251=753
CP1256=754
CP1257=755
CP850=756
CP852=757
CP866=758
CP932=759
DEC8=760
EUCJPMS=761
EUCKR=762
GB18030=763
GB2312=764
GBK=765
GEOSTD8=766
GREEK=767
HEBREW=768
HP8=769
KEYBCS2=770
KOI8R=771
KOI8U=772
LATIN1=773
LATIN2=774
LATIN5=775
LATIN7=776
MACCE=777
MACROMAN=778
SJIS=779
SWE7=780
TIS620=781
UCS2=782
UJIS=783
UTF16=784
UTF16LE=785
UTF32=786
UTF8=787
UTF8MB3=788
UTF8MB4=789
ARCHIVE=790
BLACKHOLE=791
CSV=792
FEDERATED=793
INNODB=794
MEMORY=795
MRG_MYISAM=796
MYISAM=797
NDB=798
NDBCLUSTER=799
PERFORMANCE_SCHEMA=800
TOKUDB=801
REPEATABLE=802
COMMITTED=803
UNCOMMITTED=804
SERIALIZABLE=805
GEOMETRYCOLLECTION=806
GEOMCOLLECTION=807
GEOMETRY=808
LINESTRING=809
MULTILINESTRING=810
MULTIPOINT=811
MULTIPOLYGON=812
POINT=813
POLYGON=814
ABS=815
ACOS=816
ADDDATE=817
ADDTIME=818
AES_DECRYPT=819
AES_ENCRYPT=820
AREA=821
ASBINARY=822
ASIN=823
ASTEXT=824
ASWKB=825
ASWKT=826
ASYMMETRIC_DECRYPT=827
ASYMMETRIC_DERIVE=828
ASYMMETRIC_ENCRYPT=829
ASYMMETRIC_SIGN=830
ASYMMETRIC_VERIFY=831
ATAN=832
ATAN2=833
BENCHMARK=834
BIN=835
BIT_COUNT=836
BIT_LENGTH=837
BUFFER=838
CATALOG_NAME=839
CEIL=840
CEILING=841
CENTROID=842
CHARACTER_LENGTH=843
CHARSET=844
CHAR_LENGTH=845
COERCIBILITY=846
COLLATION=847
COMPRESS=848
CONCAT=849
CONCAT_WS=850
CONNECTION_ID=851
CONV=852
CONVERT_TZ=853
COS=854
COT=855
CRC32=856
CREATE_ASYMMETRIC_PRIV_KEY=857
CREATE_ASYMMETRIC_PUB_KEY=858
CREATE_DH_PARAMETERS=859
CREATE_DIGEST=860
CROSSES=861
DATEDIFF=862
DATE_FORMAT=863
DAYNAME=864
DAYOFMONTH=865
DAYOFWEEK=866
DAYOFYEAR=867
DECODE=868
DEGREES=869
DES_DECRYPT=870
DES_ENCRYPT=871
DIMENSION=872
DISJOINT=873
ELT=874
ENCODE=875
ENCRYPT=876
ENDPOINT=877
ENGINE_ATTRIBUTE=878
ENVELOPE=879
EQUALS=880
EXP=881
EXPORT_SET=882
EXTERIORRING=883
EXTRACTVALUE=884
FIELD=885
FIND_IN_SET=886
FLOOR=887
FORMAT=888
FOUND_ROWS=889
FROM_BASE64=890
FROM_DAYS=891
FROM_UNIXTIME=892
GEOMCOLLFROMTEXT=893
GEOMCOLLFROMWKB=894
GEOMETRYCOLLECTIONFROMTEXT=895
GEOMETRYCOLLECTIONFROMWKB=896
GEOMETRYFROMTEXT=897
GEOMETRYFROMWKB=898
GEOMETRYN=899
GEOMETRYTYPE=900
GEOMFROMTEXT=901
GEOMFROMWKB=902
GET_FORMAT=903
GET_LOCK=904
GLENGTH=905
GREATEST=906
GTID_SUBSET=907
GTID_SUBTRACT=908
HEX=909
IFNULL=910
INET6_ATON=911
INET6_NTOA=912
INET_ATON=913
INET_NTOA=914
INSTR=915
INTERIORRINGN=916
INTERSECTS=917
ISCLOSED=918
ISEMPTY=919
ISNULL=920
ISSIMPLE=921
IS_FREE_LOCK=922
IS_IPV4=923
IS_IPV4_COMPAT=924
IS_IPV4_MAPPED=925
IS_IPV6=926
IS_USED_LOCK=927
LAST_INSERT_ID=928
LCASE=929
LEAST=930
LENGTH=931
LINEFROMTEXT=932
LINEFROMWKB=933
LINESTRINGFROMTEXT=934
LINESTRINGFROMWKB=935
LN=936
LOAD_FILE=937
LOCATE=938
LOG=939
LOG10=940
LOG2=941
LOWER=942
LPAD=943
LTRIM=944
MAKEDATE=945
MAKETIME=946
MAKE_SET=947
MASTER_POS_WAIT=948
MBRCONTAINS=949
MBRDISJOINT=950
MBREQUAL=951
MBRINTERSECTS=952
MBROVERLAPS=953
MBRTOUCHES=954
MBRWITHIN=955
MD5=956
MLINEFROMTEXT=957
MLINEFROMWKB=958
MONTHNAME=959
MPOINTFROMTEXT=960
MPOINTFROMWKB=961
MPOLYFROMTEXT=962
MPOLYFROMWKB=963
MULTILINESTRINGFROMTEXT=964
MULTILINESTRINGFROMWKB=965
MULTIPOINTFROMTEXT=966
MULTIPOINTFROMWKB=967
MULTIPOLYGONFROMTEXT=968
MULTIPOLYGONFROMWKB=969
NAME_CONST=970
NULLIF=971
NUMGEOMETRIES=972
NUMINTERIORRINGS=973
NUMPOINTS=974
OCT=975
OCTET_LENGTH=976
ORD=977
OVERLAPS=978
PERIOD_ADD=979
PERIOD_DIFF=980
PI=981
POINTFROMTEXT=982
POINTFROMWKB=983
POINTN=984
POLYFROMTEXT=985
POLYFROMWKB=986
POLYGONFROMTEXT=987
POLYGONFROMWKB=988
POW=989
POWER=990
QUOTE=991
RADIANS=992
RAND=993
RANDOM=994
RANDOM_BYTES=995
RELEASE_LOCK=996
REVERSE=997
ROUND=998
ROW_COUNT=999
RPAD=1000
RTRIM=1001
SEC_TO_TIME=1002
SECONDARY_ENGINE_ATTRIBUTE=1003
SESSION_USER=1004
SHA=1005
SHA1=1006
SHA2=1007
SCHEMA_NAME=1008
SIGN=1009
SIN=1010
SLEEP=1011
SOUNDEX=1012
SQL_THREAD_WAIT_AFTER_GTIDS=1013
SQRT=1014
SRID=1015
STARTPOINT=1016
STRCMP=1017
STR_TO_DATE=1018
ST_AREA=1019
ST_ASBINARY=1020
ST_ASTEXT=1021
ST_ASWKB=1022
ST_ASWKT=1023
ST_BUFFER=1024
ST_CENTROID=1025
ST_CONTAINS=1026
ST_CROSSES=1027
ST_DIFFERENCE=1028
ST_DIMENSION=1029
ST_DISJOINT=1030
ST_DISTANCE=1031
ST_ENDPOINT=1032
ST_ENVELOPE=1033
ST_EQUALS=1034
ST_EXTERIORRING=1035
ST_GEOMCOLLFROMTEXT=1036
ST_GEOMCOLLFROMTXT=1037
ST_GEOMCOLLFROMWKB=1038
ST_GEOMETRYCOLLECTIONFROMTEXT=1039
ST_GEOMETRYCOLLECTIONFROMWKB=1040
ST_GEOMETRYFROMTEXT=1041
ST_GEOMETRYFROMWKB=1042
ST_GEOMETRYN=1043
ST_GEOMETRYTYPE=1044
ST_GEOMFROMTEXT=1045
ST_GEOMFROMWKB=1046
ST_INTERIORRINGN=1047
ST_INTERSECTION=1048
ST_INTERSECTS=1049
ST_ISCLOSED=1050
ST_ISEMPTY=1051
ST_ISSIMPLE=1052
ST_LINEFROMTEXT=1053
ST_LINEFROMWKB=1054
ST_LINESTRINGFROMTEXT=1055
ST_LINESTRINGFROMWKB=1056
ST_NUMGEOMETRIES=1057
ST_NUMINTERIORRING=1058
ST_NUMINTERIORRINGS=1059
ST_NUMPOINTS=1060
ST_OVERLAPS=1061
ST_POINTFROMTEXT=1062
ST_POINTFROMWKB=1063
ST_POINTN=1064
ST_POLYFROMTEXT=1065
ST_POLYFROMWKB=1066
ST_POLYGONFROMTEXT=1067
ST_POLYGONFROMWKB=1068
ST_SRID=1069
ST_STARTPOINT=1070
ST_SYMDIFFERENCE=1071
ST_TOUCHES=1072
ST_UNION=1073
ST_WITHIN=1074
ST_X=1075
ST_Y=1076
SUBDATE=1077
SUBSTRING_INDEX=1078
SUBTIME=1079
SYSTEM_USER=1080
TAN=1081
TIMEDIFF=1082
TIMESTAMPADD=1083
TIMESTAMPDIFF=1084
TIME_FORMAT=1085
TIME_TO_SEC=1086
TOUCHES=1087
TO_BASE64=1088
TO_DAYS=1089
TO_SECONDS=1090
TP_CONNECTION_ADMIN=1091
UCASE=1092
UNCOMPRESS=1093
UNCOMPRESSED_LENGTH=1094
UNHEX=1095
UNIX_TIMESTAMP=1096
UPDATEXML=1097
UPPER=1098
UUID=1099
UUID_SHORT=1100
VALIDATE_PASSWORD_STRENGTH=1101
VERSION=1102
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1103
WEEKDAY=1104
WEEKOFYEAR=1105
WEIGHT_STRING=1106
WITHIN=1107
YEARWEEK=1108
Y_FUNCTION=1109
X_FUNCTION=1110
VAR_ASSIGN=1111
PLUS_ASSIGN=1112
MINUS_ASSIGN=1113
MULT_ASSIGN=1114
DIV_ASSIGN=1115
MOD_ASSIGN=1116
AND_ASSIGN=1117
XOR_ASSIGN=1118
OR_ASSIGN=1119
STAR=1120
DIVIDE=1121
MODULE=1122
PLUS=1123
MINUS=1124
DIV=1125
MOD=1126
EQUAL_SYMBOL=1127
GREATER_SYMBOL=1128
LESS_SYMBOL=1129
EXCLAMATION_SYMBOL=1130
BIT_NOT_OP=1131
BIT_OR_OP=1132
BIT_AND_OP=1133
BIT_XOR_OP=1134
DOT=1135
LR_BRACKET=1136
RR_BRACKET=1137
COMMA=1138
AT_SIGN=1139
ZERO_DECIMAL=1140
ONE_DECIMAL=1141
TWO_DECIMAL=1142
SINGLE_QUOTE_SYMB=1143
DOUBLE_QUOTE_SYMB=1144
REVERSE_QUOTE_SYMB=1145
COLON_SYMB=1146
CHARSET_REVERSE_QOUTE_STRING=1147
FILESIZE_LITERAL=1148
START_NATIONAL_STRING_LITERAL=1149
STRING_LITERAL=1150
DECIMAL_LITERAL=1151
HEXADECIMAL_LITERAL=1152
REAL_LITERAL=1153
NULL_SPEC_LITERAL=1154
BIT_STRING=1155
STRING_CHARSET_NAME=1156
DOT_ID=1157
ID=1158
REVERSE_QUOTE_ID=1159
HOST_IP_ADDRESS=1160
LOCAL_ID=1161
GLOBAL_ID=1162
ERROR_RECONGNIGION=1163
NEW_DELIMITER=1164
DELIMITER_WS=1165
';'=5
'ADD'=8
'ALL'=9
'ALTER'=10
'ALWAYS'=11
'ANALYZE'=12
'AND'=13
'ARRAY'=14
'AS'=15
'ASC'=16
'ATTRIBUTE'=17
'BEFORE'=18
'BETWEEN'=19
'BOTH'=20
'BUCKETS'=21
'BY'=22
'CALL'=23
'CASCADE'=24
'CASE'=25
'CAST'=26
'CHANGE'=27
'CHARACTER'=28
'CHECK'=29
'COLLATE'=30
'COLUMN'=31
'CONDITION'=32
'CONSTRAINT'=33
'CONTINUE'=34
'CONVERT'=35
'CREATE'=36
'CROSS'=37
'CURRENT'=38
'CURRENT_ROLE'=39
'CURRENT_USER'=40
'CURSOR'=41
'DATABASE'=42
'DATABASES'=43
'DECLARE'=44
'DEFAULT'=45
'DELAYED'=46
'DELETE'=47
'DESC'=48
'DESCRIBE'=49
'DETERMINISTIC'=50
'DIAGNOSTICS'=51
'DISTINCT'=52
'DISTINCTROW'=53
'DROP'=54
'EACH'=55
'ELSE'=56
'ELSEIF'=57
'EMPTY'=58
'ENCLOSED'=59
'ENFORCED'=60
'ESCAPED'=61
'EXCEPT'=62
'EXISTS'=63
'EXIT'=64
'EXPLAIN'=65
'FALSE'=66
'FETCH'=67
'FOR'=68
'FORCE'=69
'FOREIGN'=70
'FROM'=71
'FULLTEXT'=72
'GENERATED'=73
'GET'=74
'GRANT'=75
'GROUP'=76
'HAVING'=77
'HIGH_PRIORITY'=78
'HISTOGRAM'=79
'IF'=80
'IGNORE'=81
'IGNORED'=82
'IN'=83
'INDEX'=84
'INFILE'=85
'INNER'=86
'INOUT'=87
'INSERT'=88
'INTERVAL'=89
'INTO'=90
'IS'=91
'ITERATE'=92
'JOIN'=93
'KEY'=94
'KEYS'=95
'KILL'=96
'LATERAL'=97
'LEADING'=98
'LEAVE'=99
'LEFT'=100
'LIKE'=101
'LIMIT'=102
'LINEAR'=103
'LINES'=104
'LOAD'=105
'LOCK'=106
'LOCKED'=107
'LOOP'=108
'LOW_PRIORITY'=109
'MASTER_BIND'=110
'MASTER_SSL_VERIFY_SERVER_CERT'=111
'MATCH'=112
'MAXVALUE'=113
'MINVALUE'=114
'MODIFIES'=115
'NATURAL'=116
'NOT'=117
'NO_WRITE_TO_BINLOG'=118
'NULL'=119
'NUMBER'=120
'ON'=121
'OPTIMIZE'=122
'OPTION'=123
'OPTIONAL'=124
'OPTIONALLY'=125
'OR'=126
'ORDER'=127
'OUT'=128
'OUTER'=129
'OUTFILE'=130
'OVER'=131
'PARTITION'=132
'PRIMARY'=133
'PROCEDURE'=134
'PURGE'=135
'RANGE'=136
'READ'=137
'READS'=138
'REFERENCES'=139
'REGEXP'=140
'RELEASE'=141
'RENAME'=142
'REPEAT'=143
'REPLACE'=144
'REQUIRE'=145
'RESIGNAL'=146
'RESTRICT'=147
'RETAIN'=148
'RETURN'=149
'REVOKE'=150
'RIGHT'=151
'RLIKE'=152
'SCHEMA'=153
'SCHEMAS'=154
'SELECT'=155
'SET'=156
'SEPARATOR'=157
'SHOW'=158
'SIGNAL'=159
'SKIP'=160
'SKIP_QUERY_REWRITE'=161
'SPATIAL'=162
'SQL'=163
'SQLEXCEPTION'=164
'SQLSTATE'=165
'SQLWARNING'=166
'SQL_BIG_RESULT'=167
'SQL_CALC_FOUND_ROWS'=168
'SQL_SMALL_RESULT'=169
'SSL'=170
'STACKED'=171
'STARTING'=172
'STATEMENT'=173
'STRAIGHT_JOIN'=174
'TABLE'=175
'TERMINATED'=176
'THEN'=177
'TO'=178
'TRAILING'=179
'TRIGGER'=180
'TRUE'=181
'UNDO'=182
'UNION'=183
'UNIQUE'=184
'UNLOCK'=185
'UNSIGNED'=186
'UPDATE'=187
'USAGE'=188
'USE'=189
'USING'=190
'VALUES'=191
'WHEN'=192
'WHERE'=193
'WHILE'=194
'WITH'=195
'WRITE'=196
'XOR'=197
'ZEROFILL'=198
'TINYINT'=199
'SMALLINT'=200
'MEDIUMINT'=201
'MIDDLEINT'=202
'INT'=203
'INT1'=204
'INT2'=205
'INT3'=206
'INT4'=207
'INT8'=208
'INTEGER'=209
'BIGINT'=210
'REAL'=211
'DOUBLE'=212
'PRECISION'=213
'FLOAT'=214
'FLOAT4'=215
'FLOAT8'=216
'DECIMAL'=217
'DEC'=218
'NUMERIC'=219
'DATE'=220
'TIME'=221
'TIMESTAMP'=222
'DATETIME'=223
'YEAR'=224
'CHAR'=225
'VARCHAR'=226
'NVARCHAR'=227
'NATIONAL'=228
'BINARY'=229
'VARBINARY'=230
'TINYBLOB'=231
'BLOB'=232
'MEDIUMBLOB'=233
'LONG'=234
'LONGBLOB'=235
'TINYTEXT'=236
'TEXT'=237
'MEDIUMTEXT'=238
'LONGTEXT'=239
'ENUM'=240
'VARYING'=241
'SERIAL'=242
'YEAR_MONTH'=243
'DAY_HOUR'=244
'DAY_MINUTE'=245
'DAY_SECOND'=246
'HOUR_MINUTE'=247
'HOUR_SECOND'=248
'MINUTE_SECOND'=249
'SECOND_MICROSECOND'=250
'MINUTE_MICROSECOND'=251
'HOUR_MICROSECOND'=252
'DAY_MICROSECOND'=253
'JSON_ARRAY'=254
'JSON_ARRAYAGG'=255
'JSON_ARRAY_APPEND'=256
'JSON_ARRAY_INSERT'=257
'JSON_CONTAINS'=258
'JSON_CONTAINS_PATH'=259
'JSON_DEPTH'=260
'JSON_EXTRACT'=261
'JSON_INSERT'=262
'JSON_KEYS'=263
'JSON_LENGTH'=264
'JSON_MERGE'=265
'JSON_MERGE_PATCH'=266
'JSON_MERGE_PRESERVE'=267
'JSON_OBJECT'=268
'JSON_OBJECTAGG'=269
'JSON_OVERLAPS'=270
'JSON_PRETTY'=271
'JSON_QUOTE'=272
'JSON_REMOVE'=273
'JSON_REPLACE'=274
'JSON_SCHEMA_VALID'=275
'JSON_SCHEMA_VALIDATION_REPORT'=276
'JSON_SEARCH'=277
'JSON_SET'=278
'JSON_STORAGE_FREE'=279
'JSON_STORAGE_SIZE'=280
'JSON_TABLE'=281
'JSON_TYPE'=282
'JSON_UNQUOTE'=283
'JSON_VALID'=284
'JSON_VALUE'=285
'NESTED'=286
'ORDINALITY'=287
'PATH'=288
'AVG'=289
'BIT_AND'=290
'BIT_OR'=291
'BIT_XOR'=292
'COUNT'=293
'CUME_DIST'=294
'DENSE_RANK'=295
'FIRST_VALUE'=296
'GROUP_CONCAT'=297
'LAG'=298
'LAST_VALUE'=299
'LEAD'=300
'MAX'=301
'MIN'=302
'NTILE'=303
'NTH_VALUE'=304
'PERCENT_RANK'=305
'RANK'=306
'ROW_NUMBER'=307
'STD'=308
'STDDEV'=309
'STDDEV_POP'=310
'STDDEV_SAMP'=311
'SUM'=312
'VAR_POP'=313
'VAR_SAMP'=314
'VARIANCE'=315
'CURRENT_DATE'=316
'CURRENT_TIME'=317
'CURRENT_TIMESTAMP'=318
'LOCALTIME'=319
'CURDATE'=320
'CURTIME'=321
'DATE_ADD'=322
'DATE_SUB'=323
'EXTRACT'=324
'LOCALTIMESTAMP'=325
'NOW'=326
'POSITION'=327
'SUBSTR'=328
'SUBSTRING'=329
'SYSDATE'=330
'TRIM'=331
'UTC_DATE'=332
'UTC_TIME'=333
'UTC_TIMESTAMP'=334
'ACCOUNT'=335
'ACTION'=336
'AFTER'=337
'AGGREGATE'=338
'ALGORITHM'=339
'ANY'=340
'AT'=341
'AUTHORS'=342
'AUTOCOMMIT'=343
'AUTOEXTEND_SIZE'=344
'AUTO_INCREMENT'=345
'AVG_ROW_LENGTH'=346
'BEGIN'=347
'BINLOG'=348
'BIT'=349
'BLOCK'=350
'BOOL'=351
'BOOLEAN'=352
'BTREE'=353
'CACHE'=354
'CASCADED'=355
'CHAIN'=356
'CHANGED'=357
'CHANNEL'=358
'CHECKSUM'=359
'PAGE_CHECKSUM'=360
'CIPHER'=361
'CLASS_ORIGIN'=362
'CLIENT'=363
'CLOSE'=364
'CLUSTERING'=365
'COALESCE'=366
'CODE'=367
'COLUMNS'=368
'COLUMN_FORMAT'=369
'COLUMN_NAME'=370
'COMMENT'=371
'COMMIT'=372
'COMPACT'=373
'COMPLETION'=374
'COMPRESSED'=375
'COMPRESSION'=376
'CONCURRENT'=377
'CONNECT'=378
'CONNECTION'=379
'CONSISTENT'=380
'CONSTRAINT_CATALOG'=381
'CONSTRAINT_SCHEMA'=382
'CONSTRAINT_NAME'=383
'CONTAINS'=384
'CONTEXT'=385
'CONTRIBUTORS'=386
'COPY'=387
'CPU'=388
'CYCLE'=389
'CURSOR_NAME'=390
'DATA'=391
'DATAFILE'=392
'DEALLOCATE'=393
'DEFAULT_AUTH'=394
'DEFINER'=395
'DELAY_KEY_WRITE'=396
'DES_KEY_FILE'=397
'DIRECTORY'=398
'DISABLE'=399
'DISCARD'=400
'DISK'=401
'DO'=402
'DUMPFILE'=403
'DUPLICATE'=404
'DYNAMIC'=405
'ENABLE'=406
'ENCRYPTED'=407
'ENCRYPTION'=408
'ENCRYPTION_KEY_ID'=409
'END'=410
'ENDS'=411
'ENGINE'=412
'ENGINES'=413
'ERROR'=414
'ERRORS'=415
'ESCAPE'=416
'EVEN'=417
'EVENT'=418
'EVENTS'=419
'EVERY'=420
'EXCHANGE'=421
'EXCLUSIVE'=422
'EXPIRE'=423
'EXPORT'=424
'EXTENDED'=425
'EXTENT_SIZE'=426
'FAILED_LOGIN_ATTEMPTS'=427
'FAST'=428
'FAULTS'=429
'FIELDS'=430
'FILE_BLOCK_SIZE'=431
'FILTER'=432
'FIRST'=433
'FIXED'=434
'FLUSH'=435
'FOLLOWING'=436
'FOLLOWS'=437
'FOUND'=438
'FULL'=439
'FUNCTION'=440
'GENERAL'=441
'GLOBAL'=442
'GRANTS'=443
'GROUP_REPLICATION'=444
'HANDLER'=445
'HASH'=446
'HELP'=447
'HISTORY'=448
'HOST'=449
'HOSTS'=450
'IDENTIFIED'=451
'IGNORE_SERVER_IDS'=452
'IMPORT'=453
'INCREMENT'=454
'INDEXES'=455
'INITIAL_SIZE'=456
'INPLACE'=457
'INSERT_METHOD'=458
'INSTALL'=459
'INSTANCE'=460
'INSTANT'=461
'INVISIBLE'=462
'INVOKER'=463
'IO'=464
'IO_THREAD'=465
'IPC'=466
'ISOLATION'=467
'ISSUER'=468
'JSON'=469
'KEY_BLOCK_SIZE'=470
'LANGUAGE'=471
'LAST'=472
'LEAVES'=473
'LESS'=474
'LEVEL'=475
'LIST'=476
'LOCAL'=477
'LOGFILE'=478
'LOGS'=479
'MASTER'=480
'MASTER_AUTO_POSITION'=481
'MASTER_CONNECT_RETRY'=482
'MASTER_DELAY'=483
'MASTER_HEARTBEAT_PERIOD'=484
'MASTER_HOST'=485
'MASTER_LOG_FILE'=486
'MASTER_LOG_POS'=487
'MASTER_PASSWORD'=488
'MASTER_PORT'=489
'MASTER_RETRY_COUNT'=490
'MASTER_SSL'=491
'MASTER_SSL_CA'=492
'MASTER_SSL_CAPATH'=493
'MASTER_SSL_CERT'=494
'MASTER_SSL_CIPHER'=495
'MASTER_SSL_CRL'=496
'MASTER_SSL_CRLPATH'=497
'MASTER_SSL_KEY'=498
'MASTER_TLS_VERSION'=499
'MASTER_USER'=500
'MAX_CONNECTIONS_PER_HOUR'=501
'MAX_QUERIES_PER_HOUR'=502
'MAX_ROWS'=503
'MAX_SIZE'=504
'MAX_UPDATES_PER_HOUR'=505
'MAX_USER_CONNECTIONS'=506
'MEDIUM'=507
'MEMBER'=508
'MERGE'=509
'MESSAGE_TEXT'=510
'MID'=511
'MIGRATE'=512
'MIN_ROWS'=513
'MODE'=514
'MODIFY'=515
'MUTEX'=516
'MYSQL'=517
'MYSQL_ERRNO'=518
'NAME'=519
'NAMES'=520
'NCHAR'=521
'NEVER'=522
'NEXT'=523
'NO'=524
'NOCACHE'=525
'NOCOPY'=526
'NOCYCLE'=527
'NOMAXVALUE'=528
'NOMINVALUE'=529
'NOWAIT'=530
'NODEGROUP'=531
'NONE'=532
'ODBC'=533
'OFFLINE'=534
'OFFSET'=535
'OF'=536
'OJ'=537
'OLD_PASSWORD'=538
'ONE'=539
'ONLINE'=540
'ONLY'=541
'OPEN'=542
'OPTIMIZER_COSTS'=543
'OPTIONS'=544
'OWNER'=545
'PACK_KEYS'=546
'PAGE'=547
'PAGE_COMPRESSED'=548
'PAGE_COMPRESSION_LEVEL'=549
'PARSER'=550
'PARTIAL'=551
'PARTITIONING'=552
'PARTITIONS'=553
'PASSWORD'=554
'PASSWORD_LOCK_TIME'=555
'PHASE'=556
'PLUGIN'=557
'PLUGIN_DIR'=558
'PLUGINS'=559
'PORT'=560
'PRECEDES'=561
'PRECEDING'=562
'PREPARE'=563
'PRESERVE'=564
'PREV'=565
'PROCESSLIST'=566
'PROFILE'=567
'PROFILES'=568
'PROXY'=569
'QUERY'=570
'QUICK'=571
'REBUILD'=572
'RECOVER'=573
'RECURSIVE'=574
'REDO_BUFFER_SIZE'=575
'REDUNDANT'=576
'RELAY'=577
'RELAY_LOG_FILE'=578
'RELAY_LOG_POS'=579
'RELAYLOG'=580
'REMOVE'=581
'REORGANIZE'=582
'REPAIR'=583
'REPLICATE_DO_DB'=584
'REPLICATE_DO_TABLE'=585
'REPLICATE_IGNORE_DB'=586
'REPLICATE_IGNORE_TABLE'=587
'REPLICATE_REWRITE_DB'=588
'REPLICATE_WILD_DO_TABLE'=589
'REPLICATE_WILD_IGNORE_TABLE'=590
'REPLICATION'=591
'RESET'=592
'RESTART'=593
'RESUME'=594
'RETURNED_SQLSTATE'=595
'RETURNING'=596
'RETURNS'=597
'REUSE'=598
'ROLE'=599
'ROLLBACK'=600
'ROLLUP'=601
'ROTATE'=602
'ROW'=603
'ROWS'=604
'ROW_FORMAT'=605
'RTREE'=606
'SAVEPOINT'=607
'SCHEDULE'=608
'SECURITY'=609
'SEQUENCE'=610
'SERVER'=611
'SESSION'=612
'SHARE'=613
'SHARED'=614
'SIGNED'=615
'SIMPLE'=616
'SLAVE'=617
'SLOW'=618
'SNAPSHOT'=619
'SOCKET'=620
'SOME'=621
'SONAME'=622
'SOUNDS'=623
'SOURCE'=624
'SQL_AFTER_GTIDS'=625
'SQL_AFTER_MTS_GAPS'=626
'SQL_BEFORE_GTIDS'=627
'SQL_BUFFER_RESULT'=628
'SQL_CACHE'=629
'SQL_NO_CACHE'=630
'SQL_THREAD'=631
'START'=632
'STARTS'=633
'STATS_AUTO_RECALC'=634
'STATS_PERSISTENT'=635
'STATS_SAMPLE_PAGES'=636
'STATUS'=637
'STOP'=638
'STORAGE'=639
'STORED'=640
'STRING'=641
'SUBCLASS_ORIGIN'=642
'SUBJECT'=643
'SUBPARTITION'=644
'SUBPARTITIONS'=645
'SUSPEND'=646
'SWAPS'=647
'SWITCHES'=648
'TABLE_NAME'=649
'TABLESPACE'=650
'TABLE_TYPE'=651
'TEMPORARY'=652
'TEMPTABLE'=653
'THAN'=654
'TRADITIONAL'=655
'TRANSACTION'=656
'TRANSACTIONAL'=657
'TRIGGERS'=658
'TRUNCATE'=659
'UNBOUNDED'=660
'UNDEFINED'=661
'UNDOFILE'=662
'UNDO_BUFFER_SIZE'=663
'UNINSTALL'=664
'UNKNOWN'=665
'UNTIL'=666
'UPGRADE'=667
'USER'=668
'USE_FRM'=669
'USER_RESOURCES'=670
'VALIDATION'=671
'VALUE'=672
'VARIABLES'=673
'VIEW'=674
'VIRTUAL'=675
'VISIBLE'=676
'WAIT'=677
'WARNINGS'=678
'WINDOW'=679
'WITHOUT'=680
'WORK'=681
'WRAPPER'=682
'X509'=683
'XA'=684
'XML'=685
'YES'=686
'EUR'=687
'USA'=688
'JIS'=689
'ISO'=690
'INTERNAL'=691
'QUARTER'=692
'MONTH'=693
'DAY'=694
'HOUR'=695
'MINUTE'=696
'WEEK'=697
'SECOND'=698
'MICROSECOND'=699
'ADMIN'=700
'APPLICATION_PASSWORD_ADMIN'=701
'AUDIT_ABORT_EXEMPT'=702
'AUDIT_ADMIN'=703
'AUTHENTICATION_POLICY_ADMIN'=704
'BACKUP_ADMIN'=705
'BINLOG_ADMIN'=706
'BINLOG_ENCRYPTION_ADMIN'=707
'CLONE_ADMIN'=708
'CONNECTION_ADMIN'=709
'ENCRYPTION_KEY_ADMIN'=710
'EXECUTE'=711
'FILE'=712
'FIREWALL_ADMIN'=713
'FIREWALL_EXEMPT'=714
'FIREWALL_USER'=715
'FLUSH_OPTIMIZER_COSTS'=716
'FLUSH_STATUS'=717
'FLUSH_TABLES'=718
'FLUSH_USER_RESOURCES'=719
'GROUP_REPLICATION_ADMIN'=720
'INNODB_REDO_LOG_ARCHIVE'=721
'INNODB_REDO_LOG_ENABLE'=722
'INVOKE'=723
'LAMBDA'=724
'NDB_STORED_USER'=725
'PASSWORDLESS_USER_ADMIN'=726
'PERSIST_RO_VARIABLES_ADMIN'=727
'PRIVILEGES'=728
'PROCESS'=729
'RELOAD'=730
'REPLICATION_APPLIER'=731
'REPLICATION_SLAVE_ADMIN'=732
'RESOURCE_GROUP_ADMIN'=733
'RESOURCE_GROUP_USER'=734
'ROLE_ADMIN'=735
'ROUTINE'=736
'S3'=737
'SERVICE_CONNECTION_ADMIN'=738
'SET_USER_ID'=740
'SHOW_ROUTINE'=741
'SHUTDOWN'=742
'SUPER'=743
'SYSTEM_VARIABLES_ADMIN'=744
'TABLES'=745
'TABLE_ENCRYPTION_ADMIN'=746
'VERSION_TOKEN_ADMIN'=747
'XA_RECOVER_ADMIN'=748
'ARMSCII8'=749
'ASCII'=750
'BIG5'=751
'CP1250'=752
'CP1251'=753
'CP1256'=754
'CP1257'=755
'CP850'=756
'CP852'=757
'CP866'=758
'CP932'=759
'DEC8'=760
'EUCJPMS'=761
'EUCKR'=762
'GB18030'=763
'GB2312'=764
'GBK'=765
'GEOSTD8'=766
'GREEK'=767
'HEBREW'=768
'HP8'=769
'KEYBCS2'=770
'KOI8R'=771
'KOI8U'=772
'LATIN1'=773
'LATIN2'=774
'LATIN5'=775
'LATIN7'=776
'MACCE'=777
'MACROMAN'=778
'SJIS'=779
'SWE7'=780
'TIS620'=781
'UCS2'=782
'UJIS'=783
'UTF16'=784
'UTF16LE'=785
'UTF32'=786
'UTF8'=787
'UTF8MB3'=788
'UTF8MB4'=789
'ARCHIVE'=790
'BLACKHOLE'=791
'CSV'=792
'FEDERATED'=793
'INNODB'=794
'MEMORY'=795
'MRG_MYISAM'=796
'MYISAM'=797
'NDB'=798
'NDBCLUSTER'=799
'PERFORMANCE_SCHEMA'=800
'TOKUDB'=801
'REPEATABLE'=802
'COMMITTED'=803
'UNCOMMITTED'=804
'SERIALIZABLE'=805
'GEOMETRYCOLLECTION'=806
'GEOMCOLLECTION'=807
'GEOMETRY'=808
'LINESTRING'=809
'MULTILINESTRING'=810
'MULTIPOINT'=811
'MULTIPOLYGON'=812
'POINT'=813
'POLYGON'=814
'ABS'=815
'ACOS'=816
'ADDDATE'=817
'ADDTIME'=818
'AES_DECRYPT'=819
'AES_ENCRYPT'=820
'AREA'=821
'ASBINARY'=822
'ASIN'=823
'ASTEXT'=824
'ASWKB'=825
'ASWKT'=826
'ASYMMETRIC_DECRYPT'=827
'ASYMMETRIC_DERIVE'=828
'ASYMMETRIC_ENCRYPT'=829
'ASYMMETRIC_SIGN'=830
'ASYMMETRIC_VERIFY'=831
'ATAN'=832
'ATAN2'=833
'BENCHMARK'=834
'BIN'=835
'BIT_COUNT'=836
'BIT_LENGTH'=837
'BUFFER'=838
'CATALOG_NAME'=839
'CEIL'=840
'CEILING'=841
'CENTROID'=842
'CHARACTER_LENGTH'=843
'CHARSET'=844
'CHAR_LENGTH'=845
'COERCIBILITY'=846
'COLLATION'=847
'COMPRESS'=848
'CONCAT'=849
'CONCAT_WS'=850
'CONNECTION_ID'=851
'CONV'=852
'CONVERT_TZ'=853
'COS'=854
'COT'=855
'CRC32'=856
'CREATE_ASYMMETRIC_PRIV_KEY'=857
'CREATE_ASYMMETRIC_PUB_KEY'=858
'CREATE_DH_PARAMETERS'=859
'CREATE_DIGEST'=860
'CROSSES'=861
'DATEDIFF'=862
'DATE_FORMAT'=863
'DAYNAME'=864
'DAYOFMONTH'=865
'DAYOFWEEK'=866
'DAYOFYEAR'=867
'DECODE'=868
'DEGREES'=869
'DES_DECRYPT'=870
'DES_ENCRYPT'=871
'DIMENSION'=872
'DISJOINT'=873
'ELT'=874
'ENCODE'=875
'ENCRYPT'=876
'ENDPOINT'=877
'ENGINE_ATTRIBUTE'=878
'ENVELOPE'=879
'EQUALS'=880
'EXP'=881
'EXPORT_SET'=882
'EXTERIORRING'=883
'EXTRACTVALUE'=884
'FIELD'=885
'FIND_IN_SET'=886
'FLOOR'=887
'FORMAT'=888
'FOUND_ROWS'=889
'FROM_BASE64'=890
'FROM_DAYS'=891
'FROM_UNIXTIME'=892
'GEOMCOLLFROMTEXT'=893
'GEOMCOLLFROMWKB'=894
'GEOMETRYCOLLECTIONFROMTEXT'=895
'GEOMETRYCOLLECTIONFROMWKB'=896
'GEOMETRYFROMTEXT'=897
'GEOMETRYFROMWKB'=898
'GEOMETRYN'=899
'GEOMETRYTYPE'=900
'GEOMFROMTEXT'=901
'GEOMFROMWKB'=902
'GET_FORMAT'=903
'GET_LOCK'=904
'GLENGTH'=905
'GREATEST'=906
'GTID_SUBSET'=907
'GTID_SUBTRACT'=908
'HEX'=909
'IFNULL'=910
'INET6_ATON'=911
'INET6_NTOA'=912
'INET_ATON'=913
'INET_NTOA'=914
'INSTR'=915
'INTERIORRINGN'=916
'INTERSECTS'=917
'ISCLOSED'=918
'ISEMPTY'=919
'ISNULL'=920
'ISSIMPLE'=921
'IS_FREE_LOCK'=922
'IS_IPV4'=923
'IS_IPV4_COMPAT'=924
'IS_IPV4_MAPPED'=925
'IS_IPV6'=926
'IS_USED_LOCK'=927
'LAST_INSERT_ID'=928
'LCASE'=929
'LEAST'=930
'LENGTH'=931
'LINEFROMTEXT'=932
'LINEFROMWKB'=933
'LINESTRINGFROMTEXT'=934
'LINESTRINGFROMWKB'=935
'LN'=936
'LOAD_FILE'=937
'LOCATE'=938
'LOG'=939
'LOG10'=940
'LOG2'=941
'LOWER'=942
'LPAD'=943
'LTRIM'=944
'MAKEDATE'=945
'MAKETIME'=946
'MAKE_SET'=947
'MASTER_POS_WAIT'=948
'MBRCONTAINS'=949
'MBRDISJOINT'=950
'MBREQUAL'=951
'MBRINTERSECTS'=952
'MBROVERLAPS'=953
'MBRTOUCHES'=954
'MBRWITHIN'=955
'MD5'=956
'MLINEFROMTEXT'=957
'MLINEFROMWKB'=958
'MONTHNAME'=959
'MPOINTFROMTEXT'=960
'MPOINTFROMWKB'=961
'MPOLYFROMTEXT'=962
'MPOLYFROMWKB'=963
'MULTILINESTRINGFROMTEXT'=964
'MULTILINESTRINGFROMWKB'=965
'MULTIPOINTFROMTEXT'=966
'MULTIPOINTFROMWKB'=967
'MULTIPOLYGONFROMTEXT'=968
'MULTIPOLYGONFROMWKB'=969
'NAME_CONST'=970
'NULLIF'=971
'NUMGEOMETRIES'=972
'NUMINTERIORRINGS'=973
'NUMPOINTS'=974
'OCT'=975
'OCTET_LENGTH'=976
'ORD'=977
'OVERLAPS'=978
'PERIOD_ADD'=979
'PERIOD_DIFF'=980
'PI'=981
'POINTFROMTEXT'=982
'POINTFROMWKB'=983
'POINTN'=984
'POLYFROMTEXT'=985
'POLYFROMWKB'=986
'POLYGONFROMTEXT'=987
'POLYGONFROMWKB'=988
'POW'=989
'POWER'=990
'QUOTE'=991
'RADIANS'=992
'RAND'=993
'RANDOM'=994
'RANDOM_BYTES'=995
'RELEASE_LOCK'=996
'REVERSE'=997
'ROUND'=998
'ROW_COUNT'=999
'RPAD'=1000
'RTRIM'=1001
'SEC_TO_TIME'=1002
'SECONDARY_ENGINE_ATTRIBUTE'=1003
'SESSION_USER'=1004
'SHA'=1005
'SHA1'=1006
'SHA2'=1007
'SCHEMA_NAME'=1008
'SIGN'=1009
'SIN'=1010
'SLEEP'=1011
'SOUNDEX'=1012
'SQL_THREAD_WAIT_AFTER_GTIDS'=1013
'SQRT'=1014
'SRID'=1015
'STARTPOINT'=1016
'STRCMP'=1017
'STR_TO_DATE'=1018
'ST_AREA'=1019
'ST_ASBINARY'=1020
'ST_ASTEXT'=1021
'ST_ASWKB'=1022
'ST_ASWKT'=1023
'ST_BUFFER'=1024
'ST_CENTROID'=1025
'ST_CONTAINS'=1026
'ST_CROSSES'=1027
'ST_DIFFERENCE'=1028
'ST_DIMENSION'=1029
'ST_DISJOINT'=1030
'ST_DISTANCE'=1031
'ST_ENDPOINT'=1032
'ST_ENVELOPE'=1033
'ST_EQUALS'=1034
'ST_EXTERIORRING'=1035
'ST_GEOMCOLLFROMTEXT'=1036
'ST_GEOMCOLLFROMTXT'=1037
'ST_GEOMCOLLFROMWKB'=1038
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1039
'ST_GEOMETRYCOLLECTIONFROMWKB'=1040
'ST_GEOMETRYFROMTEXT'=1041
'ST_GEOMETRYFROMWKB'=1042
'ST_GEOMETRYN'=1043
'ST_GEOMETRYTYPE'=1044
'ST_GEOMFROMTEXT'=1045
'ST_GEOMFROMWKB'=1046
'ST_INTERIORRINGN'=1047
'ST_INTERSECTION'=1048
'ST_INTERSECTS'=1049
'ST_ISCLOSED'=1050
'ST_ISEMPTY'=1051
'ST_ISSIMPLE'=1052
'ST_LINEFROMTEXT'=1053
'ST_LINEFROMWKB'=1054
'ST_LINESTRINGFROMTEXT'=1055
'ST_LINESTRINGFROMWKB'=1056
'ST_NUMGEOMETRIES'=1057
'ST_NUMINTERIORRING'=1058
'ST_NUMINTERIORRINGS'=1059
'ST_NUMPOINTS'=1060
'ST_OVERLAPS'=1061
'ST_POINTFROMTEXT'=1062
'ST_POINTFROMWKB'=1063
'ST_POINTN'=1064
'ST_POLYFROMTEXT'=1065
'ST_POLYFROMWKB'=1066
'ST_POLYGONFROMTEXT'=1067
'ST_POLYGONFROMWKB'=1068
'ST_SRID'=1069
'ST_STARTPOINT'=1070
'ST_SYMDIFFERENCE'=1071
'ST_TOUCHES'=1072
'ST_UNION'=1073
'ST_WITHIN'=1074
'ST_X'=1075
'ST_Y'=1076
'SUBDATE'=1077
'SUBSTRING_INDEX'=1078
'SUBTIME'=1079
'SYSTEM_USER'=1080
'TAN'=1081
'TIMEDIFF'=1082
'TIMESTAMPADD'=1083
'TIMESTAMPDIFF'=1084
'TIME_FORMAT'=1085
'TIME_TO_SEC'=1086
'TOUCHES'=1087
'TO_BASE64'=1088
'TO_DAYS'=1089
'TO_SECONDS'=1090
'TP_CONNECTION_ADMIN'=1091
'UCASE'=1092
'UNCOMPRESS'=1093
'UNCOMPRESSED_LENGTH'=1094
'UNHEX'=1095
'UNIX_TIMESTAMP'=1096
'UPDATEXML'=1097
'UPPER'=1098
'UUID'=1099
'UUID_SHORT'=1100
'VALIDATE_PASSWORD_STRENGTH'=1101
'VERSION'=1102
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1103
'WEEKDAY'=1104
'WEEKOFYEAR'=1105
'WEIGHT_STRING'=1106
'WITHIN'=1107
'YEARWEEK'=1108
'Y'=1109
'X'=1110
':='=1111
'+='=1112
'-='=1113
'*='=1114
'/='=1115
'%='=1116
'&='=1117
'^='=1118
'|='=1119
'*'=1120
'/'=1121
'%'=1122
'+'=1123
'-'=1124
'DIV'=1125
'MOD'=1126
'='=1127
'>'=1128
'<'=1129
'!'=1130
'~'=1131
'|'=1132
'&'=1133
'^'=1134
'.'=1135
'('=1136
')'=1137
','=1138
'@'=1139
'0'=1140
'1'=1141
'2'=1142
'\''=1143
'"'=1144
'`'=1145
':'=1146
