TRANSITION_TO_HIGH_PRIORITY=1
SEMI=2
STATEMENT_TERMINATOR=3
TRANSITION_TO_LOW_PRIORITY=4
DELIMITER_KEYWORD=5
SPACE=6
SPEC_MYSQL_COMMENT=7
COMMENT_INPUT=8
LINE_COMMENT=9
ADD=10
ALL=11
ALTER=12
ALWAYS=13
ANALYZE=14
AND=15
ARRAY=16
AS=17
ASC=18
ATTRIBUTE=19
BEFORE=20
BETWEEN=21
BOTH=22
BUCKETS=23
BY=24
CALL=25
CASCADE=26
CASE=27
CAST=28
CHANGE=29
CHARACTER=30
CHECK=31
COLLATE=32
COLUMN=33
CONDITION=34
CONSTRAINT=35
CONTINUE=36
CONVERT=37
CREATE=38
CROSS=39
CURRENT=40
CURRENT_ROLE=41
CURRENT_USER=42
CURSOR=43
DATABASE=44
DATABASES=45
DECLARE=46
DEFAULT=47
DELAYED=48
DELETE=49
DESC=50
DESCRIBE=51
DETERMINISTIC=52
DIAGNOSTICS=53
DISTINCT=54
DISTINCTROW=55
DROP=56
EACH=57
ELSE=58
ELSEIF=59
EMPTY=60
ENCLOSED=61
ENFORCED=62
ESCAPED=63
EXCEPT=64
EXISTS=65
EXIT=66
EXPLAIN=67
FALSE=68
FETCH=69
FOR=70
FORCE=71
FOREIGN=72
FROM=73
FULLTEXT=74
GENERATED=75
GET=76
GRANT=77
GROUP=78
HAVING=79
HIGH_PRIORITY=80
HISTOGRAM=81
IF=82
IGNORE=83
IGNORED=84
IN=85
INDEX=86
INFILE=87
INNER=88
INOUT=89
INSERT=90
INTERVAL=91
INTO=92
IS=93
ITERATE=94
JOIN=95
KEY=96
KEYS=97
KILL=98
LATERAL=99
LEADING=100
LEAVE=101
LEFT=102
LIKE=103
LIMIT=104
LINEAR=105
LINES=106
LOAD=107
LOCK=108
LOCKED=109
LOOP=110
LOW_PRIORITY=111
MASTER_BIND=112
MASTER_SSL_VERIFY_SERVER_CERT=113
MATCH=114
MAXVALUE=115
MINVALUE=116
MODIFIES=117
NATURAL=118
NOT=119
NO_WRITE_TO_BINLOG=120
NULL_LITERAL=121
NUMBER=122
ON=123
OPTIMIZE=124
OPTION=125
OPTIONAL=126
OPTIONALLY=127
OR=128
ORDER=129
OUT=130
OUTER=131
OUTFILE=132
OVER=133
PARTITION=134
PRIMARY=135
PROCEDURE=136
PURGE=137
RANGE=138
READ=139
READS=140
REFERENCES=141
REGEXP=142
RELEASE=143
RENAME=144
REPEAT=145
REPLACE=146
REQUIRE=147
RESIGNAL=148
RESTRICT=149
RETAIN=150
RETURN=151
REVOKE=152
RIGHT=153
RLIKE=154
SCHEMA=155
SCHEMAS=156
SELECT=157
SET=158
SEPARATOR=159
SHOW=160
SIGNAL=161
SKIP_=162
SKIP_QUERY_REWRITE=163
SPATIAL=164
SQL=165
SQLEXCEPTION=166
SQLSTATE=167
SQLWARNING=168
SQL_BIG_RESULT=169
SQL_CALC_FOUND_ROWS=170
SQL_SMALL_RESULT=171
SSL=172
STACKED=173
STARTING=174
STATEMENT=175
STRAIGHT_JOIN=176
TABLE=177
TERMINATED=178
THEN=179
TO=180
TRAILING=181
TRIGGER=182
TRUE=183
UNDO=184
UNION=185
UNIQUE=186
UNLOCK=187
UNSIGNED=188
UPDATE=189
USAGE=190
USE=191
USING=192
VALUES=193
WHEN=194
WHERE=195
WHILE=196
WITH=197
WRITE=198
XOR=199
ZEROFILL=200
TINYINT=201
SMALLINT=202
MEDIUMINT=203
MIDDLEINT=204
INT=205
INT1=206
INT2=207
INT3=208
INT4=209
INT8=210
INTEGER=211
BIGINT=212
REAL=213
DOUBLE=214
PRECISION=215
FLOAT=216
FLOAT4=217
FLOAT8=218
DECIMAL=219
DEC=220
NUMERIC=221
DATE=222
TIME=223
TIMESTAMP=224
DATETIME=225
YEAR=226
CHAR=227
VARCHAR=228
NVARCHAR=229
NATIONAL=230
BINARY=231
VARBINARY=232
TINYBLOB=233
BLOB=234
MEDIUMBLOB=235
LONG=236
LONGBLOB=237
TINYTEXT=238
TEXT=239
MEDIUMTEXT=240
LONGTEXT=241
ENUM=242
VARYING=243
SERIAL=244
YEAR_MONTH=245
DAY_HOUR=246
DAY_MINUTE=247
DAY_SECOND=248
HOUR_MINUTE=249
HOUR_SECOND=250
MINUTE_SECOND=251
SECOND_MICROSECOND=252
MINUTE_MICROSECOND=253
HOUR_MICROSECOND=254
DAY_MICROSECOND=255
JSON_ARRAY=256
JSON_ARRAYAGG=257
JSON_ARRAY_APPEND=258
JSON_ARRAY_INSERT=259
JSON_CONTAINS=260
JSON_CONTAINS_PATH=261
JSON_DEPTH=262
JSON_EXTRACT=263
JSON_INSERT=264
JSON_KEYS=265
JSON_LENGTH=266
JSON_MERGE=267
JSON_MERGE_PATCH=268
JSON_MERGE_PRESERVE=269
JSON_OBJECT=270
JSON_OBJECTAGG=271
JSON_OVERLAPS=272
JSON_PRETTY=273
JSON_QUOTE=274
JSON_REMOVE=275
JSON_REPLACE=276
JSON_SCHEMA_VALID=277
JSON_SCHEMA_VALIDATION_REPORT=278
JSON_SEARCH=279
JSON_SET=280
JSON_STORAGE_FREE=281
JSON_STORAGE_SIZE=282
JSON_TABLE=283
JSON_TYPE=284
JSON_UNQUOTE=285
JSON_VALID=286
JSON_VALUE=287
NESTED=288
ORDINALITY=289
PATH=290
AVG=291
BIT_AND=292
BIT_OR=293
BIT_XOR=294
COUNT=295
CUME_DIST=296
DENSE_RANK=297
FIRST_VALUE=298
GROUP_CONCAT=299
LAG=300
LAST_VALUE=301
LEAD=302
MAX=303
MIN=304
NTILE=305
NTH_VALUE=306
PERCENT_RANK=307
RANK=308
ROW_NUMBER=309
STD=310
STDDEV=311
STDDEV_POP=312
STDDEV_SAMP=313
SUM=314
VAR_POP=315
VAR_SAMP=316
VARIANCE=317
CURRENT_DATE=318
CURRENT_TIME=319
CURRENT_TIMESTAMP=320
LOCALTIME=321
CURDATE=322
CURTIME=323
DATE_ADD=324
DATE_SUB=325
EXTRACT=326
LOCALTIMESTAMP=327
NOW=328
POSITION=329
SUBSTR=330
SUBSTRING=331
SYSDATE=332
TRIM=333
UTC_DATE=334
UTC_TIME=335
UTC_TIMESTAMP=336
ACCOUNT=337
ACTION=338
AFTER=339
AGGREGATE=340
ALGORITHM=341
ANY=342
AT=343
AUTHORS=344
AUTOCOMMIT=345
AUTOEXTEND_SIZE=346
AUTO_INCREMENT=347
AVG_ROW_LENGTH=348
BEGIN=349
BINLOG=350
BIT=351
BLOCK=352
BOOL=353
BOOLEAN=354
BTREE=355
CACHE=356
CASCADED=357
CHAIN=358
CHANGED=359
CHANNEL=360
CHECKSUM=361
PAGE_CHECKSUM=362
CIPHER=363
CLASS_ORIGIN=364
CLIENT=365
CLOSE=366
CLUSTERING=367
COALESCE=368
CODE=369
COLUMNS=370
COLUMN_FORMAT=371
COLUMN_NAME=372
COMMENT=373
COMMIT=374
COMPACT=375
COMPLETION=376
COMPRESSED=377
COMPRESSION=378
CONCURRENT=379
CONNECT=380
CONNECTION=381
CONSISTENT=382
CONSTRAINT_CATALOG=383
CONSTRAINT_SCHEMA=384
CONSTRAINT_NAME=385
CONTAINS=386
CONTEXT=387
CONTRIBUTORS=388
COPY=389
CPU=390
CYCLE=391
CURSOR_NAME=392
DATA=393
DATAFILE=394
DEALLOCATE=395
DEFAULT_AUTH=396
DEFINER=397
DELAY_KEY_WRITE=398
DES_KEY_FILE=399
DIRECTORY=400
DISABLE=401
DISCARD=402
DISK=403
DO=404
DUMPFILE=405
DUPLICATE=406
DYNAMIC=407
ENABLE=408
ENCRYPTED=409
ENCRYPTION=410
ENCRYPTION_KEY_ID=411
END=412
ENDS=413
ENGINE=414
ENGINES=415
ERROR=416
ERRORS=417
ESCAPE=418
EVEN=419
EVENT=420
EVENTS=421
EVERY=422
EXCHANGE=423
EXCLUSIVE=424
EXPIRE=425
EXPORT=426
EXTENDED=427
EXTENT_SIZE=428
FAILED_LOGIN_ATTEMPTS=429
FAST=430
FAULTS=431
FIELDS=432
FILE_BLOCK_SIZE=433
FILTER=434
FIRST=435
FIXED=436
FLUSH=437
FOLLOWING=438
FOLLOWS=439
FOUND=440
FULL=441
FUNCTION=442
GENERAL=443
GLOBAL=444
GRANTS=445
GROUP_REPLICATION=446
HANDLER=447
HASH=448
HELP=449
HISTORY=450
HOST=451
HOSTS=452
IDENTIFIED=453
IGNORE_SERVER_IDS=454
IMPORT=455
INCREMENT=456
INDEXES=457
INITIAL_SIZE=458
INPLACE=459
INSERT_METHOD=460
INSTALL=461
INSTANCE=462
INSTANT=463
INVISIBLE=464
INVOKER=465
IO=466
IO_THREAD=467
IPC=468
ISOLATION=469
ISSUER=470
JSON=471
KEY_BLOCK_SIZE=472
LANGUAGE=473
LAST=474
LEAVES=475
LESS=476
LEVEL=477
LIST=478
LOCAL=479
LOGFILE=480
LOGS=481
MASTER=482
MASTER_AUTO_POSITION=483
MASTER_CONNECT_RETRY=484
MASTER_DELAY=485
MASTER_HEARTBEAT_PERIOD=486
MASTER_HOST=487
MASTER_LOG_FILE=488
MASTER_LOG_POS=489
MASTER_PASSWORD=490
MASTER_PORT=491
MASTER_RETRY_COUNT=492
MASTER_SSL=493
MASTER_SSL_CA=494
MASTER_SSL_CAPATH=495
MASTER_SSL_CERT=496
MASTER_SSL_CIPHER=497
MASTER_SSL_CRL=498
MASTER_SSL_CRLPATH=499
MASTER_SSL_KEY=500
MASTER_TLS_VERSION=501
MASTER_USER=502
MAX_CONNECTIONS_PER_HOUR=503
MAX_QUERIES_PER_HOUR=504
MAX_ROWS=505
MAX_SIZE=506
MAX_UPDATES_PER_HOUR=507
MAX_USER_CONNECTIONS=508
MEDIUM=509
MEMBER=510
MERGE=511
MESSAGE_TEXT=512
MID=513
MIGRATE=514
MIN_ROWS=515
MODE=516
MODIFY=517
MUTEX=518
MYSQL=519
MYSQL_ERRNO=520
NAME=521
NAMES=522
NCHAR=523
NEVER=524
NEXT=525
NO=526
NOCACHE=527
NOCOPY=528
NOCYCLE=529
NOMAXVALUE=530
NOMINVALUE=531
NOWAIT=532
NODEGROUP=533
NONE=534
ODBC=535
OFFLINE=536
OFFSET=537
OF=538
OJ=539
OLD_PASSWORD=540
ONE=541
ONLINE=542
ONLY=543
OPEN=544
OPTIMIZER_COSTS=545
OPTIONS=546
OWNER=547
PACK_KEYS=548
PAGE=549
PAGE_COMPRESSED=550
PAGE_COMPRESSION_LEVEL=551
PARSER=552
PARTIAL=553
PARTITIONING=554
PARTITIONS=555
PASSWORD=556
PASSWORD_LOCK_TIME=557
PHASE=558
PLUGIN=559
PLUGIN_DIR=560
PLUGINS=561
PORT=562
PRECEDES=563
PRECEDING=564
PREPARE=565
PRESERVE=566
PREV=567
PROCESSLIST=568
PROFILE=569
PROFILES=570
PROXY=571
QUERY=572
QUICK=573
REBUILD=574
RECOVER=575
RECURSIVE=576
REDO_BUFFER_SIZE=577
REDUNDANT=578
RELAY=579
RELAY_LOG_FILE=580
RELAY_LOG_POS=581
RELAYLOG=582
REMOVE=583
REORGANIZE=584
REPAIR=585
REPLICATE_DO_DB=586
REPLICATE_DO_TABLE=587
REPLICATE_IGNORE_DB=588
REPLICATE_IGNORE_TABLE=589
REPLICATE_REWRITE_DB=590
REPLICATE_WILD_DO_TABLE=591
REPLICATE_WILD_IGNORE_TABLE=592
REPLICATION=593
RESET=594
RESTART=595
RESUME=596
RETURNED_SQLSTATE=597
RETURNING=598
RETURNS=599
REUSE=600
ROLE=601
ROLLBACK=602
ROLLUP=603
ROTATE=604
ROW=605
ROWS=606
ROW_FORMAT=607
RTREE=608
SAVEPOINT=609
SCHEDULE=610
SECURITY=611
SEQUENCE=612
SERVER=613
SESSION=614
SHARE=615
SHARED=616
SIGNED=617
SIMPLE=618
SLAVE=619
SLOW=620
SNAPSHOT=621
SOCKET=622
SOME=623
SONAME=624
SOUNDS=625
SOURCE=626
SQL_AFTER_GTIDS=627
SQL_AFTER_MTS_GAPS=628
SQL_BEFORE_GTIDS=629
SQL_BUFFER_RESULT=630
SQL_CACHE=631
SQL_NO_CACHE=632
SQL_THREAD=633
START=634
STARTS=635
STATS_AUTO_RECALC=636
STATS_PERSISTENT=637
STATS_SAMPLE_PAGES=638
STATUS=639
STOP=640
STORAGE=641
STORED=642
STRING=643
SUBCLASS_ORIGIN=644
SUBJECT=645
SUBPARTITION=646
SUBPARTITIONS=647
SUSPEND=648
SWAPS=649
SWITCHES=650
TABLE_NAME=651
TABLESPACE=652
TABLE_TYPE=653
TEMPORARY=654
TEMPTABLE=655
THAN=656
TRADITIONAL=657
TRANSACTION=658
TRANSACTIONAL=659
TRIGGERS=660
TRUNCATE=661
UNBOUNDED=662
UNDEFINED=663
UNDOFILE=664
UNDO_BUFFER_SIZE=665
UNINSTALL=666
UNKNOWN=667
UNTIL=668
UPGRADE=669
USER=670
USE_FRM=671
USER_RESOURCES=672
VALIDATION=673
VALUE=674
VARIABLES=675
VIEW=676
VIRTUAL=677
VISIBLE=678
WAIT=679
WARNINGS=680
WINDOW=681
WITHOUT=682
WORK=683
WRAPPER=684
X509=685
XA=686
XML=687
YES=688
EUR=689
USA=690
JIS=691
ISO=692
INTERNAL=693
QUARTER=694
MONTH=695
DAY=696
HOUR=697
MINUTE=698
WEEK=699
SECOND=700
MICROSECOND=701
ADMIN=702
APPLICATION_PASSWORD_ADMIN=703
AUDIT_ABORT_EXEMPT=704
AUDIT_ADMIN=705
AUTHENTICATION_POLICY_ADMIN=706
BACKUP_ADMIN=707
BINLOG_ADMIN=708
BINLOG_ENCRYPTION_ADMIN=709
CLONE_ADMIN=710
CONNECTION_ADMIN=711
ENCRYPTION_KEY_ADMIN=712
EXECUTE=713
FILE=714
FIREWALL_ADMIN=715
FIREWALL_EXEMPT=716
FIREWALL_USER=717
FLUSH_OPTIMIZER_COSTS=718
FLUSH_STATUS=719
FLUSH_TABLES=720
FLUSH_USER_RESOURCES=721
GROUP_REPLICATION_ADMIN=722
INNODB_REDO_LOG_ARCHIVE=723
INNODB_REDO_LOG_ENABLE=724
INVOKE=725
LAMBDA=726
NDB_STORED_USER=727
PASSWORDLESS_USER_ADMIN=728
PERSIST_RO_VARIABLES_ADMIN=729
PRIVILEGES=730
PROCESS=731
RELOAD=732
REPLICATION_APPLIER=733
REPLICATION_SLAVE_ADMIN=734
RESOURCE_GROUP_ADMIN=735
RESOURCE_GROUP_USER=736
ROLE_ADMIN=737
ROUTINE=738
S3=739
SERVICE_CONNECTION_ADMIN=740
SESSION_VARIABLES_ADMIN=741
SET_USER_ID=742
SHOW_ROUTINE=743
SHUTDOWN=744
SUPER=745
SYSTEM_VARIABLES_ADMIN=746
TABLES=747
TABLE_ENCRYPTION_ADMIN=748
VERSION_TOKEN_ADMIN=749
XA_RECOVER_ADMIN=750
ARMSCII8=751
ASCII=752
BIG5=753
CP1250=754
CP1251=755
CP1256=756
CP1257=757
CP850=758
CP852=759
CP866=760
CP932=761
DEC8=762
EUCJPMS=763
EUCKR=764
GB18030=765
GB2312=766
GBK=767
GEOSTD8=768
GREEK=769
HEBREW=770
HP8=771
KEYBCS2=772
KOI8R=773
KOI8U=774
LATIN1=775
LATIN2=776
LATIN5=777
LATIN7=778
MACCE=779
MACROMAN=780
SJIS=781
SWE7=782
TIS620=783
UCS2=784
UJIS=785
UTF16=786
UTF16LE=787
UTF32=788
UTF8=789
UTF8MB3=790
UTF8MB4=791
ARCHIVE=792
BLACKHOLE=793
CSV=794
FEDERATED=795
INNODB=796
MEMORY=797
MRG_MYISAM=798
MYISAM=799
NDB=800
NDBCLUSTER=801
PERFORMANCE_SCHEMA=802
TOKUDB=803
REPEATABLE=804
COMMITTED=805
UNCOMMITTED=806
SERIALIZABLE=807
GEOMETRYCOLLECTION=808
GEOMCOLLECTION=809
GEOMETRY=810
LINESTRING=811
MULTILINESTRING=812
MULTIPOINT=813
MULTIPOLYGON=814
POINT=815
POLYGON=816
ABS=817
ACOS=818
ADDDATE=819
ADDTIME=820
AES_DECRYPT=821
AES_ENCRYPT=822
AREA=823
ASBINARY=824
ASIN=825
ASTEXT=826
ASWKB=827
ASWKT=828
ASYMMETRIC_DECRYPT=829
ASYMMETRIC_DERIVE=830
ASYMMETRIC_ENCRYPT=831
ASYMMETRIC_SIGN=832
ASYMMETRIC_VERIFY=833
ATAN=834
ATAN2=835
BENCHMARK=836
BIN=837
BIT_COUNT=838
BIT_LENGTH=839
BUFFER=840
CATALOG_NAME=841
CEIL=842
CEILING=843
CENTROID=844
CHARACTER_LENGTH=845
CHARSET=846
CHAR_LENGTH=847
COERCIBILITY=848
COLLATION=849
COMPRESS=850
CONCAT=851
CONCAT_WS=852
CONNECTION_ID=853
CONV=854
CONVERT_TZ=855
COS=856
COT=857
CRC32=858
CREATE_ASYMMETRIC_PRIV_KEY=859
CREATE_ASYMMETRIC_PUB_KEY=860
CREATE_DH_PARAMETERS=861
CREATE_DIGEST=862
CROSSES=863
DATEDIFF=864
DATE_FORMAT=865
DAYNAME=866
DAYOFMONTH=867
DAYOFWEEK=868
DAYOFYEAR=869
DECODE=870
DEGREES=871
DES_DECRYPT=872
DES_ENCRYPT=873
DIMENSION=874
DISJOINT=875
ELT=876
ENCODE=877
ENCRYPT=878
ENDPOINT=879
ENGINE_ATTRIBUTE=880
ENVELOPE=881
EQUALS=882
EXP=883
EXPORT_SET=884
EXTERIORRING=885
EXTRACTVALUE=886
FIELD=887
FIND_IN_SET=888
FLOOR=889
FORMAT=890
FOUND_ROWS=891
FROM_BASE64=892
FROM_DAYS=893
FROM_UNIXTIME=894
GEOMCOLLFROMTEXT=895
GEOMCOLLFROMWKB=896
GEOMETRYCOLLECTIONFROMTEXT=897
GEOMETRYCOLLECTIONFROMWKB=898
GEOMETRYFROMTEXT=899
GEOMETRYFROMWKB=900
GEOMETRYN=901
GEOMETRYTYPE=902
GEOMFROMTEXT=903
GEOMFROMWKB=904
GET_FORMAT=905
GET_LOCK=906
GLENGTH=907
GREATEST=908
GTID_SUBSET=909
GTID_SUBTRACT=910
HEX=911
IFNULL=912
INET6_ATON=913
INET6_NTOA=914
INET_ATON=915
INET_NTOA=916
INSTR=917
INTERIORRINGN=918
INTERSECTS=919
ISCLOSED=920
ISEMPTY=921
ISNULL=922
ISSIMPLE=923
IS_FREE_LOCK=924
IS_IPV4=925
IS_IPV4_COMPAT=926
IS_IPV4_MAPPED=927
IS_IPV6=928
IS_USED_LOCK=929
LAST_INSERT_ID=930
LCASE=931
LEAST=932
LENGTH=933
LINEFROMTEXT=934
LINEFROMWKB=935
LINESTRINGFROMTEXT=936
LINESTRINGFROMWKB=937
LN=938
LOAD_FILE=939
LOCATE=940
LOG=941
LOG10=942
LOG2=943
LOWER=944
LPAD=945
LTRIM=946
MAKEDATE=947
MAKETIME=948
MAKE_SET=949
MASTER_POS_WAIT=950
MBRCONTAINS=951
MBRDISJOINT=952
MBREQUAL=953
MBRINTERSECTS=954
MBROVERLAPS=955
MBRTOUCHES=956
MBRWITHIN=957
MD5=958
MLINEFROMTEXT=959
MLINEFROMWKB=960
MONTHNAME=961
MPOINTFROMTEXT=962
MPOINTFROMWKB=963
MPOLYFROMTEXT=964
MPOLYFROMWKB=965
MULTILINESTRINGFROMTEXT=966
MULTILINESTRINGFROMWKB=967
MULTIPOINTFROMTEXT=968
MULTIPOINTFROMWKB=969
MULTIPOLYGONFROMTEXT=970
MULTIPOLYGONFROMWKB=971
NAME_CONST=972
NULLIF=973
NUMGEOMETRIES=974
NUMINTERIORRINGS=975
NUMPOINTS=976
OCT=977
OCTET_LENGTH=978
ORD=979
OVERLAPS=980
PERIOD_ADD=981
PERIOD_DIFF=982
PI=983
POINTFROMTEXT=984
POINTFROMWKB=985
POINTN=986
POLYFROMTEXT=987
POLYFROMWKB=988
POLYGONFROMTEXT=989
POLYGONFROMWKB=990
POW=991
POWER=992
QUOTE=993
RADIANS=994
RAND=995
RANDOM=996
RANDOM_BYTES=997
RELEASE_LOCK=998
REVERSE=999
ROUND=1000
ROW_COUNT=1001
RPAD=1002
RTRIM=1003
SEC_TO_TIME=1004
SECONDARY_ENGINE_ATTRIBUTE=1005
SESSION_USER=1006
SHA=1007
SHA1=1008
SHA2=1009
SCHEMA_NAME=1010
SIGN=1011
SIN=1012
SLEEP=1013
SOUNDEX=1014
SQL_THREAD_WAIT_AFTER_GTIDS=1015
SQRT=1016
SRID=1017
STARTPOINT=1018
STRCMP=1019
STR_TO_DATE=1020
ST_AREA=1021
ST_ASBINARY=1022
ST_ASTEXT=1023
ST_ASWKB=1024
ST_ASWKT=1025
ST_BUFFER=1026
ST_CENTROID=1027
ST_CONTAINS=1028
ST_CROSSES=1029
ST_DIFFERENCE=1030
ST_DIMENSION=1031
ST_DISJOINT=1032
ST_DISTANCE=1033
ST_ENDPOINT=1034
ST_ENVELOPE=1035
ST_EQUALS=1036
ST_EXTERIORRING=1037
ST_GEOMCOLLFROMTEXT=1038
ST_GEOMCOLLFROMTXT=1039
ST_GEOMCOLLFROMWKB=1040
ST_GEOMETRYCOLLECTIONFROMTEXT=1041
ST_GEOMETRYCOLLECTIONFROMWKB=1042
ST_GEOMETRYFROMTEXT=1043
ST_GEOMETRYFROMWKB=1044
ST_GEOMETRYN=1045
ST_GEOMETRYTYPE=1046
ST_GEOMFROMTEXT=1047
ST_GEOMFROMWKB=1048
ST_INTERIORRINGN=1049
ST_INTERSECTION=1050
ST_INTERSECTS=1051
ST_ISCLOSED=1052
ST_ISEMPTY=1053
ST_ISSIMPLE=1054
ST_LINEFROMTEXT=1055
ST_LINEFROMWKB=1056
ST_LINESTRINGFROMTEXT=1057
ST_LINESTRINGFROMWKB=1058
ST_NUMGEOMETRIES=1059
ST_NUMINTERIORRING=1060
ST_NUMINTERIORRINGS=1061
ST_NUMPOINTS=1062
ST_OVERLAPS=1063
ST_POINTFROMTEXT=1064
ST_POINTFROMWKB=1065
ST_POINTN=1066
ST_POLYFROMTEXT=1067
ST_POLYFROMWKB=1068
ST_POLYGONFROMTEXT=1069
ST_POLYGONFROMWKB=1070
ST_SRID=1071
ST_STARTPOINT=1072
ST_SYMDIFFERENCE=1073
ST_TOUCHES=1074
ST_UNION=1075
ST_WITHIN=1076
ST_X=1077
ST_Y=1078
SUBDATE=1079
SUBSTRING_INDEX=1080
SUBTIME=1081
SYSTEM_USER=1082
TAN=1083
TIMEDIFF=1084
TIMESTAMPADD=1085
TIMESTAMPDIFF=1086
TIME_FORMAT=1087
TIME_TO_SEC=1088
TOUCHES=1089
TO_BASE64=1090
TO_DAYS=1091
TO_SECONDS=1092
TP_CONNECTION_ADMIN=1093
UCASE=1094
UNCOMPRESS=1095
UNCOMPRESSED_LENGTH=1096
UNHEX=1097
UNIX_TIMESTAMP=1098
UPDATEXML=1099
UPPER=1100
UUID=1101
UUID_SHORT=1102
VALIDATE_PASSWORD_STRENGTH=1103
VERSION=1104
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1105
WEEKDAY=1106
WEEKOFYEAR=1107
WEIGHT_STRING=1108
WITHIN=1109
YEARWEEK=1110
Y_FUNCTION=1111
X_FUNCTION=1112
VAR_ASSIGN=1113
PLUS_ASSIGN=1114
MINUS_ASSIGN=1115
MULT_ASSIGN=1116
DIV_ASSIGN=1117
MOD_ASSIGN=1118
AND_ASSIGN=1119
XOR_ASSIGN=1120
OR_ASSIGN=1121
STAR=1122
DIVIDE=1123
MODULE=1124
PLUS=1125
MINUS=1126
DIV=1127
MOD=1128
EQUAL_SYMBOL=1129
GREATER_SYMBOL=1130
LESS_SYMBOL=1131
EXCLAMATION_SYMBOL=1132
BIT_NOT_OP=1133
BIT_OR_OP=1134
BIT_AND_OP=1135
BIT_XOR_OP=1136
DOT=1137
LR_BRACKET=1138
RR_BRACKET=1139
COMMA=1140
AT_SIGN=1141
ZERO_DECIMAL=1142
ONE_DECIMAL=1143
TWO_DECIMAL=1144
SINGLE_QUOTE_SYMB=1145
DOUBLE_QUOTE_SYMB=1146
REVERSE_QUOTE_SYMB=1147
COLON_SYMB=1148
CHARSET_REVERSE_QOUTE_STRING=1149
FILESIZE_LITERAL=1150
START_NATIONAL_STRING_LITERAL=1151
STRING_LITERAL=1152
DECIMAL_LITERAL=1153
HEXADECIMAL_LITERAL=1154
REAL_LITERAL=1155
NULL_SPEC_LITERAL=1156
BIT_STRING=1157
STRING_CHARSET_NAME=1158
DOT_ID=1159
ID=1160
REVERSE_QUOTE_ID=1161
HOST_IP_ADDRESS=1162
LOCAL_ID=1163
GLOBAL_ID=1164
ERROR_RECONGNIGION=1165
NEW_DELIMITER=1166
DELIMITER_WS=1167
';'=2
'ADD'=10
'ALL'=11
'ALTER'=12
'ALWAYS'=13
'ANALYZE'=14
'AND'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'ATTRIBUTE'=19
'BEFORE'=20
'BETWEEN'=21
'BOTH'=22
'BUCKETS'=23
'BY'=24
'CALL'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CHANGE'=29
'CHARACTER'=30
'CHECK'=31
'COLLATE'=32
'COLUMN'=33
'CONDITION'=34
'CONSTRAINT'=35
'CONTINUE'=36
'CONVERT'=37
'CREATE'=38
'CROSS'=39
'CURRENT'=40
'CURRENT_ROLE'=41
'CURRENT_USER'=42
'CURSOR'=43
'DATABASE'=44
'DATABASES'=45
'DECLARE'=46
'DEFAULT'=47
'DELAYED'=48
'DELETE'=49
'DESC'=50
'DESCRIBE'=51
'DETERMINISTIC'=52
'DIAGNOSTICS'=53
'DISTINCT'=54
'DISTINCTROW'=55
'DROP'=56
'EACH'=57
'ELSE'=58
'ELSEIF'=59
'EMPTY'=60
'ENCLOSED'=61
'ENFORCED'=62
'ESCAPED'=63
'EXCEPT'=64
'EXISTS'=65
'EXIT'=66
'EXPLAIN'=67
'FALSE'=68
'FETCH'=69
'FOR'=70
'FORCE'=71
'FOREIGN'=72
'FROM'=73
'FULLTEXT'=74
'GENERATED'=75
'GET'=76
'GRANT'=77
'GROUP'=78
'HAVING'=79
'HIGH_PRIORITY'=80
'HISTOGRAM'=81
'IF'=82
'IGNORE'=83
'IGNORED'=84
'IN'=85
'INDEX'=86
'INFILE'=87
'INNER'=88
'INOUT'=89
'INSERT'=90
'INTERVAL'=91
'INTO'=92
'IS'=93
'ITERATE'=94
'JOIN'=95
'KEY'=96
'KEYS'=97
'KILL'=98
'LATERAL'=99
'LEADING'=100
'LEAVE'=101
'LEFT'=102
'LIKE'=103
'LIMIT'=104
'LINEAR'=105
'LINES'=106
'LOAD'=107
'LOCK'=108
'LOCKED'=109
'LOOP'=110
'LOW_PRIORITY'=111
'MASTER_BIND'=112
'MASTER_SSL_VERIFY_SERVER_CERT'=113
'MATCH'=114
'MAXVALUE'=115
'MINVALUE'=116
'MODIFIES'=117
'NATURAL'=118
'NOT'=119
'NO_WRITE_TO_BINLOG'=120
'NULL'=121
'NUMBER'=122
'ON'=123
'OPTIMIZE'=124
'OPTION'=125
'OPTIONAL'=126
'OPTIONALLY'=127
'OR'=128
'ORDER'=129
'OUT'=130
'OUTER'=131
'OUTFILE'=132
'OVER'=133
'PARTITION'=134
'PRIMARY'=135
'PROCEDURE'=136
'PURGE'=137
'RANGE'=138
'READ'=139
'READS'=140
'REFERENCES'=141
'REGEXP'=142
'RELEASE'=143
'RENAME'=144
'REPEAT'=145
'REPLACE'=146
'REQUIRE'=147
'RESIGNAL'=148
'RESTRICT'=149
'RETAIN'=150
'RETURN'=151
'REVOKE'=152
'RIGHT'=153
'RLIKE'=154
'SCHEMA'=155
'SCHEMAS'=156
'SELECT'=157
'SET'=158
'SEPARATOR'=159
'SHOW'=160
'SIGNAL'=161
'SKIP'=162
'SKIP_QUERY_REWRITE'=163
'SPATIAL'=164
'SQL'=165
'SQLEXCEPTION'=166
'SQLSTATE'=167
'SQLWARNING'=168
'SQL_BIG_RESULT'=169
'SQL_CALC_FOUND_ROWS'=170
'SQL_SMALL_RESULT'=171
'SSL'=172
'STACKED'=173
'STARTING'=174
'STATEMENT'=175
'STRAIGHT_JOIN'=176
'TABLE'=177
'TERMINATED'=178
'THEN'=179
'TO'=180
'TRAILING'=181
'TRIGGER'=182
'TRUE'=183
'UNDO'=184
'UNION'=185
'UNIQUE'=186
'UNLOCK'=187
'UNSIGNED'=188
'UPDATE'=189
'USAGE'=190
'USE'=191
'USING'=192
'VALUES'=193
'WHEN'=194
'WHERE'=195
'WHILE'=196
'WITH'=197
'WRITE'=198
'XOR'=199
'ZEROFILL'=200
'TINYINT'=201
'SMALLINT'=202
'MEDIUMINT'=203
'MIDDLEINT'=204
'INT'=205
'INT1'=206
'INT2'=207
'INT3'=208
'INT4'=209
'INT8'=210
'INTEGER'=211
'BIGINT'=212
'REAL'=213
'DOUBLE'=214
'PRECISION'=215
'FLOAT'=216
'FLOAT4'=217
'FLOAT8'=218
'DECIMAL'=219
'DEC'=220
'NUMERIC'=221
'DATE'=222
'TIME'=223
'TIMESTAMP'=224
'DATETIME'=225
'YEAR'=226
'CHAR'=227
'VARCHAR'=228
'NVARCHAR'=229
'NATIONAL'=230
'BINARY'=231
'VARBINARY'=232
'TINYBLOB'=233
'BLOB'=234
'MEDIUMBLOB'=235
'LONG'=236
'LONGBLOB'=237
'TINYTEXT'=238
'TEXT'=239
'MEDIUMTEXT'=240
'LONGTEXT'=241
'ENUM'=242
'VARYING'=243
'SERIAL'=244
'YEAR_MONTH'=245
'DAY_HOUR'=246
'DAY_MINUTE'=247
'DAY_SECOND'=248
'HOUR_MINUTE'=249
'HOUR_SECOND'=250
'MINUTE_SECOND'=251
'SECOND_MICROSECOND'=252
'MINUTE_MICROSECOND'=253
'HOUR_MICROSECOND'=254
'DAY_MICROSECOND'=255
'JSON_ARRAY'=256
'JSON_ARRAYAGG'=257
'JSON_ARRAY_APPEND'=258
'JSON_ARRAY_INSERT'=259
'JSON_CONTAINS'=260
'JSON_CONTAINS_PATH'=261
'JSON_DEPTH'=262
'JSON_EXTRACT'=263
'JSON_INSERT'=264
'JSON_KEYS'=265
'JSON_LENGTH'=266
'JSON_MERGE'=267
'JSON_MERGE_PATCH'=268
'JSON_MERGE_PRESERVE'=269
'JSON_OBJECT'=270
'JSON_OBJECTAGG'=271
'JSON_OVERLAPS'=272
'JSON_PRETTY'=273
'JSON_QUOTE'=274
'JSON_REMOVE'=275
'JSON_REPLACE'=276
'JSON_SCHEMA_VALID'=277
'JSON_SCHEMA_VALIDATION_REPORT'=278
'JSON_SEARCH'=279
'JSON_SET'=280
'JSON_STORAGE_FREE'=281
'JSON_STORAGE_SIZE'=282
'JSON_TABLE'=283
'JSON_TYPE'=284
'JSON_UNQUOTE'=285
'JSON_VALID'=286
'JSON_VALUE'=287
'NESTED'=288
'ORDINALITY'=289
'PATH'=290
'AVG'=291
'BIT_AND'=292
'BIT_OR'=293
'BIT_XOR'=294
'COUNT'=295
'CUME_DIST'=296
'DENSE_RANK'=297
'FIRST_VALUE'=298
'GROUP_CONCAT'=299
'LAG'=300
'LAST_VALUE'=301
'LEAD'=302
'MAX'=303
'MIN'=304
'NTILE'=305
'NTH_VALUE'=306
'PERCENT_RANK'=307
'RANK'=308
'ROW_NUMBER'=309
'STD'=310
'STDDEV'=311
'STDDEV_POP'=312
'STDDEV_SAMP'=313
'SUM'=314
'VAR_POP'=315
'VAR_SAMP'=316
'VARIANCE'=317
'CURRENT_DATE'=318
'CURRENT_TIME'=319
'CURRENT_TIMESTAMP'=320
'LOCALTIME'=321
'CURDATE'=322
'CURTIME'=323
'DATE_ADD'=324
'DATE_SUB'=325
'EXTRACT'=326
'LOCALTIMESTAMP'=327
'NOW'=328
'POSITION'=329
'SUBSTR'=330
'SUBSTRING'=331
'SYSDATE'=332
'TRIM'=333
'UTC_DATE'=334
'UTC_TIME'=335
'UTC_TIMESTAMP'=336
'ACCOUNT'=337
'ACTION'=338
'AFTER'=339
'AGGREGATE'=340
'ALGORITHM'=341
'ANY'=342
'AT'=343
'AUTHORS'=344
'AUTOCOMMIT'=345
'AUTOEXTEND_SIZE'=346
'AUTO_INCREMENT'=347
'AVG_ROW_LENGTH'=348
'BEGIN'=349
'BINLOG'=350
'BIT'=351
'BLOCK'=352
'BOOL'=353
'BOOLEAN'=354
'BTREE'=355
'CACHE'=356
'CASCADED'=357
'CHAIN'=358
'CHANGED'=359
'CHANNEL'=360
'CHECKSUM'=361
'PAGE_CHECKSUM'=362
'CIPHER'=363
'CLASS_ORIGIN'=364
'CLIENT'=365
'CLOSE'=366
'CLUSTERING'=367
'COALESCE'=368
'CODE'=369
'COLUMNS'=370
'COLUMN_FORMAT'=371
'COLUMN_NAME'=372
'COMMENT'=373
'COMMIT'=374
'COMPACT'=375
'COMPLETION'=376
'COMPRESSED'=377
'COMPRESSION'=378
'CONCURRENT'=379
'CONNECT'=380
'CONNECTION'=381
'CONSISTENT'=382
'CONSTRAINT_CATALOG'=383
'CONSTRAINT_SCHEMA'=384
'CONSTRAINT_NAME'=385
'CONTAINS'=386
'CONTEXT'=387
'CONTRIBUTORS'=388
'COPY'=389
'CPU'=390
'CYCLE'=391
'CURSOR_NAME'=392
'DATA'=393
'DATAFILE'=394
'DEALLOCATE'=395
'DEFAULT_AUTH'=396
'DEFINER'=397
'DELAY_KEY_WRITE'=398
'DES_KEY_FILE'=399
'DIRECTORY'=400
'DISABLE'=401
'DISCARD'=402
'DISK'=403
'DO'=404
'DUMPFILE'=405
'DUPLICATE'=406
'DYNAMIC'=407
'ENABLE'=408
'ENCRYPTED'=409
'ENCRYPTION'=410
'ENCRYPTION_KEY_ID'=411
'END'=412
'ENDS'=413
'ENGINE'=414
'ENGINES'=415
'ERROR'=416
'ERRORS'=417
'ESCAPE'=418
'EVEN'=419
'EVENT'=420
'EVENTS'=421
'EVERY'=422
'EXCHANGE'=423
'EXCLUSIVE'=424
'EXPIRE'=425
'EXPORT'=426
'EXTENDED'=427
'EXTENT_SIZE'=428
'FAILED_LOGIN_ATTEMPTS'=429
'FAST'=430
'FAULTS'=431
'FIELDS'=432
'FILE_BLOCK_SIZE'=433
'FILTER'=434
'FIRST'=435
'FIXED'=436
'FLUSH'=437
'FOLLOWING'=438
'FOLLOWS'=439
'FOUND'=440
'FULL'=441
'FUNCTION'=442
'GENERAL'=443
'GLOBAL'=444
'GRANTS'=445
'GROUP_REPLICATION'=446
'HANDLER'=447
'HASH'=448
'HELP'=449
'HISTORY'=450
'HOST'=451
'HOSTS'=452
'IDENTIFIED'=453
'IGNORE_SERVER_IDS'=454
'IMPORT'=455
'INCREMENT'=456
'INDEXES'=457
'INITIAL_SIZE'=458
'INPLACE'=459
'INSERT_METHOD'=460
'INSTALL'=461
'INSTANCE'=462
'INSTANT'=463
'INVISIBLE'=464
'INVOKER'=465
'IO'=466
'IO_THREAD'=467
'IPC'=468
'ISOLATION'=469
'ISSUER'=470
'JSON'=471
'KEY_BLOCK_SIZE'=472
'LANGUAGE'=473
'LAST'=474
'LEAVES'=475
'LESS'=476
'LEVEL'=477
'LIST'=478
'LOCAL'=479
'LOGFILE'=480
'LOGS'=481
'MASTER'=482
'MASTER_AUTO_POSITION'=483
'MASTER_CONNECT_RETRY'=484
'MASTER_DELAY'=485
'MASTER_HEARTBEAT_PERIOD'=486
'MASTER_HOST'=487
'MASTER_LOG_FILE'=488
'MASTER_LOG_POS'=489
'MASTER_PASSWORD'=490
'MASTER_PORT'=491
'MASTER_RETRY_COUNT'=492
'MASTER_SSL'=493
'MASTER_SSL_CA'=494
'MASTER_SSL_CAPATH'=495
'MASTER_SSL_CERT'=496
'MASTER_SSL_CIPHER'=497
'MASTER_SSL_CRL'=498
'MASTER_SSL_CRLPATH'=499
'MASTER_SSL_KEY'=500
'MASTER_TLS_VERSION'=501
'MASTER_USER'=502
'MAX_CONNECTIONS_PER_HOUR'=503
'MAX_QUERIES_PER_HOUR'=504
'MAX_ROWS'=505
'MAX_SIZE'=506
'MAX_UPDATES_PER_HOUR'=507
'MAX_USER_CONNECTIONS'=508
'MEDIUM'=509
'MEMBER'=510
'MERGE'=511
'MESSAGE_TEXT'=512
'MID'=513
'MIGRATE'=514
'MIN_ROWS'=515
'MODE'=516
'MODIFY'=517
'MUTEX'=518
'MYSQL'=519
'MYSQL_ERRNO'=520
'NAME'=521
'NAMES'=522
'NCHAR'=523
'NEVER'=524
'NEXT'=525
'NO'=526
'NOCACHE'=527
'NOCOPY'=528
'NOCYCLE'=529
'NOMAXVALUE'=530
'NOMINVALUE'=531
'NOWAIT'=532
'NODEGROUP'=533
'NONE'=534
'ODBC'=535
'OFFLINE'=536
'OFFSET'=537
'OF'=538
'OJ'=539
'OLD_PASSWORD'=540
'ONE'=541
'ONLINE'=542
'ONLY'=543
'OPEN'=544
'OPTIMIZER_COSTS'=545
'OPTIONS'=546
'OWNER'=547
'PACK_KEYS'=548
'PAGE'=549
'PAGE_COMPRESSED'=550
'PAGE_COMPRESSION_LEVEL'=551
'PARSER'=552
'PARTIAL'=553
'PARTITIONING'=554
'PARTITIONS'=555
'PASSWORD'=556
'PASSWORD_LOCK_TIME'=557
'PHASE'=558
'PLUGIN'=559
'PLUGIN_DIR'=560
'PLUGINS'=561
'PORT'=562
'PRECEDES'=563
'PRECEDING'=564
'PREPARE'=565
'PRESERVE'=566
'PREV'=567
'PROCESSLIST'=568
'PROFILE'=569
'PROFILES'=570
'PROXY'=571
'QUERY'=572
'QUICK'=573
'REBUILD'=574
'RECOVER'=575
'RECURSIVE'=576
'REDO_BUFFER_SIZE'=577
'REDUNDANT'=578
'RELAY'=579
'RELAY_LOG_FILE'=580
'RELAY_LOG_POS'=581
'RELAYLOG'=582
'REMOVE'=583
'REORGANIZE'=584
'REPAIR'=585
'REPLICATE_DO_DB'=586
'REPLICATE_DO_TABLE'=587
'REPLICATE_IGNORE_DB'=588
'REPLICATE_IGNORE_TABLE'=589
'REPLICATE_REWRITE_DB'=590
'REPLICATE_WILD_DO_TABLE'=591
'REPLICATE_WILD_IGNORE_TABLE'=592
'REPLICATION'=593
'RESET'=594
'RESTART'=595
'RESUME'=596
'RETURNED_SQLSTATE'=597
'RETURNING'=598
'RETURNS'=599
'REUSE'=600
'ROLE'=601
'ROLLBACK'=602
'ROLLUP'=603
'ROTATE'=604
'ROW'=605
'ROWS'=606
'ROW_FORMAT'=607
'RTREE'=608
'SAVEPOINT'=609
'SCHEDULE'=610
'SECURITY'=611
'SEQUENCE'=612
'SERVER'=613
'SESSION'=614
'SHARE'=615
'SHARED'=616
'SIGNED'=617
'SIMPLE'=618
'SLAVE'=619
'SLOW'=620
'SNAPSHOT'=621
'SOCKET'=622
'SOME'=623
'SONAME'=624
'SOUNDS'=625
'SOURCE'=626
'SQL_AFTER_GTIDS'=627
'SQL_AFTER_MTS_GAPS'=628
'SQL_BEFORE_GTIDS'=629
'SQL_BUFFER_RESULT'=630
'SQL_CACHE'=631
'SQL_NO_CACHE'=632
'SQL_THREAD'=633
'START'=634
'STARTS'=635
'STATS_AUTO_RECALC'=636
'STATS_PERSISTENT'=637
'STATS_SAMPLE_PAGES'=638
'STATUS'=639
'STOP'=640
'STORAGE'=641
'STORED'=642
'STRING'=643
'SUBCLASS_ORIGIN'=644
'SUBJECT'=645
'SUBPARTITION'=646
'SUBPARTITIONS'=647
'SUSPEND'=648
'SWAPS'=649
'SWITCHES'=650
'TABLE_NAME'=651
'TABLESPACE'=652
'TABLE_TYPE'=653
'TEMPORARY'=654
'TEMPTABLE'=655
'THAN'=656
'TRADITIONAL'=657
'TRANSACTION'=658
'TRANSACTIONAL'=659
'TRIGGERS'=660
'TRUNCATE'=661
'UNBOUNDED'=662
'UNDEFINED'=663
'UNDOFILE'=664
'UNDO_BUFFER_SIZE'=665
'UNINSTALL'=666
'UNKNOWN'=667
'UNTIL'=668
'UPGRADE'=669
'USER'=670
'USE_FRM'=671
'USER_RESOURCES'=672
'VALIDATION'=673
'VALUE'=674
'VARIABLES'=675
'VIEW'=676
'VIRTUAL'=677
'VISIBLE'=678
'WAIT'=679
'WARNINGS'=680
'WINDOW'=681
'WITHOUT'=682
'WORK'=683
'WRAPPER'=684
'X509'=685
'XA'=686
'XML'=687
'YES'=688
'EUR'=689
'USA'=690
'JIS'=691
'ISO'=692
'INTERNAL'=693
'QUARTER'=694
'MONTH'=695
'DAY'=696
'HOUR'=697
'MINUTE'=698
'WEEK'=699
'SECOND'=700
'MICROSECOND'=701
'ADMIN'=702
'APPLICATION_PASSWORD_ADMIN'=703
'AUDIT_ABORT_EXEMPT'=704
'AUDIT_ADMIN'=705
'AUTHENTICATION_POLICY_ADMIN'=706
'BACKUP_ADMIN'=707
'BINLOG_ADMIN'=708
'BINLOG_ENCRYPTION_ADMIN'=709
'CLONE_ADMIN'=710
'CONNECTION_ADMIN'=711
'ENCRYPTION_KEY_ADMIN'=712
'EXECUTE'=713
'FILE'=714
'FIREWALL_ADMIN'=715
'FIREWALL_EXEMPT'=716
'FIREWALL_USER'=717
'FLUSH_OPTIMIZER_COSTS'=718
'FLUSH_STATUS'=719
'FLUSH_TABLES'=720
'FLUSH_USER_RESOURCES'=721
'GROUP_REPLICATION_ADMIN'=722
'INNODB_REDO_LOG_ARCHIVE'=723
'INNODB_REDO_LOG_ENABLE'=724
'INVOKE'=725
'LAMBDA'=726
'NDB_STORED_USER'=727
'PASSWORDLESS_USER_ADMIN'=728
'PERSIST_RO_VARIABLES_ADMIN'=729
'PRIVILEGES'=730
'PROCESS'=731
'RELOAD'=732
'REPLICATION_APPLIER'=733
'REPLICATION_SLAVE_ADMIN'=734
'RESOURCE_GROUP_ADMIN'=735
'RESOURCE_GROUP_USER'=736
'ROLE_ADMIN'=737
'ROUTINE'=738
'S3'=739
'SERVICE_CONNECTION_ADMIN'=740
'SET_USER_ID'=742
'SHOW_ROUTINE'=743
'SHUTDOWN'=744
'SUPER'=745
'SYSTEM_VARIABLES_ADMIN'=746
'TABLES'=747
'TABLE_ENCRYPTION_ADMIN'=748
'VERSION_TOKEN_ADMIN'=749
'XA_RECOVER_ADMIN'=750
'ARMSCII8'=751
'ASCII'=752
'BIG5'=753
'CP1250'=754
'CP1251'=755
'CP1256'=756
'CP1257'=757
'CP850'=758
'CP852'=759
'CP866'=760
'CP932'=761
'DEC8'=762
'EUCJPMS'=763
'EUCKR'=764
'GB18030'=765
'GB2312'=766
'GBK'=767
'GEOSTD8'=768
'GREEK'=769
'HEBREW'=770
'HP8'=771
'KEYBCS2'=772
'KOI8R'=773
'KOI8U'=774
'LATIN1'=775
'LATIN2'=776
'LATIN5'=777
'LATIN7'=778
'MACCE'=779
'MACROMAN'=780
'SJIS'=781
'SWE7'=782
'TIS620'=783
'UCS2'=784
'UJIS'=785
'UTF16'=786
'UTF16LE'=787
'UTF32'=788
'UTF8'=789
'UTF8MB3'=790
'UTF8MB4'=791
'ARCHIVE'=792
'BLACKHOLE'=793
'CSV'=794
'FEDERATED'=795
'INNODB'=796
'MEMORY'=797
'MRG_MYISAM'=798
'MYISAM'=799
'NDB'=800
'NDBCLUSTER'=801
'PERFORMANCE_SCHEMA'=802
'TOKUDB'=803
'REPEATABLE'=804
'COMMITTED'=805
'UNCOMMITTED'=806
'SERIALIZABLE'=807
'GEOMETRYCOLLECTION'=808
'GEOMCOLLECTION'=809
'GEOMETRY'=810
'LINESTRING'=811
'MULTILINESTRING'=812
'MULTIPOINT'=813
'MULTIPOLYGON'=814
'POINT'=815
'POLYGON'=816
'ABS'=817
'ACOS'=818
'ADDDATE'=819
'ADDTIME'=820
'AES_DECRYPT'=821
'AES_ENCRYPT'=822
'AREA'=823
'ASBINARY'=824
'ASIN'=825
'ASTEXT'=826
'ASWKB'=827
'ASWKT'=828
'ASYMMETRIC_DECRYPT'=829
'ASYMMETRIC_DERIVE'=830
'ASYMMETRIC_ENCRYPT'=831
'ASYMMETRIC_SIGN'=832
'ASYMMETRIC_VERIFY'=833
'ATAN'=834
'ATAN2'=835
'BENCHMARK'=836
'BIN'=837
'BIT_COUNT'=838
'BIT_LENGTH'=839
'BUFFER'=840
'CATALOG_NAME'=841
'CEIL'=842
'CEILING'=843
'CENTROID'=844
'CHARACTER_LENGTH'=845
'CHARSET'=846
'CHAR_LENGTH'=847
'COERCIBILITY'=848
'COLLATION'=849
'COMPRESS'=850
'CONCAT'=851
'CONCAT_WS'=852
'CONNECTION_ID'=853
'CONV'=854
'CONVERT_TZ'=855
'COS'=856
'COT'=857
'CRC32'=858
'CREATE_ASYMMETRIC_PRIV_KEY'=859
'CREATE_ASYMMETRIC_PUB_KEY'=860
'CREATE_DH_PARAMETERS'=861
'CREATE_DIGEST'=862
'CROSSES'=863
'DATEDIFF'=864
'DATE_FORMAT'=865
'DAYNAME'=866
'DAYOFMONTH'=867
'DAYOFWEEK'=868
'DAYOFYEAR'=869
'DECODE'=870
'DEGREES'=871
'DES_DECRYPT'=872
'DES_ENCRYPT'=873
'DIMENSION'=874
'DISJOINT'=875
'ELT'=876
'ENCODE'=877
'ENCRYPT'=878
'ENDPOINT'=879
'ENGINE_ATTRIBUTE'=880
'ENVELOPE'=881
'EQUALS'=882
'EXP'=883
'EXPORT_SET'=884
'EXTERIORRING'=885
'EXTRACTVALUE'=886
'FIELD'=887
'FIND_IN_SET'=888
'FLOOR'=889
'FORMAT'=890
'FOUND_ROWS'=891
'FROM_BASE64'=892
'FROM_DAYS'=893
'FROM_UNIXTIME'=894
'GEOMCOLLFROMTEXT'=895
'GEOMCOLLFROMWKB'=896
'GEOMETRYCOLLECTIONFROMTEXT'=897
'GEOMETRYCOLLECTIONFROMWKB'=898
'GEOMETRYFROMTEXT'=899
'GEOMETRYFROMWKB'=900
'GEOMETRYN'=901
'GEOMETRYTYPE'=902
'GEOMFROMTEXT'=903
'GEOMFROMWKB'=904
'GET_FORMAT'=905
'GET_LOCK'=906
'GLENGTH'=907
'GREATEST'=908
'GTID_SUBSET'=909
'GTID_SUBTRACT'=910
'HEX'=911
'IFNULL'=912
'INET6_ATON'=913
'INET6_NTOA'=914
'INET_ATON'=915
'INET_NTOA'=916
'INSTR'=917
'INTERIORRINGN'=918
'INTERSECTS'=919
'ISCLOSED'=920
'ISEMPTY'=921
'ISNULL'=922
'ISSIMPLE'=923
'IS_FREE_LOCK'=924
'IS_IPV4'=925
'IS_IPV4_COMPAT'=926
'IS_IPV4_MAPPED'=927
'IS_IPV6'=928
'IS_USED_LOCK'=929
'LAST_INSERT_ID'=930
'LCASE'=931
'LEAST'=932
'LENGTH'=933
'LINEFROMTEXT'=934
'LINEFROMWKB'=935
'LINESTRINGFROMTEXT'=936
'LINESTRINGFROMWKB'=937
'LN'=938
'LOAD_FILE'=939
'LOCATE'=940
'LOG'=941
'LOG10'=942
'LOG2'=943
'LOWER'=944
'LPAD'=945
'LTRIM'=946
'MAKEDATE'=947
'MAKETIME'=948
'MAKE_SET'=949
'MASTER_POS_WAIT'=950
'MBRCONTAINS'=951
'MBRDISJOINT'=952
'MBREQUAL'=953
'MBRINTERSECTS'=954
'MBROVERLAPS'=955
'MBRTOUCHES'=956
'MBRWITHIN'=957
'MD5'=958
'MLINEFROMTEXT'=959
'MLINEFROMWKB'=960
'MONTHNAME'=961
'MPOINTFROMTEXT'=962
'MPOINTFROMWKB'=963
'MPOLYFROMTEXT'=964
'MPOLYFROMWKB'=965
'MULTILINESTRINGFROMTEXT'=966
'MULTILINESTRINGFROMWKB'=967
'MULTIPOINTFROMTEXT'=968
'MULTIPOINTFROMWKB'=969
'MULTIPOLYGONFROMTEXT'=970
'MULTIPOLYGONFROMWKB'=971
'NAME_CONST'=972
'NULLIF'=973
'NUMGEOMETRIES'=974
'NUMINTERIORRINGS'=975
'NUMPOINTS'=976
'OCT'=977
'OCTET_LENGTH'=978
'ORD'=979
'OVERLAPS'=980
'PERIOD_ADD'=981
'PERIOD_DIFF'=982
'PI'=983
'POINTFROMTEXT'=984
'POINTFROMWKB'=985
'POINTN'=986
'POLYFROMTEXT'=987
'POLYFROMWKB'=988
'POLYGONFROMTEXT'=989
'POLYGONFROMWKB'=990
'POW'=991
'POWER'=992
'QUOTE'=993
'RADIANS'=994
'RAND'=995
'RANDOM'=996
'RANDOM_BYTES'=997
'RELEASE_LOCK'=998
'REVERSE'=999
'ROUND'=1000
'ROW_COUNT'=1001
'RPAD'=1002
'RTRIM'=1003
'SEC_TO_TIME'=1004
'SECONDARY_ENGINE_ATTRIBUTE'=1005
'SESSION_USER'=1006
'SHA'=1007
'SHA1'=1008
'SHA2'=1009
'SCHEMA_NAME'=1010
'SIGN'=1011
'SIN'=1012
'SLEEP'=1013
'SOUNDEX'=1014
'SQL_THREAD_WAIT_AFTER_GTIDS'=1015
'SQRT'=1016
'SRID'=1017
'STARTPOINT'=1018
'STRCMP'=1019
'STR_TO_DATE'=1020
'ST_AREA'=1021
'ST_ASBINARY'=1022
'ST_ASTEXT'=1023
'ST_ASWKB'=1024
'ST_ASWKT'=1025
'ST_BUFFER'=1026
'ST_CENTROID'=1027
'ST_CONTAINS'=1028
'ST_CROSSES'=1029
'ST_DIFFERENCE'=1030
'ST_DIMENSION'=1031
'ST_DISJOINT'=1032
'ST_DISTANCE'=1033
'ST_ENDPOINT'=1034
'ST_ENVELOPE'=1035
'ST_EQUALS'=1036
'ST_EXTERIORRING'=1037
'ST_GEOMCOLLFROMTEXT'=1038
'ST_GEOMCOLLFROMTXT'=1039
'ST_GEOMCOLLFROMWKB'=1040
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1041
'ST_GEOMETRYCOLLECTIONFROMWKB'=1042
'ST_GEOMETRYFROMTEXT'=1043
'ST_GEOMETRYFROMWKB'=1044
'ST_GEOMETRYN'=1045
'ST_GEOMETRYTYPE'=1046
'ST_GEOMFROMTEXT'=1047
'ST_GEOMFROMWKB'=1048
'ST_INTERIORRINGN'=1049
'ST_INTERSECTION'=1050
'ST_INTERSECTS'=1051
'ST_ISCLOSED'=1052
'ST_ISEMPTY'=1053
'ST_ISSIMPLE'=1054
'ST_LINEFROMTEXT'=1055
'ST_LINEFROMWKB'=1056
'ST_LINESTRINGFROMTEXT'=1057
'ST_LINESTRINGFROMWKB'=1058
'ST_NUMGEOMETRIES'=1059
'ST_NUMINTERIORRING'=1060
'ST_NUMINTERIORRINGS'=1061
'ST_NUMPOINTS'=1062
'ST_OVERLAPS'=1063
'ST_POINTFROMTEXT'=1064
'ST_POINTFROMWKB'=1065
'ST_POINTN'=1066
'ST_POLYFROMTEXT'=1067
'ST_POLYFROMWKB'=1068
'ST_POLYGONFROMTEXT'=1069
'ST_POLYGONFROMWKB'=1070
'ST_SRID'=1071
'ST_STARTPOINT'=1072
'ST_SYMDIFFERENCE'=1073
'ST_TOUCHES'=1074
'ST_UNION'=1075
'ST_WITHIN'=1076
'ST_X'=1077
'ST_Y'=1078
'SUBDATE'=1079
'SUBSTRING_INDEX'=1080
'SUBTIME'=1081
'SYSTEM_USER'=1082
'TAN'=1083
'TIMEDIFF'=1084
'TIMESTAMPADD'=1085
'TIMESTAMPDIFF'=1086
'TIME_FORMAT'=1087
'TIME_TO_SEC'=1088
'TOUCHES'=1089
'TO_BASE64'=1090
'TO_DAYS'=1091
'TO_SECONDS'=1092
'TP_CONNECTION_ADMIN'=1093
'UCASE'=1094
'UNCOMPRESS'=1095
'UNCOMPRESSED_LENGTH'=1096
'UNHEX'=1097
'UNIX_TIMESTAMP'=1098
'UPDATEXML'=1099
'UPPER'=1100
'UUID'=1101
'UUID_SHORT'=1102
'VALIDATE_PASSWORD_STRENGTH'=1103
'VERSION'=1104
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1105
'WEEKDAY'=1106
'WEEKOFYEAR'=1107
'WEIGHT_STRING'=1108
'WITHIN'=1109
'YEARWEEK'=1110
'Y'=1111
'X'=1112
':='=1113
'+='=1114
'-='=1115
'*='=1116
'/='=1117
'%='=1118
'&='=1119
'^='=1120
'|='=1121
'*'=1122
'/'=1123
'%'=1124
'+'=1125
'-'=1126
'DIV'=1127
'MOD'=1128
'='=1129
'>'=1130
'<'=1131
'!'=1132
'~'=1133
'|'=1134
'&'=1135
'^'=1136
'.'=1137
'('=1138
')'=1139
','=1140
'@'=1141
'0'=1142
'1'=1143
'2'=1144
'\''=1145
'"'=1146
'`'=1147
':'=1148
