// Keywords
CREATE = "CREATE"i
ALTER = "ALTER"i
UNIQUE = "UNIQUE"i
INDEX = "INDEX"i
TYPE = "TYPE"i
ENUM = "ENUM"i
CONCURRENTLY = "CONCURRENLY"i
FOREIGN_KEY = "FOREIGN"i __ "KEY"i
REFERENCES = "REFERENCES"i
ON = "ON"i
USING = "USING"i
TABLE = "TABLE"i
IF_NOT_EXISTS = "IF"i __ "NOT"i __ "EXISTS"i
IF_EXISTS = "IF"i __ "EXISTS"i
GLOBAL = "GLOBAL"i
LOCAL = "LOCAL"i
TEMPORARY = "TEMPORARY"i
TEMP = "TEMP"i
UNLOGGED = "UNLOGGED"i
COLLATE = "COLLATE"i
COLLATION = "COLLATION"i
PARTITION = "PARTITION"i
BY = "BY"i
RANGE = "RANGE"i
LIST = "LIST"i
HASH = "HASH"i
LIKE = "LIKE"i
INHERITS = "INHERITS"i
INHERIT = "INHERIT"i
WITH = "WITH"i
WITHOUT = "WITHOUT"i
OIDS = "OIDS"i
COMMIT = "COMMIT"i
PRESERVE = "PRESERVE"i
ROWS = "ROWS"i 
DELETE = "DELETE"i
DROP = "DROP"i
TABLESPACE = "TABLESPACE"i
CONSTRAINT = "CONSTRAINT"i
NO = "NO"i
NOT = "NOT"i
NULL = "NULL"i
CHECK = "CHECK"i
DEFAULT = "DEFAULT"i
PRIMARY_KEY = "PRIMARY"i __ "KEY"i
MATCH = "MATCH"i
FULL = "FULL"i
PARTIAL = "PARTIAL"i
SIMPLE = "SIMPLE"i
UPDATE = "UPDATE"i
DEFERRABLE = "DEFERRABLE"i
INITIALLY = "INITIALLY"i
DEFERRED = "DEFERRED"i
IMMEDIATE = "IMMEDIATE"i
EXCLUDE = "EXCLUDE"i
WHERE = "WHERE"i
INCLUDING = "INCLUDING"i
EXCLUDING = "EXCLUDING"i
COMMENTS = "COMMENTS"i
CONSTRAINTS = "CONSTRAINTS"i
GENERATED = "GENERATED"i
ALWAYS = "ALWAYS"i
AS = "AS"i
ADD = "ADD"i
ONLY = "ONLY"i
DEFAULTS = "DEFAULTS"i
IDENTITY = "IDENTITY"i
INDEXES = "INDEXES"i
STATISTICS = "STATISTICS"i
STORAGE = "STORAGE"i
INCLUDE = "INCLUDE"i
INCLUDES = "INCLUDES"i
ALL = "ALL"i
OF = "OF"i
OPTIONS = "OPTIONS"i
FOR = "FOR"i
VALUES = "VALUES"i
IN = "IN"i
FROM = "FROM"i
TO = "TO"i
MODULUS = "MODULUS"i
REMAINDER = "REMAINDER"i
TRUE = "TRUE"i
FALSE = "FALSE"i
MAXVALUE = "MAXVALUE"i
MINVALUE = "MINVALUE"i
SUBTYPE = "SUBTYPE"i
SUBTYPE_OPCLASS = "SUBTYPE_OPCLASS"i
CANONICAL = "CANONICAL"i
SUBTYPE_DIFF = "SUBTYPE_DIFF"i
VALID = "VALID"i
COLUMN = "COLUMN"i
SET = "SET"i
DATA = "DATA"i
RESET = "RESET"i
PLAIN = "PLAIN"i
EXTERNAL = "EXTERNAL"i
EXTENDED = "EXTENDED"i
MAIN = "MAIN"i
ASC = "ASC"i
DESC = "DESC"i
NULLS = "NULLS"i
FIRST = "FIRST"i
LAST = "LAST"i
COMMENT = "COMMENT"i
IS = "IS"
INSERT = "INSERT"i
SELECT = "SELECT"i
USE = "USE"i
SEQUENCE = "SEQUENCE"i
SCHEMA = "SCHEMA"i
VIEW = "VIEW"i
RENAME = "RENAME"i
OWNED = "OWNED"i
ATTACH = "ATTACH"i
DETACH = "DETACH"i