AAD_PROVISIONER_Q=1
ABORT=2
ABORT_DETACHED_QUERY=3
ABORT_STATEMENT=4
ACCESS=5
ACCOUNT=6
ACCOUNTADMIN=7
ACCOUNTS=8
ACTION=9
ADD=10
ADMIN_NAME=11
ADMIN_PASSWORD=12
AES=13
AFTER=14
ALERT=15
ALERTS=16
ALL=17
ALLOWED_ACCOUNTS=18
ALLOWED_DATABASES=19
ALLOWED_INTEGRATION_TYPES=20
ALLOWED_IP_LIST=21
ALLOWED_SHARES=22
ALLOWED_VALUES=23
ALLOW_CLIENT_MFA_CACHING=24
ALLOW_DUPLICATE=25
ALLOW_ID_TOKEN=26
ALLOW_OVERLAPPING_EXECUTION=27
ALTER=28
AND=29
ANY=30
ANY_VALUE=31
API=32
API_ALLOWED_PREFIXES=33
API_AWS_ROLE_ARN=34
API_BLOCKED_PREFIXES=35
API_INTEGRATION=36
API_KEY=37
API_PROVIDER=38
APPEND=39
APPEND_ONLY=40
APPLY=41
ARRAY_AGG=42
AS=43
ASC=44
ATTACH=45
AT_KEYWORD=46
AUTHORIZATION=47
AUTHORIZATIONS=48
AUTO=49
AUTO_Q=50
AUTOCOMMIT=51
AUTOCOMMIT_API_SUPPORTED=52
AUTOINCREMENT=53
AUTO_COMPRESS=54
AUTO_DETECT=55
AUTO_INGEST=56
AUTO_REFRESH=57
AUTO_RESUME=58
AUTO_SUSPEND=59
AVG=60
AVRO=61
AVRO_Q=62
AWS_KEY_ID=63
AWS_ROLE=64
AWS_SECRET_KEY=65
AWS_SNS=66
AWS_SNS_ROLE_ARN=67
AWS_SNS_TOPIC=68
AWS_SNS_TOPIC_ARN=69
AWS_TOKEN=70
AZURE=71
AZURE_AD_APPLICATION_ID=72
AZURE_CSE_Q=73
AZURE_EVENT_GRID=74
AZURE_EVENT_GRID_TOPIC_ENDPOINT=75
AZURE_Q=76
AZURE_SAS_TOKEN=77
AZURE_STORAGE_QUEUE_PRIMARY_URI=78
AZURE_TENANT_ID=79
BASE64=80
BEFORE=81
BEGIN=82
BERNOULLI=83
BETWEEN=84
BINARY_AS_TEXT=85
BINARY_FORMAT=86
BINARY_INPUT_FORMAT=87
BINARY_OUTPUT_FORMAT=88
BLOCK=89
BLOCKED_IP_LIST=90
BLOCKED_ROLES_LIST=91
BODY=92
BOTH_Q=93
BROTLI=94
BUSINESS_CRITICAL=95
BY=96
BZ2=97
CALL=98
CALLED=99
CALLER=100
CASCADE=101
CASE=102
CASE_INSENSITIVE=103
CASE_SENSITIVE=104
CAST=105
CEIL=106
CHANGES=107
CHANGE_TRACKING=108
CHANNELS=109
CHAR=110
CHARACTER=111
CHARINDEX=112
CHECK=113
CHECKSUM=114
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=115
CLIENT_ENCRYPTION_KEY_SIZE=116
CLIENT_MEMORY_LIMIT=117
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=118
CLIENT_METADATA_USE_SESSION_DATABASE=119
CLIENT_PREFETCH_THREADS=120
CLIENT_RESULT_CHUNK_SIZE=121
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=122
CLIENT_SESSION_KEEP_ALIVE=123
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=124
CLIENT_TIMESTAMP_TYPE_MAPPING=125
CLONE=126
CLUSTER=127
CLUSTERING=128
COALESCE=129
COLLATE=130
COLLECTION=131
COLUMN=132
COLUMNS=133
COMMENT=134
COMMIT=135
COMPRESSION=136
CONCAT=137
CONCAT_WS=138
CONDITION=139
CONFIGURATION=140
CONNECT=141
CONNECTION=142
CONNECTIONS=143
CONSTRAINT=144
CONTAINS=145
CONTEXT_HEADERS=146
CONTINUE=147
COPY=148
COPY_OPTIONS_=149
COUNT=150
CREATE=151
CREDENTIALS=152
CREDIT_QUOTA=153
CROSS=154
CSV=155
CSV_Q=156
CUBE=157
CURRENT=158
CURRENT_DATE=159
CURRENT_TIMESTAMP=160
CUSTOM=161
DAILY=162
DATA=163
DATABASE=164
DATABASES=165
DATA_RETENTION_TIME_IN_DAYS=166
DATEADD=167
DATEDIFF=168
DATE_FORMAT=169
DATE_INPUT_FORMAT=170
DATE_OUTPUT_FORMAT=171
DATE_PART=172
DAYS_TO_EXPIRY=173
DEFAULT=174
DEFAULT_DDL_COLLATION_=175
DEFAULT_NAMESPACE=176
DEFAULT_ROLE=177
DEFAULT_WAREHOUSE=178
DEFERRABLE=179
DEFERRED=180
DEFINE=181
DEFINITION=182
DEFLATE=183
DELEGATED=184
DELETE=185
DELTA=186
DENSE_RANK=187
DESC=188
DESCRIBE=189
DIRECTION=190
DIRECTORY=191
DISABLE=192
DISABLED=193
DISABLE_AUTO_CONVERT=194
DISABLE_SNOWFLAKE_DATA=195
DISPLAY_NAME=196
DISTINCT=197
DO=198
DOWNSTREAM=199
DROP=200
DYNAMIC=201
ECONOMY=202
EDITION=203
ELSE=204
EMAIL=205
EMPTY_=206
EMPTY_FIELD_AS_NULL=207
ENABLE=208
ENABLED=209
ENABLE_FOR_PRIVILEGE=210
ENABLE_INTERNAL_STAGES_PRIVATELINK=211
ENABLE_OCTAL=212
ENABLE_QUERY_ACCELERATION=213
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=214
ENCODING=215
ENCRYPTION=216
END=217
END_TIMESTAMP=218
ENFORCED=219
ENFORCE_LENGTH=220
ENFORCE_SESSION_POLICY=221
ENTERPRISE=222
EQUAL_NULL=223
EQUALITY=224
ERROR_INTEGRATION=225
ERROR_ON_COLUMN_COUNT_MISMATCH=226
ERROR_ON_NONDETERMINISTIC_MERGE=227
ERROR_ON_NONDETERMINISTIC_UPDATE=228
ESCAPE=229
ESCAPE_UNENCLOSED_FIELD=230
EVENT=231
EXCEPT=232
EXCHANGE=233
EXECUTE=234
EXECUTION=235
EXISTS=236
EXPIRY_DATE=237
EXPLAIN=238
EXPR=239
EXTERNAL=240
EXTERNAL_OAUTH=241
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=242
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=243
EXTERNAL_OAUTH_ANY_ROLE_MODE=244
EXTERNAL_OAUTH_AUDIENCE_LIST=245
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=246
EXTERNAL_OAUTH_ISSUER=247
EXTERNAL_OAUTH_JWS_KEYS_URL=248
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=249
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=250
EXTERNAL_OAUTH_SCOPE_DELIMITER=251
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=252
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=253
EXTERNAL_OAUTH_TYPE=254
EXTERNAL_STAGE=255
FAILOVER=256
FALSE=257
FETCH=258
FIELD_DELIMITER=259
FIELD_OPTIONALLY_ENCLOSED_BY=260
FILE=261
FILES=262
FILE_EXTENSION=263
FILE_FORMAT=264
FIRST=265
FIRST_NAME=266
FIRST_VALUE=267
FLATTEN=268
FOR=269
FORCE=270
FOREIGN=271
FORMAT=272
FORMATS=273
FORMAT_NAME=274
FREQUENCY=275
FROM=276
FULL=277
FUNCTION=278
FUNCTIONS=279
FUTURE=280
GCP_PUBSUB=281
GCP_PUBSUB_SUBSCRIPTION_NAME=282
GCP_PUBSUB_TOPIC_NAME=283
GCS=284
GCS_SSE_KMS_Q=285
GENERIC_Q=286
GENERIC_SCIM_PROVISIONER_Q=287
GEO=288
GEOGRAPHY_OUTPUT_FORMAT=289
GEOMETRY_OUTPUT_FORMAT=290
GET=291
GETDATE=292
GLOBAL=293
GOOGLE_AUDIENCE=294
GRANT=295
GRANTS=296
GROUP=297
GROUPING=298
GROUPS=299
GZIP=300
HALF_AWAY_FROM_ZERO_Q=301
HALF_TO_EVEN_Q=302
HANDLER=303
HASH=304
HAVING=305
HEADER=306
HEADERS=307
HEX=308
HISTORY=309
IDENTIFIER=310
IDENTITY=311
IF=312
IFF=313
IFNULL=314
IGNORE=315
IGNORE_UTF8_ERRORS=316
ILIKE=317
IMMEDIATE=318
IMMEDIATELY=319
IMMUTABLE=320
IMPLICIT=321
IMPORT=322
IMPORTS=323
IMPORTED=324
IN=325
INCREMENT=326
INDEX=327
INFORMATION=328
INITIALLY=329
INITIALLY_SUSPENDED=330
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=331
INNER=332
INPUT=333
INSERT=334
INSERT_ONLY=335
INT=336
INTEGRATION=337
INTEGRATIONS=338
INTERSECT=339
INTERVAL=340
INTO=341
IS=342
JAVA=343
JAVASCRIPT=344
JDBC_TREAT_DECIMAL_AS_INT=345
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=346
JDBC_USE_SESSION_TIMEZONE=347
JOIN=348
JSON=349
JSON_Q=350
JSON_INDENT=351
JS_TREAT_INTEGER_AS_BIGINT=352
KEY=353
KEYS=354
KMS_KEY_ID=355
LAG=356
LANGUAGE=357
LARGE=358
LAST=359
LAST_NAME=360
LAST_QUERY_ID=361
LAST_VALUE=362
LATERAL=363
LEAD=364
LEFT=365
LEN=366
LENGTH=367
LIKE=368
LIMIT=369
LINEAR=370
LIST=371
LISTING=372
LOCAL=373
LOCATION=374
LOCKS=375
LOCK_TIMEOUT=376
LOGIN_NAME=377
LOOKER=378
LOWER=379
LTRIM=380
LZO=381
MANAGE=382
MANAGED=383
MASKING=384
MASTER_KEY=385
MATCH=386
MATCHED=387
MATCHES=388
MATCH_BY_COLUMN_NAME=389
MATCH_RECOGNIZE=390
MATERIALIZED=391
MAX_BATCH_ROWS=392
MAX_CLUSTER_COUNT=393
MAX_CONCURRENCY_LEVEL=394
MAX_DATA_EXTENSION_TIME_IN_DAYS=395
MAX_SIZE=396
MEASURES=397
MEDIUM=398
MEMOIZABLE=399
MERGE=400
MIDDLE_NAME=401
MIN=402
MINS_TO_BYPASS_MFA=403
MINS_TO_UNLOCK=404
MINUS_=405
MIN_CLUSTER_COUNT=406
MIN_DATA_RETENTION_TIME_IN_DAYS=407
MODE=408
MODIFIED_AFTER=409
MODIFY=410
MONITOR=411
MONITORS=412
MONTHLY=413
MOVE=414
MULTI_STATEMENT_COUNT=415
MUST_CHANGE_PASSWORD=416
NAME=417
NATURAL=418
NETWORK=419
NETWORK_POLICY=420
NEVER=421
NEXT=422
NEXTVAL=423
NO=424
NONE=425
NONE_Q=426
NOORDER=427
NORELY=428
NOT=429
NOTIFICATION=430
NOTIFICATION_INTEGRATION=431
NOTIFICATION_PROVIDER=432
NOTIFY=433
NOTIFY_USERS=434
NOVALIDATE=435
NTILE=436
NULLIF=437
NULLS=438
NULL_=439
NULL_IF=440
NUMBER=441
NVL=442
NVL2=443
OAUTH=444
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=445
OAUTH_CLIENT=446
OAUTH_CLIENT_RSA_PUBLIC_KEY=447
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=448
OAUTH_ENFORCE_PKCE=449
OAUTH_ISSUE_REFRESH_TOKENS=450
OAUTH_REDIRECT_URI=451
OAUTH_REFRESH_TOKEN_VALIDITY=452
OAUTH_USE_SECONDARY_ROLES=453
OBJECT=454
OBJECT_Q=455
OBJECTS=456
OBJECT_TYPES=457
OF=458
OFFSET=459
OKTA=460
OKTA_PROVISIONER_Q=461
OKTA_Q=462
OLD=463
OMIT=464
ON=465
ONE=466
ONLY=467
ON_ERROR=468
OPERATE=469
OPTIMIZATION=470
OPTION=471
OR=472
ORC=473
ORC_Q=474
ORDER=475
ORGADMIN=476
ORGANIZATION=477
OUTBOUND=478
OUTER=479
OVER=480
OVERRIDE=481
OVERWRITE=482
OWNER=483
OWNERSHIP=484
PACKAGES=485
PARALLEL=486
PARAMETERS=487
PARQUET=488
PARQUET_Q=489
PARTIAL=490
PARTITION=491
PARTITION_TYPE=492
PASSWORD=493
PASSWORD_HISTORY=494
PASSWORD_LOCKOUT_TIME_MINS=495
PASSWORD_MAX_AGE_DAYS=496
PASSWORD_MAX_LENGTH=497
PASSWORD_MAX_RETRIES=498
PASSWORD_MIN_AGE_DAYS=499
PASSWORD_MIN_LENGTH=500
PASSWORD_MIN_LOWER_CASE_CHARS=501
PASSWORD_MIN_NUMERIC_CHARS=502
PASSWORD_MIN_SPECIAL_CHARS=503
PASSWORD_MIN_UPPER_CASE_CHARS=504
PAST=505
PATH_=506
PATTERN=507
PER=508
PERCENT=509
PERIODIC_DATA_REKEYING=510
PING_FEDERATE=511
PIPE=512
PIPES=513
PIPE_EXECUTION_PAUSED=514
PIVOT=515
POLICIES=516
POLICY=517
PORT=518
PREFIX=519
PRESERVE_SPACE=520
PREVENT_UNLOAD_TO_INLINE_URL=521
PREVENT_UNLOAD_TO_INTERNAL_STAGES=522
PRE_AUTHORIZED_ROLES_LIST=523
PRIMARY=524
PRIOR=525
PRIVILEGES=526
PROCEDURE=527
PROCEDURES=528
PROCEDURE_NAME=529
PROPERTY=530
PROVIDER=531
PUBLIC=532
PURGE=533
PUT=534
PYTHON=535
QUALIFY=536
QUERIES=537
QUERY_ACCELERATION_MAX_SCALE_FACTOR=538
QUERY_TAG=539
QUEUE=540
QUOTED_IDENTIFIERS_IGNORE_CASE=541
RANK=542
RAW_DEFLATE=543
READ=544
READER=545
RECLUSTER=546
RECORD_DELIMITER=547
RECURSIVE=548
REFERENCES=549
REFERENCE_USAGE=550
REFRESH=551
REFRESH_ON_CREATE=552
REGION=553
REGIONS=554
REGION_GROUP=555
RELY=556
REMOVE=557
RENAME=558
REPEATABLE=559
REPLACE=560
REPLACE_INVALID_CHARACTERS=561
REPLICA=562
REPLICATION=563
REPLICATION_SCHEDULE=564
REQUEST_TRANSLATOR=565
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=566
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=567
RESET=568
RESOURCE=569
RESOURCES=570
RESOURCE_MONITOR=571
RESPECT=572
RESPONSE_TRANSLATOR=573
RESTRICT=574
RESTRICTIONS=575
RESULT=576
RESUME=577
RETURNS=578
RETURN_ALL_ERRORS=579
RETURN_ERRORS=580
RETURN_FAILED_ONLY=581
RETURN_N_ROWS=582
RETURN_ROWS=583
REVOKE=584
RIGHT=585
RLIKE=586
ROLE=587
ROLES=588
ROLLBACK=589
ROLLUP=590
ROUND=591
ROUNDING_MODE=592
ROW=593
ROWS=594
ROWS_PER_RESULTSET=595
ROW_NUMBER=596
RSA_PUBLIC_KEY=597
RSA_PUBLIC_KEY_2=598
RTRIM=599
RUN_AS_ROLE=600
RUNTIME_VERSION=601
S3=602
SAML2=603
SAML2_ENABLE_SP_INITIATED=604
SAML2_FORCE_AUTHN=605
SAML2_ISSUER=606
SAML2_POST_LOGOUT_REDIRECT_URL=607
SAML2_PROVIDER=608
SAML2_REQUESTED_NAMEID_FORMAT=609
SAML2_SIGN_REQUEST=610
SAML2_SNOWFLAKE_ACS_URL=611
SAML2_SNOWFLAKE_ISSUER_URL=612
SAML2_SNOWFLAKE_X509_CERT=613
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=614
SAML2_SSO_URL=615
SAML2_X509_CERT=616
SAML_IDENTITY_PROVIDER=617
SAMPLE=618
SAVE_OLD_URL=619
SCALE=620
SCALING_POLICY=621
SCHEDULE=622
SCHEMA=623
SCHEMAS=624
SCIM=625
SCIM_CLIENT=626
SEARCH=627
SECONDARY=628
SECURE=629
SECURITY=630
SECURITYADMIN=631
SEED=632
SELECT=633
SEQUENCE=634
SEQUENCES=635
SESSION=636
SESSION_IDLE_TIMEOUT_MINS=637
SESSION_POLICY=638
SESSION_UI_IDLE_TIMEOUT_MINS=639
SET=640
SETS=641
SHARE=642
SHARES=643
SHARE_RESTRICTIONS=644
SHOW=645
SHOW_INITIAL_ROWS=646
SIMPLE=647
SIMULATED_DATA_SHARING_CONSUMER=648
SIZE_LIMIT=649
SKIP_=650
SKIP_BLANK_LINES=651
SKIP_BYTE_ORDER_MARK=652
SKIP_FILE=653
SKIP_FILE_N=654
SKIP_HEADER=655
SMALL=656
SNAPPY=657
SNAPPY_COMPRESSION=658
SNOWFLAKE_FULL=659
SNOWFLAKE_SSE=660
SNOWPARK_OPTIMIZED=661
SOME=662
SOURCE=663
SOURCE_COMPRESSION=664
SPLIT=665
SPLIT_PART=666
SPLIT_TO_TABLE=667
SQL=668
SSO_LOGIN_PAGE=669
STAGE=670
STAGES=671
STAGE_COPY_OPTIONS=672
STAGE_FILE_FORMAT=673
STANDARD=674
START=675
STARTS=676
START_TIMESTAMP=677
STATE=678
STATEMENT=679
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=680
STATEMENT_TIMEOUT_IN_SECONDS=681
STATS=682
STORAGE=683
STORAGE_ALLOWED_LOCATIONS=684
STORAGE_AWS_OBJECT_ACL=685
STORAGE_AWS_ROLE_ARN=686
STORAGE_BLOCKED_LOCATIONS=687
STORAGE_INTEGRATION=688
STORAGE_PROVIDER=689
STREAM=690
STREAMS=691
STRICT=692
STRICT_JSON_OUTPUT=693
STRIP_NULL_VALUES=694
STRIP_OUTER_ARRAY=695
STRIP_OUTER_ELEMENT=696
SUBSTR=697
SUBSTRING=698
SUM=699
SUSPEND=700
SUSPENDED=701
SUSPEND_IMMEDIATE=702
SUSPEND_TASK_AFTER_NUM_FAILURES=703
SWAP=704
SYNC_PASSWORD=705
SYSADMIN=706
SYSTEM=707
TABLE=708
TABLEAU_DESKTOP=709
TABLEAU_SERVER=710
TABLES=711
TABLESAMPLE=712
TABLE_FORMAT=713
TABULAR=714
TAG=715
TAGS=716
TARGET_LAG=717
TASK=718
TASKS=719
TEMP=720
TEMPORARY=721
TERSE=722
THEN=723
TIME=724
TIMEADD=725
TIMEDIFF=726
TIMESTAMP=727
TIMESTAMP_DAY_IS_ALWAYS_24H=728
TIMESTAMP_FORMAT=729
TIMESTAMP_INPUT_FORMAT=730
TIMESTAMP_LTZ=731
TIMESTAMP_LTZ_OUTPUT_FORMAT=732
TIMESTAMP_NTZ=733
TIMESTAMP_NTZ_OUTPUT_FORMAT=734
TIMESTAMP_OUTPUT_FORMAT=735
TIMESTAMP_TYPE_MAPPING=736
TIMESTAMP_TZ=737
TIMESTAMP_TZ_OUTPUT_FORMAT=738
TIMESTAMPADD=739
TIMESTAMPDIFF=740
TIMEZONE=741
TIME_FORMAT=742
TIME_INPUT_FORMAT=743
TIME_OUTPUT_FORMAT=744
TO=745
TO_BOOLEAN=746
TO_DATE=747
TO_TIMESTAMP=748
TOP=749
TRANSACTION=750
TRANSACTIONS=751
TRANSACTION_ABORT_ON_ERROR=752
TRANSACTION_DEFAULT_ISOLATION_LEVEL=753
TRANSIENT=754
TRIGGERS=755
TRIM=756
TRIM_SPACE=757
TRUE=758
TRUNC=759
TRUNCATE=760
TRUNCATECOLUMNS=761
TRY_CAST=762
TWO_DIGIT_CENTURY_START=763
TYPE=764
UNDROP=765
UNION=766
UNIQUE=767
UNMATCHED=768
UNPIVOT=769
UNSET=770
UNSUPPORTED_DDL_ACTION=771
UPDATE=772
UPPER=773
URL=774
USAGE=775
USE=776
USER=777
USERADMIN=778
USERS=779
USER_SPECIFIED=780
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=781
USER_TASK_TIMEOUT_MS=782
USE_ANY_ROLE=783
USE_CACHED_RESULT=784
USING=785
UTF8=786
VALIDATE=787
VALIDATION_MODE=788
VALUE=789
VALUES=790
VARIABLES=791
VERSION=792
VIEW=793
VIEWS=794
VOLATILE=795
WAREHOUSE=796
WAREHOUSES=797
WAREHOUSE_SIZE=798
WAREHOUSE_TYPE=799
WEEKLY=800
WEEK_OF_YEAR_POLICY=801
WEEK_START=802
WHEN=803
WHERE=804
WITH=805
WITHIN=806
WORK=807
WRITE=808
X4LARGE=809
X5LARGE=810
X6LARGE=811
XLARGE=812
XML=813
XML_Q=814
XSMALL=815
XXLARGE=816
XXXLARGE=817
YEARLY=818
ZSTD=819
ARRAY=820
ARRAY_Q=821
BIGINT=822
BINARY=823
BOOLEAN=824
BYTEINT=825
CHAR_VARYING=826
DATE=827
DATETIME=828
DECIMAL_=829
DOUBLE=830
DOUBLE_PRECISION=831
FLOAT4=832
FLOAT8=833
FLOAT_=834
FLOOR=835
GEOGRAPHY=836
GEOMETRY=837
INTEGER=838
NCHAR=839
NCHAR_VARYING=840
NUMERIC=841
NVARCHAR2=842
NVARCHAR=843
REAL_=844
SMALLINT=845
STRING_=846
TEXT=847
TINYINT=848
VARBINARY=849
VARCHAR=850
VARIANT=851
LISTAGG=852
DUMMY=853
SPACE=854
SQL_COMMENT=855
LINE_COMMENT=856
LINE_COMMENT_2=857
DOUBLE_QUOTE_ID=858
DOUBLE_QUOTE_BLANK=859
SINGLE_QUOTE=860
ID=861
ID2=862
S3_PATH=863
S3GOV_PATH=864
GCS_PATH=865
AZURE_PATH=866
FILE_PATH=867
DBL_DOLLAR=868
STRING=869
DECIMAL=870
FLOAT=871
REAL=872
CHAR_LITERAL=873
ARROW=874
ASSOC=875
NE=876
LTGT=877
EQ=878
GT=879
GE=880
LT=881
LE=882
PIPE_PIPE=883
DOT=884
AT=885
AT_Q=886
DOLLAR=887
LR_BRACKET=888
RR_BRACKET=889
LSB=890
RSB=891
LCB=892
RCB=893
COMMA=894
SEMI=895
COLON=896
COLON_COLON=897
STAR=898
DIVIDE=899
MODULE=900
PLUS=901
MINUS=902
TILDA=903
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_DETACHED_QUERY'=3
'ABORT_STATEMENT'=4
'ACCESS'=5
'ACCOUNT'=6
'ACCOUNTADMIN'=7
'ACCOUNTS'=8
'ACTION'=9
'ADD'=10
'ADMIN_NAME'=11
'ADMIN_PASSWORD'=12
'AES'=13
'AFTER'=14
'ALERT'=15
'ALERTS'=16
'ALL'=17
'ALLOWED_ACCOUNTS'=18
'ALLOWED_DATABASES'=19
'ALLOWED_INTEGRATION_TYPES'=20
'ALLOWED_IP_LIST'=21
'ALLOWED_SHARES'=22
'ALLOWED_VALUES'=23
'ALLOW_CLIENT_MFA_CACHING'=24
'ALLOW_DUPLICATE'=25
'ALLOW_ID_TOKEN'=26
'ALLOW_OVERLAPPING_EXECUTION'=27
'ALTER'=28
'AND'=29
'ANY'=30
'ANY_VALUE'=31
'API'=32
'API_ALLOWED_PREFIXES'=33
'API_AWS_ROLE_ARN'=34
'API_BLOCKED_PREFIXES'=35
'API_INTEGRATION'=36
'API_KEY'=37
'API_PROVIDER'=38
'APPEND'=39
'APPEND_ONLY'=40
'APPLY'=41
'ARRAY_AGG'=42
'AS'=43
'ASC'=44
'ATTACH'=45
'AT'=46
'AUTHORIZATION'=47
'AUTHORIZATIONS'=48
'AUTO'=49
'\'AUTO\''=50
'AUTOCOMMIT'=51
'AUTOCOMMIT_API_SUPPORTED'=52
'AUTOINCREMENT'=53
'AUTO_COMPRESS'=54
'AUTO_DETECT'=55
'AUTO_INGEST'=56
'AUTO_REFRESH'=57
'AUTO_RESUME'=58
'AUTO_SUSPEND'=59
'AVG'=60
'AVRO'=61
'\'AVRO\''=62
'AWS_KEY_ID'=63
'AWS_ROLE'=64
'AWS_SECRET_KEY'=65
'AWS_SNS'=66
'AWS_SNS_ROLE_ARN'=67
'AWS_SNS_TOPIC'=68
'AWS_SNS_TOPIC_ARN'=69
'AWS_TOKEN'=70
'AZURE'=71
'AZURE_AD_APPLICATION_ID'=72
'\'AZURE_CSE\''=73
'AZURE_EVENT_GRID'=74
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=75
'\'AZURE\''=76
'AZURE_SAS_TOKEN'=77
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=78
'AZURE_TENANT_ID'=79
'BASE64'=80
'BEFORE'=81
'BEGIN'=82
'BERNOULLI'=83
'BETWEEN'=84
'BINARY_AS_TEXT'=85
'BINARY_FORMAT'=86
'BINARY_INPUT_FORMAT'=87
'BINARY_OUTPUT_FORMAT'=88
'BLOCK'=89
'BLOCKED_IP_LIST'=90
'BLOCKED_ROLES_LIST'=91
'BODY'=92
'\'BOTH\''=93
'BROTLI'=94
'BUSINESS_CRITICAL'=95
'BY'=96
'BZ2'=97
'CALL'=98
'CALLED'=99
'CALLER'=100
'CASCADE'=101
'CASE'=102
'CASE_INSENSITIVE'=103
'CASE_SENSITIVE'=104
'CAST'=105
'CEIL'=106
'CHANGES'=107
'CHANGE_TRACKING'=108
'CHANNELS'=109
'CHAR'=110
'CHARACTER'=111
'CHARINDEX'=112
'CHECK'=113
'CHECKSUM'=114
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=115
'CLIENT_ENCRYPTION_KEY_SIZE'=116
'CLIENT_MEMORY_LIMIT'=117
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=118
'CLIENT_METADATA_USE_SESSION_DATABASE'=119
'CLIENT_PREFETCH_THREADS'=120
'CLIENT_RESULT_CHUNK_SIZE'=121
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=122
'CLIENT_SESSION_KEEP_ALIVE'=123
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=124
'CLIENT_TIMESTAMP_TYPE_MAPPING'=125
'CLONE'=126
'CLUSTER'=127
'CLUSTERING'=128
'COALESCE'=129
'COLLATE'=130
'COLLECTION'=131
'COLUMN'=132
'COLUMNS'=133
'COMMENT'=134
'COMMIT'=135
'COMPRESSION'=136
'CONCAT'=137
'CONCAT_WS'=138
'CONDITION'=139
'CONFIGURATION'=140
'CONNECT'=141
'CONNECTION'=142
'CONNECTIONS'=143
'CONSTRAINT'=144
'CONTAINS'=145
'CONTEXT_HEADERS'=146
'CONTINUE'=147
'COPY'=148
'COPY_OPTIONS'=149
'COUNT'=150
'CREATE'=151
'CREDENTIALS'=152
'CREDIT_QUOTA'=153
'CROSS'=154
'CSV'=155
'\'CSV\''=156
'CUBE'=157
'CURRENT'=158
'CURRENT_DATE'=159
'CURRENT_TIMESTAMP'=160
'CUSTOM'=161
'DAILY'=162
'DATA'=163
'DATABASE'=164
'DATABASES'=165
'DATA_RETENTION_TIME_IN_DAYS'=166
'DATEADD'=167
'DATEDIFF'=168
'DATE_FORMAT'=169
'DATE_INPUT_FORMAT'=170
'DATE_OUTPUT_FORMAT'=171
'DATE_PART'=172
'DAYS_TO_EXPIRY'=173
'DEFAULT'=174
'DEFAULT_DDL_COLLATION'=175
'DEFAULT_NAMESPACE'=176
'DEFAULT_ROLE'=177
'DEFAULT_WAREHOUSE'=178
'DEFERRABLE'=179
'DEFERRED'=180
'DEFINE'=181
'DEFINITION'=182
'DEFLATE'=183
'DELEGATED'=184
'DELETE'=185
'DELTA'=186
'DENSE_RANK'=187
'DESC'=188
'DESCRIBE'=189
'DIRECTION'=190
'DIRECTORY'=191
'DISABLE'=192
'DISABLED'=193
'DISABLE_AUTO_CONVERT'=194
'DISABLE_SNOWFLAKE_DATA'=195
'DISPLAY_NAME'=196
'DISTINCT'=197
'DO'=198
'DOWNSTREAM'=199
'DROP'=200
'DYNAMIC'=201
'ECONOMY'=202
'EDITION'=203
'ELSE'=204
'EMAIL'=205
'EMPTY'=206
'EMPTY_FIELD_AS_NULL'=207
'ENABLE'=208
'ENABLED'=209
'ENABLE_FOR_PRIVILEGE'=210
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=211
'ENABLE_OCTAL'=212
'ENABLE_QUERY_ACCELERATION'=213
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=214
'ENCODING'=215
'ENCRYPTION'=216
'END'=217
'END_TIMESTAMP'=218
'ENFORCED'=219
'ENFORCE_LENGTH'=220
'ENFORCE_SESSION_POLICY'=221
'ENTERPRISE'=222
'EQUAL_NULL'=223
'EQUALITY'=224
'ERROR_INTEGRATION'=225
'ERROR_ON_COLUMN_COUNT_MISMATCH'=226
'ERROR_ON_NONDETERMINISTIC_MERGE'=227
'ERROR_ON_NONDETERMINISTIC_UPDATE'=228
'ESCAPE'=229
'ESCAPE_UNENCLOSED_FIELD'=230
'EVENT'=231
'EXCEPT'=232
'EXCHANGE'=233
'EXECUTION'=235
'EXISTS'=236
'EXPIRY_DATE'=237
'EXPLAIN'=238
'EXPR'=239
'EXTERNAL'=240
'EXTERNAL_OAUTH'=241
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=242
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=243
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=244
'EXTERNAL_OAUTH_AUDIENCE_LIST'=245
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=246
'EXTERNAL_OAUTH_ISSUER'=247
'EXTERNAL_OAUTH_JWS_KEYS_URL'=248
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=249
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=250
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=251
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=252
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=253
'EXTERNAL_OAUTH_TYPE'=254
'EXTERNAL_STAGE'=255
'FAILOVER'=256
'FALSE'=257
'FETCH'=258
'FIELD_DELIMITER'=259
'FIELD_OPTIONALLY_ENCLOSED_BY'=260
'FILE'=261
'FILES'=262
'FILE_EXTENSION'=263
'FILE_FORMAT'=264
'FIRST'=265
'FIRST_NAME'=266
'FIRST_VALUE'=267
'FLATTEN'=268
'FOR'=269
'FORCE'=270
'FOREIGN'=271
'FORMAT'=272
'FORMATS'=273
'FORMAT_NAME'=274
'FREQUENCY'=275
'FROM'=276
'FULL'=277
'FUNCTION'=278
'FUNCTIONS'=279
'FUTURE'=280
'GCP_PUBSUB'=281
'GCP_PUBSUB_SUBSCRIPTION_NAME'=282
'GCP_PUBSUB_TOPIC_NAME'=283
'GCS'=284
'\'GCS_SSE_KMS\''=285
'\'GENERIC\''=286
'\'GENERIC_SCIM_PROVISIONER\''=287
'GEO'=288
'GEOGRAPHY_OUTPUT_FORMAT'=289
'GEOMETRY_OUTPUT_FORMAT'=290
'GET'=291
'GETDATE'=292
'GLOBAL'=293
'GOOGLE_AUDIENCE'=294
'GRANT'=295
'GRANTS'=296
'GROUP'=297
'GROUPING'=298
'GROUPS'=299
'GZIP'=300
'\'HALF_AWAY_FROM_ZERO\''=301
'\'HALF_TO_EVEN\''=302
'HANDLER'=303
'HASH'=304
'HAVING'=305
'HEADER'=306
'HEADERS'=307
'HEX'=308
'HISTORY'=309
'IDENTIFIER'=310
'IDENTITY'=311
'IF'=312
'IFF'=313
'IFNULL'=314
'IGNORE'=315
'IGNORE_UTF8_ERRORS'=316
'ILIKE'=317
'IMMEDIATE'=318
'IMMEDIATELY'=319
'IMMUTABLE'=320
'IMPLICIT'=321
'IMPORT'=322
'IMPORTS'=323
'IMPORTED'=324
'IN'=325
'INCREMENT'=326
'INDEX'=327
'INFORMATION'=328
'INITIALLY'=329
'INITIALLY_SUSPENDED'=330
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=331
'INNER'=332
'INPUT'=333
'INSERT'=334
'INSERT_ONLY'=335
'INT'=336
'INTEGRATION'=337
'INTEGRATIONS'=338
'INTERSECT'=339
'INTERVAL'=340
'INTO'=341
'IS'=342
'JAVA'=343
'JAVASCRIPT'=344
'JDBC_TREAT_DECIMAL_AS_INT'=345
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=346
'JDBC_USE_SESSION_TIMEZONE'=347
'JOIN'=348
'JSON'=349
'\'JSON\''=350
'JSON_INDENT'=351
'JS_TREAT_INTEGER_AS_BIGINT'=352
'KEY'=353
'KEYS'=354
'KMS_KEY_ID'=355
'LAG'=356
'LANGUAGE'=357
'LARGE'=358
'LAST'=359
'LAST_NAME'=360
'LAST_QUERY_ID'=361
'LAST_VALUE'=362
'LATERAL'=363
'LEAD'=364
'LEFT'=365
'LEN'=366
'LENGTH'=367
'LIKE'=368
'LIMIT'=369
'LINEAR'=370
'LIST'=371
'LISTING'=372
'LOCAL'=373
'LOCATION'=374
'LOCKS'=375
'LOCK_TIMEOUT'=376
'LOGIN_NAME'=377
'LOOKER'=378
'LOWER'=379
'LTRIM'=380
'LZO'=381
'MANAGE'=382
'MANAGED'=383
'MASKING'=384
'MASTER_KEY'=385
'MATCH'=386
'MATCHED'=387
'MATCHES'=388
'MATCH_BY_COLUMN_NAME'=389
'MATCH_RECOGNIZE'=390
'MATERIALIZED'=391
'MAX_BATCH_ROWS'=392
'MAX_CLUSTER_COUNT'=393
'MAX_CONCURRENCY_LEVEL'=394
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=395
'MAX_SIZE'=396
'MEASURES'=397
'MEDIUM'=398
'MEMOIZABLE'=399
'MERGE'=400
'MIDDLE_NAME'=401
'MIN'=402
'MINS_TO_BYPASS_MFA'=403
'MINS_TO_UNLOCK'=404
'MINUS'=405
'MIN_CLUSTER_COUNT'=406
'MIN_DATA_RETENTION_TIME_IN_DAYS'=407
'MODE'=408
'MODIFIED_AFTER'=409
'MODIFY'=410
'MONITOR'=411
'MONITORS'=412
'MONTHLY'=413
'MOVE'=414
'MULTI_STATEMENT_COUNT'=415
'MUST_CHANGE_PASSWORD'=416
'NAME'=417
'NATURAL'=418
'NETWORK'=419
'NETWORK_POLICY'=420
'NEVER'=421
'NEXT'=422
'NEXTVAL'=423
'NO'=424
'NONE'=425
'\'NONE\''=426
'NOORDER'=427
'NORELY'=428
'NOT'=429
'NOTIFICATION'=430
'NOTIFICATION_INTEGRATION'=431
'NOTIFICATION_PROVIDER'=432
'NOTIFY'=433
'NOTIFY_USERS'=434
'NOVALIDATE'=435
'NTILE'=436
'NULLIF'=437
'NULLS'=438
'NULL'=439
'NULL_IF'=440
'NUMBER'=441
'NVL'=442
'NVL2'=443
'OAUTH'=444
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=445
'OAUTH_CLIENT'=446
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=447
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=448
'OAUTH_ENFORCE_PKCE'=449
'OAUTH_ISSUE_REFRESH_TOKENS'=450
'OAUTH_REDIRECT_URI'=451
'OAUTH_REFRESH_TOKEN_VALIDITY'=452
'OAUTH_USE_SECONDARY_ROLES'=453
'OBJECT'=454
'\'OBJECT\''=455
'OBJECTS'=456
'OBJECT_TYPES'=457
'OF'=458
'OFFSET'=459
'OKTA'=460
'\'OKTA_PROVISIONER\''=461
'\'OKTA\''=462
'OLD'=463
'OMIT'=464
'ON'=465
'ONE'=466
'ONLY'=467
'ON_ERROR'=468
'OPERATE'=469
'OPTIMIZATION'=470
'OPTION'=471
'OR'=472
'ORC'=473
'\'ORC\''=474
'ORDER'=475
'ORGADMIN'=476
'ORGANIZATION'=477
'OUTBOUND'=478
'OUTER'=479
'OVER'=480
'OVERRIDE'=481
'OVERWRITE'=482
'OWNER'=483
'OWNERSHIP'=484
'PACKAGES'=485
'PARALLEL'=486
'PARAMETERS'=487
'PARQUET'=488
'\'PARQUET\''=489
'PARTIAL'=490
'PARTITION'=491
'PARTITION_TYPE'=492
'PASSWORD'=493
'PASSWORD_HISTORY'=494
'PASSWORD_LOCKOUT_TIME_MINS'=495
'PASSWORD_MAX_AGE_DAYS'=496
'PASSWORD_MAX_LENGTH'=497
'PASSWORD_MAX_RETRIES'=498
'PASSWORD_MIN_AGE_DAYS'=499
'PASSWORD_MIN_LENGTH'=500
'PASSWORD_MIN_LOWER_CASE_CHARS'=501
'PASSWORD_MIN_NUMERIC_CHARS'=502
'PASSWORD_MIN_SPECIAL_CHARS'=503
'PASSWORD_MIN_UPPER_CASE_CHARS'=504
'PAST'=505
'PATH'=506
'PATTERN'=507
'PER'=508
'PERCENT'=509
'PERIODIC_DATA_REKEYING'=510
'PING_FEDERATE'=511
'PIPE'=512
'PIPES'=513
'PIPE_EXECUTION_PAUSED'=514
'PIVOT'=515
'POLICIES'=516
'POLICY'=517
'PORT'=518
'PREFIX'=519
'PRESERVE_SPACE'=520
'PREVENT_UNLOAD_TO_INLINE_URL'=521
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=522
'PRE_AUTHORIZED_ROLES_LIST'=523
'PRIMARY'=524
'PRIOR'=525
'PRIVILEGES'=526
'PROCEDURE'=527
'PROCEDURES'=528
'PROCEDURE_NAME'=529
'PROPERTY'=530
'PROVIDER'=531
'PUBLIC'=532
'PURGE'=533
'PUT'=534
'PYTHON'=535
'QUALIFY'=536
'QUERIES'=537
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=538
'QUERY_TAG'=539
'QUEUE'=540
'QUOTED_IDENTIFIERS_IGNORE_CASE'=541
'RANK'=542
'RAW_DEFLATE'=543
'READ'=544
'READER'=545
'RECLUSTER'=546
'RECORD_DELIMITER'=547
'RECURSIVE'=548
'REFERENCES'=549
'REFERENCE_USAGE'=550
'REFRESH'=551
'REFRESH_ON_CREATE'=552
'REGION'=553
'REGIONS'=554
'REGION_GROUP'=555
'RELY'=556
'REMOVE'=557
'RENAME'=558
'REPEATABLE'=559
'REPLACE'=560
'REPLACE_INVALID_CHARACTERS'=561
'REPLICA'=562
'REPLICATION'=563
'REPLICATION_SCHEDULE'=564
'REQUEST_TRANSLATOR'=565
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=566
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=567
'RESET'=568
'RESOURCE'=569
'RESOURCES'=570
'RESOURCE_MONITOR'=571
'RESPECT'=572
'RESPONSE_TRANSLATOR'=573
'RESTRICT'=574
'RESTRICTIONS'=575
'RESULT'=576
'RESUME'=577
'RETURNS'=578
'RETURN_ALL_ERRORS'=579
'RETURN_ERRORS'=580
'RETURN_FAILED_ONLY'=581
'RETURN_ROWS'=583
'REVOKE'=584
'RIGHT'=585
'RLIKE'=586
'ROLE'=587
'ROLES'=588
'ROLLBACK'=589
'ROLLUP'=590
'ROUND'=591
'ROUNDING_MODE'=592
'ROW'=593
'ROWS'=594
'ROWS_PER_RESULTSET'=595
'ROW_NUMBER'=596
'RSA_PUBLIC_KEY'=597
'RSA_PUBLIC_KEY_2'=598
'RTRIM'=599
'RUN_AS_ROLE'=600
'RUNTIME_VERSION'=601
'\'S3\''=602
'SAML2'=603
'SAML2_ENABLE_SP_INITIATED'=604
'SAML2_FORCE_AUTHN'=605
'SAML2_ISSUER'=606
'SAML2_POST_LOGOUT_REDIRECT_URL'=607
'SAML2_PROVIDER'=608
'SAML2_REQUESTED_NAMEID_FORMAT'=609
'SAML2_SIGN_REQUEST'=610
'SAML2_SNOWFLAKE_ACS_URL'=611
'SAML2_SNOWFLAKE_ISSUER_URL'=612
'SAML2_SNOWFLAKE_X509_CERT'=613
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=614
'SAML2_SSO_URL'=615
'SAML2_X509_CERT'=616
'SAML_IDENTITY_PROVIDER'=617
'SAMPLE'=618
'SAVE_OLD_URL'=619
'SCALE'=620
'SCALING_POLICY'=621
'SCHEDULE'=622
'SCHEMA'=623
'SCHEMAS'=624
'SCIM'=625
'SCIM_CLIENT'=626
'SEARCH'=627
'SECONDARY'=628
'SECURE'=629
'SECURITY'=630
'SECURITYADMIN'=631
'SEED'=632
'SELECT'=633
'SEQUENCE'=634
'SEQUENCES'=635
'SESSION'=636
'SESSION_IDLE_TIMEOUT_MINS'=637
'SESSION_POLICY'=638
'SESSION_UI_IDLE_TIMEOUT_MINS'=639
'SET'=640
'SETS'=641
'SHARE'=642
'SHARES'=643
'SHARE_RESTRICTIONS'=644
'SHOW'=645
'SHOW_INITIAL_ROWS'=646
'SIMPLE'=647
'SIMULATED_DATA_SHARING_CONSUMER'=648
'SIZE_LIMIT'=649
'SKIP'=650
'SKIP_BLANK_LINES'=651
'SKIP_BYTE_ORDER_MARK'=652
'SKIP_FILE'=653
'SKIP_HEADER'=655
'SMALL'=656
'SNAPPY'=657
'SNAPPY_COMPRESSION'=658
'SNOWFLAKE_FULL'=659
'SNOWFLAKE_SSE'=660
'\'SNOWPARK-OPTIMIZED\''=661
'SOME'=662
'SOURCE'=663
'SOURCE_COMPRESSION'=664
'SPLIT'=665
'SPLIT_PART'=666
'SPLIT_TO_TABLE'=667
'SQL'=668
'SSO_LOGIN_PAGE'=669
'STAGE'=670
'STAGES'=671
'STAGE_COPY_OPTIONS'=672
'STAGE_FILE_FORMAT'=673
'STANDARD'=674
'START'=675
'STARTS'=676
'START_TIMESTAMP'=677
'STATE'=678
'STATEMENT'=679
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=680
'STATEMENT_TIMEOUT_IN_SECONDS'=681
'STATS'=682
'STORAGE'=683
'STORAGE_ALLOWED_LOCATIONS'=684
'STORAGE_AWS_OBJECT_ACL'=685
'STORAGE_AWS_ROLE_ARN'=686
'STORAGE_BLOCKED_LOCATIONS'=687
'STORAGE_INTEGRATION'=688
'STORAGE_PROVIDER'=689
'STREAM'=690
'STREAMS'=691
'STRICT'=692
'STRICT_JSON_OUTPUT'=693
'STRIP_NULL_VALUES'=694
'STRIP_OUTER_ARRAY'=695
'STRIP_OUTER_ELEMENT'=696
'SUBSTR'=697
'SUBSTRING'=698
'SUM'=699
'SUSPEND'=700
'SUSPENDED'=701
'SUSPEND_IMMEDIATE'=702
'SUSPEND_TASK_AFTER_NUM_FAILURES'=703
'SWAP'=704
'SYNC_PASSWORD'=705
'SYSADMIN'=706
'SYSTEM'=707
'TABLE'=708
'TABLEAU_DESKTOP'=709
'TABLEAU_SERVER'=710
'TABLES'=711
'TABLESAMPLE'=712
'TABLE_FORMAT'=713
'TABULAR'=714
'TAG'=715
'TAGS'=716
'TARGET_LAG'=717
'TASK'=718
'TASKS'=719
'TEMP'=720
'TEMPORARY'=721
'TERSE'=722
'THEN'=723
'TIME'=724
'TIMEADD'=725
'TIMEDIFF'=726
'TIMESTAMP'=727
'TIMESTAMP_DAY_IS_ALWAYS_24H'=728
'TIMESTAMP_FORMAT'=729
'TIMESTAMP_INPUT_FORMAT'=730
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=732
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=734
'TIMESTAMP_OUTPUT_FORMAT'=735
'TIMESTAMP_TYPE_MAPPING'=736
'TIMESTAMP_TZ_OUTPUT_FORMAT'=738
'TIMESTAMPADD'=739
'TIMESTAMPDIFF'=740
'TIMEZONE'=741
'TIME_FORMAT'=742
'TIME_INPUT_FORMAT'=743
'TIME_OUTPUT_FORMAT'=744
'TO'=745
'TO_BOOLEAN'=746
'TO_DATE'=747
'TO_TIMESTAMP'=748
'TOP'=749
'TRANSACTION'=750
'TRANSACTIONS'=751
'TRANSACTION_ABORT_ON_ERROR'=752
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=753
'TRANSIENT'=754
'TRIGGERS'=755
'TRIM'=756
'TRIM_SPACE'=757
'TRUE'=758
'TRUNC'=759
'TRUNCATE'=760
'TRUNCATECOLUMNS'=761
'TRY_CAST'=762
'TWO_DIGIT_CENTURY_START'=763
'TYPE'=764
'UNDROP'=765
'UNION'=766
'UNIQUE'=767
'UNMATCHED'=768
'UNPIVOT'=769
'UNSET'=770
'UNSUPPORTED_DDL_ACTION'=771
'UPDATE'=772
'UPPER'=773
'URL'=774
'USAGE'=775
'USE'=776
'USER'=777
'USERADMIN'=778
'USERS'=779
'USER_SPECIFIED'=780
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=781
'USER_TASK_TIMEOUT_MS'=782
'USE_ANY_ROLE'=783
'USE_CACHED_RESULT'=784
'USING'=785
'UTF8'=786
'VALIDATE'=787
'VALIDATION_MODE'=788
'VALUE'=789
'VALUES'=790
'VARIABLES'=791
'VERSION'=792
'VIEW'=793
'VIEWS'=794
'VOLATILE'=795
'WAREHOUSE'=796
'WAREHOUSES'=797
'WAREHOUSE_SIZE'=798
'WAREHOUSE_TYPE'=799
'WEEKLY'=800
'WEEK_OF_YEAR_POLICY'=801
'WEEK_START'=802
'WHEN'=803
'WHERE'=804
'WITH'=805
'WITHIN'=806
'WORK'=807
'WRITE'=808
'X4LARGE'=809
'X5LARGE'=810
'X6LARGE'=811
'XLARGE'=812
'XML'=813
'\'XML\''=814
'XSMALL'=815
'XXLARGE'=816
'XXXLARGE'=817
'YEARLY'=818
'ZSTD'=819
'ARRAY'=820
'\'ARRAY\''=821
'BIGINT'=822
'BINARY'=823
'BOOLEAN'=824
'BYTEINT'=825
'CHAR VARYING'=826
'DATE'=827
'DATETIME'=828
'DECIMAL'=829
'DOUBLE'=830
'DOUBLE PRECISION'=831
'FLOAT4'=832
'FLOAT8'=833
'FLOAT'=834
'FLOOR'=835
'GEOGRAPHY'=836
'GEOMETRY'=837
'INTEGER'=838
'NCHAR'=839
'NCHAR VARYING'=840
'NUMERIC'=841
'NVARCHAR2'=842
'NVARCHAR'=843
'REAL'=844
'SMALLINT'=845
'STRING'=846
'TEXT'=847
'TINYINT'=848
'VARBINARY'=849
'VARCHAR'=850
'VARIANT'=851
'LISTAGG'=852
'DUMMY'=853
'""'=859
'\''=860
'->'=874
'=>'=875
'!='=876
'<>'=877
'='=878
'>'=879
'>='=880
'<'=881
'<='=882
'||'=883
'.'=884
'@'=885
'\'@\''=886
'$'=887
'('=888
')'=889
'['=890
']'=891
'{'=892
'}'=893
','=894
';'=895
':'=896
'::'=897
'*'=898
'/'=899
'%'=900
'+'=901
'-'=902
'~'=903
