ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCESSIBLE=6
ACCOUNT=7
ACL=8
ACOS=9
ACROSS=10
ACTION=11
ACTIONS=12
ACTIVATE=13
ACTIVE=14
ACTIVE_COMPONENT=15
ACTIVE_DATA=16
ACTIVE_FUNCTION=17
ACTIVE_TAG=18
ACTIVITY=19
ADAPTIVE_PLAN=20
ADD=21
ADD_COLUMN=22
ADD_GROUP=23
ADD_MONTHS=24
ADJ_DATE=25
ADMIN=26
ADMINISTER=27
ADMINISTRATOR=28
ADVANCED=29
ADVISE=30
ADVISOR=31
AFD_DISKSTRING=32
AFTER=33
AGENT=34
AGGREGATE=35
A_LETTER=36
ALIAS=37
ALL=38
ALLOCATE=39
ALLOW=40
ALL_ROWS=41
ALTER=42
ALTERNATE=43
ALWAYS=44
ANALYTIC=45
ANALYZE=46
ANCESTOR=47
ANCILLARY=48
AND=49
AND_EQUAL=50
ANNOTATIONS=51
ANOMALY=52
ANSI_REARCH=53
ANTIJOIN=54
ANY=55
ANYSCHEMA=56
APPEND=57
APPENDCHILDXML=58
APPEND_VALUES=59
APPLICATION=60
APPLY=61
APPROX_COUNT_DISTINCT=62
ARCHIVAL=63
ARCHIVE=64
ARCHIVED=65
ARCHIVELOG=66
ARE=67
ARRAY=68
AS=69
ASC=70
ASCII=71
ASCIISTR=72
ASIN=73
ASIS=74
ASSEMBLY=75
ASSIGN=76
ASSOCIATE=77
ASYNC=78
ASYNCHRONOUS=79
ATAN2=80
ATAN=81
AT=82
ATTRIBUTE=83
ATTRIBUTES=84
AUDIT=85
AUTHENTICATED=86
AUTHENTICATION=87
AUTHID=88
AUTHORIZATION=89
AUTOALLOCATE=90
AUTO=91
AUTOBACKUP=92
AUTOEXTEND=93
AUTO_LOGIN=94
AUTOMATIC=95
AUTONOMOUS_TRANSACTION=96
AUTO_REOPTIMIZE=97
AVAILABILITY=98
AVRO=99
BACKGROUND=100
BACKINGFILE=101
BACKUP=102
BACKUPS=103
BACKUPSET=104
BADFILE=105
BASIC=106
BASICFILE=107
BATCH=108
BATCHSIZE=109
BATCH_TABLE_ACCESS_BY_ROWID=110
BECOME=111
BEFORE=112
BEGIN=113
BEGINNING=114
BEGIN_OUTLINE_DATA=115
BEHALF=116
BEQUEATH=117
BETWEEN=118
BFILE=119
BFILENAME=120
BIG=121
BIGFILE=122
BIGINT=123
BINARY=124
BINARY_DOUBLE=125
BINARY_DOUBLE_INFINITY=126
BINARY_DOUBLE_NAN=127
BINARY_FLOAT=128
BINARY_FLOAT_INFINITY=129
BINARY_FLOAT_NAN=130
BINARY_INTEGER=131
BIND_AWARE=132
BINDING=133
BIN_TO_NUM=134
BITAND=135
BITMAP_AND=136
BITMAP=137
BITMAPS=138
BITMAP_TREE=139
BITS=140
BLANKS=141
BLOB=142
BLOCK=143
BLOCK_RANGE=144
BLOCKS=145
BLOCKSIZE=146
BODY=147
BOOLEAN=148
BOTH=149
BOUND=150
BRANCH=151
BREADTH=152
BROADCAST=153
BSON=154
BUFFER=155
BUFFER_CACHE=156
BUFFER_POOL=157
BUILD=158
BULK=159
BY=160
BYPASS_RECURSIVE_CHECK=161
BYPASS_UJVC=162
BYTE=163
BYTES=164
BYTEORDERMARK=165
CACHE=166
CACHE_CB=167
CACHE_INSTANCES=168
CACHE_TEMP_TABLE=169
CACHING=170
CALCULATED=171
CALLBACK=172
CALL=173
CANCEL=174
CANONICAL=175
CAPACITY=176
CAPTION=177
CARDINALITY=178
CASCADE=179
CASE=180
CAST=181
CASESENSITIVE=182
CATEGORY=183
CDBDEFAULT=184
CEIL=185
CELL_FLASH_CACHE=186
CERTIFICATE=187
CFILE=188
CHAINED=189
CHANGE=190
CHANGETRACKING=191
CHANGE_DUPKEY_ERROR_INDEX=192
CHARACTER=193
CHARACTERS=194
CHARACTERSET=195
CHAR=196
CHAR_CS=197
CHARTOROWID=198
CHECK_ACL_REWRITE=199
CHECK=200
CHECKPOINT=201
CHILD=202
CHOOSE=203
CHR=204
CHUNK=205
CLASS=206
CLASSIFICATION=207
CLASSIFIER=208
CLAUSE=209
CLEAN=210
CLEANUP=211
CLEAR=212
C_LETTER=213
CLIENT=214
CLOB=215
CLONE=216
CLOSE_CACHED_OPEN_CURSORS=217
CLOSE=218
CLUSTER_BY_ROWID=219
CLUSTER=220
CLUSTER_DETAILS=221
CLUSTER_DISTANCE=222
CLUSTER_ID=223
CLUSTERING=224
CLUSTERING_FACTOR=225
CLUSTER_PROBABILITY=226
CLUSTER_SET=227
COALESCE=228
COALESCE_SQ=229
COARSE=230
CO_AUTH_IND=231
COLD=232
COLLECT=233
COLLECTION=234
COLUMNAR=235
COLUMN_AUTH_INDICATOR=236
COLUMN=237
COLUMNS=238
COLUMN_STATS=239
COLUMN_VALUE=240
COMMENT=241
COMMIT=242
COMMITTED=243
COMMON=244
COMMON_DATA=245
COMPACT=246
COMPATIBLE=247
COMPATIBILITY=248
COMPILE=249
COMPLETE=250
COMPLIANCE=251
COMPONENT=252
COMPONENTS=253
COMPOSE=254
COMPOSITE=255
COMPOSITE_LIMIT=256
COMPOUND=257
COMPRESS=258
COMPRESSION=259
COMPUTE=260
CONCAT=261
CON_DBID_TO_ID=262
CONDITIONAL=263
CONDITION=264
CONFIRM=265
CONFORMING=266
CON_GUID_TO_ID=267
CON_ID=268
CON_NAME_TO_ID=269
CONNECT_BY_CB_WHR_ONLY=270
CONNECT_BY_COMBINE_SW=271
CONNECT_BY_COST_BASED=272
CONNECT_BY_ELIM_DUPS=273
CONNECT_BY_FILTERING=274
CONNECT_BY_ISCYCLE=275
CONNECT_BY_ISLEAF=276
CONNECT_BY_ROOT=277
CONNECT=278
CONNECT_TIME=279
CONSIDER=280
CONSISTENT=281
CONSTANT=282
CONST=283
CONSTRAINT=284
CONSTRAINTS=285
CONSTRUCTOR=286
CONTAINER=287
CONTAINERS=288
CONTAINERS_DEFAULT=289
CONTAINER_DATA=290
CONTAINER_MAP=291
CONTENT=292
CONTENTS=293
CONTEXT=294
CONTINUE=295
CONTROLFILE=296
CON_UID_TO_ID=297
CONVERT=298
CONVERSION=299
COOKIE=300
COPY=301
CORR_K=302
CORR_S=303
CORRUPTION=304
CORRUPT_XID_ALL=305
CORRUPT_XID=306
COS=307
COSH=308
COST=309
COST_XML_QUERY_REWRITE=310
COUNT=311
COUNTED=312
COVAR_POP=313
COVAR_SAMP=314
CPU_COSTING=315
CPU_PER_CALL=316
CPU_PER_SESSION=317
CRASH=318
CREATE=319
CREATE_FILE_DEST=320
CREATE_STORED_OUTLINES=321
CREATION=322
CREDENTIAL=323
CRITICAL=324
CROSS=325
CROSSEDITION=326
CSCONVERT=327
CSV=328
CUBE_AJ=329
CUBE=330
CUBE_GB=331
CUBE_SJ=332
CUME_DISTM=333
CURRENT=334
CURRENT_DATE=335
CURRENT_SCHEMA=336
CURRENT_TIME=337
CURRENT_TIMESTAMP=338
CURRENT_USER=339
CURRENTV=340
CURSOR=341
CURSOR_SHARING_EXACT=342
CURSOR_SPECIFIC_SEGMENT=343
CUSTOMDATUM=344
CV=345
CYCLE=346
DANGLING=347
DATABASE=348
DATA=349
DATAFILE=350
DATAFILES=351
DATAGUARDCONFIG=352
DATAMOVEMENT=353
DATAOBJNO=354
DATAOBJ_TO_MAT_PARTITION=355
DATAOBJ_TO_PARTITION=356
DATAPUMP=357
DATA_SECURITY_REWRITE_LIMIT=358
DATE=359
DATE_CACHE=360
DATE_FORMAT=361
DATE_MODE=362
DAY=363
DAYS=364
DAY_TO_SECOND=365
DBA=366
DBA_RECYCLEBIN=367
DBLINK=368
DBMS_STATS=369
DB_ROLE_CHANGE=370
DBTIMEZONE=371
DB_UNIQUE_NAME=372
DB_VERSION=373
DDL=374
DEALLOCATE=375
DEBUG=376
DEBUGGER=377
DEC=378
DECIMAL=379
DECLARE=380
DECOMPOSE=381
DECORRELATE=382
DECR=383
DECREMENT=384
DECRYPT=385
DEDUPLICATE=386
DEFAULT=387
DEFAULTIF=388
DEFAULTS=389
DEFAULT_COLLATION=390
DEFAULT_CREDENTIAL=391
DEFERRABLE=392
DEFERRED=393
DEFINED=394
DEFINE=395
DEFINER=396
DEGREE=397
DELAY=398
DELEGATE=399
DELETE_ALL=400
DELETE=401
DELETEXML=402
DELIMITED=403
DEMAND=404
DENSE_RANKM=405
DEPENDENT=406
DEPRECATE=407
DEPTH=408
DEQUEUE=409
DEREF=410
DEREF_NO_REWRITE=411
DESC=412
DESCRIPTION=413
DESTROY=414
DETACHED=415
DETECTED=416
DETERMINES=417
DETERMINISTIC=418
DICTIONARY=419
DIMENSION=420
DIMENSIONS=421
DIRECTIO=422
DIRECT_LOAD=423
DIRECTORY=424
DIRECT_PATH=425
DISABLE_ALL=426
DISABLE=427
DISABLED=428
DISABLE_DIRECTORY_LINK_CHECK=429
DISABLE_PARALLEL_DML=430
DISABLE_PRESET=431
DISABLE_RPKE=432
DISALLOW=433
DISASSOCIATE=434
DISCARD=435
DISCARDFILE=436
DISCONNECT=437
DISK=438
DISKGROUP=439
DISKGROUP_PLUS=440
DISKS=441
DISMOUNT=442
DISTINCT=443
DISTINGUISHED=444
DISTRIBUTED=445
DISTRIBUTE=446
DML=447
DML_UPDATE=448
DNFS_DISABLE=449
DNFS_ENABLE=450
DNFS_READBUFFERS=451
DOCFIDELITY=452
DOCUMENT=453
DOLLAR_ELSE=454
DOLLAR_ELSIF=455
DOLLAR_END=456
DOLLAR_ERROR=457
DOLLAR_IF=458
DOLLAR_THEN=459
DOMAIN_INDEX_FILTER=460
DOMAIN_INDEX_NO_SORT=461
DOMAIN_INDEX_SORT=462
DOUBLE=463
DOWNGRADE=464
DRIVING_SITE=465
DROP_COLUMN=466
DROP=467
DROP_GROUP=468
DSINTERVAL_UNCONSTRAINED=469
DST_UPGRADE_INSERT_CONV=470
DUMP=471
DUMPSET=472
DUPLICATE=473
DV=474
DYNAMIC=475
DYNAMIC_SAMPLING=476
DYNAMIC_SAMPLING_EST_CDN=477
E_LETTER=478
EACH=479
EDITIONABLE=480
EDITION=481
EDITIONING=482
EDITIONS=483
ELEMENT=484
ELIM_GROUPBY=485
ELIMINATE_JOIN=486
ELIMINATE_OBY=487
ELIMINATE_OUTER_JOIN=488
ELSE=489
ELSIF=490
EM=491
EMBEDDED=492
EMPTY_BLOB=493
EMPTY_CLOB=494
EMPTY_=495
ENABLE_ALL=496
ENABLE=497
ENABLED=498
ENABLE_PARALLEL_DML=499
ENABLE_PRESET=500
ENCLOSED=501
ENCODING=502
ENCRYPT=503
ENCRYPTION=504
ENCRYPTPASSWORDISNULL=505
END=506
END_OUTLINE_DATA=507
ENDIAN=508
ENFORCED=509
ENFORCE=510
ENQUEUE=511
ENTERPRISE=512
ENTITYESCAPING=513
ENTRY=514
EQUIPART=515
ERR=516
ERROR_ARGUMENT=517
ERROR=518
ERROR_ON_OVERLAP_TIME=519
ERRORS=520
ERROR_INDEX=521
ERROR_CODE=522
ESCAPE=523
ESCAPED=524
ESTIMATE=525
EVAL=526
EVALNAME=527
EVALUATE=528
EVALUATION=529
EVENTS=530
EVERY=531
EXCEPT=532
EXCEPTION=533
EXCEPTION_INIT=534
EXCEPTIONS=535
EXCHANGE=536
EXCLUDE=537
EXCLUDING=538
EXCLUSIVE=539
EXECUTE=540
EXEMPT=541
EXISTING=542
EXISTS=543
EXISTSNODE=544
EXIT=545
EXPAND_GSET_TO_UNION=546
EXPAND_TABLE=547
EXP=548
EXPIRE=549
EXPLAIN=550
EXPLOSION=551
EXPORT=552
EXPR_CORR_CHECK=553
EXPRESS=554
EXTENDS=555
EXTENT=556
EXTENTS=557
EXTERNAL=558
EXTERNALLY=559
EXTRACTCLOBXML=560
EXTRACT=561
EXTRACTVALUE=562
EXTRA=563
FACILITY=564
FACT=565
FACTOR=566
FACTORIZE_JOIN=567
FAILED=568
FAILED_LOGIN_ATTEMPTS=569
FAILGROUP=570
FAILOVER=571
FAILURE=572
FALSE=573
FAMILY=574
FAR=575
FAST=576
FASTSTART=577
FBTSCAN=578
FEATURE=579
FEATURE_DETAILS=580
FEATURE_ID=581
FEATURE_SET=582
FEATURE_VALUE=583
FETCH=584
FIELD=585
FIELDS=586
FILE=587
FILE_NAME_CONVERT=588
FILEGROUP=589
FILESTORE=590
FILESYSTEM_LIKE_LOGGING=591
FILTER=592
FINAL=593
FINE=594
FINISH=595
FIRST=596
FIRSTM=597
FIRST_ROWS=598
FIRST_VALUE=599
FIXED=600
FIXED_VIEW_DATA=601
FLAGGER=602
FLASHBACK=603
FLASH_CACHE=604
FLOAT=605
FLOB=606
FLEX=607
FLOOR=608
FLUSH=609
FOLDER=610
FOLLOWING=611
FOLLOWS=612
FORALL=613
FORCE=614
FORCE_XML_QUERY_REWRITE=615
FOREIGN=616
FOREVER=617
FOR=618
FORMAT=619
FORWARD=620
FRAGMENT_NUMBER=621
FREELIST=622
FREELISTS=623
FREEPOOLS=624
FRESH=625
FROM=626
FROM_TZ=627
FULL=628
FULL_OUTER_JOIN_TO_OUTER=629
FUNCTION=630
FUNCTIONS=631
FTP=632
G_LETTER=633
GATHER_OPTIMIZER_STATISTICS=634
GATHER_PLAN_STATISTICS=635
GBY_CONC_ROLLUP=636
GBY_PUSHDOWN=637
GENERATED=638
GET=639
GLOBAL=640
GLOBALLY=641
GLOBAL_NAME=642
GLOBAL_TOPIC_ENABLED=643
GOTO=644
GRANT=645
GROUP_BY=646
GROUP=647
GROUP_ID=648
GROUPING=649
GROUPING_ID=650
GROUPS=651
GUARANTEED=652
GUARANTEE=653
GUARD=654
HADOOP_TRAILERS=655
HALF_YEARS=656
HASH_AJ=657
HASH=658
HASHKEYS=659
HASH_SJ=660
HAVING=661
HEADER=662
HEAP=663
HELP=664
HEXTORAW=665
HEXTOREF=666
HIDDEN_KEYWORD=667
HIDE=668
HIER_ORDER=669
HIERARCHICAL=670
HIERARCHIES=671
HIERARCHY=672
HIGH=673
HINTSET_BEGIN=674
HINTSET_END=675
HOT=676
HOUR=677
HOURS=678
HTTP=679
HWM_BROKERED=680
HYBRID=681
H_LETTER=682
IDENTIFIED=683
IDENTIFIER=684
IDENTITY=685
IDGENERATORS=686
ID=687
IDLE_TIME=688
IF=689
IGNORE=690
IGNORE_CHARS_AFTER_EOR=691
IGNORE_OPTIM_EMBEDDED_HINTS=692
IGNORE_ROW_ON_DUPKEY_INDEX=693
IGNORE_WHERE_CLAUSE=694
ILM=695
IMMEDIATE=696
IMPACT=697
IMPORT=698
INACTIVE=699
INACTIVE_ACCOUNT_TIME=700
INCLUDE=701
INCLUDE_VERSION=702
INCLUDING=703
INCREMENTAL=704
INCREMENT=705
INCR=706
INDENT=707
INDEX_ASC=708
INDEX_COMBINE=709
INDEX_DESC=710
INDEXED=711
INDEXES=712
INDEX_FFS=713
INDEX_FILTER=714
INDEX=715
INDEXING=716
INDEX_JOIN=717
INDEX_ROWS=718
INDEX_RRS=719
INDEX_RS_ASC=720
INDEX_RS_DESC=721
INDEX_RS=722
INDEX_SCAN=723
INDEX_SKIP_SCAN=724
INDEX_SS_ASC=725
INDEX_SS_DESC=726
INDEX_SS=727
INDEX_STATS=728
INDEXTYPE=729
INDEXTYPES=730
INDICATOR=731
INDICES=732
INFINITE=733
INFORMATIONAL=734
INHERIT=735
IN=736
INITCAP=737
INITIAL=738
INITIALIZED=739
INITIALLY=740
INITRANS=741
INLINE=742
INLINE_XMLTYPE_NT=743
INMEMORY=744
IN_MEMORY_METADATA=745
INMEMORY_PRUNING=746
INNER=747
INOUT=748
INPLACE=749
INPUTFORMAT=750
INSERTCHILDXMLAFTER=751
INSERTCHILDXMLBEFORE=752
INSERTCHILDXML=753
INSERT=754
INSERTXMLAFTER=755
INSERTXMLBEFORE=756
INSTANCE=757
INSTANCES=758
INSTANTIABLE=759
INSTANTLY=760
INSTEAD=761
INSTR2=762
INSTR4=763
INSTRB=764
INSTRC=765
INSTR=766
INTEGER=767
INTERLEAVED=768
INTERMEDIATE=769
INTERNAL_CONVERT=770
INTERNAL_USE=771
INTERPRETED=772
INTERSECT=773
INTERVAL=774
INT=775
INTERNAL=776
INTO=777
INVALIDATE=778
INVALIDATION=779
INVISIBLE=780
IN_XQUERY=781
IO_OPTIONS=782
IS=783
IS_LEAF=784
ISOLATION=785
ISOLATION_LEVEL=786
ITEMS=787
ITERATE=788
ITERATION_NUMBER=789
JAVA=790
JOB=791
JOIN=792
JSON_ARRAYAGG=793
JSON_ARRAY=794
JSON_EQUAL=795
JSON_EXISTS2=796
JSON_EXISTS=797
JSONGET=798
JSON=799
JSON_OBJECTAGG=800
JSON_OBJECT=801
JSONPARSE=802
JSON_QUERY=803
JSON_SERIALIZE=804
JSON_TABLE=805
JSON_TEXTCONTAINS2=806
JSON_TEXTCONTAINS=807
JSON_TRANSFORM=808
JSON_VALUE=809
K_LETTER=810
KEEP_DUPLICATES=811
KEEP=812
KERBEROS=813
KEY=814
KEY_LENGTH=815
KEYSIZE=816
KEYS=817
KEYSTORE=818
KILL=819
LABEL=820
LANGUAGE=821
LAST_DAY=822
LAST=823
LAST_VALUE=824
LATERAL=825
LATEST=826
LAX=827
LAYER=828
LDAP_REGISTRATION_ENABLED=829
LDAP_REGISTRATION=830
LDAP_REG_SYNC_INTERVAL=831
LDRTRIM=832
LEAF=833
LEAD_CDB=834
LEAD_CDB_URI=835
LEADING=836
LEFT=837
LENGTH2=838
LENGTH4=839
LENGTHB=840
LENGTHC=841
LENGTH=842
LESS=843
LEVEL=844
LEVEL_NAME=845
LEVELS=846
LIBRARY=847
LIFECYCLE=848
LIFE=849
LIFETIME=850
LIKE2=851
LIKE4=852
LIKEC=853
LIKE_EXPAND=854
LIKE=855
LIMIT=856
LINEAR=857
LINES=858
LINK=859
LIST=860
LITTLE=861
LLS=862
LN=863
LNNVL=864
LOAD=865
LOB=866
LOBFILE=867
LOBNVL=868
LOBS=869
LOCAL_INDEXES=870
LOCAL=871
LOCALTIME=872
LOCALTIMESTAMP=873
LOCATION=874
LOCATOR=875
LOCKDOWN=876
LOCKED=877
LOCKING=878
LOCK=879
LOGFILE=880
LOGFILES=881
LOGGING=882
LOGICAL=883
LOGICAL_READS_PER_CALL=884
LOGICAL_READS_PER_SESSION=885
LOG=886
LOGMINING=887
LOGOFF=888
LOGON=889
LOG_READ_ONLY_VIOLATIONS=890
LONG=891
LOOP=892
LOST=893
LOWER=894
LOW=895
LPAD=896
LRTRIM=897
LTRIM=898
M_LETTER=899
MAIN=900
MAKE_REF=901
MANAGED=902
MANAGE=903
MANAGEMENT=904
MANAGER=905
MANDATORY=906
MANUAL=907
MAP=908
MAPPING=909
MASK=910
MASTER=911
MATCHED=912
MATCHES=913
MATCH=914
MATCH_NUMBER=915
MATCH_RECOGNIZE=916
MATERIALIZED=917
MATERIALIZE=918
MAXARCHLOGS=919
MAXDATAFILES=920
MAXEXTENTS=921
MAXIMIZE=922
MAXINSTANCES=923
MAXLOGFILES=924
MAXLOGHISTORY=925
MAXLOGMEMBERS=926
MAX_SHARED_TEMP_SIZE=927
MAXSIZE=928
MAXTRANS=929
MAXVALUE=930
MEASURE=931
MEASURES=932
MEDIUM=933
MEMBER=934
MEMBER_CAPTION=935
MEMBER_DESCRIPTION=936
MEMBER_NAME=937
MEMBER_UNIQUE_NAME=938
MEMCOMPRESS=939
MEMORY=940
MERGEACTIONS=941
MERGE_AJ=942
MERGE_CONST_ON=943
MERGE=944
MERGE_SJ=945
METADATA=946
METHOD=947
MIGRATE=948
MIGRATION=949
MINEXTENTS=950
MINIMIZE=951
MINIMUM=952
MINING=953
MINUS=954
MINUS_NULL=955
MINUTE=956
MINUTES=957
MINVALUE=958
MIRRORCOLD=959
MIRRORHOT=960
MIRROR=961
MISSING=962
MISMATCH=963
MLSLABEL=964
MODEL_COMPILE_SUBQUERY=965
MODEL_DONTVERIFY_UNIQUENESS=966
MODEL_DYNAMIC_SUBQUERY=967
MODEL_MIN_ANALYSIS=968
MODEL=969
MODEL_NB=970
MODEL_NO_ANALYSIS=971
MODEL_PBY=972
MODEL_PUSH_REF=973
MODEL_SV=974
MODE=975
MODIFICATION=976
MODIFY_COLUMN_TYPE=977
MODIFY=978
MOD=979
MODULE=980
MONITORING=981
MONITOR=982
MONTH=983
MONTHS_BETWEEN=984
MONTHS=985
MOUNT=986
MOUNTPATH=987
MOUNTPOINT=988
MOVEMENT=989
MOVE=990
MULTIDIMENSIONAL=991
MULTISET=992
MV_MERGE=993
NAMED=994
NAME=995
NAMESPACE=996
NAN_=997
NANVL=998
NATIONAL=999
NATIVE_FULL_OUTER_JOIN=1000
NATIVE=1001
NATURAL=1002
NATURALN=1003
NAV=1004
NCHAR_CS=1005
NCHAR=1006
NCHR=1007
NCLOB=1008
NEEDED=1009
NEG=1010
NESTED=1011
NESTED_TABLE_FAST_INSERT=1012
NESTED_TABLE_GET_REFS=1013
NESTED_TABLE_ID=1014
NESTED_TABLE_SET_REFS=1015
NESTED_TABLE_SET_SETID=1016
NETWORK=1017
NEVER=1018
NEW=1019
NEWLINE_=1020
NEW_TIME=1021
NEXT_DAY=1022
NEXT=1023
NL_AJ=1024
NLJ_BATCHING=1025
NLJ_INDEX_FILTER=1026
NLJ_INDEX_SCAN=1027
NLJ_PREFETCH=1028
NLS_CALENDAR=1029
NLS_CHARACTERSET=1030
NLS_CHARSET_DECL_LEN=1031
NLS_CHARSET_ID=1032
NLS_CHARSET_NAME=1033
NLS_COMP=1034
NLS_CURRENCY=1035
NLS_DATE_FORMAT=1036
NLS_DATE_LANGUAGE=1037
NLS_INITCAP=1038
NLS_ISO_CURRENCY=1039
NL_SJ=1040
NLS_LANG=1041
NLS_LANGUAGE=1042
NLS_LENGTH_SEMANTICS=1043
NLS_LOWER=1044
NLS_NCHAR_CONV_EXCP=1045
NLS_NUMERIC_CHARACTERS=1046
NLS_SORT=1047
NLSSORT=1048
NLS_SPECIAL_CHARS=1049
NLS_TERRITORY=1050
NLS_UPPER=1051
NO_ACCESS=1052
NO_ADAPTIVE_PLAN=1053
NO_ANSI_REARCH=1054
NOAPPEND=1055
NOARCHIVELOG=1056
NOAUDIT=1057
NOBADFILE=1058
NO_AUTO_REOPTIMIZE=1059
NO_BASETABLE_MULTIMV_REWRITE=1060
NO_BATCH_TABLE_ACCESS_BY_ROWID=1061
NO_BIND_AWARE=1062
NO_BUFFER=1063
NOCACHE=1064
NOCHECK=1065
NO_CARTESIAN=1066
NO_CHECK_ACL_REWRITE=1067
NO_CLUSTER_BY_ROWID=1068
NO_CLUSTERING=1069
NO_COALESCE_SQ=1070
NO_COMMON_DATA=1071
NOCOMPRESS=1072
NO_CONNECT_BY_CB_WHR_ONLY=1073
NO_CONNECT_BY_COMBINE_SW=1074
NO_CONNECT_BY_COST_BASED=1075
NO_CONNECT_BY_ELIM_DUPS=1076
NO_CONNECT_BY_FILTERING=1077
NOCOPY=1078
NO_COST_XML_QUERY_REWRITE=1079
NO_CPU_COSTING=1080
NOCPU_COSTING=1081
NOCYCLE=1082
NO_DATA_SECURITY_REWRITE=1083
NO_DECORRELATE=1084
NODELAY=1085
NODIRECTIO=1086
NODISCARDFILE=1087
NO_DOMAIN_INDEX_FILTER=1088
NO_DST_UPGRADE_INSERT_CONV=1089
NO_ELIM_GROUPBY=1090
NO_ELIMINATE_JOIN=1091
NO_ELIMINATE_OBY=1092
NO_ELIMINATE_OUTER_JOIN=1093
NOENTITYESCAPING=1094
NO_EXPAND_GSET_TO_UNION=1095
NO_EXPAND=1096
NO_EXPAND_TABLE=1097
NOEXTEND=1098
NO_FACT=1099
NO_FACTORIZE_JOIN=1100
NO_FILTERING=1101
NOFORCE=1102
NO_FULL_OUTER_JOIN_TO_OUTER=1103
NO_GATHER_OPTIMIZER_STATISTICS=1104
NO_GBY_PUSHDOWN=1105
NOGUARANTEE=1106
NO_INDEX_FFS=1107
NO_INDEX=1108
NO_INDEX_SS=1109
NO_INMEMORY=1110
NO_INMEMORY_PRUNING=1111
NOKEEP=1112
NO_LOAD=1113
NOLOCAL=1114
NOLOG=1115
NOLOGFILE=1116
NOLOGGING=1117
NOMAPPING=1118
NOMAXVALUE=1119
NO_MERGE=1120
NOMINIMIZE=1121
NOMINVALUE=1122
NO_MODEL_PUSH_REF=1123
NO_MONITORING=1124
NOMONITORING=1125
NO_MONITOR=1126
NO_MULTIMV_REWRITE=1127
NO_NATIVE_FULL_OUTER_JOIN=1128
NONBLOCKING=1129
NONEDITIONABLE=1130
NONE=1131
NONULLIF=1132
NO_NLJ_BATCHING=1133
NO_NLJ_PREFETCH=1134
NO=1135
NONSCHEMA=1136
NO_OBJECT_LINK=1137
NOORDER=1138
NO_ORDER_ROLLUPS=1139
NO_OUTER_JOIN_TO_ANTI=1140
NO_OUTER_JOIN_TO_INNER=1141
NOOVERRIDE=1142
NO_PARALLEL_INDEX=1143
NOPARALLEL_INDEX=1144
NO_PARALLEL=1145
NOPARALLEL=1146
NO_PARTIAL_COMMIT=1147
NO_PARTIAL_JOIN=1148
NO_PARTIAL_ROLLUP_PUSHDOWN=1149
NOPARTITION=1150
NO_PLACE_DISTINCT=1151
NO_PLACE_GROUP_BY=1152
NO_PQ_CONCURRENT_UNION=1153
NO_PQ_MAP=1154
NOPROMPT=1155
NO_PQ_REPLICATE=1156
NO_PQ_SKEW=1157
NO_PRUNE_GSETS=1158
NO_PULL_PRED=1159
NO_PUSH_PRED=1160
NO_PUSH_SUBQ=1161
NO_PX_FAULT_TOLERANCE=1162
NO_PX_JOIN_FILTER=1163
NO_QKN_BUFF=1164
NO_QUERY_TRANSFORMATION=1165
NO_REF_CASCADE=1166
NORELOCATE=1167
NORELY=1168
NOREPAIR=1169
NOREPLAY=1170
NORESETLOGS=1171
NO_RESULT_CACHE=1172
NOREVERSE=1173
NO_REWRITE=1174
NOREWRITE=1175
NORMAL=1176
NO_ROOT_SW_FOR_LOCAL=1177
NOROWDEPENDENCIES=1178
NOSCALE=1179
NOSCHEMACHECK=1180
NOSEGMENT=1181
NO_SEMIJOIN=1182
NO_SEMI_TO_INNER=1183
NO_SET_TO_JOIN=1184
NOSHARD=1185
NOSORT=1186
NO_SQL_TRANSLATION=1187
NO_SQL_TUNE=1188
NO_STAR_TRANSFORMATION=1189
NO_STATEMENT_QUEUING=1190
NO_STATS_GSETS=1191
NOSTRICT=1192
NO_SUBQUERY_PRUNING=1193
NO_SUBSTRB_PAD=1194
NO_SWAP_JOIN_INPUTS=1195
NOSWITCH=1196
NO_TABLE_LOOKUP_BY_NL=1197
NO_TEMP_TABLE=1198
NOTHING=1199
NOTIFICATION=1200
NOTRIM=1201
NOT=1202
NO_TRANSFORM_DISTINCT_AGG=1203
NO_UNNEST=1204
NO_USE_CUBE=1205
NO_USE_HASH_AGGREGATION=1206
NO_USE_HASH_GBY_FOR_PUSHDOWN=1207
NO_USE_HASH=1208
NO_USE_INVISIBLE_INDEXES=1209
NO_USE_MERGE=1210
NO_USE_NL=1211
NO_USE_VECTOR_AGGREGATION=1212
NOVALIDATE=1213
NO_VECTOR_TRANSFORM_DIMS=1214
NO_VECTOR_TRANSFORM_FACT=1215
NO_VECTOR_TRANSFORM=1216
NOWAIT=1217
NO_XDB_FASTPATH_INSERT=1218
NO_XML_DML_REWRITE=1219
NO_XMLINDEX_REWRITE_IN_SELECT=1220
NO_XMLINDEX_REWRITE=1221
NO_XML_QUERY_REWRITE=1222
NO_ZONEMAP=1223
NTH_VALUE=1224
NULLIF=1225
NULL_=1226
NULLS=1227
NUMBER=1228
NUMERIC=1229
NUM_INDEX_KEYS=1230
NUMTODSINTERVAL=1231
NUMTOYMINTERVAL=1232
NVARCHAR2=1233
NVL2=1234
OBJECT2XML=1235
OBJECT=1236
OBJ_ID=1237
OBJNO=1238
OBJNO_REUSE=1239
OCCURENCES=1240
OFFLINE=1241
OFF=1242
OFFSET=1243
OF=1244
OIDINDEX=1245
OID=1246
OLAP=1247
OLD=1248
OLD_PUSH_PRED=1249
OLS=1250
OLTP=1251
OMIT=1252
ONE=1253
ONLINE=1254
ONLINELOG=1255
ONLY=1256
ON=1257
OPAQUE=1258
OPAQUE_TRANSFORM=1259
OPAQUE_XCANONICAL=1260
OPCODE=1261
OPEN=1262
OPERATIONS=1263
OPERATOR=1264
OPT_ESTIMATE=1265
OPTIMAL=1266
OPTIMIZE=1267
OPTIMIZER_FEATURES_ENABLE=1268
OPTIMIZER_GOAL=1269
OPTION=1270
OPTIONALLY=1271
OPT_PARAM=1272
ORA_BRANCH=1273
ORA_CHECK_ACL=1274
ORA_CHECK_PRIVILEGE=1275
ORA_CLUSTERING=1276
ORADATA=1277
ORC=1278
ORACLE_DATE=1279
ORACLE_NUMBER=1280
ORADEBUG=1281
ORA_DST_AFFECTED=1282
ORA_DST_CONVERT=1283
ORA_DST_ERROR=1284
ORA_GET_ACLIDS=1285
ORA_GET_PRIVILEGES=1286
ORA_HASH=1287
ORA_INVOKING_USERID=1288
ORA_INVOKING_USER=1289
ORA_INVOKING_XS_USER_GUID=1290
ORA_INVOKING_XS_USER=1291
ORA_RAWCOMPARE=1292
ORA_RAWCONCAT=1293
ORA_ROWSCN=1294
ORA_ROWSCN_RAW=1295
ORA_ROWVERSION=1296
ORA_TABVERSION=1297
ORA_WRITE_TIME=1298
ORDERED=1299
ORDERED_PREDICATES=1300
ORDER=1301
ORDINALITY=1302
OR_EXPAND=1303
ORGANIZATION=1304
OR=1305
OR_PREDICATES=1306
OSERROR=1307
OTHER=1308
OUTER_JOIN_TO_ANTI=1309
OUTER_JOIN_TO_INNER=1310
OUTER=1311
OUTLINE_LEAF=1312
OUTLINE=1313
OUTPUTFORMAT=1314
OUT_OF_LINE=1315
OUT=1316
OVERFLOW_NOMOVE=1317
OVERFLOW_=1318
OVERLAPS=1319
OVER=1320
OVERRIDE=1321
OVERRIDING=1322
OWNER=1323
OWNERSHIP=1324
OWN=1325
P_LETTER=1326
PACKAGE=1327
PACKAGES=1328
PARALLEL_ENABLE=1329
PARALLEL_INDEX=1330
PARALLEL=1331
PARAMETERFILE=1332
PARAMETERS=1333
PARAM=1334
PARENT=1335
PARENT_LEVEL_NAME=1336
PARENT_UNIQUE_NAME=1337
PARITY=1338
PARQUET=1339
PARTIAL_JOIN=1340
PARTIALLY=1341
PARTIAL=1342
PARTIAL_ROLLUP_PUSHDOWN=1343
PARTITION_HASH=1344
PARTITION_LIST=1345
PARTITION=1346
PARTITION_RANGE=1347
PARTITIONS=1348
PARTNUMINST=1349
PASSING=1350
PASSWORD_GRACE_TIME=1351
PASSWORD_LIFE_TIME=1352
PASSWORD_LOCK_TIME=1353
PASSWORD=1354
PASSWORD_REUSE_MAX=1355
PASSWORD_REUSE_TIME=1356
PASSWORD_ROLLOVER_TIME=1357
PASSWORD_VERIFY_FUNCTION=1358
PAST=1359
PATCH=1360
PATH=1361
PATH_PREFIX=1362
PATHS=1363
PATTERN=1364
PBL_HS_BEGIN=1365
PBL_HS_END=1366
PCTFREE=1367
PCTINCREASE=1368
PCTTHRESHOLD=1369
PCTUSED=1370
PCTVERSION=1371
PENDING=1372
PERCENT_FOUND=1373
PERCENT_ISOPEN=1374
PERCENT_NOTFOUND=1375
PERCENT_KEYWORD=1376
PERCENT_RANKM=1377
PERCENT_ROWCOUNT=1378
PERCENT_ROWTYPE=1379
PERCENT_TYPE=1380
PERCENT_BULK_EXCEPTIONS=1381
PERCENT_BULK_ROWCOUNT=1382
PERFORMANCE=1383
PERIOD_KEYWORD=1384
PERMANENT=1385
PERMISSION=1386
PERMUTE=1387
PER=1388
PFILE=1389
PHYSICAL=1390
PIKEY=1391
PIPELINED=1392
PIPE=1393
PIV_GB=1394
PIVOT=1395
PIV_SSF=1396
PLACE_DISTINCT=1397
PLACE_GROUP_BY=1398
PLAN=1399
PLSCOPE_SETTINGS=1400
PLS_INTEGER=1401
PLSQL_CCFLAGS=1402
PLSQL_CODE_TYPE=1403
PLSQL_DEBUG=1404
PLSQL_OPTIMIZE_LEVEL=1405
PLSQL_WARNINGS=1406
PLUGGABLE=1407
PMEM=1408
POINT=1409
POLICY=1410
POOL_16K=1411
POOL_2K=1412
POOL_32K=1413
POOL_4K=1414
POOL_8K=1415
POSITION=1416
POSITIVEN=1417
POSITIVE=1418
POST_TRANSACTION=1419
POWERMULTISET_BY_CARDINALITY=1420
POWERMULTISET=1421
POWER=1422
PQ_CONCURRENT_UNION=1423
PQ_DISTRIBUTE=1424
PQ_DISTRIBUTE_WINDOW=1425
PQ_FILTER=1426
PQ_MAP=1427
PQ_NOMAP=1428
PQ_REPLICATE=1429
PQ_SKEW=1430
PRAGMA=1431
PREBUILT=1432
PRECEDES=1433
PRECEDING=1434
PRECISION=1435
PRECOMPUTE_SUBQUERY=1436
PREDICATE_REORDERS=1437
PRELOAD=1438
PREPARE=1439
PREPROCESSOR=1440
PRESENTNNV=1441
PRESENT=1442
PRESENTV=1443
PRESERVE_OID=1444
PRESERVE=1445
PRETTY=1446
PREVIOUS=1447
PREV=1448
PRIMARY=1449
PRINTBLOBTOCLOB=1450
PRIORITY=1451
PRIOR=1452
PRIVATE=1453
PRIVATE_SGA=1454
PRIVILEGED=1455
PRIVILEGE=1456
PRIVILEGES=1457
PROCEDURAL=1458
PROCEDURE=1459
PROCESS=1460
PROFILE=1461
PROGRAM=1462
PROJECT=1463
PROPAGATE=1464
PROPERTY=1465
PROTECTED=1466
PROTECTION=1467
PROTOCOL=1468
PROXY=1469
PRUNING=1470
PUBLIC=1471
PULL_PRED=1472
PURGE=1473
PUSH_PRED=1474
PUSH_SUBQ=1475
PX_FAULT_TOLERANCE=1476
PX_GRANULE=1477
PX_JOIN_FILTER=1478
QB_NAME=1479
QUARTERS=1480
QUERY_BLOCK=1481
QUERY=1482
QUEUE_CURR=1483
QUEUE=1484
QUEUE_ROWP=1485
QUIESCE=1486
QUORUM=1487
QUOTA=1488
QUOTAGROUP=1489
RAISE=1490
RANDOM_LOCAL=1491
RANDOM=1492
RANGE=1493
RANKM=1494
RAPIDLY=1495
RAW=1496
RAWTOHEX=1497
RAWTONHEX=1498
RBA=1499
RBO_OUTLINE=1500
RCFILE=1501
RDBA=1502
READ=1503
READS=1504
READSIZE=1505
REALM=1506
REAL=1507
REBALANCE=1508
REBUILD=1509
RECORD=1510
RECORDS=1511
RECORDS_PER_BLOCK=1512
RECOVERABLE=1513
RECOVER=1514
RECOVERY=1515
RECYCLEBIN=1516
RECYCLE=1517
REDACTION=1518
REDEFINE=1519
REDO=1520
REDUCED=1521
REDUNDANCY=1522
REF_CASCADE_CURSOR=1523
REFERENCED=1524
REFERENCE=1525
REFERENCES=1526
REFERENCING=1527
REF=1528
REFRESH=1529
REFTOHEX=1530
REGEXP_COUNT=1531
REGEXP_INSTR=1532
REGEXP_LIKE=1533
REGEXP_REPLACE=1534
REGEXP_SUBSTR=1535
REGISTER=1536
REGR_AVGX=1537
REGR_AVGY=1538
REGR_COUNT=1539
REGR_INTERCEPT=1540
REGR_R2=1541
REGR_SLOPE=1542
REGR_SXX=1543
REGR_SXY=1544
REGR_SYY=1545
REGULAR=1546
REJECT=1547
REKEY=1548
RELATIONAL=1549
RELIES_ON=1550
RELOCATE=1551
RELY=1552
REMAINDER=1553
REMOTE=1554
REMOTE_MAPPED=1555
REMOVE=1556
RENAME=1557
REPAIR=1558
REPEAT=1559
REPLACE=1560
REPLICATION=1561
REQUIRED=1562
RESETLOGS=1563
RESET=1564
RESIZE=1565
RESOLVE=1566
RESOLVER=1567
RESOURCE=1568
RESPECT=1569
RESTART=1570
RESTORE_AS_INTERVALS=1571
RESTORE=1572
RESTRICT_ALL_REF_CONS=1573
RESTRICTED=1574
RESTRICT_REFERENCES=1575
RESTRICT=1576
RESULT_CACHE=1577
RESULT=1578
RESUMABLE=1579
RESUME=1580
RETENTION=1581
RETRY_ON_ROW_CHANGE=1582
RETURNING=1583
RETURN=1584
REUSE=1585
REVERSE=1586
REVOKE=1587
REWRITE_OR_ERROR=1588
REWRITE=1589
RIGHT=1590
ROLE=1591
ROLESET=1592
ROLES=1593
ROLLBACK=1594
ROLLING=1595
ROLLUP=1596
ROWDEPENDENCIES=1597
ROWID_MAPPING_TABLE=1598
ROWID=1599
ROWIDTOCHAR=1600
ROWIDTONCHAR=1601
ROW_LENGTH=1602
ROWNUM=1603
ROW=1604
ROWS=1605
RPAD=1606
RTRIM=1607
RULE=1608
RULES=1609
RUNNING=1610
SALT=1611
SAMPLE=1612
SAVE_AS_INTERVALS=1613
SAVEPOINT=1614
SAVE=1615
SB4=1616
SCALE_ROWS=1617
SCALE=1618
SCAN_INSTANCES=1619
SCAN=1620
SCHEDULER=1621
SCHEMACHECK=1622
SCHEMA=1623
SCN_ASCENDING=1624
SCN=1625
SCOPE=1626
SCRUB=1627
SD_ALL=1628
SD_INHIBIT=1629
SDO_GEOM_MBR=1630
SDO_GEOMETRY=1631
SD_SHOW=1632
SEARCH=1633
SECOND=1634
SECONDS=1635
SECRET=1636
SECUREFILE_DBA=1637
SECUREFILE=1638
SECURITY=1639
SEED=1640
SEG_BLOCK=1641
SEG_FILE=1642
SEGMENT=1643
SELECTIVITY=1644
SELECT=1645
SELF=1646
SEMIJOIN_DRIVER=1647
SEMIJOIN=1648
SEMI_TO_INNER=1649
SEQUENCED=1650
SEQUENCE=1651
SEQUENCEFILE=1652
SEQUENTIAL=1653
SEQ=1654
SERDE=1655
SERDEPROPERTIES=1656
SERIALIZABLE=1657
SERIALLY_REUSABLE=1658
SERIAL=1659
SERVERERROR=1660
SERVICE_NAME_CONVERT=1661
SERVICE=1662
SERVICES=1663
SESSION_CACHED_CURSORS=1664
SESSION=1665
SESSIONS_PER_USER=1666
SESSIONTIMEZONE=1667
SESSIONTZNAME=1668
SET=1669
SETS=1670
SETTINGS=1671
SET_TO_JOIN=1672
SEVERE=1673
SHARD=1674
SHARDSPACE=1675
SHARED_POOL=1676
SHARED=1677
SHARE=1678
SHARING=1679
SHELFLIFE=1680
SHOW=1681
SHRINK=1682
SHUTDOWN=1683
SIBLINGS=1684
SID=1685
SITE=1686
SIGNAL_COMPONENT=1687
SIGNAL_FUNCTION=1688
SIGN=1689
SIGNTYPE=1690
SIMPLE_INTEGER=1691
SIMPLE=1692
SINGLE=1693
SINGLETASK=1694
SINH=1695
SIN=1696
SIZE=1697
SIZES=1698
SKIP_EXT_OPTIMIZER=1699
SKIP_=1700
SKIP_UNQ_UNUSABLE_IDX=1701
SKIP_UNUSABLE_INDEXES=1702
SMALLFILE=1703
SMALLINT=1704
SNAPSHOT=1705
SOME=1706
SORT=1707
SOUNDEX=1708
SOURCE_FILE_DIRECTORY=1709
SOURCE_FILE_NAME_CONVERT=1710
SOURCE=1711
SPACE_KEYWORD=1712
SPECIFICATION=1713
SPFILE=1714
SPLIT=1715
SPREADSHEET=1716
SQLDATA=1717
SQLERROR=1718
SQLLDR=1719
SQL=1720
FILE_EXT=1721
SQL_MACRO=1722
SQL_TRACE=1723
SQL_TRANSLATION_PROFILE=1724
SQRT=1725
STALE=1726
STANDALONE=1727
STANDARD=1728
STANDARD_HASH=1729
STANDBY_MAX_DATA_DELAY=1730
STANDBYS=1731
STANDBY=1732
STAR=1733
STAR_TRANSFORMATION=1734
START=1735
STARTOF=1736
STARTUP=1737
STATEMENT_ID=1738
STATEMENT_QUEUING=1739
STATEMENTS=1740
STATEMENT=1741
STATE=1742
STATIC=1743
STATISTICS=1744
STATS_BINOMIAL_TEST=1745
STATS_CROSSTAB=1746
STATS_F_TEST=1747
STATS_KS_TEST=1748
STATS_MODE=1749
STATS_MW_TEST=1750
STATS_ONE_WAY_ANOVA=1751
STATS_T_TEST_INDEP=1752
STATS_T_TEST_INDEPU=1753
STATS_T_TEST_ONE=1754
STATS_T_TEST_PAIRED=1755
STATS_WSR_TEST=1756
STDDEV_POP=1757
STDDEV_SAMP=1758
STOP=1759
STORAGE=1760
STORE=1761
STREAMS=1762
STREAM=1763
STRICT=1764
STRING=1765
STRIPE_COLUMNS=1766
STRIPE_WIDTH=1767
STRIP=1768
STRUCTURE=1769
SUBMULTISET=1770
SUBPARTITION_REL=1771
SUBPARTITIONS=1772
SUBPARTITION=1773
SUBQUERIES=1774
SUBQUERY_PRUNING=1775
SUBSCRIBE=1776
SUBSET=1777
SUBSTITUTABLE=1778
SUBSTR2=1779
SUBSTR4=1780
SUBSTRB=1781
SUBSTRC=1782
SUBTYPE=1783
SUCCESSFUL=1784
SUCCESS=1785
SUMMARY=1786
SUPPLEMENTAL=1787
SUSPEND=1788
SWAP_JOIN_INPUTS=1789
SWITCHOVER=1790
SWITCH=1791
SYNCHRONOUS=1792
SYNC=1793
SYNONYM=1794
SYS=1795
SYSASM=1796
SYS_AUDIT=1797
SYSAUX=1798
SYSBACKUP=1799
SYS_CHECKACL=1800
SYS_CHECK_PRIVILEGE=1801
SYS_CONNECT_BY_PATH=1802
SYS_CONTEXT=1803
SYSDATE=1804
SYSDBA=1805
SYS_DBURIGEN=1806
SYSDG=1807
SYS_DL_CURSOR=1808
SYS_DM_RXFORM_CHR=1809
SYS_DM_RXFORM_NUM=1810
SYS_DOM_COMPARE=1811
SYS_DST_PRIM2SEC=1812
SYS_DST_SEC2PRIM=1813
SYS_ET_BFILE_TO_RAW=1814
SYS_ET_BLOB_TO_IMAGE=1815
SYS_ET_IMAGE_TO_BLOB=1816
SYS_ET_RAW_TO_BFILE=1817
SYS_EXTPDTXT=1818
SYS_EXTRACT_UTC=1819
SYS_FBT_INSDEL=1820
SYS_FILTER_ACLS=1821
SYS_FNMATCHES=1822
SYS_FNREPLACE=1823
SYS_GET_ACLIDS=1824
SYS_GET_COL_ACLIDS=1825
SYS_GET_PRIVILEGES=1826
SYS_GETTOKENID=1827
SYS_GETXTIVAL=1828
SYS_GUID=1829
SYSGUID=1830
SYSKM=1831
SYS_MAKE_XMLNODEID=1832
SYS_MAKEXML=1833
SYS_MKXMLATTR=1834
SYS_MKXTI=1835
SYSOBJ=1836
SYS_OP_ADT2BIN=1837
SYS_OP_ADTCONS=1838
SYS_OP_ALSCRVAL=1839
SYS_OP_ATG=1840
SYS_OP_BIN2ADT=1841
SYS_OP_BITVEC=1842
SYS_OP_BL2R=1843
SYS_OP_BLOOM_FILTER_LIST=1844
SYS_OP_BLOOM_FILTER=1845
SYS_OP_C2C=1846
SYS_OP_CAST=1847
SYS_OP_CEG=1848
SYS_OP_CL2C=1849
SYS_OP_COMBINED_HASH=1850
SYS_OP_COMP=1851
SYS_OP_CONVERT=1852
SYS_OP_COUNTCHG=1853
SYS_OP_CSCONV=1854
SYS_OP_CSCONVTEST=1855
SYS_OP_CSR=1856
SYS_OP_CSX_PATCH=1857
SYS_OP_CYCLED_SEQ=1858
SYS_OP_DECOMP=1859
SYS_OP_DESCEND=1860
SYS_OP_DISTINCT=1861
SYS_OP_DRA=1862
SYS_OP_DUMP=1863
SYS_OP_DV_CHECK=1864
SYS_OP_ENFORCE_NOT_NULL=1865
SYSOPER=1866
SYS_OP_EXTRACT=1867
SYS_OP_GROUPING=1868
SYS_OP_GUID=1869
SYS_OP_HASH=1870
SYS_OP_IIX=1871
SYS_OP_ITR=1872
SYS_OP_KEY_VECTOR_CREATE=1873
SYS_OP_KEY_VECTOR_FILTER_LIST=1874
SYS_OP_KEY_VECTOR_FILTER=1875
SYS_OP_KEY_VECTOR_SUCCEEDED=1876
SYS_OP_KEY_VECTOR_USE=1877
SYS_OP_LBID=1878
SYS_OP_LOBLOC2BLOB=1879
SYS_OP_LOBLOC2CLOB=1880
SYS_OP_LOBLOC2ID=1881
SYS_OP_LOBLOC2NCLOB=1882
SYS_OP_LOBLOC2TYP=1883
SYS_OP_LSVI=1884
SYS_OP_LVL=1885
SYS_OP_MAKEOID=1886
SYS_OP_MAP_NONNULL=1887
SYS_OP_MSR=1888
SYS_OP_NICOMBINE=1889
SYS_OP_NIEXTRACT=1890
SYS_OP_NII=1891
SYS_OP_NIX=1892
SYS_OP_NOEXPAND=1893
SYS_OP_NTCIMG=1894
SYS_OP_NUMTORAW=1895
SYS_OP_OIDVALUE=1896
SYS_OP_OPNSIZE=1897
SYS_OP_PAR_1=1898
SYS_OP_PARGID_1=1899
SYS_OP_PARGID=1900
SYS_OP_PAR=1901
SYS_OP_PART_ID=1902
SYS_OP_PIVOT=1903
SYS_OP_R2O=1904
SYS_OP_RAWTONUM=1905
SYS_OP_RDTM=1906
SYS_OP_REF=1907
SYS_OP_RMTD=1908
SYS_OP_ROWIDTOOBJ=1909
SYS_OP_RPB=1910
SYS_OPTLOBPRBSC=1911
SYS_OP_TOSETID=1912
SYS_OP_TPR=1913
SYS_OP_TRTB=1914
SYS_OPTXICMP=1915
SYS_OPTXQCASTASNQ=1916
SYS_OP_UNDESCEND=1917
SYS_OP_VECAND=1918
SYS_OP_VECBIT=1919
SYS_OP_VECOR=1920
SYS_OP_VECXOR=1921
SYS_OP_VERSION=1922
SYS_OP_VREF=1923
SYS_OP_VVD=1924
SYS_OP_XMLCONS_FOR_CSX=1925
SYS_OP_XPTHATG=1926
SYS_OP_XPTHIDX=1927
SYS_OP_XPTHOP=1928
SYS_OP_XTXT2SQLT=1929
SYS_OP_ZONE_ID=1930
SYS_ORDERKEY_DEPTH=1931
SYS_ORDERKEY_MAXCHILD=1932
SYS_ORDERKEY_PARENT=1933
SYS_PARALLEL_TXN=1934
SYS_PATHID_IS_ATTR=1935
SYS_PATHID_IS_NMSPC=1936
SYS_PATHID_LASTNAME=1937
SYS_PATHID_LASTNMSPC=1938
SYS_PATH_REVERSE=1939
SYS_PXQEXTRACT=1940
SYS_RAW_TO_XSID=1941
SYS_RID_ORDER=1942
SYS_ROW_DELTA=1943
SYS_SC_2_XMLT=1944
SYS_SYNRCIREDO=1945
SYSTEM_DEFINED=1946
SYSTEM=1947
SYSTIMESTAMP=1948
SYS_TYPEID=1949
SYS_UMAKEXML=1950
SYS_XMLANALYZE=1951
SYS_XMLCONTAINS=1952
SYS_XMLCONV=1953
SYS_XMLEXNSURI=1954
SYS_XMLGEN=1955
SYS_XMLI_LOC_ISNODE=1956
SYS_XMLI_LOC_ISTEXT=1957
SYS_XMLINSTR=1958
SYS_XMLLOCATOR_GETSVAL=1959
SYS_XMLNODEID_GETCID=1960
SYS_XMLNODEID_GETLOCATOR=1961
SYS_XMLNODEID_GETOKEY=1962
SYS_XMLNODEID_GETPATHID=1963
SYS_XMLNODEID_GETPTRID=1964
SYS_XMLNODEID_GETRID=1965
SYS_XMLNODEID_GETSVAL=1966
SYS_XMLNODEID_GETTID=1967
SYS_XMLNODEID=1968
SYS_XMLT_2_SC=1969
SYS_XMLTRANSLATE=1970
SYS_XMLTYPE2SQL=1971
SYS_XQ_ASQLCNV=1972
SYS_XQ_ATOMCNVCHK=1973
SYS_XQBASEURI=1974
SYS_XQCASTABLEERRH=1975
SYS_XQCODEP2STR=1976
SYS_XQCODEPEQ=1977
SYS_XQCON2SEQ=1978
SYS_XQCONCAT=1979
SYS_XQDELETE=1980
SYS_XQDFLTCOLATION=1981
SYS_XQDOC=1982
SYS_XQDOCURI=1983
SYS_XQDURDIV=1984
SYS_XQED4URI=1985
SYS_XQENDSWITH=1986
SYS_XQERRH=1987
SYS_XQERR=1988
SYS_XQESHTMLURI=1989
SYS_XQEXLOBVAL=1990
SYS_XQEXSTWRP=1991
SYS_XQEXTRACT=1992
SYS_XQEXTRREF=1993
SYS_XQEXVAL=1994
SYS_XQFB2STR=1995
SYS_XQFNBOOL=1996
SYS_XQFNCMP=1997
SYS_XQFNDATIM=1998
SYS_XQFNLNAME=1999
SYS_XQFNNM=2000
SYS_XQFNNSURI=2001
SYS_XQFNPREDTRUTH=2002
SYS_XQFNQNM=2003
SYS_XQFNROOT=2004
SYS_XQFORMATNUM=2005
SYS_XQFTCONTAIN=2006
SYS_XQFUNCR=2007
SYS_XQGETCONTENT=2008
SYS_XQINDXOF=2009
SYS_XQINSERT=2010
SYS_XQINSPFX=2011
SYS_XQIRI2URI=2012
SYS_XQLANG=2013
SYS_XQLLNMFRMQNM=2014
SYS_XQMKNODEREF=2015
SYS_XQNILLED=2016
SYS_XQNODENAME=2017
SYS_XQNORMSPACE=2018
SYS_XQNORMUCODE=2019
SYS_XQ_NRNG=2020
SYS_XQNSP4PFX=2021
SYS_XQNSPFRMQNM=2022
SYS_XQPFXFRMQNM=2023
SYS_XQ_PKSQL2XML=2024
SYS_XQPOLYABS=2025
SYS_XQPOLYADD=2026
SYS_XQPOLYCEL=2027
SYS_XQPOLYCSTBL=2028
SYS_XQPOLYCST=2029
SYS_XQPOLYDIV=2030
SYS_XQPOLYFLR=2031
SYS_XQPOLYMOD=2032
SYS_XQPOLYMUL=2033
SYS_XQPOLYRND=2034
SYS_XQPOLYSQRT=2035
SYS_XQPOLYSUB=2036
SYS_XQPOLYUMUS=2037
SYS_XQPOLYUPLS=2038
SYS_XQPOLYVEQ=2039
SYS_XQPOLYVGE=2040
SYS_XQPOLYVGT=2041
SYS_XQPOLYVLE=2042
SYS_XQPOLYVLT=2043
SYS_XQPOLYVNE=2044
SYS_XQREF2VAL=2045
SYS_XQRENAME=2046
SYS_XQREPLACE=2047
SYS_XQRESVURI=2048
SYS_XQRNDHALF2EVN=2049
SYS_XQRSLVQNM=2050
SYS_XQRYENVPGET=2051
SYS_XQRYVARGET=2052
SYS_XQRYWRP=2053
SYS_XQSEQ2CON4XC=2054
SYS_XQSEQ2CON=2055
SYS_XQSEQDEEPEQ=2056
SYS_XQSEQINSB=2057
SYS_XQSEQRM=2058
SYS_XQSEQRVS=2059
SYS_XQSEQSUB=2060
SYS_XQSEQTYPMATCH=2061
SYS_XQSTARTSWITH=2062
SYS_XQSTATBURI=2063
SYS_XQSTR2CODEP=2064
SYS_XQSTRJOIN=2065
SYS_XQSUBSTRAFT=2066
SYS_XQSUBSTRBEF=2067
SYS_XQTOKENIZE=2068
SYS_XQTREATAS=2069
SYS_XQ_UPKXML2SQL=2070
SYS_XQXFORM=2071
SYS_XSID_TO_RAW=2072
SYS_ZMAP_FILTER=2073
SYS_ZMAP_REFRESH=2074
T_LETTER=2075
TABLE_LOOKUP_BY_NL=2076
TABLESPACE_NO=2077
TABLESPACE=2078
TABLES=2079
TABLE_STATS=2080
TABLE=2081
TABNO=2082
TAG=2083
TANH=2084
TAN=2085
TBLORIDXPARTNUM=2086
TEMPFILE=2087
TEMPLATE=2088
TEMPLATE_TABLE=2089
TEMPORARY=2090
TEMP_TABLE=2091
TERMINATED=2092
TEST=2093
TEXT=2094
TEXTFILE=2095
THAN=2096
THEN=2097
THE=2098
THESE=2099
THREAD=2100
THROUGH=2101
TIER=2102
TIES=2103
TIMEOUT=2104
TIMESTAMP_LTZ_UNCONSTRAINED=2105
TIMESTAMP=2106
TIMESTAMP_TZ_UNCONSTRAINED=2107
TIMESTAMP_UNCONSTRAINED=2108
TIMES=2109
TIME=2110
TIMEZONE=2111
TIMEZONE_ABBR=2112
TIMEZONE_HOUR=2113
TIMEZONE_MINUTE=2114
TIMEZONE_OFFSET=2115
TIMEZONE_REGION=2116
TIME_ZONE=2117
TIMING=2118
TINYINT=2119
TIV_GB=2120
TIV_SSF=2121
TO_ACLID=2122
TO_BINARY_DOUBLE=2123
TO_BINARY_FLOAT=2124
TO_BLOB=2125
TO_CLOB=2126
TO_DSINTERVAL=2127
TO_LOB=2128
TO_MULTI_BYTE=2129
TO_NCHAR=2130
TO_NCLOB=2131
TO_NUMBER=2132
TOPLEVEL=2133
TO_SINGLE_BYTE=2134
TO_TIMESTAMP=2135
TO_TIMESTAMP_TZ=2136
TO_TIME=2137
TO_TIME_TZ=2138
TO=2139
TO_YMINTERVAL=2140
TRACE=2141
TRACING=2142
TRACKING=2143
TRAILING=2144
TRANSACTION=2145
TRANSFORM=2146
TRANSFORMS=2147
TRANSFORM_DISTINCT_AGG=2148
TRANSITIONAL=2149
TRANSITION=2150
TRANSLATE=2151
TRANSLATION=2152
TREAT=2153
TRIGGERS=2154
TRIGGER=2155
TRUE=2156
TRUNCATE=2157
TRUNC=2158
TRUSTED=2159
TRUST=2160
TUNING=2161
TX=2162
TYPES=2163
TYPE=2164
TZ_OFFSET=2165
UB2=2166
UBA=2167
UCS2=2168
UDF=2169
UID=2170
UNARCHIVED=2171
UNBOUNDED=2172
UNBOUND=2173
UNCONDITIONAL=2174
UNDER=2175
UNDO=2176
UNDROP=2177
UNIFORM=2178
UNION=2179
UNIONTYPE=2180
UNIQUE=2181
UNISTR=2182
UNLIMITED=2183
UNLOAD=2184
UNLOCK=2185
UNMATCHED=2186
UNNEST_INNERJ_DISTINCT_VIEW=2187
UNNEST_NOSEMIJ_NODISTINCTVIEW=2188
UNNEST_SEMIJ_VIEW=2189
UNNEST=2190
UNPACKED=2191
UNPIVOT=2192
UNPLUG=2193
UNPROTECTED=2194
UNQUIESCE=2195
UNRECOVERABLE=2196
UNRESTRICTED=2197
UNSIGNED=2198
UNSUBSCRIBE=2199
UNTIL=2200
UNUSABLE=2201
UNUSED=2202
UPDATABLE=2203
UPDATED=2204
UPDATE=2205
UPDATEXML=2206
UPD_INDEXES=2207
UPD_JOININDEX=2208
UPGRADE=2209
UPPER=2210
UPSERT=2211
UROWID=2212
USABLE=2213
USAGE=2214
USE_ANTI=2215
USE_CONCAT=2216
USE_CUBE=2217
USE_HASH_AGGREGATION=2218
USE_HASH_GBY_FOR_PUSHDOWN=2219
USE_HASH=2220
USE_HIDDEN_PARTITIONS=2221
USE_INVISIBLE_INDEXES=2222
USE_MERGE_CARTESIAN=2223
USE_MERGE=2224
USE_NL=2225
USE_NL_WITH_INDEX=2226
USE_PRIVATE_OUTLINES=2227
USER_DATA=2228
USER_DEFINED=2229
USERENV=2230
USERGROUP=2231
USER_RECYCLEBIN=2232
USERS=2233
USER_TABLESPACES=2234
USER=2235
USE_SEMI=2236
USE_STORED_OUTLINES=2237
USE_TTT_FOR_GSETS=2238
USE=2239
USE_VECTOR_AGGREGATION=2240
USE_WEAK_NAME_RESL=2241
USING_NO_EXPAND=2242
USING_NLS_COMP=2243
USING=2244
UTF16BE=2245
UTF16LE=2246
UTF32=2247
UTF8=2248
V1=2249
V2=2250
VALIDATE=2251
VALIDATE_CONVERSION=2252
VALIDATION=2253
VALID_TIME_END=2254
VALUES=2255
VALUE=2256
VARCHAR2=2257
VARCHAR=2258
VARCHARC=2259
VARIABLE=2260
VARRAW=2261
VARRAWC=2262
VAR_POP=2263
VARRAYS=2264
VARRAY=2265
VAR_SAMP=2266
VARYING=2267
VECTOR_READ_TRACE=2268
VECTOR_READ=2269
VECTOR_TRANSFORM_DIMS=2270
VECTOR_TRANSFORM_FACT=2271
VECTOR_TRANSFORM=2272
VERIFIER=2273
VERIFY=2274
VERSIONING=2275
VERSIONS_ENDSCN=2276
VERSIONS_ENDTIME=2277
VERSIONS_OPERATION=2278
VERSIONS_STARTSCN=2279
VERSIONS_STARTTIME=2280
VERSIONS=2281
VERSIONS_XID=2282
VERSION=2283
VIEW=2284
VIOLATION=2285
VIRTUAL=2286
VISIBILITY=2287
VISIBLE=2288
VOLUME=2289
VSIZE=2290
WAIT=2291
WALLET=2292
WARNING=2293
WEEKS=2294
WEEK=2295
WELLFORMED=2296
WHENEVER=2297
WHEN=2298
WHERE=2299
WHILE=2300
WHITESPACE=2301
WIDTH_BUCKET=2302
WITHIN=2303
WITHOUT=2304
WITH_PLSQL=2305
WITH=2306
WORK=2307
WORKERID=2308
WRAPPED=2309
WRAPPER=2310
WRITE=2311
XDB_FASTPATH_INSERT=2312
XDB=2313
X_DYN_PRUNE=2314
XID=2315
XML2OBJECT=2316
XMLAGG=2317
XMLATTRIBUTES=2318
XMLCAST=2319
XMLCDATA=2320
XMLCOLATTVAL=2321
XMLCOMMENT=2322
XMLCONCAT=2323
XMLDIFF=2324
XML_DML_RWT_STMT=2325
XMLELEMENT=2326
XMLEXISTS2=2327
XMLEXISTS=2328
XMLFOREST=2329
XMLINDEX=2330
XMLINDEX_REWRITE_IN_SELECT=2331
XMLINDEX_REWRITE=2332
XMLINDEX_SEL_IDX_TBL=2333
XMLISNODE=2334
XMLISVALID=2335
XMLNAMESPACES=2336
XMLPARSE=2337
XMLPATCH=2338
XMLPI=2339
XMLQUERYVAL=2340
XMLQUERY=2341
XMLROOT=2342
XMLSCHEMA=2343
XMLSERIALIZE=2344
XMLTABLE=2345
XMLTAG=2346
XMLTRANSFORMBLOB=2347
XMLTRANSFORM=2348
XMLTYPE=2349
XML=2350
XPATHTABLE=2351
XS_SYS_CONTEXT=2352
XS=2353
XTRANSPORT=2354
YEARS=2355
YEAR=2356
YEAR_TO_MONTH=2357
YES=2358
YMINTERVAL_UNCONSTRAINED=2359
ZONEMAP=2360
ZONE=2361
ZONED=2362
PREDICTION=2363
PREDICTION_BOUNDS=2364
PREDICTION_COST=2365
PREDICTION_DETAILS=2366
PREDICTION_PROBABILITY=2367
PREDICTION_SET=2368
BLOCKCHAIN=2369
COLLATE=2370
COLLATION=2371
DEFINITION=2372
DUPLICATED=2373
EXTENDED=2374
HASHING=2375
IDLE=2376
IMMUTABLE=2377
ORACLE_DATAPUMP=2378
ORACLE_HDFS=2379
ORACLE_HIVE=2380
ORACLE_LOADER=2381
SHA2_512_Q=2382
SHARDED=2383
V1_Q=2384
ISOLATE=2385
ROOT=2386
UNITE=2387
ALGORITHM=2388
CUME_DIST=2389
DENSE_RANK=2390
LISTAGG=2391
PERCENT_RANK=2392
PERCENTILE_CONT=2393
PERCENTILE_DISC=2394
RANK=2395
AVG=2396
CORR=2397
COVAR_=2398
DECODE=2399
LAG=2400
LAG_DIFF=2401
LAG_DIFF_PERCENT=2402
LEAD=2403
MAX=2404
MEDIAN=2405
MEMOPTIMIZE=2406
MIN=2407
NTILE=2408
NVL=2409
RATIO_TO_REPORT=2410
REGR_=2411
ROUND=2412
ROW_NUMBER=2413
SUBSTR=2414
TO_CHAR=2415
TRIM=2416
SUM=2417
STDDEV=2418
VAR_=2419
VARIANCE=2420
LEAST=2421
GREATEST=2422
TO_DATE=2423
CHARSETID=2424
CHARSETFORM=2425
DURATION=2426
EXTEND=2427
MAXLEN=2428
PERSISTABLE=2429
POLYMORPHIC=2430
STRUCT=2431
TDO=2432
WM_CONCAT=2433
NATIONAL_CHAR_STRING_LIT=2434
BIT_STRING_LIT=2435
HEX_STRING_LIT=2436
DOUBLE_PERIOD=2437
PERIOD=2438
UNSIGNED_INTEGER=2439
APPROXIMATE_NUM_LIT=2440
CHAR_STRING=2441
DELIMITED_ID=2442
PERCENT=2443
AMPERSAND=2444
LEFT_PAREN=2445
RIGHT_PAREN=2446
DOUBLE_ASTERISK=2447
ASTERISK=2448
PLUS_SIGN=2449
MINUS_SIGN=2450
COMMA=2451
SOLIDUS=2452
AT_SIGN=2453
ASSIGN_OP=2454
HASH_OP=2455
LEFT_CURLY_PAREN=2456
RIGHT_CURLY_PAREN=2457
SQ=2458
BINDVAR=2459
NOT_EQUAL_OP=2460
CARRET_OPERATOR_PART=2461
TILDE_OPERATOR_PART=2462
EXCLAMATION_OPERATOR_PART=2463
GREATER_THAN_OP=2464
LESS_THAN_OP=2465
COLON=2466
SEMICOLON=2467
BAR=2468
EQUALS_OP=2469
LEFT_BRACKET=2470
RIGHT_BRACKET=2471
INTRODUCER=2472
SINGLE_LINE_COMMENT=2473
MULTI_LINE_COMMENT=2474
REMARK_COMMENT=2475
PROMPT_MESSAGE=2476
START_CMD=2477
REGULAR_ID=2478
INQUIRY_DIRECTIVE=2479
SPACES=2480
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCESSIBLE'=6
'ACCOUNT'=7
'ACL'=8
'ACOS'=9
'ACROSS'=10
'ACTION'=11
'ACTIONS'=12
'ACTIVATE'=13
'ACTIVE'=14
'ACTIVE_COMPONENT'=15
'ACTIVE_DATA'=16
'ACTIVE_FUNCTION'=17
'ACTIVE_TAG'=18
'ACTIVITY'=19
'ADAPTIVE_PLAN'=20
'ADD'=21
'ADD_COLUMN'=22
'ADD_GROUP'=23
'ADD_MONTHS'=24
'ADJ_DATE'=25
'ADMIN'=26
'ADMINISTER'=27
'ADMINISTRATOR'=28
'ADVANCED'=29
'ADVISE'=30
'ADVISOR'=31
'AFD_DISKSTRING'=32
'AFTER'=33
'AGENT'=34
'AGGREGATE'=35
'A'=36
'ALIAS'=37
'ALL'=38
'ALLOCATE'=39
'ALLOW'=40
'ALL_ROWS'=41
'ALTER'=42
'ALTERNATE'=43
'ALWAYS'=44
'ANALYTIC'=45
'ANALYZE'=46
'ANCESTOR'=47
'ANCILLARY'=48
'AND'=49
'AND_EQUAL'=50
'ANNOTATIONS'=51
'ANOMALY'=52
'ANSI_REARCH'=53
'ANTIJOIN'=54
'ANY'=55
'ANYSCHEMA'=56
'APPEND'=57
'APPENDCHILDXML'=58
'APPEND_VALUES'=59
'APPLICATION'=60
'APPLY'=61
'APPROX_COUNT_DISTINCT'=62
'ARCHIVAL'=63
'ARCHIVE'=64
'ARCHIVED'=65
'ARCHIVELOG'=66
'ARE'=67
'ARRAY'=68
'AS'=69
'ASC'=70
'ASCII'=71
'ASCIISTR'=72
'ASIN'=73
'ASIS'=74
'ASSEMBLY'=75
'ASSIGN'=76
'ASSOCIATE'=77
'ASYNC'=78
'ASYNCHRONOUS'=79
'ATAN2'=80
'ATAN'=81
'AT'=82
'ATTRIBUTE'=83
'ATTRIBUTES'=84
'AUDIT'=85
'AUTHENTICATED'=86
'AUTHENTICATION'=87
'AUTHID'=88
'AUTHORIZATION'=89
'AUTOALLOCATE'=90
'AUTO'=91
'AUTOBACKUP'=92
'AUTOEXTEND'=93
'AUTO_LOGIN'=94
'AUTOMATIC'=95
'AUTONOMOUS_TRANSACTION'=96
'AUTO_REOPTIMIZE'=97
'AVAILABILITY'=98
'AVRO'=99
'BACKGROUND'=100
'BACKINGFILE'=101
'BACKUP'=102
'BACKUPS'=103
'BACKUPSET'=104
'BADFILE'=105
'BASIC'=106
'BASICFILE'=107
'BATCH'=108
'BATCHSIZE'=109
'BATCH_TABLE_ACCESS_BY_ROWID'=110
'BECOME'=111
'BEFORE'=112
'BEGIN'=113
'BEGINNING'=114
'BEGIN_OUTLINE_DATA'=115
'BEHALF'=116
'BEQUEATH'=117
'BETWEEN'=118
'BFILE'=119
'BFILENAME'=120
'BIG'=121
'BIGFILE'=122
'BIGINT'=123
'BINARY'=124
'BINARY_DOUBLE'=125
'BINARY_DOUBLE_INFINITY'=126
'BINARY_DOUBLE_NAN'=127
'BINARY_FLOAT'=128
'BINARY_FLOAT_INFINITY'=129
'BINARY_FLOAT_NAN'=130
'BINARY_INTEGER'=131
'BIND_AWARE'=132
'BINDING'=133
'BIN_TO_NUM'=134
'BITAND'=135
'BITMAP_AND'=136
'BITMAP'=137
'BITMAPS'=138
'BITMAP_TREE'=139
'BITS'=140
'BLANKS'=141
'BLOB'=142
'BLOCK'=143
'BLOCK_RANGE'=144
'BLOCKS'=145
'BLOCKSIZE'=146
'BODY'=147
'BOOLEAN'=148
'BOTH'=149
'BOUND'=150
'BRANCH'=151
'BREADTH'=152
'BROADCAST'=153
'BSON'=154
'BUFFER'=155
'BUFFER_CACHE'=156
'BUFFER_POOL'=157
'BUILD'=158
'BULK'=159
'BY'=160
'BYPASS_RECURSIVE_CHECK'=161
'BYPASS_UJVC'=162
'BYTE'=163
'BYTES'=164
'BYTEORDERMARK'=165
'CACHE'=166
'CACHE_CB'=167
'CACHE_INSTANCES'=168
'CACHE_TEMP_TABLE'=169
'CACHING'=170
'CALCULATED'=171
'CALLBACK'=172
'CALL'=173
'CANCEL'=174
'CANONICAL'=175
'CAPACITY'=176
'CAPTION'=177
'CARDINALITY'=178
'CASCADE'=179
'CASE'=180
'CAST'=181
'CASE-SENSITIVE'=182
'CATEGORY'=183
'CDB$DEFAULT'=184
'CEIL'=185
'CELL_FLASH_CACHE'=186
'CERTIFICATE'=187
'CFILE'=188
'CHAINED'=189
'CHANGE'=190
'CHANGETRACKING'=191
'CHANGE_DUPKEY_ERROR_INDEX'=192
'CHARACTER'=193
'CHARACTERS'=194
'CHARACTERSET'=195
'CHAR'=196
'CHAR_CS'=197
'CHARTOROWID'=198
'CHECK_ACL_REWRITE'=199
'CHECK'=200
'CHECKPOINT'=201
'CHILD'=202
'CHOOSE'=203
'CHR'=204
'CHUNK'=205
'CLASS'=206
'CLASSIFICATION'=207
'CLASSIFIER'=208
'CLAUSE'=209
'CLEAN'=210
'CLEANUP'=211
'CLEAR'=212
'C'=213
'CLIENT'=214
'CLOB'=215
'CLONE'=216
'CLOSE_CACHED_OPEN_CURSORS'=217
'CLOSE'=218
'CLUSTER_BY_ROWID'=219
'CLUSTER'=220
'CLUSTER_DETAILS'=221
'CLUSTER_DISTANCE'=222
'CLUSTER_ID'=223
'CLUSTERING'=224
'CLUSTERING_FACTOR'=225
'CLUSTER_PROBABILITY'=226
'CLUSTER_SET'=227
'COALESCE'=228
'COALESCE_SQ'=229
'COARSE'=230
'CO_AUTH_IND'=231
'COLD'=232
'COLLECT'=233
'COLLECTION'=234
'COLUMNAR'=235
'COLUMN_AUTH_INDICATOR'=236
'COLUMN'=237
'COLUMNS'=238
'COLUMN_STATS'=239
'COLUMN_VALUE'=240
'COMMENT'=241
'COMMIT'=242
'COMMITTED'=243
'COMMON'=244
'COMMON_DATA'=245
'COMPACT'=246
'COMPATIBLE'=247
'COMPATIBILITY'=248
'COMPILE'=249
'COMPLETE'=250
'COMPLIANCE'=251
'COMPONENT'=252
'COMPONENTS'=253
'COMPOSE'=254
'COMPOSITE'=255
'COMPOSITE_LIMIT'=256
'COMPOUND'=257
'COMPRESS'=258
'COMPRESSION'=259
'COMPUTE'=260
'CONCAT'=261
'CON_DBID_TO_ID'=262
'CONDITIONAL'=263
'CONDITION'=264
'CONFIRM'=265
'CONFORMING'=266
'CON_GUID_TO_ID'=267
'CON_ID'=268
'CON_NAME_TO_ID'=269
'CONNECT_BY_CB_WHR_ONLY'=270
'CONNECT_BY_COMBINE_SW'=271
'CONNECT_BY_COST_BASED'=272
'CONNECT_BY_ELIM_DUPS'=273
'CONNECT_BY_FILTERING'=274
'CONNECT_BY_ISCYCLE'=275
'CONNECT_BY_ISLEAF'=276
'CONNECT_BY_ROOT'=277
'CONNECT'=278
'CONNECT_TIME'=279
'CONSIDER'=280
'CONSISTENT'=281
'CONSTANT'=282
'CONST'=283
'CONSTRAINT'=284
'CONSTRAINTS'=285
'CONSTRUCTOR'=286
'CONTAINER'=287
'CONTAINERS'=288
'CONTAINERS_DEFAULT'=289
'CONTAINER_DATA'=290
'CONTAINER_MAP'=291
'CONTENT'=292
'CONTENTS'=293
'CONTEXT'=294
'CONTINUE'=295
'CONTROLFILE'=296
'CON_UID_TO_ID'=297
'CONVERT'=298
'CONVERSION'=299
'COOKIE'=300
'COPY'=301
'CORR_K'=302
'CORR_S'=303
'CORRUPTION'=304
'CORRUPT_XID_ALL'=305
'CORRUPT_XID'=306
'COS'=307
'COSH'=308
'COST'=309
'COST_XML_QUERY_REWRITE'=310
'COUNT'=311
'COUNTED'=312
'COVAR_POP'=313
'COVAR_SAMP'=314
'CPU_COSTING'=315
'CPU_PER_CALL'=316
'CPU_PER_SESSION'=317
'CRASH'=318
'CREATE'=319
'CREATE_FILE_DEST'=320
'CREATE_STORED_OUTLINES'=321
'CREATION'=322
'CREDENTIAL'=323
'CRITICAL'=324
'CROSS'=325
'CROSSEDITION'=326
'CSCONVERT'=327
'CSV'=328
'CUBE_AJ'=329
'CUBE'=330
'CUBE_GB'=331
'CUBE_SJ'=332
'CUME_DISTM'=333
'CURRENT'=334
'CURRENT_DATE'=335
'CURRENT_SCHEMA'=336
'CURRENT_TIME'=337
'CURRENT_TIMESTAMP'=338
'CURRENT_USER'=339
'CURRENTV'=340
'CURSOR'=341
'CURSOR_SHARING_EXACT'=342
'CURSOR_SPECIFIC_SEGMENT'=343
'CUSTOMDATUM'=344
'CV'=345
'CYCLE'=346
'DANGLING'=347
'DATABASE'=348
'DATA'=349
'DATAFILE'=350
'DATAFILES'=351
'DATAGUARDCONFIG'=352
'DATAMOVEMENT'=353
'DATAOBJNO'=354
'DATAOBJ_TO_MAT_PARTITION'=355
'DATAOBJ_TO_PARTITION'=356
'DATAPUMP'=357
'DATA_SECURITY_REWRITE_LIMIT'=358
'DATE'=359
'DATE_CACHE'=360
'DATE_FORMAT'=361
'DATE_MODE'=362
'DAY'=363
'DAYS'=364
'DAY_TO_SECOND'=365
'DBA'=366
'DBA_RECYCLEBIN'=367
'DBLINK'=368
'DBMS_STATS'=369
'DB_ROLE_CHANGE'=370
'DBTIMEZONE'=371
'DB_UNIQUE_NAME'=372
'DB_VERSION'=373
'DDL'=374
'DEALLOCATE'=375
'DEBUG'=376
'DEBUGGER'=377
'DEC'=378
'DECIMAL'=379
'DECLARE'=380
'DECOMPOSE'=381
'DECORRELATE'=382
'DECR'=383
'DECREMENT'=384
'DECRYPT'=385
'DEDUPLICATE'=386
'DEFAULT'=387
'DEFAULTIF'=388
'DEFAULTS'=389
'DEFAULT_COLLATION'=390
'DEFAULT_CREDENTIAL'=391
'DEFERRABLE'=392
'DEFERRED'=393
'DEFINED'=394
'DEFINE'=395
'DEFINER'=396
'DEGREE'=397
'DELAY'=398
'DELEGATE'=399
'DELETE_ALL'=400
'DELETE'=401
'DELETEXML'=402
'DELIMITED'=403
'DEMAND'=404
'DENSE_RANKM'=405
'DEPENDENT'=406
'DEPRECATE'=407
'DEPTH'=408
'DEQUEUE'=409
'DEREF'=410
'DEREF_NO_REWRITE'=411
'DESC'=412
'DESCRIPTION'=413
'DESTROY'=414
'DETACHED'=415
'DETECTED'=416
'DETERMINES'=417
'DETERMINISTIC'=418
'DICTIONARY'=419
'DIMENSION'=420
'DIMENSIONS'=421
'DIRECTIO'=422
'DIRECT_LOAD'=423
'DIRECTORY'=424
'DIRECT_PATH'=425
'DISABLE_ALL'=426
'DISABLE'=427
'DISABLED'=428
'DISABLE_DIRECTORY_LINK_CHECK'=429
'DISABLE_PARALLEL_DML'=430
'DISABLE_PRESET'=431
'DISABLE_RPKE'=432
'DISALLOW'=433
'DISASSOCIATE'=434
'DISCARD'=435
'DISCARDFILE'=436
'DISCONNECT'=437
'DISK'=438
'DISKGROUP'=439
'\'+ DISKGROUP'=440
'DISKS'=441
'DISMOUNT'=442
'DISTINCT'=443
'DISTINGUISHED'=444
'DISTRIBUTED'=445
'DISTRIBUTE'=446
'DML'=447
'DML_UPDATE'=448
'DNFS_DISABLE'=449
'DNFS_ENABLE'=450
'DNFS_READBUFFERS'=451
'DOCFIDELITY'=452
'DOCUMENT'=453
'$ELSE'=454
'$ELSIF'=455
'$END'=456
'$ERROR'=457
'$IF'=458
'$THEN'=459
'DOMAIN_INDEX_FILTER'=460
'DOMAIN_INDEX_NO_SORT'=461
'DOMAIN_INDEX_SORT'=462
'DOUBLE'=463
'DOWNGRADE'=464
'DRIVING_SITE'=465
'DROP_COLUMN'=466
'DROP'=467
'DROP_GROUP'=468
'DSINTERVAL_UNCONSTRAINED'=469
'DST_UPGRADE_INSERT_CONV'=470
'DUMP'=471
'DUMPSET'=472
'DUPLICATE'=473
'DV'=474
'DYNAMIC'=475
'DYNAMIC_SAMPLING'=476
'DYNAMIC_SAMPLING_EST_CDN'=477
'E'=478
'EACH'=479
'EDITIONABLE'=480
'EDITION'=481
'EDITIONING'=482
'EDITIONS'=483
'ELEMENT'=484
'ELIM_GROUPBY'=485
'ELIMINATE_JOIN'=486
'ELIMINATE_OBY'=487
'ELIMINATE_OUTER_JOIN'=488
'ELSE'=489
'ELSIF'=490
'EM'=491
'EMBEDDED'=492
'EMPTY_BLOB'=493
'EMPTY_CLOB'=494
'EMPTY'=495
'ENABLE_ALL'=496
'ENABLE'=497
'ENABLED'=498
'ENABLE_PARALLEL_DML'=499
'ENABLE_PRESET'=500
'ENCLOSED'=501
'ENCODING'=502
'ENCRYPT'=503
'ENCRYPTION'=504
'ENCRYPTPASSWORDISNULL'=505
'END'=506
'END_OUTLINE_DATA'=507
'ENDIAN'=508
'ENFORCED'=509
'ENFORCE'=510
'ENQUEUE'=511
'ENTERPRISE'=512
'ENTITYESCAPING'=513
'ENTRY'=514
'EQUIPART'=515
'ERR'=516
'ERROR_ARGUMENT'=517
'ERROR'=518
'ERROR_ON_OVERLAP_TIME'=519
'ERRORS'=520
'ERROR_INDEX'=521
'ERROR_CODE'=522
'ESCAPE'=523
'ESCAPED'=524
'ESTIMATE'=525
'EVAL'=526
'EVALNAME'=527
'EVALUATE'=528
'EVALUATION'=529
'EVENTS'=530
'EVERY'=531
'EXCEPT'=532
'EXCEPTION'=533
'EXCEPTION_INIT'=534
'EXCEPTIONS'=535
'EXCHANGE'=536
'EXCLUDE'=537
'EXCLUDING'=538
'EXCLUSIVE'=539
'EXECUTE'=540
'EXEMPT'=541
'EXISTING'=542
'EXISTS'=543
'EXISTSNODE'=544
'EXIT'=545
'EXPAND_GSET_TO_UNION'=546
'EXPAND_TABLE'=547
'EXP'=548
'EXPIRE'=549
'EXPLAIN'=550
'EXPLOSION'=551
'EXPORT'=552
'EXPR_CORR_CHECK'=553
'EXPRESS'=554
'EXTENDS'=555
'EXTENT'=556
'EXTENTS'=557
'EXTERNAL'=558
'EXTERNALLY'=559
'EXTRACTCLOBXML'=560
'EXTRACT'=561
'EXTRACTVALUE'=562
'EXTRA'=563
'FACILITY'=564
'FACT'=565
'FACTOR'=566
'FACTORIZE_JOIN'=567
'FAILED'=568
'FAILED_LOGIN_ATTEMPTS'=569
'FAILGROUP'=570
'FAILOVER'=571
'FAILURE'=572
'FALSE'=573
'FAMILY'=574
'FAR'=575
'FAST'=576
'FASTSTART'=577
'FBTSCAN'=578
'FEATURE'=579
'FEATURE_DETAILS'=580
'FEATURE_ID'=581
'FEATURE_SET'=582
'FEATURE_VALUE'=583
'FETCH'=584
'FIELD'=585
'FIELDS'=586
'FILE'=587
'FILE_NAME_CONVERT'=588
'FILEGROUP'=589
'FILESTORE'=590
'FILESYSTEM_LIKE_LOGGING'=591
'FILTER'=592
'FINAL'=593
'FINE'=594
'FINISH'=595
'FIRST'=596
'FIRSTM'=597
'FIRST_ROWS'=598
'FIRST_VALUE'=599
'FIXED'=600
'FIXED_VIEW_DATA'=601
'FLAGGER'=602
'FLASHBACK'=603
'FLASH_CACHE'=604
'FLOAT'=605
'FLOB'=606
'FLEX'=607
'FLOOR'=608
'FLUSH'=609
'FOLDER'=610
'FOLLOWING'=611
'FOLLOWS'=612
'FORALL'=613
'FORCE'=614
'FORCE_XML_QUERY_REWRITE'=615
'FOREIGN'=616
'FOREVER'=617
'FOR'=618
'FORMAT'=619
'FORWARD'=620
'FRAGMENT_NUMBER'=621
'FREELIST'=622
'FREELISTS'=623
'FREEPOOLS'=624
'FRESH'=625
'FROM'=626
'FROM_TZ'=627
'FULL'=628
'FULL_OUTER_JOIN_TO_OUTER'=629
'FUNCTION'=630
'FUNCTIONS'=631
'FTP'=632
'G'=633
'GATHER_OPTIMIZER_STATISTICS'=634
'GATHER_PLAN_STATISTICS'=635
'GBY_CONC_ROLLUP'=636
'GBY_PUSHDOWN'=637
'GENERATED'=638
'GET'=639
'GLOBAL'=640
'GLOBALLY'=641
'GLOBAL_NAME'=642
'GLOBAL_TOPIC_ENABLED'=643
'GOTO'=644
'GRANT'=645
'GROUP_BY'=646
'GROUP'=647
'GROUP_ID'=648
'GROUPING'=649
'GROUPING_ID'=650
'GROUPS'=651
'GUARANTEED'=652
'GUARANTEE'=653
'GUARD'=654
'HADOOP_TRAILERS'=655
'HALF_YEARS'=656
'HASH_AJ'=657
'HASH'=658
'HASHKEYS'=659
'HASH_SJ'=660
'HAVING'=661
'HEADER'=662
'HEAP'=663
'HELP'=664
'HEXTORAW'=665
'HEXTOREF'=666
'HIDDEN'=667
'HIDE'=668
'HIER_ORDER'=669
'HIERARCHICAL'=670
'HIERARCHIES'=671
'HIERARCHY'=672
'HIGH'=673
'HINTSET_BEGIN'=674
'HINTSET_END'=675
'HOT'=676
'HOUR'=677
'HOURS'=678
'HTTP'=679
'HWM_BROKERED'=680
'HYBRID'=681
'H'=682
'IDENTIFIED'=683
'IDENTIFIER'=684
'IDENTITY'=685
'IDGENERATORS'=686
'ID'=687
'IDLE_TIME'=688
'IF'=689
'IGNORE'=690
'IGNORE_CHARS_AFTER_EOR'=691
'IGNORE_OPTIM_EMBEDDED_HINTS'=692
'IGNORE_ROW_ON_DUPKEY_INDEX'=693
'IGNORE_WHERE_CLAUSE'=694
'ILM'=695
'IMMEDIATE'=696
'IMPACT'=697
'IMPORT'=698
'INACTIVE'=699
'INACTIVE_ACCOUNT_TIME'=700
'INCLUDE'=701
'INCLUDE_VERSION'=702
'INCLUDING'=703
'INCREMENTAL'=704
'INCREMENT'=705
'INCR'=706
'INDENT'=707
'INDEX_ASC'=708
'INDEX_COMBINE'=709
'INDEX_DESC'=710
'INDEXED'=711
'INDEXES'=712
'INDEX_FFS'=713
'INDEX_FILTER'=714
'INDEX'=715
'INDEXING'=716
'INDEX_JOIN'=717
'INDEX_ROWS'=718
'INDEX_RRS'=719
'INDEX_RS_ASC'=720
'INDEX_RS_DESC'=721
'INDEX_RS'=722
'INDEX_SCAN'=723
'INDEX_SKIP_SCAN'=724
'INDEX_SS_ASC'=725
'INDEX_SS_DESC'=726
'INDEX_SS'=727
'INDEX_STATS'=728
'INDEXTYPE'=729
'INDEXTYPES'=730
'INDICATOR'=731
'INDICES'=732
'INFINITE'=733
'INFORMATIONAL'=734
'INHERIT'=735
'IN'=736
'INITCAP'=737
'INITIAL'=738
'INITIALIZED'=739
'INITIALLY'=740
'INITRANS'=741
'INLINE'=742
'INLINE_XMLTYPE_NT'=743
'INMEMORY'=744
'IN_MEMORY_METADATA'=745
'INMEMORY_PRUNING'=746
'INNER'=747
'INOUT'=748
'INPLACE'=749
'INPUTFORMAT'=750
'INSERTCHILDXMLAFTER'=751
'INSERTCHILDXMLBEFORE'=752
'INSERTCHILDXML'=753
'INSERT'=754
'INSERTXMLAFTER'=755
'INSERTXMLBEFORE'=756
'INSTANCE'=757
'INSTANCES'=758
'INSTANTIABLE'=759
'INSTANTLY'=760
'INSTEAD'=761
'INSTR2'=762
'INSTR4'=763
'INSTRB'=764
'INSTRC'=765
'INSTR'=766
'INTEGER'=767
'INTERLEAVED'=768
'INTERMEDIATE'=769
'INTERNAL_CONVERT'=770
'INTERNAL_USE'=771
'INTERPRETED'=772
'INTERSECT'=773
'INTERVAL'=774
'INT'=775
'INTERNAL'=776
'INTO'=777
'INVALIDATE'=778
'INVALIDATION'=779
'INVISIBLE'=780
'IN_XQUERY'=781
'IO_OPTIONS'=782
'IS'=783
'IS_LEAF'=784
'ISOLATION'=785
'ISOLATION_LEVEL'=786
'ITEMS'=787
'ITERATE'=788
'ITERATION_NUMBER'=789
'JAVA'=790
'JOB'=791
'JOIN'=792
'JSON_ARRAYAGG'=793
'JSON_ARRAY'=794
'JSON_EQUAL'=795
'JSON_EXISTS2'=796
'JSON_EXISTS'=797
'JSONGET'=798
'JSON'=799
'JSON_OBJECTAGG'=800
'JSON_OBJECT'=801
'JSONPARSE'=802
'JSON_QUERY'=803
'JSON_SERIALIZE'=804
'JSON_TABLE'=805
'JSON_TEXTCONTAINS2'=806
'JSON_TEXTCONTAINS'=807
'JSON_TRANSFORM'=808
'JSON_VALUE'=809
'K'=810
'KEEP_DUPLICATES'=811
'KEEP'=812
'KERBEROS'=813
'KEY'=814
'KEY_LENGTH'=815
'KEYSIZE'=816
'KEYS'=817
'KEYSTORE'=818
'KILL'=819
'LABEL'=820
'LANGUAGE'=821
'LAST_DAY'=822
'LAST'=823
'LAST_VALUE'=824
'LATERAL'=825
'LATEST'=826
'LAX'=827
'LAYER'=828
'LDAP_REGISTRATION_ENABLED'=829
'LDAP_REGISTRATION'=830
'LDAP_REG_SYNC_INTERVAL'=831
'LDRTRIM'=832
'LEAF'=833
'LEAD_CDB'=834
'LEAD_CDB_URI'=835
'LEADING'=836
'LEFT'=837
'LENGTH2'=838
'LENGTH4'=839
'LENGTHB'=840
'LENGTHC'=841
'LENGTH'=842
'LESS'=843
'LEVEL'=844
'LEVEL_NAME'=845
'LEVELS'=846
'LIBRARY'=847
'LIFECYCLE'=848
'LIFE'=849
'LIFETIME'=850
'LIKE2'=851
'LIKE4'=852
'LIKEC'=853
'LIKE_EXPAND'=854
'LIKE'=855
'LIMIT'=856
'LINEAR'=857
'LINES'=858
'LINK'=859
'LIST'=860
'LITTLE'=861
'LLS'=862
'LN'=863
'LNNVL'=864
'LOAD'=865
'LOB'=866
'LOBFILE'=867
'LOBNVL'=868
'LOBS'=869
'LOCAL_INDEXES'=870
'LOCAL'=871
'LOCALTIME'=872
'LOCALTIMESTAMP'=873
'LOCATION'=874
'LOCATOR'=875
'LOCKDOWN'=876
'LOCKED'=877
'LOCKING'=878
'LOCK'=879
'LOGFILE'=880
'LOGFILES'=881
'LOGGING'=882
'LOGICAL'=883
'LOGICAL_READS_PER_CALL'=884
'LOGICAL_READS_PER_SESSION'=885
'LOG'=886
'LOGMINING'=887
'LOGOFF'=888
'LOGON'=889
'LOG_READ_ONLY_VIOLATIONS'=890
'LONG'=891
'LOOP'=892
'LOST'=893
'LOWER'=894
'LOW'=895
'LPAD'=896
'LRTRIM'=897
'LTRIM'=898
'M'=899
'MAIN'=900
'MAKE_REF'=901
'MANAGED'=902
'MANAGE'=903
'MANAGEMENT'=904
'MANAGER'=905
'MANDATORY'=906
'MANUAL'=907
'MAP'=908
'MAPPING'=909
'MASK'=910
'MASTER'=911
'MATCHED'=912
'MATCHES'=913
'MATCH'=914
'MATCH_NUMBER'=915
'MATCH_RECOGNIZE'=916
'MATERIALIZED'=917
'MATERIALIZE'=918
'MAXARCHLOGS'=919
'MAXDATAFILES'=920
'MAXEXTENTS'=921
'MAXIMIZE'=922
'MAXINSTANCES'=923
'MAXLOGFILES'=924
'MAXLOGHISTORY'=925
'MAXLOGMEMBERS'=926
'MAX_SHARED_TEMP_SIZE'=927
'MAXSIZE'=928
'MAXTRANS'=929
'MAXVALUE'=930
'MEASURE'=931
'MEASURES'=932
'MEDIUM'=933
'MEMBER'=934
'MEMBER_CAPTION'=935
'MEMBER_DESCRIPTION'=936
'MEMBER_NAME'=937
'MEMBER_UNIQUE_NAME'=938
'MEMCOMPRESS'=939
'MEMORY'=940
'MERGE$ACTIONS'=941
'MERGE_AJ'=942
'MERGE_CONST_ON'=943
'MERGE'=944
'MERGE_SJ'=945
'METADATA'=946
'METHOD'=947
'MIGRATE'=948
'MIGRATION'=949
'MINEXTENTS'=950
'MINIMIZE'=951
'MINIMUM'=952
'MINING'=953
'MINUS'=954
'MINUS_NULL'=955
'MINUTE'=956
'MINUTES'=957
'MINVALUE'=958
'MIRRORCOLD'=959
'MIRRORHOT'=960
'MIRROR'=961
'MISSING'=962
'MISMATCH'=963
'MLSLABEL'=964
'MODEL_COMPILE_SUBQUERY'=965
'MODEL_DONTVERIFY_UNIQUENESS'=966
'MODEL_DYNAMIC_SUBQUERY'=967
'MODEL_MIN_ANALYSIS'=968
'MODEL'=969
'MODEL_NB'=970
'MODEL_NO_ANALYSIS'=971
'MODEL_PBY'=972
'MODEL_PUSH_REF'=973
'MODEL_SV'=974
'MODE'=975
'MODIFICATION'=976
'MODIFY_COLUMN_TYPE'=977
'MODIFY'=978
'MOD'=979
'MODULE'=980
'MONITORING'=981
'MONITOR'=982
'MONTH'=983
'MONTHS_BETWEEN'=984
'MONTHS'=985
'MOUNT'=986
'MOUNTPATH'=987
'MOUNTPOINT'=988
'MOVEMENT'=989
'MOVE'=990
'MULTIDIMENSIONAL'=991
'MULTISET'=992
'MV_MERGE'=993
'NAMED'=994
'NAME'=995
'NAMESPACE'=996
'NAN'=997
'NANVL'=998
'NATIONAL'=999
'NATIVE_FULL_OUTER_JOIN'=1000
'NATIVE'=1001
'NATURAL'=1002
'NATURALN'=1003
'NAV'=1004
'NCHAR_CS'=1005
'NCHAR'=1006
'NCHR'=1007
'NCLOB'=1008
'NEEDED'=1009
'NEG'=1010
'NESTED'=1011
'NESTED_TABLE_FAST_INSERT'=1012
'NESTED_TABLE_GET_REFS'=1013
'NESTED_TABLE_ID'=1014
'NESTED_TABLE_SET_REFS'=1015
'NESTED_TABLE_SET_SETID'=1016
'NETWORK'=1017
'NEVER'=1018
'NEW'=1019
'NEWLINE'=1020
'NEW_TIME'=1021
'NEXT_DAY'=1022
'NEXT'=1023
'NL_AJ'=1024
'NLJ_BATCHING'=1025
'NLJ_INDEX_FILTER'=1026
'NLJ_INDEX_SCAN'=1027
'NLJ_PREFETCH'=1028
'NLS_CALENDAR'=1029
'NLS_CHARACTERSET'=1030
'NLS_CHARSET_DECL_LEN'=1031
'NLS_CHARSET_ID'=1032
'NLS_CHARSET_NAME'=1033
'NLS_COMP'=1034
'NLS_CURRENCY'=1035
'NLS_DATE_FORMAT'=1036
'NLS_DATE_LANGUAGE'=1037
'NLS_INITCAP'=1038
'NLS_ISO_CURRENCY'=1039
'NL_SJ'=1040
'NLS_LANG'=1041
'NLS_LANGUAGE'=1042
'NLS_LENGTH_SEMANTICS'=1043
'NLS_LOWER'=1044
'NLS_NCHAR_CONV_EXCP'=1045
'NLS_NUMERIC_CHARACTERS'=1046
'NLS_SORT'=1047
'NLSSORT'=1048
'NLS_SPECIAL_CHARS'=1049
'NLS_TERRITORY'=1050
'NLS_UPPER'=1051
'NO_ACCESS'=1052
'NO_ADAPTIVE_PLAN'=1053
'NO_ANSI_REARCH'=1054
'NOAPPEND'=1055
'NOARCHIVELOG'=1056
'NOAUDIT'=1057
'NOBADFILE'=1058
'NO_AUTO_REOPTIMIZE'=1059
'NO_BASETABLE_MULTIMV_REWRITE'=1060
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=1061
'NO_BIND_AWARE'=1062
'NO_BUFFER'=1063
'NOCACHE'=1064
'NOCHECK'=1065
'NO_CARTESIAN'=1066
'NO_CHECK_ACL_REWRITE'=1067
'NO_CLUSTER_BY_ROWID'=1068
'NO_CLUSTERING'=1069
'NO_COALESCE_SQ'=1070
'NO_COMMON_DATA'=1071
'NOCOMPRESS'=1072
'NO_CONNECT_BY_CB_WHR_ONLY'=1073
'NO_CONNECT_BY_COMBINE_SW'=1074
'NO_CONNECT_BY_COST_BASED'=1075
'NO_CONNECT_BY_ELIM_DUPS'=1076
'NO_CONNECT_BY_FILTERING'=1077
'NOCOPY'=1078
'NO_COST_XML_QUERY_REWRITE'=1079
'NO_CPU_COSTING'=1080
'NOCPU_COSTING'=1081
'NOCYCLE'=1082
'NO_DATA_SECURITY_REWRITE'=1083
'NO_DECORRELATE'=1084
'NODELAY'=1085
'NODIRECTIO'=1086
'NODISCARDFILE'=1087
'NO_DOMAIN_INDEX_FILTER'=1088
'NO_DST_UPGRADE_INSERT_CONV'=1089
'NO_ELIM_GROUPBY'=1090
'NO_ELIMINATE_JOIN'=1091
'NO_ELIMINATE_OBY'=1092
'NO_ELIMINATE_OUTER_JOIN'=1093
'NOENTITYESCAPING'=1094
'NO_EXPAND_GSET_TO_UNION'=1095
'NO_EXPAND'=1096
'NO_EXPAND_TABLE'=1097
'NOEXTEND'=1098
'NO_FACT'=1099
'NO_FACTORIZE_JOIN'=1100
'NO_FILTERING'=1101
'NOFORCE'=1102
'NO_FULL_OUTER_JOIN_TO_OUTER'=1103
'NO_GATHER_OPTIMIZER_STATISTICS'=1104
'NO_GBY_PUSHDOWN'=1105
'NOGUARANTEE'=1106
'NO_INDEX_FFS'=1107
'NO_INDEX'=1108
'NO_INDEX_SS'=1109
'NO_INMEMORY'=1110
'NO_INMEMORY_PRUNING'=1111
'NOKEEP'=1112
'NO_LOAD'=1113
'NOLOCAL'=1114
'NOLOG'=1115
'NOLOGFILE'=1116
'NOLOGGING'=1117
'NOMAPPING'=1118
'NOMAXVALUE'=1119
'NO_MERGE'=1120
'NOMINIMIZE'=1121
'NOMINVALUE'=1122
'NO_MODEL_PUSH_REF'=1123
'NO_MONITORING'=1124
'NOMONITORING'=1125
'NO_MONITOR'=1126
'NO_MULTIMV_REWRITE'=1127
'NO_NATIVE_FULL_OUTER_JOIN'=1128
'NONBLOCKING'=1129
'NONEDITIONABLE'=1130
'NONE'=1131
'NONULLIF'=1132
'NO_NLJ_BATCHING'=1133
'NO_NLJ_PREFETCH'=1134
'NO'=1135
'NONSCHEMA'=1136
'NO_OBJECT_LINK'=1137
'NOORDER'=1138
'NO_ORDER_ROLLUPS'=1139
'NO_OUTER_JOIN_TO_ANTI'=1140
'NO_OUTER_JOIN_TO_INNER'=1141
'NOOVERRIDE'=1142
'NO_PARALLEL_INDEX'=1143
'NOPARALLEL_INDEX'=1144
'NO_PARALLEL'=1145
'NOPARALLEL'=1146
'NO_PARTIAL_COMMIT'=1147
'NO_PARTIAL_JOIN'=1148
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1149
'NOPARTITION'=1150
'NO_PLACE_DISTINCT'=1151
'NO_PLACE_GROUP_BY'=1152
'NO_PQ_CONCURRENT_UNION'=1153
'NO_PQ_MAP'=1154
'NOPROMPT'=1155
'NO_PQ_REPLICATE'=1156
'NO_PQ_SKEW'=1157
'NO_PRUNE_GSETS'=1158
'NO_PULL_PRED'=1159
'NO_PUSH_PRED'=1160
'NO_PUSH_SUBQ'=1161
'NO_PX_FAULT_TOLERANCE'=1162
'NO_PX_JOIN_FILTER'=1163
'NO_QKN_BUFF'=1164
'NO_QUERY_TRANSFORMATION'=1165
'NO_REF_CASCADE'=1166
'NORELOCATE'=1167
'NORELY'=1168
'NOREPAIR'=1169
'NOREPLAY'=1170
'NORESETLOGS'=1171
'NO_RESULT_CACHE'=1172
'NOREVERSE'=1173
'NO_REWRITE'=1174
'NOREWRITE'=1175
'NORMAL'=1176
'NO_ROOT_SW_FOR_LOCAL'=1177
'NOROWDEPENDENCIES'=1178
'NOSCALE'=1179
'NOSCHEMACHECK'=1180
'NOSEGMENT'=1181
'NO_SEMIJOIN'=1182
'NO_SEMI_TO_INNER'=1183
'NO_SET_TO_JOIN'=1184
'NOSHARD'=1185
'NOSORT'=1186
'NO_SQL_TRANSLATION'=1187
'NO_SQL_TUNE'=1188
'NO_STAR_TRANSFORMATION'=1189
'NO_STATEMENT_QUEUING'=1190
'NO_STATS_GSETS'=1191
'NOSTRICT'=1192
'NO_SUBQUERY_PRUNING'=1193
'NO_SUBSTRB_PAD'=1194
'NO_SWAP_JOIN_INPUTS'=1195
'NOSWITCH'=1196
'NO_TABLE_LOOKUP_BY_NL'=1197
'NO_TEMP_TABLE'=1198
'NOTHING'=1199
'NOTIFICATION'=1200
'NOTRIM'=1201
'NOT'=1202
'NO_TRANSFORM_DISTINCT_AGG'=1203
'NO_UNNEST'=1204
'NO_USE_CUBE'=1205
'NO_USE_HASH_AGGREGATION'=1206
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1207
'NO_USE_HASH'=1208
'NO_USE_INVISIBLE_INDEXES'=1209
'NO_USE_MERGE'=1210
'NO_USE_NL'=1211
'NO_USE_VECTOR_AGGREGATION'=1212
'NOVALIDATE'=1213
'NO_VECTOR_TRANSFORM_DIMS'=1214
'NO_VECTOR_TRANSFORM_FACT'=1215
'NO_VECTOR_TRANSFORM'=1216
'NOWAIT'=1217
'NO_XDB_FASTPATH_INSERT'=1218
'NO_XML_DML_REWRITE'=1219
'NO_XMLINDEX_REWRITE_IN_SELECT'=1220
'NO_XMLINDEX_REWRITE'=1221
'NO_XML_QUERY_REWRITE'=1222
'NO_ZONEMAP'=1223
'NTH_VALUE'=1224
'NULLIF'=1225
'NULL'=1226
'NULLS'=1227
'NUMBER'=1228
'NUMERIC'=1229
'NUM_INDEX_KEYS'=1230
'NUMTODSINTERVAL'=1231
'NUMTOYMINTERVAL'=1232
'NVARCHAR2'=1233
'NVL2'=1234
'OBJECT2XML'=1235
'OBJECT'=1236
'OBJ_ID'=1237
'OBJNO'=1238
'OBJNO_REUSE'=1239
'OCCURENCES'=1240
'OFFLINE'=1241
'OFF'=1242
'OFFSET'=1243
'OF'=1244
'OIDINDEX'=1245
'OID'=1246
'OLAP'=1247
'OLD'=1248
'OLD_PUSH_PRED'=1249
'OLS'=1250
'OLTP'=1251
'OMIT'=1252
'ONE'=1253
'ONLINE'=1254
'ONLINELOG'=1255
'ONLY'=1256
'ON'=1257
'OPAQUE'=1258
'OPAQUE_TRANSFORM'=1259
'OPAQUE_XCANONICAL'=1260
'OPCODE'=1261
'OPEN'=1262
'OPERATIONS'=1263
'OPERATOR'=1264
'OPT_ESTIMATE'=1265
'OPTIMAL'=1266
'OPTIMIZE'=1267
'OPTIMIZER_FEATURES_ENABLE'=1268
'OPTIMIZER_GOAL'=1269
'OPTION'=1270
'OPTIONALLY'=1271
'OPT_PARAM'=1272
'ORA_BRANCH'=1273
'ORA_CHECK_ACL'=1274
'ORA_CHECK_PRIVILEGE'=1275
'ORA_CLUSTERING'=1276
'ORADATA'=1277
'ORC'=1278
'ORACLE_DATE'=1279
'ORACLE_NUMBER'=1280
'ORADEBUG'=1281
'ORA_DST_AFFECTED'=1282
'ORA_DST_CONVERT'=1283
'ORA_DST_ERROR'=1284
'ORA_GET_ACLIDS'=1285
'ORA_GET_PRIVILEGES'=1286
'ORA_HASH'=1287
'ORA_INVOKING_USERID'=1288
'ORA_INVOKING_USER'=1289
'ORA_INVOKING_XS_USER_GUID'=1290
'ORA_INVOKING_XS_USER'=1291
'ORA_RAWCOMPARE'=1292
'ORA_RAWCONCAT'=1293
'ORA_ROWSCN'=1294
'ORA_ROWSCN_RAW'=1295
'ORA_ROWVERSION'=1296
'ORA_TABVERSION'=1297
'ORA_WRITE_TIME'=1298
'ORDERED'=1299
'ORDERED_PREDICATES'=1300
'ORDER'=1301
'ORDINALITY'=1302
'OR_EXPAND'=1303
'ORGANIZATION'=1304
'OR'=1305
'OR_PREDICATES'=1306
'OSERROR'=1307
'OTHER'=1308
'OUTER_JOIN_TO_ANTI'=1309
'OUTER_JOIN_TO_INNER'=1310
'OUTER'=1311
'OUTLINE_LEAF'=1312
'OUTLINE'=1313
'OUTPUTFORMAT'=1314
'OUT_OF_LINE'=1315
'OUT'=1316
'OVERFLOW_NOMOVE'=1317
'OVERFLOW'=1318
'OVERLAPS'=1319
'OVER'=1320
'OVERRIDE'=1321
'OVERRIDING'=1322
'OWNER'=1323
'OWNERSHIP'=1324
'OWN'=1325
'P'=1326
'PACKAGE'=1327
'PACKAGES'=1328
'PARALLEL_ENABLE'=1329
'PARALLEL_INDEX'=1330
'PARALLEL'=1331
'PARAMETERFILE'=1332
'PARAMETERS'=1333
'PARAM'=1334
'PARENT'=1335
'PARENT_LEVEL_NAME'=1336
'PARENT_UNIQUE_NAME'=1337
'PARITY'=1338
'PARQUET'=1339
'PARTIAL_JOIN'=1340
'PARTIALLY'=1341
'PARTIAL'=1342
'PARTIAL_ROLLUP_PUSHDOWN'=1343
'PARTITION_HASH'=1344
'PARTITION_LIST'=1345
'PARTITION'=1346
'PARTITION_RANGE'=1347
'PARTITIONS'=1348
'PART$NUM$INST'=1349
'PASSING'=1350
'PASSWORD_GRACE_TIME'=1351
'PASSWORD_LIFE_TIME'=1352
'PASSWORD_LOCK_TIME'=1353
'PASSWORD'=1354
'PASSWORD_REUSE_MAX'=1355
'PASSWORD_REUSE_TIME'=1356
'PASSWORD_ROLLOVER_TIME'=1357
'PASSWORD_VERIFY_FUNCTION'=1358
'PAST'=1359
'PATCH'=1360
'PATH'=1361
'PATH_PREFIX'=1362
'PATHS'=1363
'PATTERN'=1364
'PBL_HS_BEGIN'=1365
'PBL_HS_END'=1366
'PCTFREE'=1367
'PCTINCREASE'=1368
'PCTTHRESHOLD'=1369
'PCTUSED'=1370
'PCTVERSION'=1371
'PENDING'=1372
'PERCENT'=1376
'PERCENT_RANKM'=1377
'PERFORMANCE'=1383
'PERIOD'=1384
'PERMANENT'=1385
'PERMISSION'=1386
'PERMUTE'=1387
'PER'=1388
'PFILE'=1389
'PHYSICAL'=1390
'PIKEY'=1391
'PIPELINED'=1392
'PIPE'=1393
'PIV_GB'=1394
'PIVOT'=1395
'PIV_SSF'=1396
'PLACE_DISTINCT'=1397
'PLACE_GROUP_BY'=1398
'PLAN'=1399
'PLSCOPE_SETTINGS'=1400
'PLS_INTEGER'=1401
'PLSQL_CCFLAGS'=1402
'PLSQL_CODE_TYPE'=1403
'PLSQL_DEBUG'=1404
'PLSQL_OPTIMIZE_LEVEL'=1405
'PLSQL_WARNINGS'=1406
'PLUGGABLE'=1407
'PMEM'=1408
'POINT'=1409
'POLICY'=1410
'POOL_16K'=1411
'POOL_2K'=1412
'POOL_32K'=1413
'POOL_4K'=1414
'POOL_8K'=1415
'POSITION'=1416
'POSITIVEN'=1417
'POSITIVE'=1418
'POST_TRANSACTION'=1419
'POWERMULTISET_BY_CARDINALITY'=1420
'POWERMULTISET'=1421
'POWER'=1422
'PQ_CONCURRENT_UNION'=1423
'PQ_DISTRIBUTE'=1424
'PQ_DISTRIBUTE_WINDOW'=1425
'PQ_FILTER'=1426
'PQ_MAP'=1427
'PQ_NOMAP'=1428
'PQ_REPLICATE'=1429
'PQ_SKEW'=1430
'PRAGMA'=1431
'PREBUILT'=1432
'PRECEDES'=1433
'PRECEDING'=1434
'PRECISION'=1435
'PRECOMPUTE_SUBQUERY'=1436
'PREDICATE_REORDERS'=1437
'PRELOAD'=1438
'PREPARE'=1439
'PREPROCESSOR'=1440
'PRESENTNNV'=1441
'PRESENT'=1442
'PRESENTV'=1443
'PRESERVE_OID'=1444
'PRESERVE'=1445
'PRETTY'=1446
'PREVIOUS'=1447
'PREV'=1448
'PRIMARY'=1449
'PRINTBLOBTOCLOB'=1450
'PRIORITY'=1451
'PRIOR'=1452
'PRIVATE'=1453
'PRIVATE_SGA'=1454
'PRIVILEGED'=1455
'PRIVILEGE'=1456
'PRIVILEGES'=1457
'PROCEDURAL'=1458
'PROCEDURE'=1459
'PROCESS'=1460
'PROFILE'=1461
'PROGRAM'=1462
'PROJECT'=1463
'PROPAGATE'=1464
'PROPERTY'=1465
'PROTECTED'=1466
'PROTECTION'=1467
'PROTOCOL'=1468
'PROXY'=1469
'PRUNING'=1470
'PUBLIC'=1471
'PULL_PRED'=1472
'PURGE'=1473
'PUSH_PRED'=1474
'PUSH_SUBQ'=1475
'PX_FAULT_TOLERANCE'=1476
'PX_GRANULE'=1477
'PX_JOIN_FILTER'=1478
'QB_NAME'=1479
'QUARTERS'=1480
'QUERY_BLOCK'=1481
'QUERY'=1482
'QUEUE_CURR'=1483
'QUEUE'=1484
'QUEUE_ROWP'=1485
'QUIESCE'=1486
'QUORUM'=1487
'QUOTA'=1488
'QUOTAGROUP'=1489
'RAISE'=1490
'RANDOM_LOCAL'=1491
'RANDOM'=1492
'RANGE'=1493
'RANKM'=1494
'RAPIDLY'=1495
'RAW'=1496
'RAWTOHEX'=1497
'RAWTONHEX'=1498
'RBA'=1499
'RBO_OUTLINE'=1500
'RCFILE'=1501
'RDBA'=1502
'READ'=1503
'READS'=1504
'READSIZE'=1505
'REALM'=1506
'REAL'=1507
'REBALANCE'=1508
'REBUILD'=1509
'RECORD'=1510
'RECORDS'=1511
'RECORDS_PER_BLOCK'=1512
'RECOVERABLE'=1513
'RECOVER'=1514
'RECOVERY'=1515
'RECYCLEBIN'=1516
'RECYCLE'=1517
'REDACTION'=1518
'REDEFINE'=1519
'REDO'=1520
'REDUCED'=1521
'REDUNDANCY'=1522
'REF_CASCADE_CURSOR'=1523
'REFERENCED'=1524
'REFERENCE'=1525
'REFERENCES'=1526
'REFERENCING'=1527
'REF'=1528
'REFRESH'=1529
'REFTOHEX'=1530
'REGEXP_COUNT'=1531
'REGEXP_INSTR'=1532
'REGEXP_LIKE'=1533
'REGEXP_REPLACE'=1534
'REGEXP_SUBSTR'=1535
'REGISTER'=1536
'REGR_AVGX'=1537
'REGR_AVGY'=1538
'REGR_COUNT'=1539
'REGR_INTERCEPT'=1540
'REGR_R2'=1541
'REGR_SLOPE'=1542
'REGR_SXX'=1543
'REGR_SXY'=1544
'REGR_SYY'=1545
'REGULAR'=1546
'REJECT'=1547
'REKEY'=1548
'RELATIONAL'=1549
'RELIES_ON'=1550
'RELOCATE'=1551
'RELY'=1552
'REMAINDER'=1553
'REMOTE'=1554
'REMOTE_MAPPED'=1555
'REMOVE'=1556
'RENAME'=1557
'REPAIR'=1558
'REPEAT'=1559
'REPLACE'=1560
'REPLICATION'=1561
'REQUIRED'=1562
'RESETLOGS'=1563
'RESET'=1564
'RESIZE'=1565
'RESOLVE'=1566
'RESOLVER'=1567
'RESOURCE'=1568
'RESPECT'=1569
'RESTART'=1570
'RESTORE_AS_INTERVALS'=1571
'RESTORE'=1572
'RESTRICT_ALL_REF_CONS'=1573
'RESTRICTED'=1574
'RESTRICT_REFERENCES'=1575
'RESTRICT'=1576
'RESULT_CACHE'=1577
'RESULT'=1578
'RESUMABLE'=1579
'RESUME'=1580
'RETENTION'=1581
'RETRY_ON_ROW_CHANGE'=1582
'RETURNING'=1583
'RETURN'=1584
'REUSE'=1585
'REVERSE'=1586
'REVOKE'=1587
'REWRITE_OR_ERROR'=1588
'REWRITE'=1589
'RIGHT'=1590
'ROLE'=1591
'ROLESET'=1592
'ROLES'=1593
'ROLLBACK'=1594
'ROLLING'=1595
'ROLLUP'=1596
'ROWDEPENDENCIES'=1597
'ROWID_MAPPING_TABLE'=1598
'ROWID'=1599
'ROWIDTOCHAR'=1600
'ROWIDTONCHAR'=1601
'ROW_LENGTH'=1602
'ROWNUM'=1603
'ROW'=1604
'ROWS'=1605
'RPAD'=1606
'RTRIM'=1607
'RULE'=1608
'RULES'=1609
'RUNNING'=1610
'SALT'=1611
'SAMPLE'=1612
'SAVE_AS_INTERVALS'=1613
'SAVEPOINT'=1614
'SAVE'=1615
'SB4'=1616
'SCALE_ROWS'=1617
'SCALE'=1618
'SCAN_INSTANCES'=1619
'SCAN'=1620
'SCHEDULER'=1621
'SCHEMACHECK'=1622
'SCHEMA'=1623
'SCN_ASCENDING'=1624
'SCN'=1625
'SCOPE'=1626
'SCRUB'=1627
'SD_ALL'=1628
'SD_INHIBIT'=1629
'SDO_GEOM_MBR'=1630
'SDO_GEOMETRY'=1631
'SD_SHOW'=1632
'SEARCH'=1633
'SECOND'=1634
'SECONDS'=1635
'SECRET'=1636
'SECUREFILE_DBA'=1637
'SECUREFILE'=1638
'SECURITY'=1639
'SEED'=1640
'SEG_BLOCK'=1641
'SEG_FILE'=1642
'SEGMENT'=1643
'SELECTIVITY'=1644
'SELECT'=1645
'SELF'=1646
'SEMIJOIN_DRIVER'=1647
'SEMIJOIN'=1648
'SEMI_TO_INNER'=1649
'SEQUENCED'=1650
'SEQUENCE'=1651
'SEQUENCEFILE'=1652
'SEQUENTIAL'=1653
'SEQ'=1654
'SERDE'=1655
'SERDEPROPERTIES'=1656
'SERIALIZABLE'=1657
'SERIALLY_REUSABLE'=1658
'SERIAL'=1659
'SERVERERROR'=1660
'SERVICE_NAME_CONVERT'=1661
'SERVICE'=1662
'SERVICES'=1663
'SESSION_CACHED_CURSORS'=1664
'SESSION'=1665
'SESSIONS_PER_USER'=1666
'SESSIONTIMEZONE'=1667
'SESSIONTZNAME'=1668
'SET'=1669
'SETS'=1670
'SETTINGS'=1671
'SET_TO_JOIN'=1672
'SEVERE'=1673
'SHARD'=1674
'SHARDSPACE'=1675
'SHARED_POOL'=1676
'SHARED'=1677
'SHARE'=1678
'SHARING'=1679
'SHELFLIFE'=1680
'SHOW'=1681
'SHRINK'=1682
'SHUTDOWN'=1683
'SIBLINGS'=1684
'SID'=1685
'SITE'=1686
'SIGNAL_COMPONENT'=1687
'SIGNAL_FUNCTION'=1688
'SIGN'=1689
'SIGNTYPE'=1690
'SIMPLE_INTEGER'=1691
'SIMPLE'=1692
'SINGLE'=1693
'SINGLETASK'=1694
'SINH'=1695
'SIN'=1696
'SIZE'=1697
'SIZES'=1698
'SKIP_EXT_OPTIMIZER'=1699
'SKIP'=1700
'SKIP_UNQ_UNUSABLE_IDX'=1701
'SKIP_UNUSABLE_INDEXES'=1702
'SMALLFILE'=1703
'SMALLINT'=1704
'SNAPSHOT'=1705
'SOME'=1706
'SORT'=1707
'SOUNDEX'=1708
'SOURCE_FILE_DIRECTORY'=1709
'SOURCE_FILE_NAME_CONVERT'=1710
'SOURCE'=1711
'SPACE'=1712
'SPECIFICATION'=1713
'SPFILE'=1714
'SPLIT'=1715
'SPREADSHEET'=1716
'SQLDATA'=1717
'SQLERROR'=1718
'SQLLDR'=1719
'SQL'=1720
'SQL_MACRO'=1722
'SQL_TRACE'=1723
'SQL_TRANSLATION_PROFILE'=1724
'SQRT'=1725
'STALE'=1726
'STANDALONE'=1727
'STANDARD'=1728
'STANDARD_HASH'=1729
'STANDBY_MAX_DATA_DELAY'=1730
'STANDBYS'=1731
'STANDBY'=1732
'STAR'=1733
'STAR_TRANSFORMATION'=1734
'START'=1735
'STARTOF'=1736
'STARTUP'=1737
'STATEMENT_ID'=1738
'STATEMENT_QUEUING'=1739
'STATEMENTS'=1740
'STATEMENT'=1741
'STATE'=1742
'STATIC'=1743
'STATISTICS'=1744
'STATS_BINOMIAL_TEST'=1745
'STATS_CROSSTAB'=1746
'STATS_F_TEST'=1747
'STATS_KS_TEST'=1748
'STATS_MODE'=1749
'STATS_MW_TEST'=1750
'STATS_ONE_WAY_ANOVA'=1751
'STATS_T_TEST_INDEP'=1752
'STATS_T_TEST_INDEPU'=1753
'STATS_T_TEST_ONE'=1754
'STATS_T_TEST_PAIRED'=1755
'STATS_WSR_TEST'=1756
'STDDEV_POP'=1757
'STDDEV_SAMP'=1758
'STOP'=1759
'STORAGE'=1760
'STORE'=1761
'STREAMS'=1762
'STREAM'=1763
'STRICT'=1764
'STRING'=1765
'STRIPE_COLUMNS'=1766
'STRIPE_WIDTH'=1767
'STRIP'=1768
'STRUCTURE'=1769
'SUBMULTISET'=1770
'SUBPARTITION_REL'=1771
'SUBPARTITIONS'=1772
'SUBPARTITION'=1773
'SUBQUERIES'=1774
'SUBQUERY_PRUNING'=1775
'SUBSCRIBE'=1776
'SUBSET'=1777
'SUBSTITUTABLE'=1778
'SUBSTR2'=1779
'SUBSTR4'=1780
'SUBSTRB'=1781
'SUBSTRC'=1782
'SUBTYPE'=1783
'SUCCESSFUL'=1784
'SUCCESS'=1785
'SUMMARY'=1786
'SUPPLEMENTAL'=1787
'SUSPEND'=1788
'SWAP_JOIN_INPUTS'=1789
'SWITCHOVER'=1790
'SWITCH'=1791
'SYNCHRONOUS'=1792
'SYNC'=1793
'SYNONYM'=1794
'SYS'=1795
'SYSASM'=1796
'SYS_AUDIT'=1797
'SYSAUX'=1798
'SYSBACKUP'=1799
'SYS_CHECKACL'=1800
'SYS_CHECK_PRIVILEGE'=1801
'SYS_CONNECT_BY_PATH'=1802
'SYS_CONTEXT'=1803
'SYSDATE'=1804
'SYSDBA'=1805
'SYS_DBURIGEN'=1806
'SYSDG'=1807
'SYS_DL_CURSOR'=1808
'SYS_DM_RXFORM_CHR'=1809
'SYS_DM_RXFORM_NUM'=1810
'SYS_DOM_COMPARE'=1811
'SYS_DST_PRIM2SEC'=1812
'SYS_DST_SEC2PRIM'=1813
'SYS_ET_BFILE_TO_RAW'=1814
'SYS_ET_BLOB_TO_IMAGE'=1815
'SYS_ET_IMAGE_TO_BLOB'=1816
'SYS_ET_RAW_TO_BFILE'=1817
'SYS_EXTPDTXT'=1818
'SYS_EXTRACT_UTC'=1819
'SYS_FBT_INSDEL'=1820
'SYS_FILTER_ACLS'=1821
'SYS_FNMATCHES'=1822
'SYS_FNREPLACE'=1823
'SYS_GET_ACLIDS'=1824
'SYS_GET_COL_ACLIDS'=1825
'SYS_GET_PRIVILEGES'=1826
'SYS_GETTOKENID'=1827
'SYS_GETXTIVAL'=1828
'SYS_GUID'=1829
'SYSGUID'=1830
'SYSKM'=1831
'SYS_MAKE_XMLNODEID'=1832
'SYS_MAKEXML'=1833
'SYS_MKXMLATTR'=1834
'SYS_MKXTI'=1835
'SYSOBJ'=1836
'SYS_OP_ADT2BIN'=1837
'SYS_OP_ADTCONS'=1838
'SYS_OP_ALSCRVAL'=1839
'SYS_OP_ATG'=1840
'SYS_OP_BIN2ADT'=1841
'SYS_OP_BITVEC'=1842
'SYS_OP_BL2R'=1843
'SYS_OP_BLOOM_FILTER_LIST'=1844
'SYS_OP_BLOOM_FILTER'=1845
'SYS_OP_C2C'=1846
'SYS_OP_CAST'=1847
'SYS_OP_CEG'=1848
'SYS_OP_CL2C'=1849
'SYS_OP_COMBINED_HASH'=1850
'SYS_OP_COMP'=1851
'SYS_OP_CONVERT'=1852
'SYS_OP_COUNTCHG'=1853
'SYS_OP_CSCONV'=1854
'SYS_OP_CSCONVTEST'=1855
'SYS_OP_CSR'=1856
'SYS_OP_CSX_PATCH'=1857
'SYS_OP_CYCLED_SEQ'=1858
'SYS_OP_DECOMP'=1859
'SYS_OP_DESCEND'=1860
'SYS_OP_DISTINCT'=1861
'SYS_OP_DRA'=1862
'SYS_OP_DUMP'=1863
'SYS_OP_DV_CHECK'=1864
'SYS_OP_ENFORCE_NOT_NULL$'=1865
'SYSOPER'=1866
'SYS_OP_EXTRACT'=1867
'SYS_OP_GROUPING'=1868
'SYS_OP_GUID'=1869
'SYS_OP_HASH'=1870
'SYS_OP_IIX'=1871
'SYS_OP_ITR'=1872
'SYS_OP_KEY_VECTOR_CREATE'=1873
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1874
'SYS_OP_KEY_VECTOR_FILTER'=1875
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1876
'SYS_OP_KEY_VECTOR_USE'=1877
'SYS_OP_LBID'=1878
'SYS_OP_LOBLOC2BLOB'=1879
'SYS_OP_LOBLOC2CLOB'=1880
'SYS_OP_LOBLOC2ID'=1881
'SYS_OP_LOBLOC2NCLOB'=1882
'SYS_OP_LOBLOC2TYP'=1883
'SYS_OP_LSVI'=1884
'SYS_OP_LVL'=1885
'SYS_OP_MAKEOID'=1886
'SYS_OP_MAP_NONNULL'=1887
'SYS_OP_MSR'=1888
'SYS_OP_NICOMBINE'=1889
'SYS_OP_NIEXTRACT'=1890
'SYS_OP_NII'=1891
'SYS_OP_NIX'=1892
'SYS_OP_NOEXPAND'=1893
'SYS_OP_NTCIMG$'=1894
'SYS_OP_NUMTORAW'=1895
'SYS_OP_OIDVALUE'=1896
'SYS_OP_OPNSIZE'=1897
'SYS_OP_PAR_1'=1898
'SYS_OP_PARGID_1'=1899
'SYS_OP_PARGID'=1900
'SYS_OP_PAR'=1901
'SYS_OP_PART_ID'=1902
'SYS_OP_PIVOT'=1903
'SYS_OP_R2O'=1904
'SYS_OP_RAWTONUM'=1905
'SYS_OP_RDTM'=1906
'SYS_OP_REF'=1907
'SYS_OP_RMTD'=1908
'SYS_OP_ROWIDTOOBJ'=1909
'SYS_OP_RPB'=1910
'SYS_OPTLOBPRBSC'=1911
'SYS_OP_TOSETID'=1912
'SYS_OP_TPR'=1913
'SYS_OP_TRTB'=1914
'SYS_OPTXICMP'=1915
'SYS_OPTXQCASTASNQ'=1916
'SYS_OP_UNDESCEND'=1917
'SYS_OP_VECAND'=1918
'SYS_OP_VECBIT'=1919
'SYS_OP_VECOR'=1920
'SYS_OP_VECXOR'=1921
'SYS_OP_VERSION'=1922
'SYS_OP_VREF'=1923
'SYS_OP_VVD'=1924
'SYS_OP_XMLCONS_FOR_CSX'=1925
'SYS_OP_XPTHATG'=1926
'SYS_OP_XPTHIDX'=1927
'SYS_OP_XPTHOP'=1928
'SYS_OP_XTXT2SQLT'=1929
'SYS_OP_ZONE_ID'=1930
'SYS_ORDERKEY_DEPTH'=1931
'SYS_ORDERKEY_MAXCHILD'=1932
'SYS_ORDERKEY_PARENT'=1933
'SYS_PARALLEL_TXN'=1934
'SYS_PATHID_IS_ATTR'=1935
'SYS_PATHID_IS_NMSPC'=1936
'SYS_PATHID_LASTNAME'=1937
'SYS_PATHID_LASTNMSPC'=1938
'SYS_PATH_REVERSE'=1939
'SYS_PXQEXTRACT'=1940
'SYS_RAW_TO_XSID'=1941
'SYS_RID_ORDER'=1942
'SYS_ROW_DELTA'=1943
'SYS_SC_2_XMLT'=1944
'SYS_SYNRCIREDO'=1945
'SYSTEM_DEFINED'=1946
'SYSTEM'=1947
'SYSTIMESTAMP'=1948
'SYS_TYPEID'=1949
'SYS_UMAKEXML'=1950
'SYS_XMLANALYZE'=1951
'SYS_XMLCONTAINS'=1952
'SYS_XMLCONV'=1953
'SYS_XMLEXNSURI'=1954
'SYS_XMLGEN'=1955
'SYS_XMLI_LOC_ISNODE'=1956
'SYS_XMLI_LOC_ISTEXT'=1957
'SYS_XMLINSTR'=1958
'SYS_XMLLOCATOR_GETSVAL'=1959
'SYS_XMLNODEID_GETCID'=1960
'SYS_XMLNODEID_GETLOCATOR'=1961
'SYS_XMLNODEID_GETOKEY'=1962
'SYS_XMLNODEID_GETPATHID'=1963
'SYS_XMLNODEID_GETPTRID'=1964
'SYS_XMLNODEID_GETRID'=1965
'SYS_XMLNODEID_GETSVAL'=1966
'SYS_XMLNODEID_GETTID'=1967
'SYS_XMLNODEID'=1968
'SYS_XMLT_2_SC'=1969
'SYS_XMLTRANSLATE'=1970
'SYS_XMLTYPE2SQL'=1971
'SYS_XQ_ASQLCNV'=1972
'SYS_XQ_ATOMCNVCHK'=1973
'SYS_XQBASEURI'=1974
'SYS_XQCASTABLEERRH'=1975
'SYS_XQCODEP2STR'=1976
'SYS_XQCODEPEQ'=1977
'SYS_XQCON2SEQ'=1978
'SYS_XQCONCAT'=1979
'SYS_XQDELETE'=1980
'SYS_XQDFLTCOLATION'=1981
'SYS_XQDOC'=1982
'SYS_XQDOCURI'=1983
'SYS_XQDURDIV'=1984
'SYS_XQED4URI'=1985
'SYS_XQENDSWITH'=1986
'SYS_XQERRH'=1987
'SYS_XQERR'=1988
'SYS_XQESHTMLURI'=1989
'SYS_XQEXLOBVAL'=1990
'SYS_XQEXSTWRP'=1991
'SYS_XQEXTRACT'=1992
'SYS_XQEXTRREF'=1993
'SYS_XQEXVAL'=1994
'SYS_XQFB2STR'=1995
'SYS_XQFNBOOL'=1996
'SYS_XQFNCMP'=1997
'SYS_XQFNDATIM'=1998
'SYS_XQFNLNAME'=1999
'SYS_XQFNNM'=2000
'SYS_XQFNNSURI'=2001
'SYS_XQFNPREDTRUTH'=2002
'SYS_XQFNQNM'=2003
'SYS_XQFNROOT'=2004
'SYS_XQFORMATNUM'=2005
'SYS_XQFTCONTAIN'=2006
'SYS_XQFUNCR'=2007
'SYS_XQGETCONTENT'=2008
'SYS_XQINDXOF'=2009
'SYS_XQINSERT'=2010
'SYS_XQINSPFX'=2011
'SYS_XQIRI2URI'=2012
'SYS_XQLANG'=2013
'SYS_XQLLNMFRMQNM'=2014
'SYS_XQMKNODEREF'=2015
'SYS_XQNILLED'=2016
'SYS_XQNODENAME'=2017
'SYS_XQNORMSPACE'=2018
'SYS_XQNORMUCODE'=2019
'SYS_XQ_NRNG'=2020
'SYS_XQNSP4PFX'=2021
'SYS_XQNSPFRMQNM'=2022
'SYS_XQPFXFRMQNM'=2023
'SYS_XQ_PKSQL2XML'=2024
'SYS_XQPOLYABS'=2025
'SYS_XQPOLYADD'=2026
'SYS_XQPOLYCEL'=2027
'SYS_XQPOLYCSTBL'=2028
'SYS_XQPOLYCST'=2029
'SYS_XQPOLYDIV'=2030
'SYS_XQPOLYFLR'=2031
'SYS_XQPOLYMOD'=2032
'SYS_XQPOLYMUL'=2033
'SYS_XQPOLYRND'=2034
'SYS_XQPOLYSQRT'=2035
'SYS_XQPOLYSUB'=2036
'SYS_XQPOLYUMUS'=2037
'SYS_XQPOLYUPLS'=2038
'SYS_XQPOLYVEQ'=2039
'SYS_XQPOLYVGE'=2040
'SYS_XQPOLYVGT'=2041
'SYS_XQPOLYVLE'=2042
'SYS_XQPOLYVLT'=2043
'SYS_XQPOLYVNE'=2044
'SYS_XQREF2VAL'=2045
'SYS_XQRENAME'=2046
'SYS_XQREPLACE'=2047
'SYS_XQRESVURI'=2048
'SYS_XQRNDHALF2EVN'=2049
'SYS_XQRSLVQNM'=2050
'SYS_XQRYENVPGET'=2051
'SYS_XQRYVARGET'=2052
'SYS_XQRYWRP'=2053
'SYS_XQSEQ2CON4XC'=2054
'SYS_XQSEQ2CON'=2055
'SYS_XQSEQDEEPEQ'=2056
'SYS_XQSEQINSB'=2057
'SYS_XQSEQRM'=2058
'SYS_XQSEQRVS'=2059
'SYS_XQSEQSUB'=2060
'SYS_XQSEQTYPMATCH'=2061
'SYS_XQSTARTSWITH'=2062
'SYS_XQSTATBURI'=2063
'SYS_XQSTR2CODEP'=2064
'SYS_XQSTRJOIN'=2065
'SYS_XQSUBSTRAFT'=2066
'SYS_XQSUBSTRBEF'=2067
'SYS_XQTOKENIZE'=2068
'SYS_XQTREATAS'=2069
'SYS_XQ_UPKXML2SQL'=2070
'SYS_XQXFORM'=2071
'SYS_XSID_TO_RAW'=2072
'SYS_ZMAP_FILTER'=2073
'SYS_ZMAP_REFRESH'=2074
'T'=2075
'TABLE_LOOKUP_BY_NL'=2076
'TABLESPACE_NO'=2077
'TABLESPACE'=2078
'TABLES'=2079
'TABLE_STATS'=2080
'TABLE'=2081
'TABNO'=2082
'TAG'=2083
'TANH'=2084
'TAN'=2085
'TBL$OR$IDX$PART$NUM'=2086
'TEMPFILE'=2087
'TEMPLATE'=2088
'TEMPLATE_TABLE'=2089
'TEMPORARY'=2090
'TEMP_TABLE'=2091
'TERMINATED'=2092
'TEST'=2093
'TEXT'=2094
'TEXTFILE'=2095
'THAN'=2096
'THEN'=2097
'THE'=2098
'THESE'=2099
'THREAD'=2100
'THROUGH'=2101
'TIER'=2102
'TIES'=2103
'TIMEOUT'=2104
'TIMESTAMP_LTZ_UNCONSTRAINED'=2105
'TIMESTAMP'=2106
'TIMESTAMP_TZ_UNCONSTRAINED'=2107
'TIMESTAMP_UNCONSTRAINED'=2108
'TIMES'=2109
'TIME'=2110
'TIMEZONE'=2111
'TIMEZONE_ABBR'=2112
'TIMEZONE_HOUR'=2113
'TIMEZONE_MINUTE'=2114
'TIMEZONE_OFFSET'=2115
'TIMEZONE_REGION'=2116
'TIME_ZONE'=2117
'TIMING'=2118
'TINYINT'=2119
'TIV_GB'=2120
'TIV_SSF'=2121
'TO_ACLID'=2122
'TO_BINARY_DOUBLE'=2123
'TO_BINARY_FLOAT'=2124
'TO_BLOB'=2125
'TO_CLOB'=2126
'TO_DSINTERVAL'=2127
'TO_LOB'=2128
'TO_MULTI_BYTE'=2129
'TO_NCHAR'=2130
'TO_NCLOB'=2131
'TO_NUMBER'=2132
'TOPLEVEL'=2133
'TO_SINGLE_BYTE'=2134
'TO_TIMESTAMP'=2135
'TO_TIMESTAMP_TZ'=2136
'TO_TIME'=2137
'TO_TIME_TZ'=2138
'TO'=2139
'TO_YMINTERVAL'=2140
'TRACE'=2141
'TRACING'=2142
'TRACKING'=2143
'TRAILING'=2144
'TRANSACTION'=2145
'TRANSFORM'=2146
'TRANSFORMS'=2147
'TRANSFORM_DISTINCT_AGG'=2148
'TRANSITIONAL'=2149
'TRANSITION'=2150
'TRANSLATE'=2151
'TRANSLATION'=2152
'TREAT'=2153
'TRIGGERS'=2154
'TRIGGER'=2155
'TRUE'=2156
'TRUNCATE'=2157
'TRUNC'=2158
'TRUSTED'=2159
'TRUST'=2160
'TUNING'=2161
'TX'=2162
'TYPES'=2163
'TYPE'=2164
'TZ_OFFSET'=2165
'UB2'=2166
'UBA'=2167
'UCS2'=2168
'UDF'=2169
'UID'=2170
'UNARCHIVED'=2171
'UNBOUNDED'=2172
'UNBOUND'=2173
'UNCONDITIONAL'=2174
'UNDER'=2175
'UNDO'=2176
'UNDROP'=2177
'UNIFORM'=2178
'UNION'=2179
'UNIONTYPE'=2180
'UNIQUE'=2181
'UNISTR'=2182
'UNLIMITED'=2183
'UNLOAD'=2184
'UNLOCK'=2185
'UNMATCHED'=2186
'UNNEST_INNERJ_DISTINCT_VIEW'=2187
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2188
'UNNEST_SEMIJ_VIEW'=2189
'UNNEST'=2190
'UNPACKED'=2191
'UNPIVOT'=2192
'UNPLUG'=2193
'UNPROTECTED'=2194
'UNQUIESCE'=2195
'UNRECOVERABLE'=2196
'UNRESTRICTED'=2197
'UNSIGNED'=2198
'UNSUBSCRIBE'=2199
'UNTIL'=2200
'UNUSABLE'=2201
'UNUSED'=2202
'UPDATABLE'=2203
'UPDATED'=2204
'UPDATE'=2205
'UPDATEXML'=2206
'UPD_INDEXES'=2207
'UPD_JOININDEX'=2208
'UPGRADE'=2209
'UPPER'=2210
'UPSERT'=2211
'UROWID'=2212
'USABLE'=2213
'USAGE'=2214
'USE_ANTI'=2215
'USE_CONCAT'=2216
'USE_CUBE'=2217
'USE_HASH_AGGREGATION'=2218
'USE_HASH_GBY_FOR_PUSHDOWN'=2219
'USE_HASH'=2220
'USE_HIDDEN_PARTITIONS'=2221
'USE_INVISIBLE_INDEXES'=2222
'USE_MERGE_CARTESIAN'=2223
'USE_MERGE'=2224
'USE_NL'=2225
'USE_NL_WITH_INDEX'=2226
'USE_PRIVATE_OUTLINES'=2227
'USER_DATA'=2228
'USER_DEFINED'=2229
'USERENV'=2230
'USERGROUP'=2231
'USER_RECYCLEBIN'=2232
'USERS'=2233
'USER_TABLESPACES'=2234
'USER'=2235
'USE_SEMI'=2236
'USE_STORED_OUTLINES'=2237
'USE_TTT_FOR_GSETS'=2238
'USE'=2239
'USE_VECTOR_AGGREGATION'=2240
'USE_WEAK_NAME_RESL'=2241
'USING_NO_EXPAND'=2242
'USING_NLS_COMP'=2243
'USING'=2244
'UTF16BE'=2245
'UTF16LE'=2246
'UTF32'=2247
'UTF8'=2248
'V1'=2249
'V2'=2250
'VALIDATE'=2251
'VALIDATE_CONVERSION'=2252
'VALIDATION'=2253
'VALID_TIME_END'=2254
'VALUES'=2255
'VALUE'=2256
'VARCHAR2'=2257
'VARCHAR'=2258
'VARCHARC'=2259
'VARIABLE'=2260
'VARRAW'=2261
'VARRAWC'=2262
'VAR_POP'=2263
'VARRAYS'=2264
'VARRAY'=2265
'VAR_SAMP'=2266
'VARYING'=2267
'VECTOR_READ_TRACE'=2268
'VECTOR_READ'=2269
'VECTOR_TRANSFORM_DIMS'=2270
'VECTOR_TRANSFORM_FACT'=2271
'VECTOR_TRANSFORM'=2272
'VERIFIER'=2273
'VERIFY'=2274
'VERSIONING'=2275
'VERSIONS_ENDSCN'=2276
'VERSIONS_ENDTIME'=2277
'VERSIONS_OPERATION'=2278
'VERSIONS_STARTSCN'=2279
'VERSIONS_STARTTIME'=2280
'VERSIONS'=2281
'VERSIONS_XID'=2282
'VERSION'=2283
'VIEW'=2284
'VIOLATION'=2285
'VIRTUAL'=2286
'VISIBILITY'=2287
'VISIBLE'=2288
'VOLUME'=2289
'VSIZE'=2290
'WAIT'=2291
'WALLET'=2292
'WARNING'=2293
'WEEKS'=2294
'WEEK'=2295
'WELLFORMED'=2296
'WHENEVER'=2297
'WHEN'=2298
'WHERE'=2299
'WHILE'=2300
'WHITESPACE'=2301
'WIDTH_BUCKET'=2302
'WITHIN'=2303
'WITHOUT'=2304
'WITH_PLSQL'=2305
'WITH'=2306
'WORK'=2307
'WORKERID'=2308
'WRAPPED'=2309
'WRAPPER'=2310
'WRITE'=2311
'XDB_FASTPATH_INSERT'=2312
'XDB'=2313
'X_DYN_PRUNE'=2314
'XID'=2315
'XML2OBJECT'=2316
'XMLAGG'=2317
'XMLATTRIBUTES'=2318
'XMLCAST'=2319
'XMLCDATA'=2320
'XMLCOLATTVAL'=2321
'XMLCOMMENT'=2322
'XMLCONCAT'=2323
'XMLDIFF'=2324
'XML_DML_RWT_STMT'=2325
'XMLELEMENT'=2326
'XMLEXISTS2'=2327
'XMLEXISTS'=2328
'XMLFOREST'=2329
'XMLINDEX'=2330
'XMLINDEX_REWRITE_IN_SELECT'=2331
'XMLINDEX_REWRITE'=2332
'XMLINDEX_SEL_IDX_TBL'=2333
'XMLISNODE'=2334
'XMLISVALID'=2335
'XMLNAMESPACES'=2336
'XMLPARSE'=2337
'XMLPATCH'=2338
'XMLPI'=2339
'XMLQUERYVAL'=2340
'XMLQUERY'=2341
'XMLROOT'=2342
'XMLSCHEMA'=2343
'XMLSERIALIZE'=2344
'XMLTABLE'=2345
'XMLTAG'=2346
'XMLTRANSFORMBLOB'=2347
'XMLTRANSFORM'=2348
'XMLTYPE'=2349
'XML'=2350
'XPATHTABLE'=2351
'XS_SYS_CONTEXT'=2352
'XS'=2353
'XTRANSPORT'=2354
'YEARS'=2355
'YEAR'=2356
'YEAR_TO_MONTH'=2357
'YES'=2358
'YMINTERVAL_UNCONSTRAINED'=2359
'ZONEMAP'=2360
'ZONE'=2361
'ZONED'=2362
'PREDICTION'=2363
'PREDICTION_BOUNDS'=2364
'PREDICTION_COST'=2365
'PREDICTION_DETAILS'=2366
'PREDICTION_PROBABILITY'=2367
'PREDICTION_SET'=2368
'BLOCKCHAIN'=2369
'COLLATE'=2370
'COLLATION'=2371
'DEFINITION'=2372
'DUPLICATED'=2373
'EXTENDED'=2374
'HASHING'=2375
'IDLE'=2376
'IMMUTABLE'=2377
'ORACLE_DATAPUMP'=2378
'ORACLE_HDFS'=2379
'ORACLE_HIVE'=2380
'ORACLE_LOADER'=2381
'"SHA2_512"'=2382
'SHARDED'=2383
'"V1"'=2384
'ISOLATE'=2385
'ROOT'=2386
'UNITE'=2387
'ALGORITHM'=2388
'CUME_DIST'=2389
'DENSE_RANK'=2390
'LISTAGG'=2391
'PERCENT_RANK'=2392
'PERCENTILE_CONT'=2393
'PERCENTILE_DISC'=2394
'RANK'=2395
'AVG'=2396
'CORR'=2397
'COVAR_'=2398
'DECODE'=2399
'LAG'=2400
'LAG_DIFF'=2401
'LAG_DIFF_PERCENT'=2402
'LEAD'=2403
'MAX'=2404
'MEDIAN'=2405
'MEMOPTIMIZE'=2406
'MIN'=2407
'NTILE'=2408
'NVL'=2409
'RATIO_TO_REPORT'=2410
'REGR_'=2411
'ROUND'=2412
'ROW_NUMBER'=2413
'SUBSTR'=2414
'TO_CHAR'=2415
'TRIM'=2416
'SUM'=2417
'STDDEV'=2418
'VAR_'=2419
'VARIANCE'=2420
'LEAST'=2421
'GREATEST'=2422
'TO_DATE'=2423
'CHARSETID'=2424
'CHARSETFORM'=2425
'DURATION'=2426
'EXTEND'=2427
'MAXLEN'=2428
'PERSISTABLE'=2429
'POLYMORPHIC'=2430
'STRUCT'=2431
'TDO'=2432
'WM_CONCAT'=2433
'..'=2437
'.'=2438
'%'=2443
'&'=2444
'('=2445
')'=2446
'**'=2447
'*'=2448
'+'=2449
'-'=2450
','=2451
'/'=2452
'@'=2453
':='=2454
'#'=2455
'{'=2456
'}'=2457
'\''=2458
'^'=2461
'~'=2462
'!'=2463
'>'=2464
'<'=2465
':'=2466
';'=2467
'|'=2468
'='=2469
'['=2470
']'=2471
'_'=2472
