Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
COLLATION=108
CONCURRENTLY=109
CROSS=110
CURRENT_SCHEMA=111
FREEZE=112
FULL=113
ILIKE=114
INNER_P=115
IS=116
ISNULL=117
JOIN=118
LEFT=119
LIKE=120
NATURAL=121
NOTNULL=122
OUTER_P=123
OVER=124
OVERLAPS=125
RIGHT=126
SIMILAR=127
VERBOSE=128
ABORT_P=129
ABSOLUTE_P=130
ACCESS=131
ACTION=132
ADD_P=133
ADMIN=134
AFTER=135
AGGREGATE=136
ALSO=137
ALTER=138
ALWAYS=139
ASSERTION=140
ASSIGNMENT=141
AT=142
ATTRIBUTE=143
BACKWARD=144
BEFORE=145
BEGIN_P=146
BY=147
CACHE=148
CALLED=149
CASCADE=150
CASCADED=151
CATALOG=152
CHAIN=153
CHARACTERISTICS=154
CHECKPOINT=155
CLASS=156
CLOSE=157
CLUSTER=158
COMMENT=159
COMMENTS=160
COMMIT=161
COMMITTED=162
CONFIGURATION=163
CONNECTION=164
CONSTRAINTS=165
CONTENT_P=166
CONTINUE_P=167
CONVERSION_P=168
COPY=169
COST=170
CSV=171
CURSOR=172
CYCLE=173
DATA_P=174
DATABASE=175
DAY_P=176
DEALLOCATE=177
DECLARE=178
DEFAULTS=179
DEFERRED=180
DEFINER=181
DELETE_P=182
DELIMITER=183
DELIMITERS=184
DICTIONARY=185
DISABLE_P=186
DISCARD=187
DOCUMENT_P=188
DOMAIN_P=189
DOUBLE_P=190
DROP=191
EACH=192
ENABLE_P=193
ENCODING=194
ENCRYPTED=195
ENUM_P=196
ESCAPE=197
EVENT=198
EXCLUDE=199
EXCLUDING=200
EXCLUSIVE=201
EXECUTE=202
EXPLAIN=203
EXTENSION=204
EXTERNAL=205
FAMILY=206
FIRST_P=207
FOLLOWING=208
FORCE=209
FORWARD=210
FUNCTION=211
FUNCTIONS=212
GLOBAL=213
GRANTED=214
HANDLER=215
HEADER_P=216
HOLD=217
HOUR_P=218
IDENTITY_P=219
IF_P=220
IMMEDIATE=221
IMMUTABLE=222
IMPLICIT_P=223
INCLUDING=224
INCREMENT=225
INDEX=226
INDEXES=227
INHERIT=228
INHERITS=229
INLINE_P=230
INSENSITIVE=231
INSERT=232
INSTEAD=233
INVOKER=234
ISOLATION=235
KEY=236
LABEL=237
LANGUAGE=238
LARGE_P=239
LAST_P=240
LEAKPROOF=241
LEVEL=242
LISTEN=243
LOAD=244
LOCAL=245
LOCATION=246
LOCK_P=247
MAPPING=248
MATCH=249
MATCHED=250
MATERIALIZED=251
MAXVALUE=252
MERGE=253
MINUTE_P=254
MINVALUE=255
MODE=256
MONTH_P=257
MOVE=258
NAME_P=259
NAMES=260
NEXT=261
NO=262
NOTHING=263
NOTIFY=264
NOWAIT=265
NULLS_P=266
OBJECT_P=267
OF=268
OFF=269
OIDS=270
OPERATOR=271
OPTION=272
OPTIONS=273
OWNED=274
OWNER=275
PARSER=276
PARTIAL=277
PARTITION=278
PASSING=279
PASSWORD=280
PLANS=281
PRECEDING=282
PREPARE=283
PREPARED=284
PRESERVE=285
PRIOR=286
PRIVILEGES=287
PROCEDURAL=288
PROCEDURE=289
PROGRAM=290
QUOTE=291
RANGE=292
READ=293
REASSIGN=294
RECHECK=295
RECURSIVE=296
REF=297
REFRESH=298
REINDEX=299
RELATIVE_P=300
RELEASE=301
RENAME=302
REPEATABLE=303
REPLACE=304
REPLICA=305
RESET=306
RESTART=307
RESTRICT=308
RETURNS=309
REVOKE=310
ROLE=311
ROLLBACK=312
ROWS=313
RULE=314
SAVEPOINT=315
SCHEMA=316
SCROLL=317
SEARCH=318
SECOND_P=319
SECURITY=320
SEQUENCE=321
SEQUENCES=322
SERIALIZABLE=323
SERVER=324
SESSION=325
SET=326
SHARE=327
SHOW=328
SIMPLE=329
SNAPSHOT=330
STABLE=331
STANDALONE_P=332
START=333
STATEMENT=334
STATISTICS=335
STDIN=336
STDOUT=337
STORAGE=338
STRICT_P=339
STRIP_P=340
SYSID=341
SYSTEM_P=342
TABLES=343
TABLESPACE=344
TEMP=345
TEMPLATE=346
TEMPORARY=347
TEXT_P=348
TRANSACTION=349
TRIGGER=350
TRUNCATE=351
TRUSTED=352
TYPE_P=353
TYPES_P=354
UNBOUNDED=355
UNCOMMITTED=356
UNENCRYPTED=357
UNKNOWN=358
UNLISTEN=359
UNLOGGED=360
UNTIL=361
UPDATE=362
VACUUM=363
VALID=364
VALIDATE=365
VALIDATOR=366
VARYING=367
VERSION_P=368
VIEW=369
VOLATILE=370
WHITESPACE_P=371
WITHOUT=372
WORK=373
WRAPPER=374
WRITE=375
XML_P=376
YEAR_P=377
YES_P=378
ZONE=379
BETWEEN=380
BIGINT=381
BIT=382
BOOLEAN_P=383
CHAR_P=384
CHARACTER=385
COALESCE=386
DEC=387
DECIMAL_P=388
EXISTS=389
EXTRACT=390
FLOAT_P=391
GREATEST=392
INOUT=393
INT_P=394
INTEGER=395
INTERVAL=396
LEAST=397
NATIONAL=398
NCHAR=399
NONE=400
NULLIF=401
NUMERIC=402
OVERLAY=403
POSITION=404
PRECISION=405
REAL=406
ROW=407
SETOF=408
SMALLINT=409
SUBSTRING=410
TIME=411
TIMESTAMP=412
TREAT=413
TRIM=414
VALUES=415
VARCHAR=416
XMLATTRIBUTES=417
XMLCOMMENT=418
XMLAGG=419
XML_IS_WELL_FORMED=420
XML_IS_WELL_FORMED_DOCUMENT=421
XML_IS_WELL_FORMED_CONTENT=422
XPATH=423
XPATH_EXISTS=424
XMLCONCAT=425
XMLELEMENT=426
XMLEXISTS=427
XMLFOREST=428
XMLPARSE=429
XMLPI=430
XMLROOT=431
XMLSERIALIZE=432
CALL=433
CURRENT_P=434
ATTACH=435
DETACH=436
EXPRESSION=437
GENERATED=438
LOGGED=439
STORED=440
INCLUDE=441
ROUTINE=442
TRANSFORM=443
IMPORT_P=444
POLICY=445
METHOD=446
REFERENCING=447
NEW=448
OLD=449
VALUE_P=450
SUBSCRIPTION=451
PUBLICATION=452
OUT_P=453
END_P=454
ROUTINES=455
SCHEMAS=456
PROCEDURES=457
INPUT_P=458
SUPPORT=459
PARALLEL=460
SQL_P=461
DEPENDS=462
OVERRIDING=463
CONFLICT=464
SKIP_P=465
LOCKED=466
TIES=467
ROLLUP=468
CUBE=469
GROUPING=470
SETS=471
TABLESAMPLE=472
ORDINALITY=473
XMLTABLE=474
COLUMNS=475
XMLNAMESPACES=476
ROWTYPE=477
NORMALIZED=478
WITHIN=479
FILTER=480
GROUPS=481
OTHERS=482
NFC=483
NFD=484
NFKC=485
NFKD=486
UESCAPE=487
VIEWS=488
NORMALIZE=489
DUMP=490
PRINT_STRICT_PARAMS=491
VARIABLE_CONFLICT=492
ERROR=493
USE_VARIABLE=494
USE_COLUMN=495
ALIAS=496
CONSTANT=497
PERFORM=498
GET=499
DIAGNOSTICS=500
STACKED=501
ELSIF=502
WHILE=503
REVERSE=504
FOREACH=505
SLICE=506
EXIT=507
RETURN=508
QUERY=509
RAISE=510
SQLSTATE=511
DEBUG=512
LOG=513
INFO=514
NOTICE=515
WARNING=516
EXCEPTION=517
ASSERT=518
LOOP=519
OPEN=520
ABS=521
CBRT=522
CEIL=523
CEILING=524
DEGREES=525
DIV=526
EXP=527
FACTORIAL=528
FLOOR=529
GCD=530
LCM=531
LN=532
LOG10=533
MIN_SCALE=534
MOD=535
PI=536
POWER=537
RADIANS=538
ROUND=539
SCALE=540
SIGN=541
SQRT=542
TRIM_SCALE=543
TRUNC=544
WIDTH_BUCKET=545
RANDOM=546
SETSEED=547
ACOS=548
ACOSD=549
ASIN=550
ASIND=551
ATAN=552
ATAND=553
ATAN2=554
ATAN2D=555
COS=556
COSD=557
COT=558
COTD=559
SIN=560
SIND=561
TAN=562
TAND=563
SINH=564
COSH=565
TANH=566
ASINH=567
ACOSH=568
ATANH=569
BIT_LENGTH=570
CHAR_LENGTH=571
CHARACTER_LENGTH=572
LOWER=573
OCTET_LENGTH=574
UPPER=575
ASCII=576
BTRIM=577
CHR=578
CONCAT=579
CONCAT_WS=580
FORMAT=581
INITCAP=582
LENGTH=583
LPAD=584
LTRIM=585
MD5=586
PARSE_IDENT=587
PG_CLIENT_ENCODING=588
QUOTE_IDENT=589
QUOTE_LITERAL=590
QUOTE_NULLABLE=591
REGEXP_COUNT=592
REGEXP_INSTR=593
REGEXP_LIKE=594
REGEXP_MATCH=595
REGEXP_MATCHES=596
REGEXP_REPLACE=597
REGEXP_SPLIT_TO_ARRAY=598
REGEXP_SPLIT_TO_TABLE=599
REGEXP_SUBSTR=600
REPEAT=601
RPAD=602
RTRIM=603
SPLIT_PART=604
STARTS_WITH=605
STRING_TO_ARRAY=606
STRING_TO_TABLE=607
STRPOS=608
SUBSTR=609
TO_ASCII=610
TO_HEX=611
TRANSLATE=612
UNISTR=613
AGE=614
CLOCK_TIMESTAMP=615
DATE_BIN=616
DATE_PART=617
DATE_TRUNC=618
ISFINITE=619
JUSTIFY_DAYS=620
JUSTIFY_HOURS=621
JUSTIFY_INTERVAL=622
MAKE_DATE=623
MAKE_INTERVAL=624
MAKE_TIME=625
MAKE_TIMESTAMP=626
MAKE_TIMESTAMPTZ=627
NOW=628
STATEMENT_TIMESTAMP=629
TIMEOFDAY=630
TRANSACTION_TIMESTAMP=631
TO_TIMESTAMP=632
TO_CHAR=633
TO_DATE=634
TO_NUMBER=635
Identifier=636
QuotedIdentifier=637
UnterminatedQuotedIdentifier=638
InvalidQuotedIdentifier=639
InvalidUnterminatedQuotedIdentifier=640
UnicodeQuotedIdentifier=641
UnterminatedUnicodeQuotedIdentifier=642
InvalidUnicodeQuotedIdentifier=643
InvalidUnterminatedUnicodeQuotedIdentifier=644
StringConstant=645
UnterminatedStringConstant=646
UnicodeEscapeStringConstant=647
UnterminatedUnicodeEscapeStringConstant=648
BeginDollarStringConstant=649
BinaryStringConstant=650
UnterminatedBinaryStringConstant=651
InvalidBinaryStringConstant=652
InvalidUnterminatedBinaryStringConstant=653
HexadecimalStringConstant=654
UnterminatedHexadecimalStringConstant=655
InvalidHexadecimalStringConstant=656
InvalidUnterminatedHexadecimalStringConstant=657
Integral=658
NumericFail=659
Numeric=660
PLSQLVARIABLENAME=661
PLSQLIDENTIFIER=662
Whitespace=663
Newline=664
LineComment=665
BlockComment=666
UnterminatedBlockComment=667
MetaCommand=668
EndMetaCommand=669
ErrorCharacter=670
EscapeStringConstant=671
UnterminatedEscapeStringConstant=672
InvalidEscapeStringConstant=673
InvalidUnterminatedEscapeStringConstant=674
AfterEscapeStringConstantMode_NotContinued=675
AfterEscapeStringConstantWithNewlineMode_NotContinued=676
DollarText=677
EndDollarStringConstant=678
AfterEscapeStringConstantWithNewlineMode_Continued=679
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'COLLATION'=108
'CONCURRENTLY'=109
'CROSS'=110
'CURRENT_SCHEMA'=111
'FREEZE'=112
'FULL'=113
'ILIKE'=114
'INNER'=115
'IS'=116
'ISNULL'=117
'JOIN'=118
'LEFT'=119
'LIKE'=120
'NATURAL'=121
'NOTNULL'=122
'OUTER'=123
'OVER'=124
'OVERLAPS'=125
'RIGHT'=126
'SIMILAR'=127
'VERBOSE'=128
'ABORT'=129
'ABSOLUTE'=130
'ACCESS'=131
'ACTION'=132
'ADD'=133
'ADMIN'=134
'AFTER'=135
'AGGREGATE'=136
'ALSO'=137
'ALTER'=138
'ALWAYS'=139
'ASSERTION'=140
'ASSIGNMENT'=141
'AT'=142
'ATTRIBUTE'=143
'BACKWARD'=144
'BEFORE'=145
'BEGIN'=146
'BY'=147
'CACHE'=148
'CALLED'=149
'CASCADE'=150
'CASCADED'=151
'CATALOG'=152
'CHAIN'=153
'CHARACTERISTICS'=154
'CHECKPOINT'=155
'CLASS'=156
'CLOSE'=157
'CLUSTER'=158
'COMMENT'=159
'COMMENTS'=160
'COMMIT'=161
'COMMITTED'=162
'CONFIGURATION'=163
'CONNECTION'=164
'CONSTRAINTS'=165
'CONTENT'=166
'CONTINUE'=167
'CONVERSION'=168
'COPY'=169
'COST'=170
'CSV'=171
'CURSOR'=172
'CYCLE'=173
'DATA'=174
'DATABASE'=175
'DAY'=176
'DEALLOCATE'=177
'DECLARE'=178
'DEFAULTS'=179
'DEFERRED'=180
'DEFINER'=181
'DELETE'=182
'DELIMITER'=183
'DELIMITERS'=184
'DICTIONARY'=185
'DISABLE'=186
'DISCARD'=187
'DOCUMENT'=188
'DOMAIN'=189
'DOUBLE'=190
'DROP'=191
'EACH'=192
'ENABLE'=193
'ENCODING'=194
'ENCRYPTED'=195
'ENUM'=196
'ESCAPE'=197
'EVENT'=198
'EXCLUDE'=199
'EXCLUDING'=200
'EXCLUSIVE'=201
'EXECUTE'=202
'EXPLAIN'=203
'EXTENSION'=204
'EXTERNAL'=205
'FAMILY'=206
'FIRST'=207
'FOLLOWING'=208
'FORCE'=209
'FORWARD'=210
'FUNCTION'=211
'FUNCTIONS'=212
'GLOBAL'=213
'GRANTED'=214
'HANDLER'=215
'HEADER'=216
'HOLD'=217
'HOUR'=218
'IDENTITY'=219
'IF'=220
'IMMEDIATE'=221
'IMMUTABLE'=222
'IMPLICIT'=223
'INCLUDING'=224
'INCREMENT'=225
'INDEX'=226
'INDEXES'=227
'INHERIT'=228
'INHERITS'=229
'INLINE'=230
'INSENSITIVE'=231
'INSERT'=232
'INSTEAD'=233
'INVOKER'=234
'ISOLATION'=235
'KEY'=236
'LABEL'=237
'LANGUAGE'=238
'LARGE'=239
'LAST'=240
'LEAKPROOF'=241
'LEVEL'=242
'LISTEN'=243
'LOAD'=244
'LOCAL'=245
'LOCATION'=246
'LOCK'=247
'MAPPING'=248
'MATCH'=249
'MATCHED'=250
'MATERIALIZED'=251
'MAXVALUE'=252
'MERGE'=253
'MINUTE'=254
'MINVALUE'=255
'MODE'=256
'MONTH'=257
'MOVE'=258
'NAME'=259
'NAMES'=260
'NEXT'=261
'NO'=262
'NOTHING'=263
'NOTIFY'=264
'NOWAIT'=265
'NULLS'=266
'OBJECT'=267
'OF'=268
'OFF'=269
'OIDS'=270
'OPERATOR'=271
'OPTION'=272
'OPTIONS'=273
'OWNED'=274
'OWNER'=275
'PARSER'=276
'PARTIAL'=277
'PARTITION'=278
'PASSING'=279
'PASSWORD'=280
'PLANS'=281
'PRECEDING'=282
'PREPARE'=283
'PREPARED'=284
'PRESERVE'=285
'PRIOR'=286
'PRIVILEGES'=287
'PROCEDURAL'=288
'PROCEDURE'=289
'PROGRAM'=290
'QUOTE'=291
'RANGE'=292
'READ'=293
'REASSIGN'=294
'RECHECK'=295
'RECURSIVE'=296
'REF'=297
'REFRESH'=298
'REINDEX'=299
'RELATIVE'=300
'RELEASE'=301
'RENAME'=302
'REPEATABLE'=303
'REPLACE'=304
'REPLICA'=305
'RESET'=306
'RESTART'=307
'RESTRICT'=308
'RETURNS'=309
'REVOKE'=310
'ROLE'=311
'ROLLBACK'=312
'ROWS'=313
'RULE'=314
'SAVEPOINT'=315
'SCHEMA'=316
'SCROLL'=317
'SEARCH'=318
'SECOND'=319
'SECURITY'=320
'SEQUENCE'=321
'SEQUENCES'=322
'SERIALIZABLE'=323
'SERVER'=324
'SESSION'=325
'SET'=326
'SHARE'=327
'SHOW'=328
'SIMPLE'=329
'SNAPSHOT'=330
'STABLE'=331
'STANDALONE'=332
'START'=333
'STATEMENT'=334
'STATISTICS'=335
'STDIN'=336
'STDOUT'=337
'STORAGE'=338
'STRICT'=339
'STRIP'=340
'SYSID'=341
'SYSTEM'=342
'TABLES'=343
'TABLESPACE'=344
'TEMP'=345
'TEMPLATE'=346
'TEMPORARY'=347
'TEXT'=348
'TRANSACTION'=349
'TRIGGER'=350
'TRUNCATE'=351
'TRUSTED'=352
'TYPE'=353
'TYPES'=354
'UNBOUNDED'=355
'UNCOMMITTED'=356
'UNENCRYPTED'=357
'UNKNOWN'=358
'UNLISTEN'=359
'UNLOGGED'=360
'UNTIL'=361
'UPDATE'=362
'VACUUM'=363
'VALID'=364
'VALIDATE'=365
'VALIDATOR'=366
'VARYING'=367
'VERSION'=368
'VIEW'=369
'VOLATILE'=370
'WHITESPACE'=371
'WITHOUT'=372
'WORK'=373
'WRAPPER'=374
'WRITE'=375
'XML'=376
'YEAR'=377
'YES'=378
'ZONE'=379
'BETWEEN'=380
'BIGINT'=381
'BIT'=382
'BOOLEAN'=383
'CHAR'=384
'CHARACTER'=385
'COALESCE'=386
'DEC'=387
'DECIMAL'=388
'EXISTS'=389
'EXTRACT'=390
'FLOAT'=391
'GREATEST'=392
'INOUT'=393
'INT'=394
'INTEGER'=395
'INTERVAL'=396
'LEAST'=397
'NATIONAL'=398
'NCHAR'=399
'NONE'=400
'NULLIF'=401
'NUMERIC'=402
'OVERLAY'=403
'POSITION'=404
'PRECISION'=405
'REAL'=406
'ROW'=407
'SETOF'=408
'SMALLINT'=409
'SUBSTRING'=410
'TIME'=411
'TIMESTAMP'=412
'TREAT'=413
'TRIM'=414
'VALUES'=415
'VARCHAR'=416
'XMLATTRIBUTES'=417
'XMLCOMMENT'=418
'XMLAGG'=419
'XML_IS_WELL_FORMED'=420
'XML_IS_WELL_FORMED_DOCUMENT'=421
'XML_IS_WELL_FORMED_CONTENT'=422
'XPATH'=423
'XPATH_EXISTS'=424
'XMLCONCAT'=425
'XMLELEMENT'=426
'XMLEXISTS'=427
'XMLFOREST'=428
'XMLPARSE'=429
'XMLPI'=430
'XMLROOT'=431
'XMLSERIALIZE'=432
'CALL'=433
'CURRENT'=434
'ATTACH'=435
'DETACH'=436
'EXPRESSION'=437
'GENERATED'=438
'LOGGED'=439
'STORED'=440
'INCLUDE'=441
'ROUTINE'=442
'TRANSFORM'=443
'IMPORT'=444
'POLICY'=445
'METHOD'=446
'REFERENCING'=447
'NEW'=448
'OLD'=449
'VALUE'=450
'SUBSCRIPTION'=451
'PUBLICATION'=452
'OUT'=453
'END'=454
'ROUTINES'=455
'SCHEMAS'=456
'PROCEDURES'=457
'INPUT'=458
'SUPPORT'=459
'PARALLEL'=460
'SQL'=461
'DEPENDS'=462
'OVERRIDING'=463
'CONFLICT'=464
'SKIP'=465
'LOCKED'=466
'TIES'=467
'ROLLUP'=468
'CUBE'=469
'GROUPING'=470
'SETS'=471
'TABLESAMPLE'=472
'ORDINALITY'=473
'XMLTABLE'=474
'COLUMNS'=475
'XMLNAMESPACES'=476
'ROWTYPE'=477
'NORMALIZED'=478
'WITHIN'=479
'FILTER'=480
'GROUPS'=481
'OTHERS'=482
'NFC'=483
'NFD'=484
'NFKC'=485
'NFKD'=486
'UESCAPE'=487
'VIEWS'=488
'NORMALIZE'=489
'DUMP'=490
'PRINT_STRICT_PARAMS'=491
'VARIABLE_CONFLICT'=492
'ERROR'=493
'USE_VARIABLE'=494
'USE_COLUMN'=495
'ALIAS'=496
'CONSTANT'=497
'PERFORM'=498
'GET'=499
'DIAGNOSTICS'=500
'STACKED'=501
'ELSIF'=502
'WHILE'=503
'REVERSE'=504
'FOREACH'=505
'SLICE'=506
'EXIT'=507
'RETURN'=508
'QUERY'=509
'RAISE'=510
'SQLSTATE'=511
'DEBUG'=512
'LOG'=513
'INFO'=514
'NOTICE'=515
'WARNING'=516
'EXCEPTION'=517
'ASSERT'=518
'LOOP'=519
'OPEN'=520
'ABS'=521
'CBRT'=522
'CEIL'=523
'CEILING'=524
'DEGREES'=525
'DIV'=526
'EXP'=527
'FACTORIAL'=528
'FLOOR'=529
'GCD'=530
'LCM'=531
'LN'=532
'LOG10'=533
'MIN_SCALE'=534
'MOD'=535
'PI'=536
'POWER'=537
'RADIANS'=538
'ROUND'=539
'SCALE'=540
'SIGN'=541
'SQRT'=542
'TRIM_SCALE'=543
'TRUNC'=544
'WIDTH_BUCKET'=545
'RANDOM'=546
'SETSEED'=547
'ACOS'=548
'ACOSD'=549
'ASIN'=550
'ASIND'=551
'ATAN'=552
'ATAND'=553
'ATAN2'=554
'ATAN2D'=555
'COS'=556
'COSD'=557
'COT'=558
'COTD'=559
'SIN'=560
'SIND'=561
'TAN'=562
'TAND'=563
'SINH'=564
'COSH'=565
'TANH'=566
'ASINH'=567
'ACOSH'=568
'ATANH'=569
'BIT_LENGTH'=570
'CHAR_LENGTH'=571
'CHARACTER_LENGTH'=572
'LOWER'=573
'OCTET_LENGTH'=574
'UPPER'=575
'ASCII'=576
'BTRIM'=577
'CHR'=578
'CONCAT'=579
'CONCAT_WS'=580
'FORMAT'=581
'INITCAP'=582
'LENGTH'=583
'LPAD'=584
'LTRIM'=585
'MD5'=586
'PARSE_IDENT'=587
'PG_CLIENT_ENCODING'=588
'QUOTE_IDENT'=589
'QUOTE_LITERAL'=590
'QUOTE_NULLABLE'=591
'REGEXP_COUNT'=592
'REGEXP_INSTR'=593
'REGEXP_LIKE'=594
'REGEXP_MATCH'=595
'REGEXP_MATCHES'=596
'REGEXP_REPLACE'=597
'REGEXP_SPLIT_TO_ARRAY'=598
'REGEXP_SPLIT_TO_TABLE'=599
'REGEXP_SUBSTR'=600
'REPEAT'=601
'RPAD'=602
'RTRIM'=603
'SPLIT_PART'=604
'STARTS_WITH'=605
'STRING_TO_ARRAY'=606
'STRING_TO_TABLE'=607
'STRPOS'=608
'SUBSTR'=609
'TO_ASCII'=610
'TO_HEX'=611
'TRANSLATE'=612
'UNISTR'=613
'AGE'=614
'CLOCK_TIMESTAMP'=615
'DATE_BIN'=616
'DATE_PART'=617
'DATE_TRUNC'=618
'ISFINITE'=619
'JUSTIFY_DAYS'=620
'JUSTIFY_HOURS'=621
'JUSTIFY_INTERVAL'=622
'MAKE_DATE'=623
'MAKE_INTERVAL'=624
'MAKE_TIME'=625
'MAKE_TIMESTAMP'=626
'MAKE_TIMESTAMPTZ'=627
'NOW'=628
'STATEMENT_TIMESTAMP'=629
'TIMEOFDAY'=630
'TRANSACTION_TIMESTAMP'=631
'TO_TIMESTAMP'=632
'TO_CHAR'=633
'TO_DATE'=634
'TO_NUMBER'=635
'\\\\'=669
'\''=679
