Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
JSON=30
JSON_ARRAY=31
JSON_ARRAYAGG=32
JSON_EXISTS=33
JSON_OBJECT=34
JSON_OBJECTAGG=35
JSON_QUERY=36
JSON_SCALAR=37
JSON_SERIALIZE=38
JSON_TABLE=39
JSON_VALUE=40
MERGE_ACTION=41
SYSTEM_USER=42
ABSENT=43
ASENSITIVE=44
ATOMIC=45
BREADTH=46
COMPRESSION=47
CONDITIONAL=48
DEPTH=49
EMPTY_P=50
FINALIZE=51
INDENT=52
KEEP=53
KEYS=54
NESTED=55
OMIT=56
PARAMETER=57
PATH=58
PLAN=59
QUOTES=60
SCALAR=61
SOURCE=62
STRING_P=63
TARGET=64
UNCONDITIONAL=65
PERIOD=66
FORMAT_LA=67
ALL=68
ANALYSE=69
ANALYZE=70
AND=71
ANY=72
ARRAY=73
AS=74
ASC=75
ASYMMETRIC=76
BOTH=77
CASE=78
CAST=79
CHECK=80
COLLATE=81
COLUMN=82
CONSTRAINT=83
CREATE=84
CURRENT_CATALOG=85
CURRENT_DATE=86
CURRENT_ROLE=87
CURRENT_TIME=88
CURRENT_TIMESTAMP=89
CURRENT_USER=90
DEFAULT=91
DEFERRABLE=92
DESC=93
DISTINCT=94
DO=95
ELSE=96
EXCEPT=97
FALSE_P=98
FETCH=99
FOR=100
FOREIGN=101
FROM=102
GRANT=103
GROUP_P=104
HAVING=105
IN_P=106
INITIALLY=107
INTERSECT=108
INTO=109
LATERAL_P=110
LEADING=111
LIMIT=112
LOCALTIME=113
LOCALTIMESTAMP=114
NOT=115
NULL_P=116
OFFSET=117
ON=118
ONLY=119
OR=120
ORDER=121
PLACING=122
PRIMARY=123
REFERENCES=124
RETURNING=125
SELECT=126
SESSION_USER=127
SOME=128
SYMMETRIC=129
TABLE=130
THEN=131
TO=132
TRAILING=133
TRUE_P=134
UNION=135
UNIQUE=136
USER=137
USING=138
VARIADIC=139
WHEN=140
WHERE=141
WINDOW=142
WITH=143
AUTHORIZATION=144
BINARY=145
COLLATION=146
CONCURRENTLY=147
CROSS=148
CURRENT_SCHEMA=149
FREEZE=150
FULL=151
ILIKE=152
INNER_P=153
IS=154
ISNULL=155
JOIN=156
LEFT=157
LIKE=158
NATURAL=159
NOTNULL=160
OUTER_P=161
OVER=162
OVERLAPS=163
RIGHT=164
SIMILAR=165
VERBOSE=166
ABORT_P=167
ABSOLUTE_P=168
ACCESS=169
ACTION=170
ADD_P=171
ADMIN=172
AFTER=173
AGGREGATE=174
ALSO=175
ALTER=176
ALWAYS=177
ASSERTION=178
ASSIGNMENT=179
AT=180
ATTRIBUTE=181
BACKWARD=182
BEFORE=183
BEGIN_P=184
BY=185
CACHE=186
CALLED=187
CASCADE=188
CASCADED=189
CATALOG=190
CHAIN=191
CHARACTERISTICS=192
CHECKPOINT=193
CLASS=194
CLOSE=195
CLUSTER=196
COMMENT=197
COMMENTS=198
COMMIT=199
COMMITTED=200
CONFIGURATION=201
CONNECTION=202
CONSTRAINTS=203
CONTENT_P=204
CONTINUE_P=205
CONVERSION_P=206
COPY=207
COST=208
CSV=209
CURSOR=210
CYCLE=211
DATA_P=212
DATABASE=213
DAY_P=214
DEALLOCATE=215
DECLARE=216
DEFAULTS=217
DEFERRED=218
DEFINER=219
DELETE_P=220
DELIMITER=221
DELIMITERS=222
DICTIONARY=223
DISABLE_P=224
DISCARD=225
DOCUMENT_P=226
DOMAIN_P=227
DOUBLE_P=228
DROP=229
EACH=230
ENABLE_P=231
ENCODING=232
ENCRYPTED=233
ENUM_P=234
ESCAPE=235
EVENT=236
EXCLUDE=237
EXCLUDING=238
EXCLUSIVE=239
EXECUTE=240
EXPLAIN=241
EXTENSION=242
EXTERNAL=243
FAMILY=244
FIRST_P=245
FOLLOWING=246
FORCE=247
FORWARD=248
FUNCTION=249
FUNCTIONS=250
GLOBAL=251
GRANTED=252
HANDLER=253
HEADER_P=254
HOLD=255
HOUR_P=256
IDENTITY_P=257
IF_P=258
IMMEDIATE=259
IMMUTABLE=260
IMPLICIT_P=261
INCLUDING=262
INCREMENT=263
INDEX=264
INDEXES=265
INHERIT=266
INHERITS=267
INLINE_P=268
INSENSITIVE=269
INSERT=270
INSTEAD=271
INVOKER=272
ISOLATION=273
KEY=274
LABEL=275
LANGUAGE=276
LARGE_P=277
LAST_P=278
LEAKPROOF=279
LEVEL=280
LISTEN=281
LOAD=282
LOCAL=283
LOCATION=284
LOCK_P=285
MAPPING=286
MATCH=287
MATCHED=288
MATERIALIZED=289
MAXVALUE=290
MERGE=291
MINUTE_P=292
MINVALUE=293
MODE=294
MONTH_P=295
MOVE=296
NAME_P=297
NAMES=298
NEXT=299
NO=300
NOTHING=301
NOTIFY=302
NOWAIT=303
NULLS_P=304
OBJECT_P=305
OF=306
OFF=307
OIDS=308
OPERATOR=309
OPTION=310
OPTIONS=311
OWNED=312
OWNER=313
PARSER=314
PARTIAL=315
PARTITION=316
PASSING=317
PASSWORD=318
PLANS=319
PRECEDING=320
PREPARE=321
PREPARED=322
PRESERVE=323
PRIOR=324
PRIVILEGES=325
PROCEDURAL=326
PROCEDURE=327
PROGRAM=328
QUOTE=329
RANGE=330
READ=331
REASSIGN=332
RECHECK=333
RECURSIVE=334
REF=335
REFRESH=336
REINDEX=337
RELATIVE_P=338
RELEASE=339
RENAME=340
REPEATABLE=341
REPLACE=342
REPLICA=343
RESET=344
RESTART=345
RESTRICT=346
RETURNS=347
REVOKE=348
ROLE=349
ROLLBACK=350
ROWS=351
RULE=352
SAVEPOINT=353
SCHEMA=354
SCROLL=355
SEARCH=356
SECOND_P=357
SECURITY=358
SEQUENCE=359
SEQUENCES=360
SERIALIZABLE=361
SERVER=362
SESSION=363
SET=364
SHARE=365
SHOW=366
SIMPLE=367
SNAPSHOT=368
STABLE=369
STANDALONE_P=370
START=371
STATEMENT=372
STATISTICS=373
STDIN=374
STDOUT=375
STORAGE=376
STRICT_P=377
STRIP_P=378
SYSID=379
SYSTEM_P=380
TABLES=381
TABLESPACE=382
TEMP=383
TEMPLATE=384
TEMPORARY=385
TEXT_P=386
TRANSACTION=387
TRIGGER=388
TRUNCATE=389
TRUSTED=390
TYPE_P=391
TYPES_P=392
UNBOUNDED=393
UNCOMMITTED=394
UNENCRYPTED=395
UNKNOWN=396
UNLISTEN=397
UNLOGGED=398
UNTIL=399
UPDATE=400
VACUUM=401
VALID=402
VALIDATE=403
VALIDATOR=404
VARYING=405
VERSION_P=406
VIEW=407
VOLATILE=408
WHITESPACE_P=409
WITHOUT=410
WORK=411
WRAPPER=412
WRITE=413
XML_P=414
YEAR_P=415
YES_P=416
ZONE=417
BETWEEN=418
BIGINT=419
BIT=420
BOOLEAN_P=421
CHAR_P=422
CHARACTER=423
COALESCE=424
DEC=425
DECIMAL_P=426
EXISTS=427
EXTRACT=428
FLOAT_P=429
GREATEST=430
INOUT=431
INT_P=432
INTEGER=433
INTERVAL=434
LEAST=435
NATIONAL=436
NCHAR=437
NONE=438
NULLIF=439
NUMERIC=440
OVERLAY=441
POSITION=442
PRECISION=443
REAL=444
ROW=445
SETOF=446
SMALLINT=447
SUBSTRING=448
TIME=449
TIMESTAMP=450
TREAT=451
TRIM=452
VALUES=453
VARCHAR=454
XMLATTRIBUTES=455
XMLCOMMENT=456
XMLAGG=457
XML_IS_WELL_FORMED=458
XML_IS_WELL_FORMED_DOCUMENT=459
XML_IS_WELL_FORMED_CONTENT=460
XPATH=461
XPATH_EXISTS=462
XMLCONCAT=463
XMLELEMENT=464
XMLEXISTS=465
XMLFOREST=466
XMLPARSE=467
XMLPI=468
XMLROOT=469
XMLSERIALIZE=470
CALL=471
CURRENT_P=472
ATTACH=473
DETACH=474
EXPRESSION=475
GENERATED=476
LOGGED=477
STORED=478
INCLUDE=479
ROUTINE=480
TRANSFORM=481
IMPORT_P=482
POLICY=483
METHOD=484
REFERENCING=485
NEW=486
OLD=487
VALUE_P=488
SUBSCRIPTION=489
PUBLICATION=490
OUT_P=491
END_P=492
ROUTINES=493
SCHEMAS=494
PROCEDURES=495
INPUT_P=496
SUPPORT=497
PARALLEL=498
SQL_P=499
DEPENDS=500
OVERRIDING=501
CONFLICT=502
SKIP_P=503
LOCKED=504
TIES=505
ROLLUP=506
CUBE=507
GROUPING=508
SETS=509
TABLESAMPLE=510
ORDINALITY=511
XMLTABLE=512
COLUMNS=513
XMLNAMESPACES=514
ROWTYPE=515
NORMALIZED=516
WITHIN=517
FILTER=518
GROUPS=519
OTHERS=520
NFC=521
NFD=522
NFKC=523
NFKD=524
UESCAPE=525
VIEWS=526
NORMALIZE=527
DUMP=528
ERROR=529
USE_VARIABLE=530
USE_COLUMN=531
CONSTANT=532
PERFORM=533
GET=534
DIAGNOSTICS=535
STACKED=536
ELSIF=537
WHILE=538
FOREACH=539
SLICE=540
EXIT=541
RETURN=542
RAISE=543
SQLSTATE=544
DEBUG=545
INFO=546
NOTICE=547
WARNING=548
EXCEPTION=549
ASSERT=550
LOOP=551
OPEN=552
FORMAT=553
Identifier=554
QuotedIdentifier=555
UnterminatedQuotedIdentifier=556
InvalidQuotedIdentifier=557
InvalidUnterminatedQuotedIdentifier=558
UnicodeQuotedIdentifier=559
UnterminatedUnicodeQuotedIdentifier=560
InvalidUnicodeQuotedIdentifier=561
InvalidUnterminatedUnicodeQuotedIdentifier=562
StringConstant=563
UnterminatedStringConstant=564
UnicodeEscapeStringConstant=565
UnterminatedUnicodeEscapeStringConstant=566
BeginDollarStringConstant=567
BinaryStringConstant=568
UnterminatedBinaryStringConstant=569
InvalidBinaryStringConstant=570
InvalidUnterminatedBinaryStringConstant=571
HexadecimalStringConstant=572
UnterminatedHexadecimalStringConstant=573
InvalidHexadecimalStringConstant=574
InvalidUnterminatedHexadecimalStringConstant=575
Integral=576
BinaryIntegral=577
OctalIntegral=578
HexadecimalIntegral=579
NumericFail=580
Numeric=581
PLSQLVARIABLENAME=582
PLSQLIDENTIFIER=583
Whitespace=584
Newline=585
LineComment=586
BlockComment=587
UnterminatedBlockComment=588
ErrorCharacter=589
EscapeStringConstant=590
UnterminatedEscapeStringConstant=591
InvalidEscapeStringConstant=592
InvalidUnterminatedEscapeStringConstant=593
AfterEscapeStringConstantMode_NotContinued=594
AfterEscapeStringConstantWithNewlineMode_NotContinued=595
DollarText=596
EndDollarStringConstant=597
MetaCommand=598
AfterEscapeStringConstantWithNewlineMode_Continued=599
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'JSON'=30
'JSON_ARRAY'=31
'JSON_ARRAYAGG'=32
'JSON_EXISTS'=33
'JSON_OBJECT'=34
'JSON_OBJECTAGG'=35
'JSON_QUERY'=36
'JSON_SCALAR'=37
'JSON_SERIALIZE'=38
'JSON_TABLE'=39
'JSON_VALUE'=40
'MERGE_ACTION'=41
'SYSTEM_USER'=42
'ABSENT'=43
'ASENSITIVE'=44
'ATOMIC'=45
'BREATH'=46
'COMPRESSION'=47
'CONDITIONAL'=48
'DEPTH'=49
'EMPTY'=50
'FINALIZE'=51
'INDENT'=52
'KEEP'=53
'KEYS'=54
'NESTED'=55
'OMIT'=56
'PARAMETER'=57
'PATH'=58
'PLAN'=59
'QUOTES'=60
'SCALAR'=61
'SOURCE'=62
'STRING'=63
'TARGET'=64
'UNCONDITIONAL'=65
'PERIOD'=66
'FORMAT_LA'=67
'ALL'=68
'ANALYSE'=69
'ANALYZE'=70
'AND'=71
'ANY'=72
'ARRAY'=73
'AS'=74
'ASC'=75
'ASYMMETRIC'=76
'BOTH'=77
'CASE'=78
'CAST'=79
'CHECK'=80
'COLLATE'=81
'COLUMN'=82
'CONSTRAINT'=83
'CREATE'=84
'CURRENT_CATALOG'=85
'CURRENT_DATE'=86
'CURRENT_ROLE'=87
'CURRENT_TIME'=88
'CURRENT_TIMESTAMP'=89
'CURRENT_USER'=90
'DEFAULT'=91
'DEFERRABLE'=92
'DESC'=93
'DISTINCT'=94
'DO'=95
'ELSE'=96
'EXCEPT'=97
'FALSE'=98
'FETCH'=99
'FOR'=100
'FOREIGN'=101
'FROM'=102
'GRANT'=103
'GROUP'=104
'HAVING'=105
'IN'=106
'INITIALLY'=107
'INTERSECT'=108
'INTO'=109
'LATERAL'=110
'LEADING'=111
'LIMIT'=112
'LOCALTIME'=113
'LOCALTIMESTAMP'=114
'NOT'=115
'NULL'=116
'OFFSET'=117
'ON'=118
'ONLY'=119
'OR'=120
'ORDER'=121
'PLACING'=122
'PRIMARY'=123
'REFERENCES'=124
'RETURNING'=125
'SELECT'=126
'SESSION_USER'=127
'SOME'=128
'SYMMETRIC'=129
'TABLE'=130
'THEN'=131
'TO'=132
'TRAILING'=133
'TRUE'=134
'UNION'=135
'UNIQUE'=136
'USER'=137
'USING'=138
'VARIADIC'=139
'WHEN'=140
'WHERE'=141
'WINDOW'=142
'WITH'=143
'AUTHORIZATION'=144
'BINARY'=145
'COLLATION'=146
'CONCURRENTLY'=147
'CROSS'=148
'CURRENT_SCHEMA'=149
'FREEZE'=150
'FULL'=151
'ILIKE'=152
'INNER'=153
'IS'=154
'ISNULL'=155
'JOIN'=156
'LEFT'=157
'LIKE'=158
'NATURAL'=159
'NOTNULL'=160
'OUTER'=161
'OVER'=162
'OVERLAPS'=163
'RIGHT'=164
'SIMILAR'=165
'VERBOSE'=166
'ABORT'=167
'ABSOLUTE'=168
'ACCESS'=169
'ACTION'=170
'ADD'=171
'ADMIN'=172
'AFTER'=173
'AGGREGATE'=174
'ALSO'=175
'ALTER'=176
'ALWAYS'=177
'ASSERTION'=178
'ASSIGNMENT'=179
'AT'=180
'ATTRIBUTE'=181
'BACKWARD'=182
'BEFORE'=183
'BEGIN'=184
'BY'=185
'CACHE'=186
'CALLED'=187
'CASCADE'=188
'CASCADED'=189
'CATALOG'=190
'CHAIN'=191
'CHARACTERISTICS'=192
'CHECKPOINT'=193
'CLASS'=194
'CLOSE'=195
'CLUSTER'=196
'COMMENT'=197
'COMMENTS'=198
'COMMIT'=199
'COMMITTED'=200
'CONFIGURATION'=201
'CONNECTION'=202
'CONSTRAINTS'=203
'CONTENT'=204
'CONTINUE'=205
'CONVERSION'=206
'COPY'=207
'COST'=208
'CSV'=209
'CURSOR'=210
'CYCLE'=211
'DATA'=212
'DATABASE'=213
'DAY'=214
'DEALLOCATE'=215
'DECLARE'=216
'DEFAULTS'=217
'DEFERRED'=218
'DEFINER'=219
'DELETE'=220
'DELIMITER'=221
'DELIMITERS'=222
'DICTIONARY'=223
'DISABLE'=224
'DISCARD'=225
'DOCUMENT'=226
'DOMAIN'=227
'DOUBLE'=228
'DROP'=229
'EACH'=230
'ENABLE'=231
'ENCODING'=232
'ENCRYPTED'=233
'ENUM'=234
'ESCAPE'=235
'EVENT'=236
'EXCLUDE'=237
'EXCLUDING'=238
'EXCLUSIVE'=239
'EXECUTE'=240
'EXPLAIN'=241
'EXTENSION'=242
'EXTERNAL'=243
'FAMILY'=244
'FIRST'=245
'FOLLOWING'=246
'FORCE'=247
'FORWARD'=248
'FUNCTION'=249
'FUNCTIONS'=250
'GLOBAL'=251
'GRANTED'=252
'HANDLER'=253
'HEADER'=254
'HOLD'=255
'HOUR'=256
'IDENTITY'=257
'IF'=258
'IMMEDIATE'=259
'IMMUTABLE'=260
'IMPLICIT'=261
'INCLUDING'=262
'INCREMENT'=263
'INDEX'=264
'INDEXES'=265
'INHERIT'=266
'INHERITS'=267
'INLINE'=268
'INSENSITIVE'=269
'INSERT'=270
'INSTEAD'=271
'INVOKER'=272
'ISOLATION'=273
'KEY'=274
'LABEL'=275
'LANGUAGE'=276
'LARGE'=277
'LAST'=278
'LEAKPROOF'=279
'LEVEL'=280
'LISTEN'=281
'LOAD'=282
'LOCAL'=283
'LOCATION'=284
'LOCK'=285
'MAPPING'=286
'MATCH'=287
'MATCHED'=288
'MATERIALIZED'=289
'MAXVALUE'=290
'MERGE'=291
'MINUTE'=292
'MINVALUE'=293
'MODE'=294
'MONTH'=295
'MOVE'=296
'NAME'=297
'NAMES'=298
'NEXT'=299
'NO'=300
'NOTHING'=301
'NOTIFY'=302
'NOWAIT'=303
'NULLS'=304
'OBJECT'=305
'OF'=306
'OFF'=307
'OIDS'=308
'OPERATOR'=309
'OPTION'=310
'OPTIONS'=311
'OWNED'=312
'OWNER'=313
'PARSER'=314
'PARTIAL'=315
'PARTITION'=316
'PASSING'=317
'PASSWORD'=318
'PLANS'=319
'PRECEDING'=320
'PREPARE'=321
'PREPARED'=322
'PRESERVE'=323
'PRIOR'=324
'PRIVILEGES'=325
'PROCEDURAL'=326
'PROCEDURE'=327
'PROGRAM'=328
'QUOTE'=329
'RANGE'=330
'READ'=331
'REASSIGN'=332
'RECHECK'=333
'RECURSIVE'=334
'REF'=335
'REFRESH'=336
'REINDEX'=337
'RELATIVE'=338
'RELEASE'=339
'RENAME'=340
'REPEATABLE'=341
'REPLACE'=342
'REPLICA'=343
'RESET'=344
'RESTART'=345
'RESTRICT'=346
'RETURNS'=347
'REVOKE'=348
'ROLE'=349
'ROLLBACK'=350
'ROWS'=351
'RULE'=352
'SAVEPOINT'=353
'SCHEMA'=354
'SCROLL'=355
'SEARCH'=356
'SECOND'=357
'SECURITY'=358
'SEQUENCE'=359
'SEQUENCES'=360
'SERIALIZABLE'=361
'SERVER'=362
'SESSION'=363
'SET'=364
'SHARE'=365
'SHOW'=366
'SIMPLE'=367
'SNAPSHOT'=368
'STABLE'=369
'STANDALONE'=370
'START'=371
'STATEMENT'=372
'STATISTICS'=373
'STDIN'=374
'STDOUT'=375
'STORAGE'=376
'STRICT'=377
'STRIP'=378
'SYSID'=379
'SYSTEM'=380
'TABLES'=381
'TABLESPACE'=382
'TEMP'=383
'TEMPLATE'=384
'TEMPORARY'=385
'TEXT'=386
'TRANSACTION'=387
'TRIGGER'=388
'TRUNCATE'=389
'TRUSTED'=390
'TYPE'=391
'TYPES'=392
'UNBOUNDED'=393
'UNCOMMITTED'=394
'UNENCRYPTED'=395
'UNKNOWN'=396
'UNLISTEN'=397
'UNLOGGED'=398
'UNTIL'=399
'UPDATE'=400
'VACUUM'=401
'VALID'=402
'VALIDATE'=403
'VALIDATOR'=404
'VARYING'=405
'VERSION'=406
'VIEW'=407
'VOLATILE'=408
'WHITESPACE'=409
'WITHOUT'=410
'WORK'=411
'WRAPPER'=412
'WRITE'=413
'XML'=414
'YEAR'=415
'YES'=416
'ZONE'=417
'BETWEEN'=418
'BIGINT'=419
'BIT'=420
'BOOLEAN'=421
'CHAR'=422
'CHARACTER'=423
'COALESCE'=424
'DEC'=425
'DECIMAL'=426
'EXISTS'=427
'EXTRACT'=428
'FLOAT'=429
'GREATEST'=430
'INOUT'=431
'INT'=432
'INTEGER'=433
'INTERVAL'=434
'LEAST'=435
'NATIONAL'=436
'NCHAR'=437
'NONE'=438
'NULLIF'=439
'NUMERIC'=440
'OVERLAY'=441
'POSITION'=442
'PRECISION'=443
'REAL'=444
'ROW'=445
'SETOF'=446
'SMALLINT'=447
'SUBSTRING'=448
'TIME'=449
'TIMESTAMP'=450
'TREAT'=451
'TRIM'=452
'VALUES'=453
'VARCHAR'=454
'XMLATTRIBUTES'=455
'XMLCOMMENT'=456
'XMLAGG'=457
'XML_IS_WELL_FORMED'=458
'XML_IS_WELL_FORMED_DOCUMENT'=459
'XML_IS_WELL_FORMED_CONTENT'=460
'XPATH'=461
'XPATH_EXISTS'=462
'XMLCONCAT'=463
'XMLELEMENT'=464
'XMLEXISTS'=465
'XMLFOREST'=466
'XMLPARSE'=467
'XMLPI'=468
'XMLROOT'=469
'XMLSERIALIZE'=470
'CALL'=471
'CURRENT'=472
'ATTACH'=473
'DETACH'=474
'EXPRESSION'=475
'GENERATED'=476
'LOGGED'=477
'STORED'=478
'INCLUDE'=479
'ROUTINE'=480
'TRANSFORM'=481
'IMPORT'=482
'POLICY'=483
'METHOD'=484
'REFERENCING'=485
'NEW'=486
'OLD'=487
'VALUE'=488
'SUBSCRIPTION'=489
'PUBLICATION'=490
'OUT'=491
'END'=492
'ROUTINES'=493
'SCHEMAS'=494
'PROCEDURES'=495
'INPUT'=496
'SUPPORT'=497
'PARALLEL'=498
'SQL'=499
'DEPENDS'=500
'OVERRIDING'=501
'CONFLICT'=502
'SKIP'=503
'LOCKED'=504
'TIES'=505
'ROLLUP'=506
'CUBE'=507
'GROUPING'=508
'SETS'=509
'TABLESAMPLE'=510
'ORDINALITY'=511
'XMLTABLE'=512
'COLUMNS'=513
'XMLNAMESPACES'=514
'ROWTYPE'=515
'NORMALIZED'=516
'WITHIN'=517
'FILTER'=518
'GROUPS'=519
'OTHERS'=520
'NFC'=521
'NFD'=522
'NFKC'=523
'NFKD'=524
'UESCAPE'=525
'VIEWS'=526
'NORMALIZE'=527
'DUMP'=528
'ERROR'=529
'USE_VARIABLE'=530
'USE_COLUMN'=531
'CONSTANT'=532
'PERFORM'=533
'GET'=534
'DIAGNOSTICS'=535
'STACKED'=536
'ELSIF'=537
'WHILE'=538
'FOREACH'=539
'SLICE'=540
'EXIT'=541
'RETURN'=542
'RAISE'=543
'SQLSTATE'=544
'DEBUG'=545
'INFO'=546
'NOTICE'=547
'WARNING'=548
'EXCEPTION'=549
'ASSERT'=550
'LOOP'=551
'OPEN'=552
'FORMAT'=553
'\\'=598
'\''=599
